<center><a href="ALE_exception.hh">Actual source code: ALE_exception.hh</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef included_ALE_exception_hh</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define included_ALE_exception_hh</font></strong>

<a name="line4">  4: </a><font color="#A020F0">#include &lt;string&gt;</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;sstream&gt;</font>

<a name="line7">  7: </a><font color="#4169E1">typedef</font> std::basic_ostringstream&lt;char&gt; ostringstream;
<a name="line8">  8: </a><font color="#4169E1">typedef</font> std::string string;

<a name="line10"> 10: </a>namespace ALE {
<a name="line11"> 11: </a>  class Exception {
<a name="line12"> 12: </a>    string _msg;
<a name="line13"> 13: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line14"> 14: </a>    //    explicit Exception(const char         * msg) : _msg(msg){};
<a name="line15"> 15: </a>    explicit Exception(const string&amp;        msg) : _msg(msg){};
<a name="line16"> 16: </a>    explicit Exception(const ostringstream&amp; txt) : _msg(txt.str()){};
<a name="line17"> 17: </a>    Exception(const Exception&amp; e)      : _msg(e._msg) {};
<a name="line18"> 18: </a>    const string&amp; msg()     const  {<font color="#4169E1">return</font> this-&gt;_msg;};
<a name="line19"> 19: </a>    const char   *message() const  {<font color="#4169E1">return</font> this-&gt;_msg.c_str();};
<a name="line20"> 20: </a>    // Printing
<a name="line21"> 21: </a>    template &lt;typename Stream_&gt;
<a name="line22"> 22: </a>    friend Stream_&amp; operator&lt;&lt;(Stream_&amp; os, const Exception&amp; e) {
<a name="line23"> 23: </a>      os &lt;&lt; <font color="#666666">"ERROR: "</font> &lt;&lt; e.message() &lt;&lt; std::endl;
<a name="line24"> 24: </a>      <font color="#4169E1">return</font> os;
<a name="line25"> 25: </a>    };
<a name="line26"> 26: </a>  };

<a name="line28"> 28: </a>  // A helper function that throws an ALE::Exception with a message identifying the function that returned the given error code,
<a name="line29"> 29: </a>  // including the function and the line where the error occured.
<a name="line30"> 30: </a>  void ERROR(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr, const char *func, int line, const char *msg);
<a name="line31"> 31: </a>  // A helper function that allocates and assembles an error message from a format string
<a name="line32"> 32: </a>  const char *ERRORMSG(const char *fmt, ...);
<a name="line33"> 33: </a>  // A helper function <font color="#4169E1">for</font> converting MPI errors to exception
<a name="line34"> 34: </a>  void MPIERROR(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr, const char *func, int line, const char *msg);
<a name="line35"> 35: </a>}

<a name="line37"> 37: </a>// A helper macro that passes __FUNCT__ and __LINE__ with the error msg to the ERROR routine
<a name="line38"> 38: </a><strong><font color="#228B22">#define CHKERROR(ierr, msg) \</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">  ERROR(ierr, __FUNCT__,  __LINE__, msg);</font></strong>

<a name="line41"> 41: </a>// A helper macro that passes __FUNCT__ and __LINE__ with the error msg to the MPIERROR routine
<a name="line42"> 42: </a><strong><font color="#228B22">#define CHKMPIERROR(ierr, msg) \</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">  MPIERROR(ierr, __FUNCT__,  __LINE__, msg);</font></strong>

<a name="line45"> 45: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
