<center><a href="CoSifter.hh">Actual source code: CoSifter.hh</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef included_ALE_CoSifter_hh</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define included_ALE_CoSifter_hh</font></strong>

<a name="line4">  4: </a><font color="#A020F0">#ifndef  included_ALE_Sieve_hh</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;Sieve.hh&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>
<a name="line7">  7: </a><font color="#A020F0">#ifndef  included_ALE_ParDelta_hh</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;ParDelta.hh&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;list&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;stack&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;queue&gt;</font>

<a name="line14"> 14: </a>// Dmitry's explanation:
<a name="line15"> 15: </a>//
<a name="line16"> 16: </a>// Okay, check out what I have put there.
<a name="line17"> 17: </a>// It's a rather high-level interface, but I think it sketches out the implementation idea.  I have also become a master of switching from 'public' to 'private' and back.

<a name="line19"> 19: </a>// The idea is to put more power into Sifters (bipartite graphs with color).  They are like Sieves but with two point types (source and target) and no recursive operations (nCone, closure, etc).
<a name="line20"> 20: </a>// I claim they should be parallel, so cone/support completions should be computable <font color="#4169E1">for</font> them.  The footprint is incorporated into the color of the new Sifter, which is returned as a completion.
<a name="line21"> 21: </a>// It would be very natural to have Sieve&lt;Point_, Color_&gt; to extend Sifter&lt;Point_, Point_, Color_&gt; with the recursive operations.

<a name="line23"> 23: </a>// The reason <font color="#4169E1">for</font> putting the completion functionality into Sifters is that patches and indices under and over a topology Sieve are Sifters and have to be completed:
<a name="line24"> 24: </a>// the new overlap_patches has to encode patch pairs along with the <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of the second patch (first is always local); likewise, overlap_indices must encode a pair of intervals with a <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line25"> 25: </a>// -- the attached to the same Sieve point by two different processes -- one local and one (possibly) remote.  At any rate, the support completion of 'patches' contains all the information
<a name="line26"> 26: </a>// needed <font color="#4169E1">for</font> 'overlap_patches' -- remember that <font color="#4169E1">struct with</font> a triple {point, patch, number} you had on the board?   Likewise <font color="#4169E1">for</font> 'overlap_indices' built out of the cone completion of 'indices'.

<a name="line28"> 28: </a>// Once the 'overlap_XXX' are computed, we can allocate the storage <font color="#4169E1">for</font> the Delta data and post sends receives.
<a name="line29"> 29: </a>// We should be able to reuse the completion subroutine from the old Sieve.
<a name="line30"> 30: </a>// So you are right that perhaps Sieve completion gets us to the CoSieve completion, except I think it's the Sifter completion this time.
<a name="line31"> 31: </a>// I can <font color="#4169E1">do</font> the completion when I come back <font color="#4169E1">if</font> you get the serial Sifter/Sieve stuff going.
<a name="line32"> 32: </a>//
<a name="line33"> 33: </a>namespace ALE {
<a name="line34"> 34: </a>    template &lt;typename Sieve_, typename Patch_, typename Index_, typename Value_&gt;
<a name="line35"> 35: </a>    class CoSifter {
<a name="line36"> 36: </a>      template &lt;class _Type&gt;
<a name="line37"> 37: </a>      <font color="#4169E1">struct trueFunc</font> : public std::binary_function&lt;_Type, _Type, bool&gt;
<a name="line38"> 38: </a>      {
<a name="line39"> 39: </a>        bool operator()(const _Type&amp; __x, const _Type&amp; __y) const { <font color="#4169E1">return</font> true; }
<a name="line40"> 40: </a>      };
<a name="line41"> 41: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line42"> 42: </a>      // Basic types
<a name="line43"> 43: </a>      <font color="#4169E1">typedef</font> Sieve_ sieve_type;
<a name="line44"> 44: </a>      <font color="#4169E1">typedef</font> typename sieve_type::point_type point_type;
<a name="line45"> 45: </a>      <font color="#4169E1">typedef</font> std::vector&lt;point_type&gt; PointArray;
<a name="line46"> 46: </a>      <font color="#4169E1">typedef</font> Patch_ patch_type;
<a name="line47"> 47: </a>      <font color="#4169E1">typedef</font> Index_ index_type;
<a name="line48"> 48: </a>      <font color="#4169E1">typedef</font> std::vector&lt;index_type&gt; IndexArray;
<a name="line49"> 49: </a>      <font color="#4169E1">typedef</font> Value_ value_type;
<a name="line50"> 50: </a>      <font color="#4169E1">typedef</font> Sifter&lt;point_type,patch_type,index_type, ::boost::multi_index::composite_key_compare&lt;std::less&lt;point_type&gt;, trueFunc&lt;index_type&gt;, std::less&lt;patch_type&gt; &gt;, SifterDef::RecContainer&lt;point_type, SifterDef::Rec&lt;point_type&gt; &gt;, SifterDef::RecContainer&lt;patch_type, SifterDef::Rec&lt;patch_type&gt; &gt; &gt; order_type;

<a name="line52"> 52: </a>      <font color="#4169E1">typedef</font> RightSequenceDuplicator&lt;ConeArraySequence&lt;typename sieve_type::traits::arrow_type&gt; &gt; fuser;
<a name="line53"> 53: </a>      <font color="#4169E1">typedef</font> ParConeDelta&lt;sieve_type, fuser,
<a name="line54"> 54: </a>                           typename sieve_type::template rebind&lt;typename fuser::fusion_source_type,
<a name="line55"> 55: </a>                                                                typename fuser::fusion_target_type,
<a name="line56"> 56: </a>                                                                typename fuser::fusion_color_type,
<a name="line57"> 57: </a>                                                                typename sieve_type::traits::cap_container_type::template rebind&lt;typename fuser::fusion_source_type,
<a name="line58"> 58: </a>                                                                                                                                 typename sieve_type::traits::sourceRec_type::template rebind&lt;typename fuser::fusion_source_type,
<a name="line59"> 59: </a>                                                                                                                                                                                              typename sieve_type::marker_type&gt;::type&gt;::type,
<a name="line60"> 60: </a>                                                                typename sieve_type::traits::base_container_type::template rebind&lt;typename fuser::fusion_target_type,
<a name="line61"> 61: </a>                                                                                                                                  typename sieve_type::traits::targetRec_type::template rebind&lt;typename fuser::fusion_target_type,
<a name="line62"> 62: </a>                                                                                                                                                                                               typename sieve_type::marker_type&gt;::type&gt;::type&gt;::type&gt; coneDelta_type;
<a name="line63"> 63: </a>      <font color="#4169E1">typedef</font> ParSupportDelta&lt;sieve_type, fuser,
<a name="line64"> 64: </a>                              typename sieve_type::template rebind&lt;typename fuser::fusion_source_type,
<a name="line65"> 65: </a>                                                                   typename fuser::fusion_target_type,
<a name="line66"> 66: </a>                                                                   typename fuser::fusion_color_type,
<a name="line67"> 67: </a>                                                                   typename sieve_type::traits::cap_container_type::template rebind&lt;typename fuser::fusion_source_type, typename sieve_type::traits::sourceRec_type::template rebind&lt;typename fuser::fusion_source_type, typename sieve_type::marker_type&gt;::type&gt;::type,
<a name="line68"> 68: </a>                                                                   typename sieve_type::traits::base_container_type::template rebind&lt;typename fuser::fusion_target_type, typename sieve_type::traits::targetRec_type::template rebind&lt;typename fuser::fusion_target_type, typename sieve_type::marker_type&gt;::type&gt;::type
<a name="line69"> 69: </a>      &gt;::type&gt; supportDelta_type;
<a name="line70"> 70: </a>      <font color="#4169E1">typedef</font> RightSequenceDuplicator&lt;ConeArraySequence&lt;typename order_type::traits::arrow_type&gt; &gt; orderFuser;
<a name="line71"> 71: </a>      <font color="#4169E1">typedef</font> ParSupportDelta&lt;order_type, orderFuser&gt; supportOrderDelta_type;
<a name="line72"> 72: </a>      <font color="#4169E1">typedef</font> CoSifter&lt;sieve_type, patch_type, index_type, int&gt; bundle_type;
<a name="line73"> 73: </a><strong><font color="#FF0000">    private:</font></strong>
<a name="line74"> 74: </a>      <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>        _comm;
<a name="line75"> 75: </a>      int             _commRank;
<a name="line76"> 76: </a>      int             _commSize;
<a name="line77"> 77: </a>      Obj&lt;sieve_type&gt; _topology;
<a name="line78"> 78: </a>      // We need an ordering, which should be patch&lt;--order--point
<a name="line79"> 79: </a>      Obj&lt;order_type&gt; _order;
<a name="line80"> 80: </a>      // We need a reordering, which should be patch&lt;--new order--old order
<a name="line81"> 81: </a><strong><font color="#FF0000">      std:</font></strong>:map&lt;std::string,Obj&lt;order_type&gt; &gt; _reorders;
<a name="line82"> 82: </a>      // We can add fields to an ordering using &lt;patch,field&gt;&lt;--order--point
<a name="line83"> 83: </a>      // We need sequences that can <font color="#4169E1">return</font> the color, or <font color="#4169E1">do</font> it automatically
<a name="line84"> 84: </a>      // We allocate based upon a certain
<a name="line85"> 85: </a><strong><font color="#FF0000">      std:</font></strong>:map&lt;patch_type,int&gt;          _storageSize;
<a name="line86"> 86: </a><strong><font color="#FF0000">      std:</font></strong>:map&lt;patch_type,value_type *&gt; _storage;
<a name="line87"> 87: </a>      int *offsets;
<a name="line88"> 88: </a>      int  ghostVars;
<a name="line89"> 89: </a>      Obj&lt;bundle_type&gt; localOrder;
<a name="line90"> 90: </a>      Obj&lt;bundle_type&gt; globalOrder;
<a name="line91"> 91: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line92"> 92: </a>      int              debug;
<a name="line93"> 93: </a>      // OLD CRAP:
<a name="line94"> 94: </a>      // Breakdown of the base Sieve into patches
<a name="line95"> 95: </a>      //   the colors (int) order the points (point_type) over a patch (patch_type).
<a name="line96"> 96: </a>      // A patch is a member of the sheaf over the sieve which indicates a maximal
<a name="line97"> 97: </a>      // domain of definition <font color="#4169E1">for</font> a function on the sieve. Furthermore, we use the
<a name="line98"> 98: </a>      // patch coloring to order the patch values, the analog of a coordinate system
<a name="line99"> 99: </a>      // on the patch. We use a Sifter here, but the object can properly be thought
<a name="line100">100: </a>      // of as a CoSieve over the topology sieve.
<a name="line101">101: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line102">102: </a>      CoSifter(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, int debug = 0) : _comm(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>), debug(debug) {
<a name="line103">103: </a>        this-&gt;_order = new order_type(this-&gt;_comm, debug);
<a name="line104">104: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(this-&gt;_comm, &amp;this-&gt;_commRank);
<a name="line105">105: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(this-&gt;_comm, &amp;this-&gt;_commSize);
<a name="line106">106: </a>        this-&gt;offsets = NULL;
<a name="line107">107: </a>        this-&gt;ghostVars = 0;
<a name="line108">108: </a>      };
<a name="line109">109: </a>      ~CoSifter() {
<a name="line110">110: </a>        <font color="#4169E1">if</font> (this-&gt;offsets) {
<a name="line111">111: </a>          delete [] this-&gt;offsets;
<a name="line112">112: </a>          this-&gt;offsets = NULL;
<a name="line113">113: </a>        }
<a name="line114">114: </a>      };

<a name="line116">116: </a>      <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>        <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>() const {<font color="#4169E1">return</font> this-&gt;_comm;};
<a name="line117">117: </a>      int             commRank() const {<font color="#4169E1">return</font> this-&gt;_commRank;};
<a name="line118">118: </a>      int             commSize() const {<font color="#4169E1">return</font> this-&gt;_commSize;};
<a name="line119">119: </a>      void            setTopology(const Obj&lt;sieve_type&gt;&amp; topology) {this-&gt;_topology = topology;};
<a name="line120">120: </a>      Obj&lt;sieve_type&gt; getTopology() const {<font color="#4169E1">return</font> this-&gt;_topology;};
<a name="line121">121: </a>      // -- Patch manipulation --
<a name="line122">122: </a>      // Creates a patch whose order is taken from the input point sequence
<a name="line123">123: </a>      template&lt;typename pointSequence&gt; void setPatch(const Obj&lt;pointSequence&gt;&amp; points, const patch_type&amp; patch) {
<a name="line124">124: </a>        int c = 1;

<a name="line126">126: </a>        <font color="#4169E1">for</font>(typename pointSequence::iterator p_iter = points-&gt;begin(); p_iter != points-&gt;end(); ++p_iter) {
<a name="line127">127: </a>          this-&gt;_order-&gt;addArrow(*p_iter, patch, index_type(c++, 0));
<a name="line128">128: </a>        }
<a name="line129">129: </a>        <font color="#4169E1">if</font> (points-&gt;begin() == points-&gt;end()) {
<a name="line130">130: </a>          this-&gt;_order-&gt;addBasePoint(patch);
<a name="line131">131: </a>        }
<a name="line132">132: </a>      };
<a name="line133">133: </a>      void extendPatch(const point_type&amp; point, const patch_type&amp; patch, const index_type&amp; color) {
<a name="line134">134: </a>        this-&gt;_order-&gt;addArrow(point, patch, color);
<a name="line135">135: </a>      };
<a name="line136">136: </a>      void extendPatch(const point_type&amp; point, const patch_type&amp; patch) {
<a name="line137">137: </a>        Obj&lt;typename order_type::traits::coneSequence&gt; cone = this-&gt;_order-&gt;cone(patch);
<a name="line138">138: </a>        int c = 1;

<a name="line140">140: </a>        <font color="#4169E1">for</font>(typename order_type::traits::coneSequence::iterator c_iter = cone-&gt;begin(); c_iter != cone-&gt;end(); ++c_iter) {
<a name="line141">141: </a>          c = c_iter.color().prefix;
<a name="line142">142: </a>        }
<a name="line143">143: </a>        this-&gt;extendPatch(point, patch, point_type(c+1, 0));
<a name="line144">144: </a>      };
<a name="line145">145: </a>      Obj&lt;bundle_type&gt; getGlobalOrder() const {
<a name="line146">146: </a>        <font color="#4169E1">return</font> this-&gt;globalOrder;
<a name="line147">147: </a>      };
<a name="line148">148: </a>      Obj&lt;bundle_type&gt; getLocalOrder() const {
<a name="line149">149: </a>        <font color="#4169E1">return</font> this-&gt;localOrder;
<a name="line150">150: </a>      };
<a name="line151">151: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line152">152: </a>      Obj&lt;order_type&gt; __getOrder() {
<a name="line153">153: </a>        <font color="#4169E1">return</font> this-&gt;_order;
<a name="line154">154: </a>      };
<a name="line155">155: </a>      Obj&lt;order_type&gt; __getOrder(const std::string&amp; orderName) {
<a name="line156">156: </a>        <font color="#4169E1">if</font> (this-&gt;_reorders.find(orderName) == this-&gt;_reorders.end()) {
<a name="line157">157: </a>          <font color="#4169E1">if</font> (this-&gt;debug) {std::cout &lt;&lt; <font color="#666666">"Creating new order: "</font> &lt;&lt; orderName &lt;&lt; std::endl;}
<a name="line158">158: </a>          this-&gt;_reorders[orderName] = new order_type(this-&gt;_comm, this-&gt;debug);
<a name="line159">159: </a>        }
<a name="line160">160: </a>        <font color="#4169E1">return</font> this-&gt;_reorders[orderName];
<a name="line161">161: </a>      };
<a name="line162">162: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line163">163: </a>      // Creates a patch <font color="#4169E1">for</font> a named reordering whose order is taken from the input point sequence
<a name="line164">164: </a>      void setPatch(const std::string&amp; orderName, const point_type&amp; point, const patch_type&amp; patch) {
<a name="line165">165: </a>        Obj&lt;order_type&gt; reorder = this-&gt;__getOrder(orderName);

<a name="line167">167: </a>        reorder-&gt;addArrow(point, patch, point_type());
<a name="line168">168: </a>      }
<a name="line169">169: </a>      template&lt;typename pointSequence&gt; void setPatch(const std::string&amp; orderName, const Obj&lt;pointSequence&gt;&amp; points, const patch_type&amp; patch) {
<a name="line170">170: </a>        Obj&lt;order_type&gt; reorder = this-&gt;__getOrder(orderName);
<a name="line171">171: </a>        int c = 1;

<a name="line173">173: </a>        <font color="#4169E1">for</font>(typename pointSequence::iterator p_iter = points-&gt;begin(); p_iter != points-&gt;end(); ++p_iter) {
<a name="line174">174: </a>          reorder-&gt;addArrow(*p_iter, patch, point_type(c++, 0));
<a name="line175">175: </a>        }
<a name="line176">176: </a>      };
<a name="line177">177: </a>      // Returns the points in the patch in order
<a name="line178">178: </a>      Obj&lt;typename order_type::coneSequence&gt; getPatch(const patch_type&amp; patch) const {
<a name="line179">179: </a>        <font color="#4169E1">return</font> this-&gt;_order-&gt;cone(patch);
<a name="line180">180: </a>      };
<a name="line181">181: </a>      Obj&lt;typename order_type::baseSequence&gt; getPatches() {
<a name="line182">182: </a>        <font color="#4169E1">return</font> this-&gt;_order-&gt;base();
<a name="line183">183: </a>      };
<a name="line184">184: </a><strong><font color="#FF0000">    private:</font></strong>
<a name="line185">185: </a>      void __checkOrderName(const std::string&amp; orderName) {
<a name="line186">186: </a>        <font color="#4169E1">if</font> (this-&gt;_reorders.find(orderName) != this-&gt;_reorders.end()) <font color="#4169E1">return</font>;
<a name="line187">187: </a>        //FIX: String memory management
<a name="line188">188: </a><strong><font color="#FF0000">        std:</font></strong>:string msg(<font color="#666666">"Invalid order name: "</font>);

<a name="line190">190: </a>        msg += orderName;
<a name="line191">191: </a>        throw ALE::Exception(msg.c_str());
<a name="line192">192: </a>      };
<a name="line193">193: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line194">194: </a>      // Returns the points in the reorder patch in order
<a name="line195">195: </a>      Obj&lt;typename order_type::coneSequence&gt; getPatch(const std::string&amp; orderName, const patch_type&amp; patch) {
<a name="line196">196: </a>        this-&gt;__checkOrderName(orderName);
<a name="line197">197: </a>        <font color="#4169E1">return</font> this-&gt;_reorders[orderName]-&gt;cone(patch);
<a name="line198">198: </a>      };
<a name="line199">199: </a>      Obj&lt;typename order_type::baseSequence&gt; getPatches(const std::string&amp; orderName) {
<a name="line200">200: </a>        <font color="#4169E1">return</font> this-&gt;_reorders[orderName]-&gt;base();
<a name="line201">201: </a>      };
<a name="line202">202: </a>      // -- Index manipulation --
<a name="line203">203: </a><strong><font color="#FF0000">    private:</font></strong>
<a name="line204">204: </a>      <font color="#4169E1">struct changeOffset</font> {
<a name="line205">205: </a>        changeOffset(int newOffset) : newOffset(newOffset) {};

<a name="line207">207: </a>        void operator()(typename order_type::Arrow_&amp; p) const {
<a name="line208">208: </a>          p.color.prefix = newOffset;
<a name="line209">209: </a>        }
<a name="line210">210: </a><strong><font color="#FF0000">      private:</font></strong>
<a name="line211">211: </a>        int newOffset;
<a name="line212">212: </a>      };
<a name="line213">213: </a>      <font color="#4169E1">struct incrementOffset</font> {
<a name="line214">214: </a>        incrementOffset(int newOffset) : newOffset(newOffset) {};

<a name="line216">216: </a>        void operator()(typename order_type::Arrow_&amp; p) const {
<a name="line217">217: </a>          p.color.prefix = p.color.prefix + newOffset;
<a name="line218">218: </a>        }
<a name="line219">219: </a><strong><font color="#FF0000">      private:</font></strong>
<a name="line220">220: </a>        int newOffset;
<a name="line221">221: </a>      };
<a name="line222">222: </a>      <font color="#4169E1">struct changeDim</font> {
<a name="line223">223: </a>        changeDim(int newDim) : newDim(newDim) {};

<a name="line225">225: </a>        void operator()(typename order_type::Arrow_&amp; p) const {
<a name="line226">226: </a>          p.color.index = newDim;
<a name="line227">227: </a>        }
<a name="line228">228: </a><strong><font color="#FF0000">      private:</font></strong>
<a name="line229">229: </a>        int newDim;
<a name="line230">230: </a>      };
<a name="line231">231: </a>      <font color="#4169E1">struct changeIndex</font> {
<a name="line232">232: </a>        changeIndex(int newOffset, int newDim) : newOffset(newOffset), newDim(newDim) {};

<a name="line234">234: </a>        void operator()(typename order_type::Arrow_&amp; p) const {
<a name="line235">235: </a>          p.color.prefix = newOffset;
<a name="line236">236: </a>          p.color.index  = newDim;
<a name="line237">237: </a>        }
<a name="line238">238: </a><strong><font color="#FF0000">      private:</font></strong>
<a name="line239">239: </a>        int newOffset;
<a name="line240">240: </a>        int newDim;
<a name="line241">241: </a>      };
<a name="line242">242: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line243">243: </a>      int getFiberDimension(const patch_type&amp; patch, const point_type&amp; p) const {
<a name="line244">244: </a>        <font color="#4169E1">return</font> this-&gt;_order-&gt;getColor(p, patch, false).index;
<a name="line245">245: </a>      };
<a name="line246">246: </a>      int getFiberDimension(const std::string&amp; orderName, const patch_type&amp; patch, const point_type&amp; p) const {
<a name="line247">247: </a>        this-&gt;__checkOrderName(orderName);
<a name="line248">248: </a>        <font color="#4169E1">return</font> this-&gt;_reorders[orderName]-&gt;getColor(p, patch, false).index;
<a name="line249">249: </a>      };
<a name="line250">250: </a>      void setFiberDimension(const patch_type&amp; patch, const point_type&amp; p, int dim) {
<a name="line251">251: </a>        this-&gt;_order-&gt;modifyColor(p, patch, changeDim(-dim));
<a name="line252">252: </a>      };
<a name="line253">253: </a>      void setFiberDimensionByDepth(const patch_type&amp; patch, int depth, int dim) {
<a name="line254">254: </a>        Obj&lt;typename sieve_type::traits::depthSequence&gt; points = this-&gt;_topology-&gt;depthStratum(depth);

<a name="line256">256: </a>        <font color="#4169E1">for</font>(typename sieve_type::traits::depthSequence::iterator p_iter = points-&gt;begin(); p_iter != points-&gt;end(); ++p_iter) {
<a name="line257">257: </a>          this-&gt;setFiberDimension(patch, *p_iter, dim);
<a name="line258">258: </a>        }
<a name="line259">259: </a>      };
<a name="line260">260: </a>      void setFiberDimensionByHeight(const patch_type&amp; patch, int height, int dim) {
<a name="line261">261: </a>        Obj&lt;typename sieve_type::traits::heightSequence&gt; points = this-&gt;_topology-&gt;heightStratum(height);

<a name="line263">263: </a>        <font color="#4169E1">for</font>(typename sieve_type::traits::heightSequence::iterator p_iter = points-&gt;begin(); p_iter != points-&gt;end(); ++p_iter) {
<a name="line264">264: </a>          this-&gt;setFiberDimension(patch, *p_iter, dim);
<a name="line265">265: </a>        }
<a name="line266">266: </a>      };
<a name="line267">267: </a>      void setFiberDimension(const std::string&amp; orderName, const patch_type&amp; patch, const point_type&amp; p, int dim) {
<a name="line268">268: </a>        this-&gt;__checkOrderName(orderName);
<a name="line269">269: </a>        this-&gt;_reorders[orderName]-&gt;modifyColor(p, patch, changeDim(-dim));
<a name="line270">270: </a>      };
<a name="line271">271: </a>      void setFiberDimensionByDepth(const std::string&amp; orderName, const patch_type&amp; patch, int depth, int dim) {
<a name="line272">272: </a>        Obj&lt;typename sieve_type::depthSequence&gt; points = this-&gt;_topology-&gt;depthStratum(depth);

<a name="line274">274: </a>        <font color="#4169E1">for</font>(typename sieve_type::depthSequence::iterator p_iter = points-&gt;begin(); p_iter != points-&gt;end(); ++p_iter) {
<a name="line275">275: </a>          this-&gt;setFiberDimension(orderName, patch, *p_iter, dim);
<a name="line276">276: </a>        }
<a name="line277">277: </a>      };
<a name="line278">278: </a>      int getFiberOffset(const patch_type&amp; patch, const point_type&amp; p) const {
<a name="line279">279: </a>        <font color="#4169E1">return</font> this-&gt;_order-&gt;getColor(p, patch, false).prefix;
<a name="line280">280: </a>      };
<a name="line281">281: </a>      void setFiberOffset(const patch_type&amp; patch, const point_type&amp; p, int offset) {
<a name="line282">282: </a>        this-&gt;_order-&gt;modifyColor(p, patch, changeOffset(offset));
<a name="line283">283: </a>      };
<a name="line284">284: </a>      void addFiberOffset(const patch_type&amp; patch, const point_type&amp; p, int offset) {
<a name="line285">285: </a>        this-&gt;_order-&gt;modifyColor(p, patch, incrementOffset(offset));
<a name="line286">286: </a>      };
<a name="line287">287: </a><strong><font color="#FF0000">    private:</font></strong>
<a name="line288">288: </a>      <font color="#4169E1">struct trueTester</font> {
<a name="line289">289: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line290">290: </a>        bool operator()(const point_type&amp; p) const {
<a name="line291">291: </a>          <font color="#4169E1">return</font> true;
<a name="line292">292: </a>        };
<a name="line293">293: </a>      };
<a name="line294">294: </a>      template&lt;typename OrderTest&gt;
<a name="line295">295: </a>      void __orderCell(const Obj&lt;order_type&gt;&amp; order, const patch_type&amp; patch, const point_type&amp; cell, int&amp; offset, const OrderTest&amp; tester) {
<a name="line296">296: </a>        // Set the prefix to the current offset (this won't kill the topology iterator)
<a name="line297">297: </a>        Obj&lt;typename sieve_type::coneSequence&gt; cone = this-&gt;_topology-&gt;cone(cell);
<a name="line298">298: </a>        typename sieve_type::coneSequence::iterator end = cone-&gt;end();

<a name="line300">300: </a>        <font color="#4169E1">for</font>(typename sieve_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != end; ++p_iter) {
<a name="line301">301: </a>          this-&gt;__orderCell(order, patch, *p_iter, offset, tester);
<a name="line302">302: </a>        }

<a name="line304">304: </a>        int dim = order-&gt;getColor(cell, patch, false).index;

<a name="line306">306: </a>        <font color="#4169E1">if</font> ((dim &lt; 0) &amp;&amp; tester(cell)) {
<a name="line307">307: </a>          order-&gt;modifyColor(cell, patch, changeIndex(offset, -dim));
<a name="line308">308: </a>          <font color="#4169E1">if</font> (debug) {std::cout &lt;&lt; <font color="#666666">"Order point "</font> &lt;&lt; cell &lt;&lt; <font color="#666666">" of <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> "</font> &lt;&lt; -dim &lt;&lt; <font color="#666666">" and offset "</font> &lt;&lt; offset &lt;&lt; <font color="#666666">" color "</font> &lt;&lt; order-&gt;getColor(cell, patch) &lt;&lt; std::endl;}
<a name="line309">309: </a>          offset -= dim;
<a name="line310">310: </a>        }
<a name="line311">311: </a>      };
<a name="line312">312: </a>      // This constructs an order on the patch by fusing the Ord CoSieve (embodied by the prefix number)
<a name="line313">313: </a>      // and the Count CoSieve (embodied by the index), turning the prefix into an offset.
<a name="line314">314: </a>      template&lt;typename OrderTest&gt;
<a name="line315">315: </a>      void __orderPatch(const Obj&lt;order_type&gt;&amp; order, const patch_type&amp; patch, bool allocate, const OrderTest&amp; tester, const PointArray&amp; points) {
<a name="line316">316: </a>        int offset = 0;

<a name="line318">318: </a>        // Loop over patch members
<a name="line319">319: </a>        <font color="#4169E1">for</font>(typename PointArray::const_iterator p_iter = points.begin(); p_iter != points.end(); ++p_iter) {
<a name="line320">320: </a>          // Traverse the closure of the member in the topology
<a name="line321">321: </a>          <font color="#4169E1">if</font> (debug) {std::cout &lt;&lt; <font color="#666666">"Ordering patch point "</font> &lt;&lt; *p_iter &lt;&lt; std::endl;}
<a name="line322">322: </a>          this-&gt;__orderCell(order, patch, *p_iter, offset, tester);
<a name="line323">323: </a>        }
<a name="line324">324: </a>        <font color="#4169E1">if</font> (allocate) {
<a name="line325">325: </a>          this-&gt;setPatchSize(patch, offset);
<a name="line326">326: </a>        }
<a name="line327">327: </a>      };
<a name="line328">328: </a>      // Filter out newly added points and then number
<a name="line329">329: </a>      template&lt;typename OrderTest&gt;
<a name="line330">330: </a>      void __orderPatch(const Obj&lt;order_type&gt;&amp; order, const patch_type&amp; patch, bool allocate, const OrderTest&amp; tester) {
<a name="line331">331: </a>        PointArray points;

<a name="line333">333: </a>        Obj&lt;typename order_type::coneSequence&gt; cone = order-&gt;cone(patch);
<a name="line334">334: </a>        int <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> = 1;
<a name="line335">335: </a>        <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line336">336: </a>          <font color="#4169E1">if</font> (p_iter.color().prefix == <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line337">337: </a>            points.push_back(*p_iter);
<a name="line338">338: </a>            <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>++;
<a name="line339">339: </a>//           } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (debug) {
<a name="line340">340: </a>//             std::cout &lt;&lt; <font color="#666666">"Rejected patch point "</font> &lt;&lt; *p_iter &lt;&lt; <font color="#666666">" with color "</font> &lt;&lt; p_iter.color() &lt;&lt; std::endl;
<a name="line341">341: </a>          }
<a name="line342">342: </a>        }
<a name="line343">343: </a>        this-&gt;__orderPatch(order, patch, allocate, tester, points);
<a name="line344">344: </a>      };
<a name="line345">345: </a>      // Number all points
<a name="line346">346: </a>      template&lt;typename OrderTest&gt;
<a name="line347">347: </a>      void __reorderPatch(const Obj&lt;order_type&gt;&amp; order, const patch_type&amp; patch, bool allocate, const OrderTest&amp; tester) {
<a name="line348">348: </a>        PointArray points;

<a name="line350">350: </a>        Obj&lt;typename order_type::coneSequence&gt; cone = order-&gt;cone(patch);
<a name="line351">351: </a>        <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line352">352: </a>          points.push_back(*p_iter);
<a name="line353">353: </a>        }
<a name="line354">354: </a>        int <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> = 1;
<a name="line355">355: </a>        <font color="#4169E1">for</font>(typename PointArray::const_iterator p_iter = points.begin(); p_iter != points.end(); ++p_iter) {
<a name="line356">356: </a>          order-&gt;modifyColor(*p_iter, patch, changeIndex(<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>++, -(order-&gt;getColor(*p_iter, patch, false).index)));
<a name="line357">357: </a>        }
<a name="line358">358: </a>        this-&gt;__orderPatch(order, patch, allocate, tester, points);
<a name="line359">359: </a>      };
<a name="line360">360: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line361">361: </a>      void setPatchSize(const patch_type&amp; patch, int <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = -1) {
<a name="line362">362: </a>        <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &lt; 0) {
<a name="line363">363: </a>          Obj&lt;typename order_type::coneSequence&gt; cone = getPatch(patch);

<a name="line365">365: </a>          <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator c_iter = cone-&gt;begin(); c_iter != cone-&gt;end(); ++c_iter) {
<a name="line366">366: </a>            const index_type&amp; idx = this-&gt;getIndex(patch, *c_iter);

<a name="line368">368: </a>            <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &lt; idx.prefix + idx.index) <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = idx.prefix + idx.index;
<a name="line369">369: </a>          }
<a name="line370">370: </a>        }
<a name="line371">371: </a>        this-&gt;_storageSize[patch] = <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line372">372: </a>      };
<a name="line373">373: </a>      void allocatePatches() {
<a name="line374">374: </a>        Obj&lt;typename order_type::baseSequence&gt; patches = this-&gt;getPatches();
<a name="line375">375: </a>        int <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = 0;

<a name="line377">377: </a>        <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator p_iter = patches-&gt;begin(); p_iter != patches-&gt;end(); ++p_iter) {
<a name="line378">378: </a>          <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> += this-&gt;_storageSize[*p_iter];
<a name="line379">379: </a>        }
<a name="line380">380: </a>        <font color="#4169E1">if</font> (this-&gt;_storage.find(*patches-&gt;begin()) != this-&gt;_storage.end()) {
<a name="line381">381: </a>          delete [] this-&gt;_storage[*patches-&gt;begin()];
<a name="line382">382: </a>        }
<a name="line383">383: </a>        value_type *data = new value_type[<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>];
<a name="line384">384: </a>        memset(data, 0, <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(value_type));
<a name="line385">385: </a>        <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator p_iter = patches-&gt;begin(); p_iter != patches-&gt;end(); ++p_iter) {
<a name="line386">386: </a>          this-&gt;_storage[*p_iter] = data;
<a name="line387">387: </a>          data += this-&gt;_storageSize[*p_iter];
<a name="line388">388: </a>        }
<a name="line389">389: </a>      };
<a name="line390">390: </a>      void orderPatch(const patch_type&amp; patch) {
<a name="line391">391: </a>        this-&gt;__orderPatch(this-&gt;_order, patch, true, trueTester());
<a name="line392">392: </a>      }
<a name="line395">395: </a>      template&lt;typename OrderTest&gt;
<a name="line396">396: </a>      void orderPatches(const OrderTest&amp; tester) {
<a name="line397">397: </a>        ALE_LOG_EVENT_BEGIN;
<a name="line398">398: </a>        Obj&lt;typename order_type::baseSequence&gt; base = this-&gt;_order-&gt;base();

<a name="line400">400: </a>        <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator b_iter = base-&gt;begin(); b_iter != base-&gt;end(); ++b_iter) {
<a name="line401">401: </a>          this-&gt;__orderPatch(this-&gt;_order, *b_iter, true, tester);
<a name="line402">402: </a>        }
<a name="line403">403: </a>        this-&gt;allocatePatches();
<a name="line404">404: </a>        ALE_LOG_EVENT_END;
<a name="line405">405: </a>      };
<a name="line406">406: </a>      void orderPatches() {
<a name="line407">407: </a>        this-&gt;orderPatches(trueTester());
<a name="line408">408: </a>      };
<a name="line409">409: </a>      void orderPatches(const std::string&amp; orderName) {
<a name="line410">410: </a>        this-&gt;__checkOrderName(orderName);
<a name="line411">411: </a>        ALE_LOG_EVENT_BEGIN;
<a name="line412">412: </a>        Obj&lt;typename order_type::baseSequence&gt; base = this-&gt;_reorders[orderName]-&gt;base();

<a name="line414">414: </a>        <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator b_iter = base-&gt;begin(); b_iter != base-&gt;end(); ++b_iter) {
<a name="line415">415: </a>          this-&gt;__orderPatch(this-&gt;_reorders[orderName], *b_iter, false, trueTester());
<a name="line416">416: </a>        }
<a name="line417">417: </a>//         std::cout &lt;&lt; orderName &lt;&lt; <font color="#666666">" ordering:"</font> &lt;&lt; std::endl;
<a name="line418">418: </a>//         <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator b_iter = base-&gt;begin(); b_iter != base-&gt;end(); ++b_iter) {
<a name="line419">419: </a>//           Obj&lt;typename order_type::coneSequence&gt; cone = this-&gt;getPatch(orderName, *b_iter);

<a name="line421">421: </a>//           std::cout &lt;&lt; <font color="#666666">"  patch "</font> &lt;&lt; *b_iter &lt;&lt; std::endl;
<a name="line422">422: </a>//           <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line423">423: </a>//             std::cout &lt;&lt; <font color="#666666">"    "</font> &lt;&lt; *p_iter &lt;&lt; std::endl;
<a name="line424">424: </a>//           }
<a name="line425">425: </a>//         };
<a name="line426">426: </a>        ALE_LOG_EVENT_END;
<a name="line427">427: </a>      };
<a name="line430">430: </a>      template&lt;typename OrderTest&gt;
<a name="line431">431: </a>      void reorderPatches(const OrderTest&amp; tester) {
<a name="line432">432: </a>        ALE_LOG_EVENT_BEGIN;
<a name="line433">433: </a>        Obj&lt;typename order_type::baseSequence&gt; base = this-&gt;_order-&gt;base();

<a name="line435">435: </a>        <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator b_iter = base-&gt;begin(); b_iter != base-&gt;end(); ++b_iter) {
<a name="line436">436: </a>          this-&gt;__reorderPatch(this-&gt;_order, *b_iter, true, tester);
<a name="line437">437: </a>        }
<a name="line438">438: </a>        this-&gt;allocatePatches();
<a name="line439">439: </a>        ALE_LOG_EVENT_END;
<a name="line440">440: </a>      };
<a name="line441">441: </a>      void reorderPatches() {
<a name="line442">442: </a>        this-&gt;reorderPatches(trueTester());
<a name="line443">443: </a>      };
<a name="line444">444: </a>      //Obj&lt;IndexArray&gt; getIndices(const patch_type&amp; patch);
<a name="line445">445: </a>      //Obj&lt;IndexArray&gt; getIndices(const patch_type&amp; patch, const point_type&amp; p);
<a name="line446">446: </a>      const index_type&amp; getIndex(const patch_type&amp; patch, const point_type&amp; p) {
<a name="line447">447: </a>        <font color="#4169E1">return</font> this-&gt;_order-&gt;getColor(p, patch, false);
<a name="line448">448: </a>      };
<a name="line449">449: </a>      Obj&lt;IndexArray&gt; getIndices(const std::string&amp; orderName, const patch_type&amp; patch) {
<a name="line450">450: </a>        Obj&lt;typename order_type::coneSequence&gt; cone = getPatch(orderName, patch);
<a name="line451">451: </a>        Obj&lt;IndexArray&gt;                        array = new IndexArray();
<a name="line452">452: </a>        patch_type                             oldPatch;

<a name="line454">454: </a>        // We have no way to map the the old patch yet
<a name="line455">455: </a>        // It would be better to map this through in a sequence to the original indices (like fusion)
<a name="line456">456: </a>        <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line457">457: </a>          array-&gt;push_back(this-&gt;getIndex(oldPatch, *p_iter));
<a name="line458">458: </a>        }
<a name="line459">459: </a>        <font color="#4169E1">return</font> array;
<a name="line460">460: </a>      }
<a name="line461">461: </a>      // -- Value manipulation --
<a name="line462">462: </a><strong><font color="#FF0000">    private:</font></strong>
<a name="line463">463: </a>      void __checkPatch(const patch_type&amp; patch) const {
<a name="line464">464: </a>        <font color="#4169E1">if</font> (this-&gt;_storage.find(patch) != this-&gt;_storage.end()) <font color="#4169E1">return</font>;
<a name="line465">465: </a>        ostringstream msg;

<a name="line467">467: </a>        msg &lt;&lt; <font color="#666666">"Invalid patch: "</font> &lt;&lt; patch;
<a name="line468">468: </a>        throw ALE::Exception(msg.str().c_str());
<a name="line469">469: </a>      };
<a name="line470">470: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line471">471: </a>      int getSize() {
<a name="line472">472: </a>        Obj&lt;typename order_type::baseSequence&gt; patches = this-&gt;getPatches();
<a name="line473">473: </a>        int totalSize = 0;

<a name="line475">475: </a>        <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator p_iter = patches-&gt;begin(); p_iter != patches-&gt;end(); ++p_iter) {
<a name="line476">476: </a>          totalSize += this-&gt;_storageSize[*p_iter];
<a name="line477">477: </a>        }
<a name="line478">478: </a>        <font color="#4169E1">return</font> totalSize;
<a name="line479">479: </a>      };
<a name="line480">480: </a>      int getSize(const patch_type&amp; patch) {
<a name="line481">481: </a>        this-&gt;__checkPatch(patch);
<a name="line482">482: </a>        <font color="#4169E1">return</font> this-&gt;_storageSize[patch];
<a name="line483">483: </a>      };
<a name="line484">484: </a>      const int *getGlobalOffsets() {<font color="#4169E1">return</font> this-&gt;offsets;};
<a name="line485">485: </a>      const value_type *restrict(const patch_type&amp; patch, bool fail = true) {
<a name="line486">486: </a>        <font color="#4169E1">if</font> (fail) {
<a name="line487">487: </a>          this-&gt;__checkPatch(patch);
<a name="line488">488: </a>        } <font color="#4169E1">else</font> {
<a name="line489">489: </a>          <font color="#4169E1">if</font> (this-&gt;_storage.find(patch) == this-&gt;_storage.end()) {
<a name="line490">490: </a>            <font color="#4169E1">return</font> NULL;
<a name="line491">491: </a>          }
<a name="line492">492: </a>        }
<a name="line493">493: </a>        <font color="#4169E1">return</font> this-&gt;_storage[patch];
<a name="line494">494: </a>      };
<a name="line495">495: </a>      const value_type *restrict(const patch_type&amp; patch, const point_type&amp; p) {
<a name="line496">496: </a>        this-&gt;__checkPatch(patch);
<a name="line497">497: </a>        <font color="#4169E1">return</font> &amp;this-&gt;_storage[patch][this-&gt;_order-&gt;getColor(p, patch, false).prefix];
<a name="line498">498: </a>      };
<a name="line499">499: </a>      // Can this be improved?
<a name="line500">500: </a>      const value_type *restrict(const std::string&amp; orderName, const patch_type&amp; patch) {
<a name="line501">501: </a>        Obj&lt;typename order_type::coneSequence&gt; cone = getPatch(orderName, patch);
<a name="line502">502: </a>        static value_type                     *values = NULL;
<a name="line503">503: </a>        static int                             <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = 0;
<a name="line504">504: </a>        int                                    newSize = 0;
<a name="line505">505: </a>        int                                    newI = 0;
<a name="line506">506: </a>        patch_type                             oldPatch;

<a name="line508">508: </a>        <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line509">509: </a>          newSize += this-&gt;getIndex(oldPatch, *p_iter).index;
<a name="line510">510: </a>        }
<a name="line511">511: </a>        <font color="#4169E1">if</font> (newSize != <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line512">512: </a>          <font color="#4169E1">if</font> (!values) delete [] values;
<a name="line513">513: </a>          <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = newSize;
<a name="line514">514: </a>          values = new value_type[<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>];
<a name="line515">515: </a>        }
<a name="line516">516: </a>        <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line517">517: </a>          const index_type&amp; ind = this-&gt;getIndex(oldPatch, *p_iter);

<a name="line519">519: </a>          <font color="#4169E1">for</font>(int i = ind.prefix; i &lt; ind.prefix+ind.index; ++i) {
<a name="line520">520: </a>            values[newI++] = this-&gt;_storage[oldPatch][i];
<a name="line521">521: </a>          }
<a name="line522">522: </a>        }
<a name="line523">523: </a>        <font color="#4169E1">return</font> values;
<a name="line524">524: </a>      };
<a name="line525">525: </a>      const value_type *restrict(const std::string&amp; orderName, const patch_type&amp; patch, const point_type&amp; p);
<a name="line526">526: </a>      void              update(const patch_type&amp; patch, const value_type values[]) {
<a name="line527">527: </a>        this-&gt;__checkPatch(patch);
<a name="line528">528: </a>        value_type *storage = this-&gt;_storage[patch];
<a name="line529">529: </a>        const int   <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = this-&gt;_storageSize[patch];

<a name="line531">531: </a>        <font color="#4169E1">for</font>(int i = 0; i &lt; <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; ++i) {
<a name="line532">532: </a>          storage[i] = values[i];
<a name="line533">533: </a>        }
<a name="line534">534: </a>      };
<a name="line535">535: </a>      void              update(const patch_type&amp; patch, const point_type&amp; p, const value_type values[]) {
<a name="line536">536: </a>        const index_type&amp; idx = this-&gt;getIndex(patch, p);
<a name="line537">537: </a>        int offset = idx.prefix;
<a name="line538">538: </a>        value_type *storage = &amp;(this-&gt;_storage[patch][offset]);

<a name="line540">540: </a>        <font color="#4169E1">for</font>(int i = 0; i &lt; idx.index; ++i) {
<a name="line541">541: </a>          <font color="#4169E1">if</font> (debug) {std::cout &lt;&lt; <font color="#666666">"Set a["</font> &lt;&lt; offset+i &lt;&lt; <font color="#666666">"] = "</font> &lt;&lt; values[i] &lt;&lt; <font color="#666666">" on patch "</font> &lt;&lt; patch &lt;&lt; std::endl;}
<a name="line542">542: </a>          storage[i] = values[i];
<a name="line543">543: </a>        }
<a name="line544">544: </a>      };
<a name="line545">545: </a>      // Can this be improved?
<a name="line546">546: </a>      void              update(const std::string&amp; orderName, const patch_type&amp; patch, const value_type values[]) {
<a name="line547">547: </a>        Obj&lt;typename order_type::coneSequence&gt; cone = getPatch(orderName, patch);
<a name="line548">548: </a>        int                                    newI = 0;
<a name="line549">549: </a>        patch_type                             oldPatch;

<a name="line551">551: </a>        <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line552">552: </a>          const index_type&amp; ind = this-&gt;getIndex(oldPatch, *p_iter);

<a name="line554">554: </a>          <font color="#4169E1">for</font>(int i = ind.prefix; i &lt; ind.prefix+ind.index; ++i) {
<a name="line555">555: </a>            this-&gt;_storage[oldPatch][i] = values[newI++];
<a name="line556">556: </a>          }
<a name="line557">557: </a>        }
<a name="line558">558: </a>      };
<a name="line559">559: </a>      void              update(const std::string&amp; orderName, const patch_type&amp; patch, const point_type&amp; p, const value_type values[]);
<a name="line560">560: </a>      void              updateAdd(const patch_type&amp; patch, const value_type values[]);
<a name="line561">561: </a>      void              updateAdd(const patch_type&amp; patch, const point_type&amp; p, const value_type values[]) {
<a name="line562">562: </a>        const index_type&amp; idx = this-&gt;getIndex(patch, p);
<a name="line563">563: </a>        int offset = idx.prefix;

<a name="line565">565: </a>        <font color="#4169E1">for</font>(int i = 0; i &lt; idx.index; ++i) {
<a name="line566">566: </a>          <font color="#4169E1">if</font> (debug) {std::cout &lt;&lt; <font color="#666666">"Set a["</font> &lt;&lt; offset+i &lt;&lt; <font color="#666666">"] = "</font> &lt;&lt; values[i] &lt;&lt; <font color="#666666">" on patch "</font> &lt;&lt; patch &lt;&lt; std::endl;}
<a name="line567">567: </a>          this-&gt;_storage[patch][offset+i] += values[i];
<a name="line568">568: </a>        }
<a name="line569">569: </a>      };
<a name="line570">570: </a>      void              updateAdd(const std::string&amp; orderName, const patch_type&amp; patch, const value_type values[]) {
<a name="line571">571: </a>        Obj&lt;typename order_type::coneSequence&gt; cone = getPatch(orderName, patch);
<a name="line572">572: </a>        int                                    newI = 0;
<a name="line573">573: </a>        patch_type                             oldPatch;

<a name="line575">575: </a>        <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line576">576: </a>          const index_type&amp; ind = this-&gt;getIndex(oldPatch, *p_iter);

<a name="line578">578: </a>          <font color="#4169E1">for</font>(int i = ind.prefix; i &lt; ind.prefix+ind.index; ++i) {
<a name="line579">579: </a>            this-&gt;_storage[oldPatch][i] += values[newI++];
<a name="line580">580: </a>          }
<a name="line581">581: </a>        }
<a name="line582">582: </a>      };
<a name="line583">583: </a>      void              updateAdd(const std::string&amp; orderName, const patch_type&amp; patch, const point_type&amp; p, const value_type values[]);

<a name="line585">585: </a>      void view(const char* label) const {
<a name="line586">586: </a>        ostringstream txt;

<a name="line588">588: </a>        <font color="#4169E1">if</font>(label != NULL) {
<a name="line589">589: </a>          <font color="#4169E1">if</font>(this-&gt;commRank() == 0) {
<a name="line590">590: </a>            txt &lt;&lt; <font color="#666666">"viewing CoSifter :'"</font> &lt;&lt; label &lt;&lt; <font color="#666666">"'"</font> &lt;&lt; std::endl;
<a name="line591">591: </a>          }
<a name="line592">592: </a>        } <font color="#4169E1">else</font> {
<a name="line593">593: </a>          <font color="#4169E1">if</font>(this-&gt;commRank() == 0) {
<a name="line594">594: </a>            txt &lt;&lt; <font color="#666666">"viewing a CoSifter"</font> &lt;&lt; std::endl;
<a name="line595">595: </a>          }
<a name="line596">596: </a>        }
<a name="line597">597: </a>        <font color="#4169E1">for</font>(typename std::map&lt;patch_type,value_type *&gt;::const_iterator s_iter = this-&gt;_storage.begin(); s_iter != this-&gt;_storage.end(); ++s_iter) {
<a name="line598">598: </a>          patch_type patch = s_iter-&gt;first;

<a name="line600">600: </a>          txt &lt;&lt; <font color="#666666">"["</font> &lt;&lt; this-&gt;commRank() &lt;&lt; <font color="#666666">"]: Patch "</font> &lt;&lt; patch &lt;&lt; std::endl;
<a name="line601">601: </a>          Obj&lt;typename order_type::coneSequence&gt; cone = this-&gt;getPatch(s_iter-&gt;first);
<a name="line602">602: </a>          const value_type *array = ((std::map&lt;patch_type,value_type *&gt;) _storage)[s_iter-&gt;first];

<a name="line604">604: </a>          <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator c_iter = cone-&gt;begin(); c_iter != cone-&gt;end(); ++c_iter) {
<a name="line605">605: </a>            index_type color = this-&gt;_order-&gt;getColor(*c_iter, s_iter-&gt;first, false);

<a name="line607">607: </a>            <font color="#4169E1">if</font> (color.index != 0) {
<a name="line608">608: </a>              txt &lt;&lt; <font color="#666666">"["</font> &lt;&lt; this-&gt;commRank() &lt;&lt; <font color="#666666">"]:   "</font> &lt;&lt; *c_iter &lt;&lt; <font color="#666666">" dim "</font> &lt;&lt; color.index &lt;&lt; <font color="#666666">" offset "</font> &lt;&lt; color.prefix &lt;&lt; <font color="#666666">"  "</font>;
<a name="line609">609: </a>              <font color="#4169E1">for</font>(int i = 0; i &lt; color.index; i++) {
<a name="line610">610: </a>                txt &lt;&lt; <font color="#666666">" "</font> &lt;&lt; array[color.prefix+i];
<a name="line611">611: </a>              }
<a name="line612">612: </a>              txt &lt;&lt; std::endl;
<a name="line613">613: </a>            }
<a name="line614">614: </a>          }
<a name="line615">615: </a>        }
<a name="line616">616: </a>        <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(this-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), txt.str().c_str());
<a name="line617">617: </a>        <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(this-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line618">618: </a>      };
<a name="line619">619: </a><strong><font color="#FF0000">    protected:</font></strong>
<a name="line620">620: </a>      <font color="#4169E1">struct supportLocalizer</font> {
<a name="line621">621: </a>        <font color="#4169E1">typedef</font> typename supportDelta_type::overlap_type                      overlap_type;
<a name="line622">622: </a>        <font color="#4169E1">typedef</font> typename supportDelta_type::overlap_type::traits::capSequence sequence_type;
<a name="line623">623: </a>        Obj&lt;overlap_type&gt;  overlap;
<a name="line624">624: </a>        Obj&lt;sequence_type&gt; points;
<a name="line625">625: </a>        int                <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line626">626: </a><strong><font color="#FF0000">        public:</font></strong>
<a name="line627">627: </a>        supportLocalizer(Obj&lt;overlap_type&gt; overlap, const int <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) : overlap(overlap), <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>(<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {points = overlap-&gt;cap();};
<a name="line628">628: </a>        bool isLocal(const Obj&lt;overlap_type&gt; overlap, const Obj&lt;sequence_type&gt; points, const typename sieve_type::point_type&amp; p) const {
<a name="line629">629: </a>          <font color="#4169E1">if</font> (points-&gt;contains(p)) {
<a name="line630">630: </a>            Obj&lt;typename overlap_type::traits::supportSequence&gt; neighbors = overlap-&gt;support(p);

<a name="line632">632: </a>            <font color="#4169E1">for</font>(typename overlap_type::traits::supportSequence::iterator s_iter = neighbors-&gt;begin(); s_iter != neighbors-&gt;end(); ++s_iter) {
<a name="line633">633: </a>              <font color="#4169E1">if</font> (s_iter.target() &lt; <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>)
<a name="line634">634: </a>                <font color="#4169E1">return</font> false;
<a name="line635">635: </a>            }
<a name="line636">636: </a>          }
<a name="line637">637: </a>          <font color="#4169E1">return</font> true;
<a name="line638">638: </a>        };

<a name="line640">640: </a>        bool operator()(const typename sieve_type::point_type&amp; p) const {
<a name="line641">641: </a>          //std::cout &lt;&lt; <font color="#666666">"Checking for local point "</font> &lt;&lt; p &lt;&lt; std::endl;
<a name="line642">642: </a>          <font color="#4169E1">return</font> this-&gt;isLocal(this-&gt;overlap, this-&gt;points, p);
<a name="line643">643: </a>        }
<a name="line644">644: </a>      };
<a name="line645">645: </a>      //FIX: Should just flip internals I think
<a name="line646">646: </a>      <font color="#4169E1">struct coneLocalizer</font> {
<a name="line647">647: </a>        <font color="#4169E1">typedef</font> typename coneDelta_type::overlap_type                       overlap_type;
<a name="line648">648: </a>        <font color="#4169E1">typedef</font> typename coneDelta_type::overlap_type::traits::baseSequence sequence_type;
<a name="line649">649: </a>        Obj&lt;overlap_type&gt;  overlap;
<a name="line650">650: </a>        Obj&lt;sequence_type&gt; points;
<a name="line651">651: </a>        int                <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line652">652: </a><strong><font color="#FF0000">        public:</font></strong>
<a name="line653">653: </a>        coneLocalizer(Obj&lt;overlap_type&gt; overlap, const int <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) : overlap(overlap), <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>(<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {points = overlap-&gt;base();};
<a name="line654">654: </a>        bool isLocal(const Obj&lt;overlap_type&gt; overlap, const Obj&lt;sequence_type&gt; points, const typename sieve_type::point_type&amp; p) const {
<a name="line655">655: </a>          <font color="#4169E1">if</font> (points-&gt;contains(p)) {
<a name="line656">656: </a>            Obj&lt;typename overlap_type::traits::coneSequence&gt; neighbors = overlap-&gt;cone(p);

<a name="line658">658: </a>            <font color="#4169E1">for</font>(typename overlap_type::traits::coneSequence::iterator c_iter = neighbors-&gt;begin(); c_iter != neighbors-&gt;end(); ++c_iter) {
<a name="line659">659: </a>              <font color="#4169E1">if</font> (c_iter.source() &lt; <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>)
<a name="line660">660: </a>                <font color="#4169E1">return</font> false;
<a name="line661">661: </a>            }
<a name="line662">662: </a>          }
<a name="line663">663: </a>          <font color="#4169E1">return</font> true;
<a name="line664">664: </a>        };

<a name="line666">666: </a>        bool operator()(const typename sieve_type::point_type&amp; p) const {
<a name="line667">667: </a>          //std::cout &lt;&lt; <font color="#666666">"Checking for local point "</font> &lt;&lt; p &lt;&lt; std::endl;
<a name="line668">668: </a>          <font color="#4169E1">return</font> this-&gt;isLocal(this-&gt;overlap, this-&gt;points, p);
<a name="line669">669: </a>        }
<a name="line670">670: </a>      };
<a name="line671">671: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line672">672: </a>      void createGlobalOrder() {
<a name="line673">673: </a>        Obj&lt;typename sieve_type::traits::depthSequence&gt;  vertices = this-&gt;_topology-&gt;depthStratum(0);
<a name="line674">674: </a>        Obj&lt;typename sieve_type::traits::heightSequence&gt; cells    = this-&gt;_topology-&gt;heightStratum(0);
<a name="line675">675: </a>        int useLocBaseOverlap = 0, useLocCapOverlap = 0;
<a name="line676">676: </a>        int useBaseOverlap    = 0, useCapOverlap    = 0;
<a name="line677">677: </a>        typename bundle_type::patch_type patch;

<a name="line679">679: </a>        <font color="#4169E1">for</font>(typename sieve_type::traits::depthSequence::iterator v_iter = vertices-&gt;begin(); v_iter != vertices-&gt;end(); ++v_iter) {
<a name="line680">680: </a>          Obj&lt;typename order_type::baseSequence&gt; patches = this-&gt;getPatches();

<a name="line682">682: </a>          <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator p_iter = patches-&gt;begin(); p_iter != patches-&gt;end(); ++p_iter) {
<a name="line683">683: </a>            <font color="#4169E1">if</font> (this-&gt;getFiberDimension(*p_iter, *v_iter) &gt; 0) {
<a name="line684">684: </a>              useLocCapOverlap = 1;
<a name="line685">685: </a>              <font color="#4169E1">break</font>;
<a name="line686">686: </a>            }
<a name="line687">687: </a>          }
<a name="line688">688: </a>          <font color="#4169E1">if</font> (useLocCapOverlap) <font color="#4169E1">break</font>;
<a name="line689">689: </a>        }
<a name="line690">690: </a>        <font color="#4169E1">for</font>(typename sieve_type::traits::heightSequence::iterator c_iter = cells-&gt;begin(); c_iter != cells-&gt;end(); ++c_iter) {
<a name="line691">691: </a>          Obj&lt;typename order_type::baseSequence&gt; patches = this-&gt;getPatches();

<a name="line693">693: </a>          <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator p_iter = patches-&gt;begin(); p_iter != patches-&gt;end(); ++p_iter) {
<a name="line694">694: </a>            <font color="#4169E1">if</font> (this-&gt;getFiberDimension(*p_iter, *c_iter) &gt; 0) {
<a name="line695">695: </a>              useLocBaseOverlap = 1;
<a name="line696">696: </a>              <font color="#4169E1">break</font>;
<a name="line697">697: </a>            }
<a name="line698">698: </a>          }
<a name="line699">699: </a>          <font color="#4169E1">if</font> (useLocBaseOverlap) <font color="#4169E1">break</font>;
<a name="line700">700: </a>        }
<a name="line701">701: </a>        // Get overlap
<a name="line702">702: </a>        Obj&lt;typename supportDelta_type::overlap_type&gt; capOverlap;
<a name="line703">703: </a>        Obj&lt;typename coneDelta_type::overlap_type&gt; baseOverlap;
<a name="line704">704: </a>        int <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> = this-&gt;commRank();

<a name="line706">706: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;useLocCapOverlap, &amp;useCapOverlap, 1, MPI_INT, MPI_LOR, this-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line707">707: </a>        <font color="#4169E1">if</font> (useCapOverlap) {
<a name="line708">708: </a>          <font color="#4169E1">if</font> (this-&gt;debug) {
<a name="line709">709: </a><strong><font color="#FF0000">            std:</font></strong>:cout &lt;&lt; <font color="#666666">"Doing cap overlap"</font> &lt;&lt; std::endl;
<a name="line710">710: </a>          }
<a name="line711">711: </a>          //capOverlap = supportDelta_type::overlap(this-&gt;_topology);
<a name="line712">712: </a>        }
<a name="line713">713: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;useLocBaseOverlap, &amp;useBaseOverlap, 1, MPI_INT, MPI_LOR, this-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line714">714: </a>        <font color="#4169E1">if</font> (useBaseOverlap) {
<a name="line715">715: </a>          <font color="#4169E1">if</font> (this-&gt;debug) {
<a name="line716">716: </a><strong><font color="#FF0000">            std:</font></strong>:cout &lt;&lt; <font color="#666666">"Doing base overlap"</font> &lt;&lt; std::endl;
<a name="line717">717: </a>          }
<a name="line718">718: </a>          //baseOverlap = coneDelta_type::overlap(this-&gt;_topology);
<a name="line719">719: </a>        }
<a name="line720">720: </a>        <font color="#4169E1">if</font> (useCapOverlap &amp;&amp; useBaseOverlap) {
<a name="line721">721: </a>          throw ALE::Exception(<font color="#666666">"Cannot have both kinds of overlap"</font>);
<a name="line722">722: </a>        }
<a name="line723">723: </a>        <font color="#4169E1">if</font> (!useCapOverlap &amp;&amp; !useBaseOverlap) {
<a name="line724">724: </a>          throw ALE::Exception(<font color="#666666">"Cannot have no overlap"</font>);
<a name="line725">725: </a>        }
<a name="line726">726: </a>        // Give a local offset to each local element, <font color="#4169E1">continue</font> sequential offsets <font color="#4169E1">for</font> ghosts
<a name="line727">727: </a>        // Local order is a CoSifter&lt;sieve_type, patch_type, point_type, int&gt;
<a name="line728">728: </a>        //   which means localOrder-&gt;_order is a Sifter&lt;point_type,patch_type,point_type&gt;
<a name="line729">729: </a>        // SupportDelta::overlap_type is an ASifter&lt;ALE::Point, int, ALE::pair&lt;int,int&gt;, uniColor&gt;
<a name="line730">730: </a>        this-&gt;localOrder  = bundle_type(this-&gt;_comm, this-&gt;debug);
<a name="line731">731: </a>        this-&gt;globalOrder = bundle_type(this-&gt;_comm, this-&gt;debug);
<a name="line732">732: </a>        Obj&lt;typename order_type::baseSequence&gt; base = this-&gt;_order-&gt;base();

<a name="line734">734: </a>        this-&gt;localOrder-&gt;setTopology(this-&gt;_topology);
<a name="line735">735: </a>        this-&gt;globalOrder-&gt;setTopology(this-&gt;_topology);
<a name="line736">736: </a>        <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator b_iter = base-&gt;begin(); b_iter != base-&gt;end(); ++b_iter) {
<a name="line737">737: </a>          Obj&lt;typename order_type::coneSequence&gt; cone = this-&gt;getPatch(*b_iter);

<a name="line739">739: </a>          this-&gt;localOrder-&gt;setPatch(cone, *b_iter);
<a name="line740">740: </a>          this-&gt;globalOrder-&gt;setPatch(cone, *b_iter);
<a name="line741">741: </a>          <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line742">742: </a>            this-&gt;localOrder-&gt;setFiberDimension(*b_iter, *p_iter, this-&gt;getFiberDimension(*b_iter, *p_iter));
<a name="line743">743: </a>            this-&gt;globalOrder-&gt;setFiberDimension(*b_iter, *p_iter, this-&gt;getFiberDimension(*b_iter, *p_iter));
<a name="line744">744: </a>          }
<a name="line745">745: </a>        }
<a name="line746">746: </a>//         <font color="#4169E1">if</font> (useCapOverlap) {
<a name="line747">747: </a>//           this-&gt;localOrder-&gt;orderPatches(supportLocalizer(capOverlap, this-&gt;commRank()));
<a name="line748">748: </a>//           this-&gt;globalOrder-&gt;orderPatches(supportLocalizer(capOverlap, this-&gt;commRank()));
<a name="line749">749: </a>//         } <font color="#4169E1">else</font> {
<a name="line750">750: </a>//           this-&gt;localOrder-&gt;orderPatches(coneLocalizer(baseOverlap, this-&gt;commRank()));
<a name="line751">751: </a>//           this-&gt;globalOrder-&gt;orderPatches(coneLocalizer(baseOverlap, this-&gt;commRank()));
<a name="line752">752: </a>//         }
<a name="line753">753: </a>        <font color="#4169E1">if</font> (this-&gt;debug) {
<a name="line754">754: </a>          this-&gt;localOrder-&gt;view(<font color="#666666">"Local order"</font>);
<a name="line755">755: </a>          this-&gt;globalOrder-&gt;view(<font color="#666666">"Global order"</font>);
<a name="line756">756: </a>        }
<a name="line757">757: </a>        int ierr, localVars = 0;

<a name="line759">759: </a>        <font color="#4169E1">if</font> (this-&gt;offsets) {
<a name="line760">760: </a>          delete [] this-&gt;offsets;
<a name="line761">761: </a>        }
<a name="line762">762: </a>        this-&gt;offsets = new int[this-&gt;_commSize+1];
<a name="line763">763: </a>        <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator b_iter = base-&gt;begin(); b_iter != base-&gt;end(); ++b_iter) {
<a name="line764">764: </a>          localVars += this-&gt;globalOrder-&gt;getSize(*b_iter);
<a name="line765">765: </a>        }
<a name="line766">766: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;localVars, 1, MPI_INT, &amp;this-&gt;offsets[1], 1, MPI_INT, this-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>());CHKERROR(ierr, <font color="#666666">"Error in <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>"</font>);
<a name="line767">767: </a>        this-&gt;offsets[0] = 0;
<a name="line768">768: </a>        this-&gt;ghostVars  = 0;
<a name="line769">769: </a>        <font color="#4169E1">for</font>(int p = 1; p &lt;= this-&gt;commSize(); p++) {
<a name="line770">770: </a>          this-&gt;offsets[p] += this-&gt;offsets[p-1];
<a name="line771">771: </a>        }
<a name="line772">772: </a>        // Create global numbering
<a name="line773">773: </a>        <font color="#4169E1">for</font>(typename order_type::baseSequence::iterator b_iter = base-&gt;begin(); b_iter != base-&gt;end(); ++b_iter) {
<a name="line774">774: </a>          Obj&lt;typename order_type::coneSequence&gt; cone = getPatch(*b_iter);

<a name="line776">776: </a>          <font color="#4169E1">for</font>(typename order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line777">777: </a>            this-&gt;globalOrder-&gt;addFiberOffset(*b_iter, *p_iter, this-&gt;offsets[<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>]);
<a name="line778">778: </a>            this-&gt;localOrder-&gt;setFiberOffset(*b_iter, *p_iter, this-&gt;offsets[<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>] + this-&gt;ghostVars++);
<a name="line779">779: </a>          }
<a name="line780">780: </a>        }
<a name="line781">781: </a>        <font color="#4169E1">if</font> (this-&gt;debug) {
<a name="line782">782: </a>          this-&gt;localOrder-&gt;view(<font color="#666666">"Local order with offset"</font>);
<a name="line783">783: </a>          this-&gt;globalOrder-&gt;view(<font color="#666666">"Global order with offset"</font>);
<a name="line784">784: </a>        }
<a name="line785">785: </a>        // Complete order to get ghost offsets
<a name="line786">786: </a>        //this-&gt;globalOrder-&gt;completeOrder();
<a name="line787">787: </a>        <font color="#4169E1">if</font> (this-&gt;debug) {
<a name="line788">788: </a>          this-&gt;globalOrder-&gt;view(<font color="#666666">"Global order after completion"</font>);
<a name="line789">789: </a>        }
<a name="line790">790: </a>      };
<a name="line791">791: </a>    };
<a name="line792">792: </a>} // namespace ALE

<a name="line794">794: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
