<center><a href="Mesh.hh">Actual source code: Mesh.hh</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef included_ALE_Mesh_hh</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define included_ALE_Mesh_hh</font></strong>

<a name="line4">  4: </a><font color="#A020F0">#ifndef  included_ALE_Completion_hh</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;Completion.hh&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>

<a name="line8">  8: </a>namespace ALE {
<a name="line9">  9: </a>  class Mesh {
<a name="line10"> 10: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line11"> 11: </a>    <font color="#4169E1">typedef</font> int point_type;
<a name="line12"> 12: </a>    <font color="#4169E1">typedef</font> std::vector&lt;point_type&gt; PointArray;
<a name="line13"> 13: </a>    <font color="#4169E1">typedef</font> ALE::Sieve&lt;point_type,int,int&gt; sieve_type;
<a name="line14"> 14: </a>    <font color="#4169E1">typedef</font> ALE::Point patch_type;
<a name="line15"> 15: </a>    <font color="#4169E1">typedef</font> ALE::New::Topology&lt;int, sieve_type&gt;         topology_type;
<a name="line16"> 16: </a>    <font color="#4169E1">typedef</font> ALE::New::Atlas&lt;topology_type, ALE::Point&gt;  atlas_type;
<a name="line17"> 17: </a>    <font color="#4169E1">typedef</font> ALE::New::Section&lt;atlas_type, double&gt;       section_type;
<a name="line18"> 18: </a>    <font color="#4169E1">typedef</font> std::map&lt;std::string, Obj&lt;section_type&gt; &gt;   SectionContainer;
<a name="line19"> 19: </a>    <font color="#4169E1">typedef</font> ALE::New::NewNumbering&lt;atlas_type&gt;          numbering_type;
<a name="line20"> 20: </a>    <font color="#4169E1">typedef</font> std::map&lt;int, Obj&lt;numbering_type&gt; &gt;         NumberingContainer;
<a name="line21"> 21: </a>    <font color="#4169E1">typedef</font> std::map&lt;std::string, Obj&lt;numbering_type&gt; &gt; OrderContainer;
<a name="line22"> 22: </a>    <font color="#4169E1">typedef</font> ALE::New::Section&lt;atlas_type, ALE::pair&lt;int,double&gt; &gt; foliated_section_type;
<a name="line23"> 23: </a>    <font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {double x, y, z;}                                           split_value;
<a name="line24"> 24: </a>    <font color="#4169E1">typedef</font> ALE::New::Section&lt;atlas_type, ALE::pair&lt;point_type, split_value&gt; &gt; split_section_type;
<a name="line25"> 25: </a>    <font color="#4169E1">typedef</font> ALE::New::Completion&lt;topology_type, point_type&gt;::send_overlap_type send_overlap_type;
<a name="line26"> 26: </a>    <font color="#4169E1">typedef</font> ALE::New::Completion&lt;topology_type, point_type&gt;::recv_overlap_type recv_overlap_type;
<a name="line27"> 27: </a>    <font color="#4169E1">typedef</font> ALE::New::Completion&lt;topology_type, point_type&gt;::atlas_type        comp_atlas_type;
<a name="line28"> 28: </a>    <font color="#4169E1">typedef</font> ALE::New::OverlapValues&lt;send_overlap_type, comp_atlas_type, point_type&gt; send_section_type;
<a name="line29"> 29: </a>    <font color="#4169E1">typedef</font> ALE::New::OverlapValues&lt;recv_overlap_type, comp_atlas_type, point_type&gt; recv_section_type;
<a name="line30"> 30: </a>    int debug;
<a name="line31"> 31: </a><strong><font color="#FF0000">  private:</font></strong>
<a name="line32"> 32: </a>    Obj&lt;sieve_type&gt;            topology;
<a name="line33"> 33: </a>    SectionContainer           sections;
<a name="line34"> 34: </a>    NumberingContainer         localNumberings;
<a name="line35"> 35: </a>    NumberingContainer         numberings;
<a name="line36"> 36: </a>    OrderContainer             orders;
<a name="line37"> 37: </a>    Obj&lt;topology_type&gt;         _topology;
<a name="line38"> 38: </a>    Obj&lt;foliated_section_type&gt; _boundaries;
<a name="line39"> 39: </a>    Obj&lt;split_section_type&gt;    _splitField;
<a name="line40"> 40: </a>    Obj&lt;send_overlap_type&gt;     _vertexSendOverlap;
<a name="line41"> 41: </a>    Obj&lt;recv_overlap_type&gt;     _vertexRecvOverlap;
<a name="line42"> 42: </a>    <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>        _comm;
<a name="line43"> 43: </a>    int             _commRank;
<a name="line44"> 44: </a>    int             _commSize;
<a name="line45"> 45: </a>    int             dim;
<a name="line46"> 46: </a>    //FIX:
<a name="line47"> 47: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line48"> 48: </a>    bool            distributed;
<a name="line49"> 49: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line50"> 50: </a>    Mesh(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, int dimension, int debug = 0) : debug(debug), dim(dimension) {
<a name="line51"> 51: </a>      this-&gt;setComm(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line52"> 52: </a>      this-&gt;topology    = new sieve_type(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, debug);
<a name="line53"> 53: </a>      this-&gt;_boundaries = new foliated_section_type(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, debug);
<a name="line54"> 54: </a>      this-&gt;distributed = false;
<a name="line55"> 55: </a>    };

<a name="line57"> 57: </a>    <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>        <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>() const {<font color="#4169E1">return</font> this-&gt;_comm;};
<a name="line58"> 58: </a>    void            setComm(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>) {this-&gt;_comm = <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>; <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;this-&gt;_commRank); <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;this-&gt;_commSize);};
<a name="line59"> 59: </a>    int             commRank() const {<font color="#4169E1">return</font> this-&gt;_commRank;};
<a name="line60"> 60: </a>    int             commSize() const {<font color="#4169E1">return</font> this-&gt;_commSize;};
<a name="line61"> 61: </a>    Obj&lt;sieve_type&gt; getTopology() const {<font color="#4169E1">return</font> this-&gt;topology;};
<a name="line62"> 62: </a>    void            setTopology(const Obj&lt;sieve_type&gt;&amp; topology) {this-&gt;topology = topology;};
<a name="line63"> 63: </a>    int             getDimension() const {<font color="#4169E1">return</font> this-&gt;dim;};
<a name="line64"> 64: </a>    void            setDimension(int dim) {this-&gt;dim = dim;};
<a name="line65"> 65: </a>    const Obj&lt;foliated_section_type&gt;&amp; getBoundariesNew() const {<font color="#4169E1">return</font> this-&gt;_boundaries;};
<a name="line66"> 66: </a>    const Obj&lt;section_type&gt;&amp; getSection(const std::string&amp; name) {
<a name="line67"> 67: </a>      <font color="#4169E1">if</font> (this-&gt;sections.find(name) == this-&gt;sections.end()) {
<a name="line68"> 68: </a>        Obj&lt;section_type&gt; section = new section_type(this-&gt;_comm, this-&gt;debug);
<a name="line69"> 69: </a>        section-&gt;getAtlas()-&gt;setTopology(this-&gt;_topology);

<a name="line71"> 71: </a><strong><font color="#FF0000">        std:</font></strong>:cout &lt;&lt; <font color="#666666">"Creating new section: "</font> &lt;&lt; name &lt;&lt; std::endl;
<a name="line72"> 72: </a>        this-&gt;sections[name] = section;
<a name="line73"> 73: </a>      }
<a name="line74"> 74: </a>      <font color="#4169E1">return</font> this-&gt;sections[name];
<a name="line75"> 75: </a>    };
<a name="line76"> 76: </a>    Obj&lt;std::set&lt;std::string&gt; &gt; getSections() {
<a name="line77"> 77: </a>      Obj&lt;std::set&lt;std::string&gt; &gt; names = std::set&lt;std::string&gt;();

<a name="line79"> 79: </a>      <font color="#4169E1">for</font>(SectionContainer::iterator s_iter = this-&gt;sections.begin(); s_iter != this-&gt;sections.end(); ++s_iter) {
<a name="line80"> 80: </a>        names-&gt;insert(s_iter-&gt;first);
<a name="line81"> 81: </a>      }
<a name="line82"> 82: </a>      <font color="#4169E1">return</font> names;
<a name="line83"> 83: </a>    }
<a name="line84"> 84: </a>    bool hasSection(const std::string&amp; name) const {
<a name="line85"> 85: </a>      <font color="#4169E1">return</font>(this-&gt;sections.find(name) != this-&gt;sections.end());
<a name="line86"> 86: </a>    };
<a name="line87"> 87: </a>    const Obj&lt;numbering_type&gt;&amp; getNumbering(const int depth) {
<a name="line88"> 88: </a>      <font color="#4169E1">if</font> (this-&gt;numberings.find(depth) == this-&gt;numberings.end()) {
<a name="line89"> 89: </a>        Obj&lt;numbering_type&gt; numbering = new numbering_type(new atlas_type(this-&gt;getTopologyNew()), <font color="#666666">"depth"</font>, depth);
<a name="line90"> 90: </a>        numbering-&gt;construct();

<a name="line92"> 92: </a><strong><font color="#FF0000">        std:</font></strong>:cout &lt;&lt; <font color="#666666">"Creating new numbering: "</font> &lt;&lt; depth &lt;&lt; std::endl;
<a name="line93"> 93: </a>        this-&gt;numberings[depth] = numbering;
<a name="line94"> 94: </a>      }
<a name="line95"> 95: </a>      <font color="#4169E1">return</font> this-&gt;numberings[depth];
<a name="line96"> 96: </a>    };
<a name="line97"> 97: </a>    const Obj&lt;numbering_type&gt;&amp; getLocalNumbering(const int depth) {
<a name="line98"> 98: </a>      <font color="#4169E1">if</font> (this-&gt;localNumberings.find(depth) == this-&gt;localNumberings.end()) {
<a name="line99"> 99: </a>        Obj&lt;numbering_type&gt; numbering = new numbering_type(new atlas_type(this-&gt;getTopologyNew()), <font color="#666666">"depth"</font>, depth);
<a name="line100">100: </a>        numbering-&gt;constructLocalOrder(numbering-&gt;getSendOverlap());

<a name="line102">102: </a><strong><font color="#FF0000">        std:</font></strong>:cout &lt;&lt; <font color="#666666">"Creating new local numbering: "</font> &lt;&lt; depth &lt;&lt; std::endl;
<a name="line103">103: </a>        this-&gt;localNumberings[depth] = numbering;
<a name="line104">104: </a>      }
<a name="line105">105: </a>      <font color="#4169E1">return</font> this-&gt;localNumberings[depth];
<a name="line106">106: </a>    };
<a name="line107">107: </a>    const Obj&lt;numbering_type&gt;&amp; getGlobalOrder(const std::string&amp; name) {
<a name="line108">108: </a>      <font color="#4169E1">if</font> (this-&gt;orders.find(name) == this-&gt;orders.end()) {
<a name="line109">109: </a>        Obj&lt;numbering_type&gt; numbering = ALE::New::GlobalOrder::createIndices(this-&gt;getSection(name)-&gt;getAtlas(), this-&gt;getNumbering(0));

<a name="line111">111: </a><strong><font color="#FF0000">        std:</font></strong>:cout &lt;&lt; <font color="#666666">"Creating new global order: "</font> &lt;&lt; name &lt;&lt; std::endl;
<a name="line112">112: </a>        this-&gt;orders[name] = numbering;
<a name="line113">113: </a>      }
<a name="line114">114: </a>      <font color="#4169E1">return</font> this-&gt;orders[name];
<a name="line115">115: </a>    };
<a name="line116">116: </a>    const Obj&lt;topology_type&gt;&amp; getTopologyNew() const {<font color="#4169E1">return</font> this-&gt;_topology;};
<a name="line117">117: </a>    void setTopologyNew(const Obj&lt;topology_type&gt;&amp; topology) {this-&gt;_topology = topology;};
<a name="line118">118: </a>    const Obj&lt;split_section_type&gt;&amp; getSplitSection() const {<font color="#4169E1">return</font> this-&gt;_splitField;};
<a name="line119">119: </a>    void                           setSplitSection(const Obj&lt;split_section_type&gt;&amp; splitField) {this-&gt;_splitField = splitField;};
<a name="line120">120: </a>    const Obj&lt;send_overlap_type&gt;&amp;  getVertexSendOverlap() const {<font color="#4169E1">return</font> this-&gt;_vertexSendOverlap;};
<a name="line121">121: </a>    void                           setVertexSendOverlap(const Obj&lt;send_overlap_type&gt;&amp; vertexOverlap) {this-&gt;_vertexSendOverlap = vertexOverlap;};
<a name="line122">122: </a>    const Obj&lt;recv_overlap_type&gt;&amp;  getVertexRecvOverlap() const {<font color="#4169E1">return</font> this-&gt;_vertexRecvOverlap;};
<a name="line123">123: </a>    void                           setVertexRecvOverlap(const Obj&lt;recv_overlap_type&gt;&amp; vertexOverlap) {this-&gt;_vertexRecvOverlap = vertexOverlap;};
<a name="line124">124: </a>    // Printing
<a name="line125">125: </a>    template &lt;typename Stream_&gt;
<a name="line126">126: </a>    friend Stream_&amp; operator&lt;&lt;(Stream_&amp; os, const split_value&amp; v) {
<a name="line127">127: </a>      os &lt;&lt; <font color="#666666">"("</font> &lt;&lt; v.x &lt;&lt; <font color="#666666">","</font> &lt;&lt; v.y &lt;&lt; <font color="#666666">","</font> &lt;&lt; v.z &lt;&lt; <font color="#666666">")"</font>;
<a name="line128">128: </a>      <font color="#4169E1">return</font> os;
<a name="line129">129: </a>    };
<a name="line130">130: </a>    void view(const std::string&amp; name, <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = MPI_COMM_NULL) {
<a name="line131">131: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> == MPI_COMM_NULL) {
<a name="line132">132: </a>        <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = this-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>();
<a name="line133">133: </a>      }
<a name="line134">134: </a>      <font color="#4169E1">if</font> (name == <font color="#666666">""</font>) {
<a name="line135">135: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"viewing a Mesh\n"</font>);
<a name="line136">136: </a>      } <font color="#4169E1">else</font> {
<a name="line137">137: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"viewing Mesh '%s'\n"</font>, name.c_str());
<a name="line138">138: </a>      }
<a name="line139">139: </a>      this-&gt;getTopologyNew()-&gt;view(<font color="#666666">"mesh topology"</font>, <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line140">140: </a>      this-&gt;getSection(<font color="#666666">"coordinates"</font>)-&gt;view(<font color="#666666">"mesh coordinates"</font>, <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line141">141: </a>    };
<a name="line142">142: </a>  };
<a name="line143">143: </a>} // namespace ALE

<a name="line145">145: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
