<center><a href="ex25.c">Actual source code: ex25.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests DALocalToGlocal() for dof &gt; 1\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M = 6,N = 5,P = 4, m = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,p = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,i,j,k,is,js,ks,in,jen,kn;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local,global;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ****l;

<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line19"> 19: </a>  <font color="#B22222">/* Create distributed array and get vectors */</font>
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,DA_STENCIL_BOX,M,N,P,m,n,p,2,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da);
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;global);
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;local);

<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;is,&amp;js,&amp;ks,&amp;in,&amp;jen,&amp;kn);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/DA/DAVecGetArrayDOF.html#DAVecGetArrayDOF">DAVecGetArrayDOF</A>(da,local,&amp;l);
<a name="line26"> 26: </a>  <font color="#4169E1">for</font> (i=is; i&lt;is+in; i++) {
<a name="line27"> 27: </a>    <font color="#4169E1">for</font> (j=js; j&lt;js+jen; j++) {
<a name="line28"> 28: </a>      <font color="#4169E1">for</font> (k=ks; k&lt;ks+kn; k++) {
<a name="line29"> 29: </a>        l[k][j][i][0] = 2*(i + j*M + k*M*N);
<a name="line30"> 30: </a>        l[k][j][i][1] = 2*(i + j*M + k*M*N) + 1;
<a name="line31"> 31: </a>      }
<a name="line32"> 32: </a>    }
<a name="line33"> 33: </a>  }
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/DA/DAVecRestoreArrayDOF.html#DAVecRestoreArrayDOF">DAVecRestoreArrayDOF</A>(da,local,&amp;l);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,local,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,global);

<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line39"> 39: </a>  <font color="#B22222">/* Free memory */</font>
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line44"> 44: </a>  <font color="#4169E1">return</font> 0;
<a name="line45"> 45: </a>}
<a name="line46"> 46: </a>
</pre>
</body>

</html>
