<center><a href="ex4.c">Actual source code: ex4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests various 2-dimensional <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> routines.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M = 10,N = 8,m = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       s=2,w=2,n = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,nloc,l,i,j,kk;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Xs,Xm,Ys,Ym,iloc,*iglobal,*ltog;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *lx = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*ly = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     testorder,flg;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> wrap = DA_NONPERIODIC;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local,global;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>  st = DA_STENCIL_BOX;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>             ao;
<a name="line25"> 25: </a>
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">""</font>,300,0,400,400,&amp;viewer);
<a name="line28"> 28: </a>
<a name="line29"> 29: </a>  <font color="#B22222">/* Readoptions */</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-N"</font>,&amp;N,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-s"</font>,&amp;s,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-w"</font>,&amp;w,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-xwrap"</font>,&amp;flg); <font color="#4169E1">if</font> (flg)  wrap = DA_XPERIODIC;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-ywrap"</font>,&amp;flg); <font color="#4169E1">if</font> (flg)  wrap = DA_YPERIODIC;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-xywrap"</font>,&amp;flg); <font color="#4169E1">if</font> (flg) wrap = DA_XYPERIODIC;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-star"</font>,&amp;flg); <font color="#4169E1">if</font> (flg)   st = <A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-testorder"</font>,&amp;testorder);
<a name="line41"> 41: </a>  <font color="#B22222">/*</font>
<a name="line42"> 42: </a><font color="#B22222">      Test putting two nodes in x and y on each processor, exact last processor </font>
<a name="line43"> 43: </a><font color="#B22222">      in x and y gets the rest.</font>
<a name="line44"> 44: </a><font color="#B22222">  */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-distribute"</font>,&amp;flg);
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line47"> 47: </a>    <font color="#4169E1">if</font> (m == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must set -m option with -distribute option"</font>);
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lx);
<a name="line49"> 49: </a>    <font color="#4169E1">for</font> (i=0; i&lt;m-1; i++) { lx[i] = 4;}
<a name="line50"> 50: </a>    lx[m-1] = M - 4*(m-1);
<a name="line51"> 51: </a>    <font color="#4169E1">if</font> (n == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must set -n option with -distribute option"</font>);
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ly);
<a name="line53"> 53: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n-1; i++) { ly[i] = 2;}
<a name="line54"> 54: </a>    ly[n-1] = N - 2*(n-1);
<a name="line55"> 55: </a>  }


<a name="line58"> 58: </a>  <font color="#B22222">/* Create distributed array and get vectors */</font>
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,wrap,st,M,N,m,n,w,s,lx,ly,&amp;da);
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (lx) {
<a name="line61"> 61: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lx);
<a name="line62"> 62: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ly);
<a name="line63"> 63: </a>  }

<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(da,viewer);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;global);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;local);

<a name="line69"> 69: </a>  <font color="#B22222">/* Set global vector; send ghost points to local vectors */</font>
<a name="line70"> 70: </a>  value = 1;
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(global,value);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);

<a name="line75"> 75: </a>  <font color="#B22222">/* Scale local vectors according to processor <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; pass to global vector */</font>
<a name="line76"> 76: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line77"> 77: </a>  value = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(local,value);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,local,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);

<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (!testorder) { <font color="#B22222">/* turn off printing when testing ordering mappings */</font>
<a name="line82"> 82: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A> (<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\nGlobal Vectors:\n"</font>);
<a name="line83"> 83: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,PETSC_VIEWER_NATIVE);
<a name="line84"> 84: </a>    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line85"> 85: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A> (<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n\n"</font>);
<a name="line86"> 86: </a>  }

<a name="line88"> 88: </a>  <font color="#B22222">/* Send ghost points to local vectors */</font>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);

<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-local_print"</font>,&amp;flg);
<a name="line93"> 93: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line94"> 94: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> sviewer;
<a name="line95"> 95: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\nLocal Vector: processor %d\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line96"> 96: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,&amp;sviewer);
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(local,sviewer);
<a name="line98"> 98: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,&amp;sviewer);
<a name="line99"> 99: </a>  }

<a name="line101">101: </a>  <font color="#B22222">/* Tests mappings betweeen application/PETSc orderings */</font>
<a name="line102">102: </a>  <font color="#4169E1">if</font> (testorder) {
<a name="line103">103: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da,&amp;Xs,&amp;Ys,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;Xm,&amp;Ym,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line104">104: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(da,&amp;nloc,&amp;ltog);
<a name="line105">105: </a>    <A href="../../../../../docs/manualpages/DA/DAGetAO.html#DAGetAO">DAGetAO</A>(da,&amp;ao);
<a name="line106">106: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nloc*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;iglobal);

<a name="line108">108: </a>    <font color="#B22222">/* Set iglobal to be global indices for each processor's local and ghost nodes,</font>
<a name="line109">109: </a><font color="#B22222">       using the <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> ordering of grid points */</font>
<a name="line110">110: </a>    kk = 0;
<a name="line111">111: </a>    <font color="#4169E1">for</font> (j=Ys; j&lt;Ys+Ym; j++) {
<a name="line112">112: </a>      <font color="#4169E1">for</font> (i=Xs; i&lt;Xs+Xm; i++) {
<a name="line113">113: </a>        iloc = w*((j-Ys)*Xm + i-Xs);
<a name="line114">114: </a>        <font color="#4169E1">for</font> (l=0; l&lt;w; l++) {
<a name="line115">115: </a>          iglobal[kk++] = ltog[iloc+l];
<a name="line116">116: </a>        }
<a name="line117">117: </a>      }
<a name="line118">118: </a>    }

<a name="line120">120: </a>    <font color="#B22222">/* Map this to the application ordering (which for DAs is just the natural ordering</font>
<a name="line121">121: </a><font color="#B22222">       that would be used for 1 processor, numbering most rapidly by x, then y) */</font>
<a name="line122">122: </a>    <A href="../../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(ao,nloc,iglobal);

<a name="line124">124: </a>    <font color="#B22222">/* Then map the application ordering back to the PETSc <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> ordering */</font>
<a name="line125">125: </a>    <A href="../../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(ao,nloc,iglobal);

<a name="line127">127: </a>    <font color="#B22222">/* Verify the mappings */</font>
<a name="line128">128: </a>    kk=0;
<a name="line129">129: </a>    <font color="#4169E1">for</font> (j=Ys; j&lt;Ys+Ym; j++) {
<a name="line130">130: </a>      <font color="#4169E1">for</font> (i=Xs; i&lt;Xs+Xm; i++) {
<a name="line131">131: </a>        iloc = w*((j-Ys)*Xm + i-Xs);
<a name="line132">132: </a>        <font color="#4169E1">for</font> (l=0; l&lt;w; l++) {
<a name="line133">133: </a>          <font color="#4169E1">if</font> (iglobal[kk] != ltog[iloc+l]) {
<a name="line134">134: </a>            <A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,stdout,<font color="#666666">"[%d] Problem with mapping: j=%D, i=%D, l=%D, petsc1=%D, petsc2=%D\n"</font>,
<a name="line135">135: </a>                                <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,j,i,l,ltog[iloc+l],iglobal[kk]);}
<a name="line136">136: </a>          kk++;
<a name="line137">137: </a>        }
<a name="line138">138: </a>      }
<a name="line139">139: </a>    }
<a name="line140">140: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iglobal);
<a name="line141">141: </a>  }

<a name="line143">143: </a>  <font color="#B22222">/* Free memory */</font>
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local);
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);

<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line150">150: </a>  <font color="#4169E1">return</font> 0;
<a name="line151">151: </a>}
</pre>
</body>

</html>
