<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawHGReset</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawHGReset"><H1>PetscDrawHGReset</H1></A>
Clears histogram to allow for reuse with new data. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscDrawHGReset(PetscDrawHG hist)
</PRE>
Not Collective (ignored except on processor 0 of <A HREF="../Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>hist </B> -The histogram context.
<br>
<P>

<P>
Contributed by: Matthew Knepley
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/utils/hists.c.html#PetscDrawHGReset">src/sys/draw/utils/hists.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
