<center><a href="ex1f.F">Actual source code: ex1f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Description: Creates an index set based on a set of integers. Views that index set
<a name="line3">  3: </a>!  and then destroys it.
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!<font color="#B22222">/*T</font>
<a name="line6">  6: </a><font color="#B22222">!    Concepts: index sets^manipulating a general index set;</font>
<a name="line7">  7: </a><font color="#B22222">!T*/</font>
<a name="line8">  8: </a>!
<a name="line9">  9: </a>!
<a name="line10"> 10: </a>!  The following include statements are required <font color="#4169E1">for</font> Fortran programs
<a name="line11"> 11: </a>!  that use PETSc index sets:
<a name="line12"> 12: </a>!     petsc.h  - base PETSc routines
<a name="line13"> 13: </a>!     petscis.h     - index sets (<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> objects)
<a name="line14"> 14: </a>!
<a name="line15"> 15: </a>      program main
<a name="line16"> 16: </a>      implicit none

<a name="line18"> 18: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line19"> 19: </a> #include <A href="../../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>

<a name="line21"> 21: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line22"> 22: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> indices(5),n,index1,index5
<a name="line23"> 23: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line24"> 24: </a>      PetscOffset ix
<a name="line25"> 25: </a>      <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>          is

<a name="line27"> 27: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line28"> 28: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line30"> 30: </a>!  Create an index set with 5 entries. Each processor creates
<a name="line31"> 31: </a>!  its own index set with its own list of integers.
<a name="line32"> 32: </a>
<a name="line33"> 33: </a>      indices(1) = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 1
<a name="line34"> 34: </a>      indices(2) = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 2
<a name="line35"> 35: </a>      indices(3) = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 3
<a name="line36"> 36: </a>      indices(4) = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 4
<a name="line37"> 37: </a>      indices(5) = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 5

<a name="line39"> 39: </a>!     <font color="#4169E1">if</font> using 64bit integers cannot pass 5 into routine expecting an integer*8
<a name="line40"> 40: </a>      n = 5
<a name="line41"> 41: </a>      call <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,indices,is,ierr)

<a name="line43"> 43: </a>!  Print the index set to stdout

<a name="line45"> 45: </a>      call <A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(is,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line47"> 47: </a>!  Get the number of indices in the set

<a name="line49"> 49: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,n,ierr)

<a name="line51"> 51: </a>!   Get the indices in the index set

<a name="line53"> 53: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,indices,ix,ierr)

<a name="line55"> 55: </a>!   Now any code that needs access to the list of integers
<a name="line56"> 56: </a>!   has access to it here

<a name="line58"> 58: </a>!
<a name="line59"> 59: </a>!      Bug in IRIX64-F90 libraries - write/format cannot handle integer(integer*8 + integer)
<a name="line60"> 60: </a>!

<a name="line62"> 62: </a>      index1 = indices(ix+1)
<a name="line63"> 63: </a>      index5 = indices(ix+5)
<a name="line64"> 64: </a>      write(6,100) <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,index1,index5
<a name="line65"> 65: </a> 100  format('[',i5,'] First index = ',i5,' fifth index = ',i5)
<a name="line66"> 66: </a>
<a name="line67"> 67: </a>!   Once we no longer need access to the indices they should
<a name="line68"> 68: </a>!   returned to the system

<a name="line70"> 70: </a>      call <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,indices,ix,ierr)
<a name="line71"> 71: </a>
<a name="line72"> 72: </a>!   All PETSc objects should be destroyed once they are
<a name="line73"> 73: </a>!   no longer needed

<a name="line75"> 75: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is,ierr)
<a name="line76"> 76: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line77"> 77: </a>      end

<a name="line79"> 79: </a>



</pre>
</body>

</html>
