
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#requirespackage   'PETSC_HAVE_BABEL'</font>


TLIBNAME    = libtops
LOCDIR      = src/tops/

include makefile.rules

<strong><font color="#FF0000">libfast:</font></strong> clients server-cxx




</pre>
</body>

</html>
