<center><a href="destroy.c">Actual source code: destroy.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides utility routines for manulating any type of PETSc object.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#4169E1"><a name="_p_Object"></a>struct _p_Object </font>{
<a name="line8">  8: </a>  PETSCHEADER(int);
<a name="line9">  9: </a>};

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="PetscObjectDestroy_PetscObject"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectDestroy_PetscObject(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line12"> 12: </a>{
<a name="line16"> 16: </a>  <font color="#4169E1">if</font> (--obj-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line17"> 17: </a>  PetscHeaderDestroy(obj);
<a name="line18"> 18: </a>  <font color="#4169E1">return</font>(0);
<a name="line19"> 19: </a>}

<a name="line23"> 23: </a><font color="#B22222">/*@C</font>
<a name="line24"> 24: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectCreate.html#PetscObjectCreate">PetscObjectCreate</A> - Creates a <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line26"> 26: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line28"> 28: </a><font color="#B22222">   Input Parameter:</font>
<a name="line29"> 29: </a><font color="#B22222">.  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - An MPI communicator</font>

<a name="line31"> 31: </a><font color="#B22222">   Output Parameter:</font>
<a name="line32"> 32: </a><font color="#B22222">.  obj - The object</font>

<a name="line34"> 34: </a><font color="#B22222">   Level: developer</font>

<a name="line36"> 36: </a><font color="#B22222">   Notes: This is a template intended as a starting point to cut and paste with PetscObjectDestroy_PetscObject()</font>
<a name="line37"> 37: </a><font color="#B22222">          to make new object classes.</font>

<a name="line39"> 39: </a><font color="#B22222">    Concepts: destroying object</font>
<a name="line40"> 40: </a><font color="#B22222">    Concepts: freeing object</font>
<a name="line41"> 41: </a><font color="#B22222">    Concepts: deleting object</font>

<a name="line43"> 43: </a><font color="#B22222">@*/</font>
<a name="line44"> 44: </a><strong><font color="#4169E1"><a name="PetscObjectCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectCreate.html#PetscObjectCreate">PetscObjectCreate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *obj)</font></strong>
<a name="line45"> 45: </a>{
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>    o;


<a name="line52"> 52: </a><font color="#A020F0">#if !defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line53"> 53: </a>  <A href="../../../docs/manualpages/Viewer/PetscInitializePackage.html#PetscInitializePackage">PetscInitializePackage</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line54"> 54: </a><font color="#A020F0">#endif</font>
<a name="line55"> 55: </a>  PetscHeaderCreate(o,_p_PetscObject,-1,PETSC_OBJECT_COOKIE,0,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>"</font>,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,PetscObjectDestroy_PetscObject,0);
<a name="line56"> 56: </a>  <font color="#B22222">/* records not yet defined in <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> </font>
<a name="line57"> 57: </a><font color="#B22222">  o-&gt;data        = 0;</font>
<a name="line58"> 58: </a><font color="#B22222">  o-&gt;setupcalled = 0;</font>
<a name="line59"> 59: </a><font color="#B22222">  */</font>
<a name="line60"> 60: </a>  *obj = o;
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}

<a name="line66"> 66: </a><font color="#B22222">/*@C</font>
<a name="line67"> 67: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectCreateGeneric.html#PetscObjectCreateGeneric">PetscObjectCreateGeneric</A> - Creates a <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line69"> 69: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line71"> 71: </a><font color="#B22222">   Input Parameter:</font>
<a name="line72"> 72: </a><font color="#B22222">+  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - An MPI communicator</font>
<a name="line73"> 73: </a><font color="#B22222">.  cookie - The class cookie</font>
<a name="line74"> 74: </a><font color="#B22222">-  name - The class name</font>

<a name="line76"> 76: </a><font color="#B22222">   Output Parameter:</font>
<a name="line77"> 77: </a><font color="#B22222">.  obj - The object</font>

<a name="line79"> 79: </a><font color="#B22222">   Level: developer</font>

<a name="line81"> 81: </a><font color="#B22222">   Notes: This is a template intended as a starting point to cut and paste with PetscObjectDestroy_PetscObject()</font>
<a name="line82"> 82: </a><font color="#B22222">          to make new object classes.</font>

<a name="line84"> 84: </a><font color="#B22222">    Concepts: destroying object</font>
<a name="line85"> 85: </a><font color="#B22222">    Concepts: freeing object</font>
<a name="line86"> 86: </a><font color="#B22222">    Concepts: deleting object</font>

<a name="line88"> 88: </a><font color="#B22222">@*/</font>
<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="PetscObjectCreateGeneric"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectCreateGeneric.html#PetscObjectCreateGeneric">PetscObjectCreateGeneric</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> cookie, const char name[], <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *obj)</font></strong>
<a name="line90"> 90: </a>{
<a name="line91"> 91: </a>  <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>    o;


<a name="line97"> 97: </a><font color="#A020F0">#if !defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line98"> 98: </a>  <A href="../../../docs/manualpages/Viewer/PetscInitializePackage.html#PetscInitializePackage">PetscInitializePackage</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line99"> 99: </a><font color="#A020F0">#endif</font>
<a name="line100">100: </a>  PetscHeaderCreate(o,_p_PetscObject,-1,cookie,0,name,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,PetscObjectDestroy_PetscObject,0);
<a name="line101">101: </a>  <font color="#B22222">/* records not yet defined in <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> </font>
<a name="line102">102: </a><font color="#B22222">  o-&gt;data        = 0;</font>
<a name="line103">103: </a><font color="#B22222">  o-&gt;setupcalled = 0;</font>
<a name="line104">104: </a><font color="#B22222">  */</font>
<a name="line105">105: </a>  *obj = o;
<a name="line106">106: </a>  <font color="#4169E1">return</font>(0);
<a name="line107">107: </a>}

<a name="line111">111: </a><font color="#B22222">/*@</font>
<a name="line112">112: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A> - Destroys any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, regardless of the type. </font>

<a name="line114">114: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line116">116: </a><font color="#B22222">   Input Parameter:</font>
<a name="line117">117: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line118">118: </a><font color="#B22222">         This must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line119">119: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);</font>

<a name="line121">121: </a><font color="#B22222">   Level: beginner</font>

<a name="line123">123: </a><font color="#B22222">    Concepts: destroying object</font>
<a name="line124">124: </a><font color="#B22222">    Concepts: freeing object</font>
<a name="line125">125: </a><font color="#B22222">    Concepts: deleting object</font>

<a name="line127">127: </a><font color="#B22222">@*/</font>
<a name="line128">128: </a><strong><font color="#4169E1"><a name="PetscObjectDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line129">129: </a>{


<a name="line135">135: </a>  <font color="#4169E1">if</font> (obj-&gt;bops-&gt;destroy) {
<a name="line136">136: </a>    (*obj-&gt;bops-&gt;destroy)(obj);
<a name="line137">137: </a>  } <font color="#4169E1">else</font> {
<a name="line138">138: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_PLIB,<font color="#666666">"This PETSc object of class %s does not have a generic destroy routine"</font>,obj-&gt;class_name);
<a name="line139">139: </a>  }
<a name="line140">140: </a>  <font color="#4169E1">return</font>(0);
<a name="line141">141: </a>}

<a name="line145">145: </a><font color="#B22222">/*@C</font>
<a name="line146">146: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectView.html#PetscObjectView">PetscObjectView</A> - Views any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, regardless of the type. </font>

<a name="line148">148: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line150">150: </a><font color="#B22222">   Input Parameters:</font>
<a name="line151">151: </a><font color="#B22222">+  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line152">152: </a><font color="#B22222">         This must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line153">153: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectView.html#PetscObjectView">PetscObjectView</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,viewer);</font>
<a name="line154">154: </a><font color="#B22222">-  viewer - any PETSc viewer</font>

<a name="line156">156: </a><font color="#B22222">   Level: intermediate</font>

<a name="line158">158: </a><font color="#B22222">@*/</font>
<a name="line159">159: </a><strong><font color="#4169E1"><a name="PetscObjectView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectView.html#PetscObjectView">PetscObjectView</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line160">160: </a>{

<a name="line165">165: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(obj-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line168">168: </a>  <font color="#4169E1">if</font> (obj-&gt;bops-&gt;view) {
<a name="line169">169: </a>    (*obj-&gt;bops-&gt;view)(obj,viewer);
<a name="line170">170: </a>  } <font color="#4169E1">else</font> {
<a name="line171">171: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"This PETSc object does not have a generic viewer routine"</font>);
<a name="line172">172: </a>  }
<a name="line173">173: </a>  <font color="#4169E1">return</font>(0);
<a name="line174">174: </a>}

<a name="line178">178: </a><font color="#B22222">/*@C</font>
<a name="line179">179: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A> - Determines whether a PETSc object is of a particular type.</font>

<a name="line181">181: </a><font color="#B22222">   Not Collective</font>

<a name="line183">183: </a><font color="#B22222">   Input Parameters:</font>
<a name="line184">184: </a><font color="#B22222">+  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line185">185: </a><font color="#B22222">         This must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line186">186: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);</font>
<a name="line187">187: </a><font color="#B22222">-  type_name - string containing a type name</font>

<a name="line189">189: </a><font color="#B22222">   Output Parameter:</font>
<a name="line190">190: </a><font color="#B22222">.  same - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if they are the same, else <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>
<a name="line191">191: </a><font color="#B22222">  </font>
<a name="line192">192: </a><font color="#B22222">   Level: intermediate</font>

<a name="line194">194: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Vec/VecGetType.html#VecGetType">VecGetType</A>(), <A href="../../../docs/manualpages/KSP/KSPGetType.html#KSPGetType">KSPGetType</A>(), <A href="../../../docs/manualpages/PC/PCGetType.html#PCGetType">PCGetType</A>(), <A href="../../../docs/manualpages/SNES/SNESGetType.html#SNESGetType">SNESGetType</A>()</font>

<a name="line196">196: </a><font color="#B22222">   Concepts: comparing^object types</font>
<a name="line197">197: </a><font color="#B22222">   Concepts: types^comparing</font>
<a name="line198">198: </a><font color="#B22222">   Concepts: object type^comparing</font>

<a name="line200">200: </a><font color="#B22222">@*/</font>
<a name="line201">201: </a><strong><font color="#4169E1"><a name="PetscTypeCompare"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char type_name[],<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *same)</font></strong>
<a name="line202">202: </a>{

<a name="line206">206: </a>  <font color="#4169E1">if</font> (!obj) {
<a name="line207">207: </a>    *same = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line208">208: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!type_name &amp;&amp; !obj-&gt;type_name) {
<a name="line209">209: </a>    *same = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line210">210: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!type_name || !obj-&gt;type_name) {
<a name="line211">211: </a>    *same = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line212">212: </a>  } <font color="#4169E1">else</font> {
<a name="line216">216: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>((char*)(obj-&gt;type_name),type_name,same);
<a name="line217">217: </a>  }
<a name="line218">218: </a>  <font color="#4169E1">return</font>(0);
<a name="line219">219: </a>}

<a name="line221">221: </a>static int         PetscObjectRegisterDestroy_Count = 0;
<a name="line222">222: </a>static <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> PetscObjectRegisterDestroy_Objects[256];

<a name="line226">226: </a><font color="#B22222">/*@C</font>
<a name="line227">227: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A> - Registers a PETSc object to be destroyed when</font>
<a name="line228">228: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() is called.</font>

<a name="line230">230: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line232">232: </a><font color="#B22222">   Input Parameter:</font>
<a name="line233">233: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line234">234: </a><font color="#B22222">         This must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line235">235: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);</font>

<a name="line237">237: </a><font color="#B22222">   Level: developer</font>

<a name="line239">239: </a><font color="#B22222">   Notes:</font>
<a name="line240">240: </a><font color="#B22222">      This is used by, for example, PETSC_VIEWER_XXX_() routines to free the viewer</font>
<a name="line241">241: </a><font color="#B22222">    when PETSc ends.</font>

<a name="line243">243: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroyAll.html#PetscObjectRegisterDestroyAll">PetscObjectRegisterDestroyAll</A>()</font>
<a name="line244">244: </a><font color="#B22222">@*/</font>
<a name="line245">245: </a><strong><font color="#4169E1"><a name="PetscObjectRegisterDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line246">246: </a>{
<a name="line249">249: </a>  PetscObjectRegisterDestroy_Objects[PetscObjectRegisterDestroy_Count++] = obj;
<a name="line250">250: </a>  <font color="#4169E1">return</font>(0);
<a name="line251">251: </a>}

<a name="line255">255: </a><font color="#B22222">/*@C</font>
<a name="line256">256: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroyAll.html#PetscObjectRegisterDestroyAll">PetscObjectRegisterDestroyAll</A> - Frees all the PETSc objects that have been registered</font>
<a name="line257">257: </a><font color="#B22222">     with <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>(). Called by <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()</font>
<a name="line258">258: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() is called.</font>

<a name="line260">260: </a><font color="#B22222">   Collective on individual PetscObjects</font>

<a name="line262">262: </a><font color="#B22222">   Level: developer</font>

<a name="line264">264: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>()</font>
<a name="line265">265: </a><font color="#B22222">@*/</font>
<a name="line266">266: </a><strong><font color="#4169E1"><a name="PetscObjectRegisterDestroyAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroyAll.html#PetscObjectRegisterDestroyAll">PetscObjectRegisterDestroyAll</A>(void)</font></strong>
<a name="line267">267: </a>{
<a name="line269">269: </a>  int i;

<a name="line272">272: </a>  <font color="#4169E1">for</font> (i=0; i&lt;PetscObjectRegisterDestroy_Count; i++) {
<a name="line273">273: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>(PetscObjectRegisterDestroy_Objects[i]);
<a name="line274">274: </a>  }
<a name="line275">275: </a>  <font color="#4169E1">return</font>(0);
<a name="line276">276: </a>}


</pre>
</body>

</html>
