<center><a href="init.c">Actual source code: init.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>

<a name="line4">  4: </a><font color="#B22222">   This file defines part of the initialization of PETSc</font>

<a name="line6">  6: </a><font color="#B22222">  This file uses regular malloc and free because it cannot know </font>
<a name="line7">  7: </a><font color="#B22222">  what malloc is being used until it has already processed the input.</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>

<a name="line10"> 10: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line11"> 11: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line12"> 12: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>
<a name="line15"> 15: </a><font color="#A020F0">#if defined(PETSC_HAVE_MALLOC_H)</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;malloc.h&gt;</font>
<a name="line17"> 17: </a><font color="#A020F0">#endif</font>
<a name="line18"> 18: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line20"> 20: </a><font color="#B22222">/* ------------------------Nasty global variables -------------------------------*/</font>
<a name="line21"> 21: </a><font color="#B22222">/*</font>
<a name="line22"> 22: </a><font color="#B22222">     Indicates if PETSc started up MPI, or it was </font>
<a name="line23"> 23: </a><font color="#B22222">   already started before PETSc was initialized.</font>
<a name="line24"> 24: </a><font color="#B22222">*/</font>
<a name="line25"> 25: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   PetscBeganMPI         = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line26"> 26: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   PetscInitializeCalled = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line27"> 27: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   PetscFinalizeCalled   = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line28"> 28: </a><A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  PetscGlobalRank = -1;
<a name="line29"> 29: </a><A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  PetscGlobalSize = -1;

<a name="line31"> 31: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line32"> 32: </a><font color="#A020F0">#if defined(PETSC_COMPLEX_INSTANTIATE)</font>
<a name="line33"> 33: </a>template &lt;&gt; class std::complex&lt;double&gt;; <font color="#B22222">/* instantiate complex template class */</font>
<a name="line34"> 34: </a><font color="#A020F0">#endif</font>
<a name="line35"> 35: </a>MPI_Datatype   MPIU_COMPLEX;
<a name="line36"> 36: </a><A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    PETSC_i;
<a name="line37"> 37: </a><font color="#A020F0">#else</font>
<a name="line38"> 38: </a><A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    PETSC_i = 0.0;
<a name="line39"> 39: </a><font color="#A020F0">#endif</font>
<a name="line40"> 40: </a>MPI_Datatype   MPIU_2SCALAR = 0;
<a name="line41"> 41: </a>MPI_Datatype   MPIU_2INT = 0;
<a name="line42"> 42: </a><font color="#B22222">/*</font>
<a name="line43"> 43: </a><font color="#B22222">     These are needed by petscbt.h</font>
<a name="line44"> 44: </a><font color="#B22222">*/</font>
<a name="line45"> 45: </a>char      _BT_mask = ' ';
<a name="line46"> 46: </a>char      _BT_c = ' ';
<a name="line47"> 47: </a><A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  _BT_idx  = 0;

<a name="line49"> 49: </a><font color="#B22222">/*</font>
<a name="line50"> 50: </a><font color="#B22222">       Function that is called to display all error messages</font>
<a name="line51"> 51: </a><font color="#B22222">*/</font>
<a name="line52"> 52: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscErrorPrintfDefault(const char [],...)</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscHelpPrintfDefault(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,const char [],...)</font></strong>;
<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="etscErrorCode"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(const char [],...)</font></strong>          = PetscErrorPrintfDefault;
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="etscErrorCode"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,const char [],...)</font></strong>  = PetscHelpPrintfDefault;

<a name="line57"> 57: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>
<a name="line58"> 58: </a><font color="#B22222">/* </font>
<a name="line59"> 59: </a><font color="#B22222">   Optional file where all PETSc output from various prints is saved</font>
<a name="line60"> 60: </a><font color="#B22222">*/</font>
<a name="line61"> 61: </a>FILE *petsc_history = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line65"> 65: </a><strong><font color="#4169E1"><a name="PetscLogOpenHistoryFile"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscLogOpenHistoryFile(const char filename[],FILE **fd)</font></strong>
<a name="line66"> 66: </a>{
<a name="line68"> 68: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line69"> 69: </a>  char           pfile[PETSC_MAX_PATH_LEN],pname[PETSC_MAX_PATH_LEN],fname[PETSC_MAX_PATH_LEN],date[64];
<a name="line70"> 70: </a>  char           version[256];

<a name="line73"> 73: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line75"> 75: </a>    char arch[10];
<a name="line76"> 76: </a>    <A href="../../../docs/manualpages/Sys/PetscGetArchType.html#PetscGetArchType">PetscGetArchType</A>(arch,10);
<a name="line77"> 77: </a>    <A href="../../../docs/manualpages/Sys/PetscGetDate.html#PetscGetDate">PetscGetDate</A>(date,64);
<a name="line78"> 78: </a>    <A href="../../../docs/manualpages/Sys/PetscGetVersion.html#PetscGetVersion">PetscGetVersion</A>(&amp;version,256);
<a name="line79"> 79: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line80"> 80: </a>    <font color="#4169E1">if</font> (filename) {
<a name="line81"> 81: </a>      <A href="../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>(filename,fname);
<a name="line82"> 82: </a>    } <font color="#4169E1">else</font> {
<a name="line83"> 83: </a>      <A href="../../../docs/manualpages/Sys/PetscGetHomeDirectory.html#PetscGetHomeDirectory">PetscGetHomeDirectory</A>(pfile,240);
<a name="line84"> 84: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(pfile,<font color="#666666">"/.petschistory"</font>);
<a name="line85"> 85: </a>      <A href="../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>(pfile,fname);
<a name="line86"> 86: </a>    }

<a name="line88"> 88: </a>    *fd = fopen(fname,<font color="#666666">"a"</font>); <font color="#4169E1">if</font> (!fd) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open file: %s"</font>,fname);
<a name="line89"> 89: </a>    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,*fd,<font color="#666666">"---------------------------------------------------------\n"</font>);
<a name="line90"> 90: </a>    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,*fd,<font color="#666666">"%s %s\n"</font>,version,date);
<a name="line91"> 91: </a>    <A href="../../../docs/manualpages/Sys/PetscGetProgramName.html#PetscGetProgramName">PetscGetProgramName</A>(pname,PETSC_MAX_PATH_LEN);
<a name="line92"> 92: </a>    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,*fd,<font color="#666666">"%s on a %s, %d proc. with options:\n"</font>,pname,arch,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line93"> 93: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsPrint.html#PetscOptionsPrint">PetscOptionsPrint</A>(*fd);
<a name="line94"> 94: </a>    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,*fd,<font color="#666666">"---------------------------------------------------------\n"</font>);
<a name="line95"> 95: </a>    fflush(*fd);
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>  <font color="#4169E1">return</font>(0);
<a name="line98"> 98: </a>}

<a name="line102">102: </a><strong><font color="#4169E1"><a name="PetscLogCloseHistoryFile"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscLogCloseHistoryFile(FILE **fd)</font></strong>
<a name="line103">103: </a>{
<a name="line105">105: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line106">106: </a>  char           date[64];

<a name="line109">109: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line110">110: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line111">111: </a>    <A href="../../../docs/manualpages/Sys/PetscGetDate.html#PetscGetDate">PetscGetDate</A>(date,64);
<a name="line112">112: </a>    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,*fd,<font color="#666666">"---------------------------------------------------------\n"</font>);
<a name="line113">113: </a>    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,*fd,<font color="#666666">"Finished at %s\n"</font>,date);
<a name="line114">114: </a>    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,*fd,<font color="#666666">"---------------------------------------------------------\n"</font>);
<a name="line115">115: </a>    fflush(*fd);
<a name="line116">116: </a>    fclose(*fd);
<a name="line117">117: </a>  }
<a name="line118">118: </a>  <font color="#4169E1">return</font>(0);
<a name="line119">119: </a>}

<a name="line121">121: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>

<a name="line123">123: </a><font color="#B22222">/* </font>
<a name="line124">124: </a><font color="#B22222">   This is ugly and probably belongs somewhere else, but I want to </font>
<a name="line125">125: </a><font color="#B22222">  be able to put a true MPI abort error handler with command line args.</font>

<a name="line127">127: </a><font color="#B22222">    This is so MPI errors in the debugger will leave all the stack </font>
<a name="line128">128: </a><font color="#B22222">  frames. The default abort cleans up and exits.</font>
<a name="line129">129: </a><font color="#B22222">*/</font>

<a name="line133">133: </a><strong><font color="#4169E1"><a name="Petsc_MPI_AbortOnError"></a>void Petsc_MPI_AbortOnError(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *flag)</font></strong>
<a name="line134">134: </a>{
<a name="line136">136: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"MPI error %d\n"</font>,(int)*flag);
<a name="line137">137: </a>  abort();
<a name="line138">138: </a>}

<a name="line142">142: </a><strong><font color="#4169E1"><a name="Petsc_MPI_DebuggerOnError"></a>void Petsc_MPI_DebuggerOnError(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *flag)</font></strong>
<a name="line143">143: </a>{

<a name="line147">147: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"MPI error %d\n"</font>,(int)*flag);
<a name="line148">148: </a>  <A href="../../../docs/manualpages/Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A>();
<a name="line149">149: </a>  <font color="#4169E1">if</font> (ierr) { <font color="#B22222">/* hopeless so get out */</font>
<a name="line150">150: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Finalize.html#MPI_Finalize">MPI_Finalize</A>();
<a name="line151">151: </a>    exit(*flag);
<a name="line152">152: </a>  }
<a name="line153">153: </a>}

<a name="line157">157: </a><font color="#B22222">/*@C </font>
<a name="line158">158: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscEnd.html#PetscEnd">PetscEnd</A> - Calls <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() and then ends the program. This is useful if one </font>
<a name="line159">159: </a><font color="#B22222">     wishes a clean exit somewhere deep in the program.</font>

<a name="line161">161: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A></font>

<a name="line163">163: </a><font color="#B22222">   Options Database Keys are the same as for <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()</font>

<a name="line165">165: </a><font color="#B22222">   Level: advanced</font>

<a name="line167">167: </a><font color="#B22222">   Note:</font>
<a name="line168">168: </a><font color="#B22222">   See <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() for more general runtime options.</font>

<a name="line170">170: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(), <A href="../../../docs/manualpages/Sys/PetscOptionsPrint.html#PetscOptionsPrint">PetscOptionsPrint</A>(), <A href="../../../docs/manualpages/Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>(), <A href="../../../docs/manualpages/Sys/PetscMPIDump.html#PetscMPIDump">PetscMPIDump</A>(), <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()</font>
<a name="line171">171: </a><font color="#B22222">@*/</font>
<a name="line172">172: </a><strong><font color="#4169E1"><a name="PetscEnd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscEnd.html#PetscEnd">PetscEnd</A>(void)</font></strong>
<a name="line173">173: </a>{
<a name="line175">175: </a>  <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line176">176: </a>  exit(0);
<a name="line177">177: </a>  <font color="#4169E1">return</font> 0;
<a name="line178">178: </a>}

<a name="line180">180: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   PetscOptionsPublish = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line181">181: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        PetscSetUseTrMalloc_Private(void)</font></strong>;
<a name="line183">183: </a>static char       emacsmachinename[256];

<a name="line185">185: </a><strong><font color="#4169E1"><a name="etscErrorCode"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*PetscExternalVersionFunction)(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>)</font></strong> = 0;
<a name="line186">186: </a><strong><font color="#4169E1"><a name="etscErrorCode"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*PetscExternalHelpFunction)(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>)</font></strong>    = 0;

<a name="line190">190: </a><font color="#B22222">/*@C </font>
<a name="line191">191: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSetHelpVersionFunctions.html#PetscSetHelpVersionFunctions">PetscSetHelpVersionFunctions</A> - Sets functions that print help and version information</font>
<a name="line192">192: </a><font color="#B22222">   before the PETSc help and version information is printed. Must call BEFORE <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>().</font>
<a name="line193">193: </a><font color="#B22222">   This routine enables a "higher-level" package that uses PETSc to print its messages first.</font>

<a name="line195">195: </a><font color="#B22222">   Input Parameter:</font>
<a name="line196">196: </a><font color="#B22222">+  help - the help function (may be <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)</font>
<a name="line197">197: </a><font color="#B22222">-  version - the version function (may be PETSc null)</font>

<a name="line199">199: </a><font color="#B22222">   Level: developer</font>

<a name="line201">201: </a><font color="#B22222">   Concepts: package help message</font>

<a name="line203">203: </a><font color="#B22222">@*/</font>
<a name="line204">204: </a><strong><font color="#4169E1"><a name="PetscSetHelpVersionFunctions"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSetHelpVersionFunctions.html#PetscSetHelpVersionFunctions">PetscSetHelpVersionFunctions</A>(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*help)(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>),<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*version)(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>))</font></strong>
<a name="line205">205: </a>{
<a name="line207">207: </a>  PetscExternalHelpFunction    = help;
<a name="line208">208: </a>  PetscExternalVersionFunction = version;
<a name="line209">209: </a>  <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}

<a name="line214">214: </a><strong><font color="#4169E1"><a name="PetscOptionsCheckInitial_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscOptionsCheckInitial_Private(void)</font></strong>
<a name="line215">215: </a>{
<a name="line216">216: </a>  char           string[64],mname[PETSC_MAX_PATH_LEN],*f;
<a name="line217">217: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;
<a name="line218">218: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg1,flg2,flg3,flag;
<a name="line220">220: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       si;
<a name="line221">221: </a>  int            i;
<a name="line222">222: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line223">223: </a>  char           version[256];

<a name="line226">226: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line228">228: </a>  <font color="#B22222">/*</font>
<a name="line229">229: </a><font color="#B22222">      Setup the memory management; support for tracing malloc() usage </font>
<a name="line230">230: </a><font color="#B22222">  */</font>
<a name="line231">231: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_log"</font>,&amp;flg3);
<a name="line232">232: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line233">233: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetTruth.html#PetscOptionsGetTruth">PetscOptionsGetTruth</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc"</font>,&amp;flg1,&amp;flg2);
<a name="line234">234: </a>  <font color="#4169E1">if</font> ((!flg2 || flg1) &amp;&amp; !petscsetmallocvisited) {
<a name="line235">235: </a>    PetscSetUseTrMalloc_Private();
<a name="line236">236: </a>  }
<a name="line237">237: </a><font color="#A020F0">#else</font>
<a name="line238">238: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_dump"</font>,&amp;flg1);
<a name="line239">239: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc"</font>,&amp;flg2);
<a name="line240">240: </a>  <font color="#4169E1">if</font> (flg1 || flg2 || flg3) {PetscSetUseTrMalloc_Private();}
<a name="line241">241: </a><font color="#A020F0">#endif</font>
<a name="line242">242: </a>  <font color="#4169E1">if</font> (flg3) {
<a name="line243">243: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocSetDumpLog.html#PetscMallocSetDumpLog">PetscMallocSetDumpLog</A>();
<a name="line244">244: </a>  }
<a name="line245">245: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_debug"</font>,&amp;flg1);
<a name="line246">246: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line247">247: </a>    PetscSetUseTrMalloc_Private();
<a name="line248">248: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocDebug.html#PetscMallocDebug">PetscMallocDebug</A>(<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line249">249: </a>  }

<a name="line251">251: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_info"</font>,&amp;flg1);
<a name="line252">252: </a>  <font color="#4169E1">if</font> (!flg1) {
<a name="line253">253: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-memory_info"</font>,&amp;flg1);
<a name="line254">254: </a>  }
<a name="line255">255: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line256">256: </a>    <A href="../../../docs/manualpages/Sys/PetscMemorySetGetMaximumUsage.html#PetscMemorySetGetMaximumUsage">PetscMemorySetGetMaximumUsage</A>();
<a name="line257">257: </a>  }

<a name="line259">259: </a>  <font color="#B22222">/*</font>
<a name="line260">260: </a><font color="#B22222">      Set the display variable for graphics</font>
<a name="line261">261: </a><font color="#B22222">  */</font>
<a name="line262">262: </a>  PetscSetDisplay();

<a name="line264">264: </a>  <font color="#B22222">/*</font>
<a name="line265">265: </a><font color="#B22222">      Print the PETSc version information</font>
<a name="line266">266: </a><font color="#B22222">  */</font>
<a name="line267">267: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-v"</font>,&amp;flg1);
<a name="line268">268: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-version"</font>,&amp;flg2);
<a name="line269">269: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;flg3);
<a name="line270">270: </a>  <font color="#4169E1">if</font> (flg1 || flg2 || flg3){

<a name="line272">272: </a>    <font color="#B22222">/*</font>
<a name="line273">273: </a><font color="#B22222">       Print "higher-level" package version message </font>
<a name="line274">274: </a><font color="#B22222">    */</font>
<a name="line275">275: </a>    <font color="#4169E1">if</font> (PetscExternalVersionFunction) {
<a name="line276">276: </a>      (*PetscExternalVersionFunction)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line277">277: </a>    }

<a name="line279">279: </a>    <A href="../../../docs/manualpages/Sys/PetscGetVersion.html#PetscGetVersion">PetscGetVersion</A>(&amp;version,256);
<a name="line280">280: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"--------------------------------------------\</font>
<a name="line281">281: </a><font color="#666666">------------------------------\n"</font>);
<a name="line282">282: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"%s\n"</font>,version);
<a name="line283">283: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"%s"</font>,PETSC_AUTHOR_INFO);
<a name="line284">284: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"See docs/copyright.html for copyright information\n"</font>);
<a name="line285">285: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"See docs/changes/index.html for recent updates.\n"</font>);
<a name="line286">286: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"See docs/troubleshooting.html for problems.\n"</font>);
<a name="line287">287: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"See docs/manualpages/index.html for help. \n"</font>);
<a name="line288">288: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Libraries linked from %s\n"</font>,PETSC_LIB_DIR);
<a name="line289">289: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"--------------------------------------------\</font>
<a name="line290">290: </a><font color="#666666">------------------------------\n"</font>);
<a name="line291">291: </a>  }

<a name="line293">293: </a>  <font color="#B22222">/*</font>
<a name="line294">294: </a><font color="#B22222">       Print "higher-level" package help message </font>
<a name="line295">295: </a><font color="#B22222">  */</font>
<a name="line296">296: </a>  <font color="#4169E1">if</font> (flg3){
<a name="line297">297: </a>    <font color="#4169E1">if</font> (PetscExternalHelpFunction) {
<a name="line298">298: </a>      (*PetscExternalHelpFunction)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line299">299: </a>    }
<a name="line300">300: </a>  }

<a name="line302">302: </a>  <font color="#B22222">/*</font>
<a name="line303">303: </a><font color="#B22222">      Setup the error handling</font>
<a name="line304">304: </a><font color="#B22222">  */</font>
<a name="line305">305: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fp_trap"</font>,&amp;flg1);
<a name="line306">306: </a>  <font color="#4169E1">if</font> (flg1) { <A href="../../../docs/manualpages/Sys/PetscSetFPTrap.html#PetscSetFPTrap">PetscSetFPTrap</A>(PETSC_FP_TRAP_ON); }
<a name="line307">307: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-on_error_abort"</font>,&amp;flg1);
<a name="line308">308: </a>  <font color="#4169E1">if</font> (flg1) { <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>,0);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)}
<a name="line309">309: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-on_error_stop"</font>,&amp;flg1);
<a name="line310">310: </a>  <font color="#4169E1">if</font> (flg1) { <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../../../docs/manualpages/Sys/PetscStopErrorHandler.html#PetscStopErrorHandler">PetscStopErrorHandler</A>,0);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)}
<a name="line311">311: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mpi_return_on_error"</font>,&amp;flg1);
<a name="line312">312: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line313">313: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Errhandler_set.html#MPI_Errhandler_set">MPI_Errhandler_set</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,MPI_ERRORS_RETURN);
<a name="line314">314: </a>  }
<a name="line315">315: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-no_signal_handler"</font>,&amp;flg1);
<a name="line316">316: </a>  <font color="#4169E1">if</font> (!flg1) { <A href="../../../docs/manualpages/Sys/PetscPushSignalHandler.html#PetscPushSignalHandler">PetscPushSignalHandler</A>(<A href="../../../docs/manualpages/Sys/PetscDefaultSignalHandler.html#PetscDefaultSignalHandler">PetscDefaultSignalHandler</A>,(void*)0);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr) }

<a name="line318">318: </a>  <font color="#B22222">/*</font>
<a name="line319">319: </a><font color="#B22222">      Setup debugger information</font>
<a name="line320">320: </a><font color="#B22222">  */</font>
<a name="line321">321: </a>  <A href="../../../docs/manualpages/Sys/PetscSetDefaultDebugger.html#PetscSetDefaultDebugger">PetscSetDefaultDebugger</A>();
<a name="line322">322: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-on_error_attach_debugger"</font>,string,64,&amp;flg1);
<a name="line323">323: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line324">324: </a>    MPI_Errhandler err_handler;

<a name="line326">326: </a>    <A href="../../../docs/manualpages/Sys/PetscSetDebuggerFromString.html#PetscSetDebuggerFromString">PetscSetDebuggerFromString</A>(string);
<a name="line327">327: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Errhandler_create.html#MPI_Errhandler_create">MPI_Errhandler_create</A>((MPI_Handler_function*)Petsc_MPI_DebuggerOnError,&amp;err_handler);
<a name="line328">328: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Errhandler_set.html#MPI_Errhandler_set">MPI_Errhandler_set</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,err_handler);
<a name="line329">329: </a>    <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>,0);
<a name="line330">330: </a>  }
<a name="line331">331: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-start_in_debugger"</font>,string,64,&amp;flg1);
<a name="line332">332: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-stop_for_debugger"</font>,string,64,&amp;flg2);
<a name="line333">333: </a>  <font color="#4169E1">if</font> (flg1 || flg2) {
<a name="line334">334: </a>    <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line335">335: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       lsize,*nodes;
<a name="line336">336: </a>    MPI_Errhandler err_handler;
<a name="line337">337: </a>    <font color="#B22222">/*</font>
<a name="line338">338: </a><font color="#B22222">       we have to make sure that all processors have opened </font>
<a name="line339">339: </a><font color="#B22222">       connections to all other processors, otherwise once the </font>
<a name="line340">340: </a><font color="#B22222">       debugger has stated it is likely to receive a SIGUSR1</font>
<a name="line341">341: </a><font color="#B22222">       and kill the program. </font>
<a name="line342">342: </a><font color="#B22222">    */</font>
<a name="line343">343: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line344">344: </a>    <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 2) {
<a name="line345">345: </a>      <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> dummy;
<a name="line346">346: </a>      MPI_Status  status;
<a name="line347">347: </a>      <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line348">348: </a>        <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> != i) {
<a name="line349">349: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;dummy,1,MPI_INT,i,109,<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line350">350: </a>        }
<a name="line351">351: </a>      }
<a name="line352">352: </a>      <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line353">353: </a>        <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> != i) {
<a name="line354">354: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;dummy,1,MPI_INT,i,109,<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;status);
<a name="line355">355: </a>        }
<a name="line356">356: </a>      }
<a name="line357">357: </a>    }
<a name="line358">358: </a>    <font color="#B22222">/* check if this processor node should be in debugger */</font>
<a name="line359">359: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nodes);
<a name="line360">360: </a>    lsize = <A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line361">361: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-debugger_nodes"</font>,nodes,&amp;lsize,&amp;flag);
<a name="line362">362: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line363">363: </a>      <font color="#4169E1">for</font> (i=0; i&lt;lsize; i++) {
<a name="line364">364: </a>        <font color="#4169E1">if</font> (nodes[i] == <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) { flag = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>; <font color="#4169E1">break</font>; }
<a name="line365">365: </a>      }
<a name="line366">366: </a>    }
<a name="line367">367: </a>    <font color="#4169E1">if</font> (!flag) {
<a name="line368">368: </a>      <A href="../../../docs/manualpages/Sys/PetscSetDebuggerFromString.html#PetscSetDebuggerFromString">PetscSetDebuggerFromString</A>(string);
<a name="line369">369: </a>      <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>,0);
<a name="line370">370: </a>      <font color="#4169E1">if</font> (flg1) {
<a name="line371">371: </a>        <A href="../../../docs/manualpages/Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A>();
<a name="line372">372: </a>      } <font color="#4169E1">else</font> {
<a name="line373">373: </a>        <A href="../../../docs/manualpages/Sys/PetscStopForDebugger.html#PetscStopForDebugger">PetscStopForDebugger</A>();
<a name="line374">374: </a>      }
<a name="line375">375: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Errhandler_create.html#MPI_Errhandler_create">MPI_Errhandler_create</A>((MPI_Handler_function*)Petsc_MPI_AbortOnError,&amp;err_handler);
<a name="line376">376: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Errhandler_set.html#MPI_Errhandler_set">MPI_Errhandler_set</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,err_handler);
<a name="line377">377: </a>    }
<a name="line378">378: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nodes);
<a name="line379">379: </a>  }

<a name="line381">381: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-on_error_emacs"</font>,emacsmachinename,128,&amp;flg1);
<a name="line382">382: </a>  <font color="#4169E1">if</font> (flg1 &amp;&amp; !<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {<A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../../../docs/manualpages/Sys/PetscEmacsClientErrorHandler.html#PetscEmacsClientErrorHandler">PetscEmacsClientErrorHandler</A>,emacsmachinename);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)}

<a name="line384">384: </a>  <font color="#B22222">/*</font>
<a name="line385">385: </a><font color="#B22222">        Setup profiling and logging</font>
<a name="line386">386: </a><font color="#B22222">  */</font>
<a name="line387">387: </a><font color="#A020F0">#if defined (PETSC_USE_INFO)</font>
<a name="line388">388: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-info"</font>,&amp;flg1);
<a name="line389">389: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line390">390: </a>    char logname[PETSC_MAX_PATH_LEN]; logname[0] = 0;
<a name="line391">391: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-info"</font>,logname,250,&amp;flg1);
<a name="line392">392: </a>    <font color="#4169E1">if</font> (logname[0]) {
<a name="line393">393: </a>      <A href="../../../docs/manualpages/Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>(<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,logname);
<a name="line394">394: </a>    } <font color="#4169E1">else</font> {
<a name="line395">395: </a>      <A href="../../../docs/manualpages/Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>(<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line396">396: </a>    }
<a name="line397">397: </a>  }
<a name="line398">398: </a><font color="#A020F0">#endif</font>
<a name="line399">399: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line400">400: </a>  mname[0] = 0;
<a name="line401">401: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_history"</font>,mname,PETSC_MAX_PATH_LEN,&amp;flg1);
<a name="line402">402: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line403">403: </a>    <font color="#4169E1">if</font> (mname[0]) {
<a name="line404">404: </a>      PetscLogOpenHistoryFile(mname,&amp;petsc_history);
<a name="line405">405: </a>    } <font color="#4169E1">else</font> {
<a name="line406">406: </a>      PetscLogOpenHistoryFile(0,&amp;petsc_history);
<a name="line407">407: </a>    }
<a name="line408">408: </a>  }
<a name="line409">409: </a><font color="#A020F0">#if defined(PETSC_HAVE_MPE)</font>
<a name="line410">410: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_mpe"</font>,&amp;flg1);
<a name="line411">411: </a>  <font color="#4169E1">if</font> (flg1) <A href="../../../docs/manualpages/Profiling/PetscLogMPEBegin.html#PetscLogMPEBegin">PetscLogMPEBegin</A>();
<a name="line412">412: </a><font color="#A020F0">#endif</font>
<a name="line413">413: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_all"</font>,&amp;flg1);
<a name="line414">414: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log"</font>,&amp;flg2);
<a name="line415">415: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_summary"</font>,&amp;flg3);
<a name="line416">416: </a>  <font color="#4169E1">if</font> (flg1)              {  <A href="../../../docs/manualpages/Profiling/PetscLogAllBegin.html#PetscLogAllBegin">PetscLogAllBegin</A>(); }
<a name="line417">417: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (flg2 || flg3) {  <A href="../../../docs/manualpages/Profiling/PetscLogBegin.html#PetscLogBegin">PetscLogBegin</A>();}
<a name="line418">418: </a>
<a name="line419">419: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_trace"</font>,mname,250,&amp;flg1);
<a name="line420">420: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line421">421: </a>    char name[PETSC_MAX_PATH_LEN],fname[PETSC_MAX_PATH_LEN];
<a name="line422">422: </a>    FILE *file;
<a name="line423">423: </a>    <font color="#4169E1">if</font> (mname[0]) {
<a name="line424">424: </a>      sprintf(name,<font color="#666666">"%s.%d"</font>,mname,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line425">425: </a>      <A href="../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>(name,fname);
<a name="line426">426: </a>      file = fopen(fname,<font color="#666666">"w"</font>);
<a name="line427">427: </a>      <font color="#4169E1">if</font> (!file) {
<a name="line428">428: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Unable to open trace file: %s"</font>,fname);
<a name="line429">429: </a>      }
<a name="line430">430: </a>    } <font color="#4169E1">else</font> {
<a name="line431">431: </a>      file = stdout;
<a name="line432">432: </a>    }
<a name="line433">433: </a>    <A href="../../../docs/manualpages/Profiling/PetscLogTraceBegin.html#PetscLogTraceBegin">PetscLogTraceBegin</A>(file);
<a name="line434">434: </a>  }
<a name="line435">435: </a><font color="#A020F0">#endif</font>

<a name="line437">437: </a>  <font color="#B22222">/*</font>
<a name="line438">438: </a><font color="#B22222">      Setup building of stack frames for all function calls</font>
<a name="line439">439: </a><font color="#B22222">  */</font>
<a name="line440">440: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line441">441: </a>  PetscStackCreate();
<a name="line442">442: </a><font color="#A020F0">#endif</font>

<a name="line444">444: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-options_gui"</font>,&amp;PetscOptionsPublish);

<a name="line446">446: </a>  <font color="#B22222">/*</font>
<a name="line447">447: </a><font color="#B22222">       Print basic help message</font>
<a name="line448">448: </a><font color="#B22222">  */</font>
<a name="line449">449: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;flg1);
<a name="line450">450: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line451">451: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Options for all PETSc programs:\n"</font>);
<a name="line452">452: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -on_error_abort: cause an abort when an error is"</font>);
<a name="line453">453: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" detected. Useful \n       only when run in the debugger\n"</font>);
<a name="line454">454: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -on_error_attach_debugger [gdb,dbx,xxgdb,ups,noxterm]\n"</font>);
<a name="line455">455: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"       start the debugger in new xterm\n"</font>);
<a name="line456">456: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"       unless noxterm is given\n"</font>);
<a name="line457">457: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -start_in_debugger [gdb,dbx,xxgdb,ups,noxterm]\n"</font>);
<a name="line458">458: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"       start all processes in the debugger\n"</font>);
<a name="line459">459: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -on_error_emacs &lt;machinename&gt;\n"</font>);
<a name="line460">460: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"    emacs jumps to error file\n"</font>);
<a name="line461">461: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -debugger_nodes [n1,n2,..] Nodes to start in debugger\n"</font>);
<a name="line462">462: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -debugger_pause [m] : delay (in seconds) to attach debugger\n"</font>);
<a name="line463">463: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -stop_for_debugger : prints message on how to attach debugger manually\n"</font>);
<a name="line464">464: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"                      waits the delay for you to attach\n"</font>);
<a name="line465">465: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -display display: Location where graphics and debuggers are displayed\n"</font>);
<a name="line466">466: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -no_signal_handler: do not trap error signals\n"</font>);
<a name="line467">467: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -mpi_return_on_error: MPI returns error code, rather than abort on internal error\n"</font>);
<a name="line468">468: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -fp_trap: stop on floating point exceptions\n"</font>);
<a name="line469">469: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"           note on IBM RS6000 this slows run greatly\n"</font>);
<a name="line470">470: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -malloc_dump &lt;optional filename&gt;: dump list of unfreed memory at conclusion\n"</font>);
<a name="line471">471: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -malloc: use our error checking malloc\n"</font>);
<a name="line472">472: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -malloc no: don't use error checking malloc\n"</font>);
<a name="line473">473: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -mallocinfo: prints total memory usage\n"</font>);
<a name="line474">474: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -malloc_debug: enables extended checking for memory corruption\n"</font>);
<a name="line475">475: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -options_table: dump list of options inputted\n"</font>);
<a name="line476">476: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -options_left: dump list of unused options\n"</font>);
<a name="line477">477: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -options_left no: don't dump list of unused options\n"</font>);
<a name="line478">478: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -tmp tmpdir: alternative /tmp directory\n"</font>);
<a name="line479">479: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -shared_tmp: tmp directory is shared by all processors\n"</font>);
<a name="line480">480: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -not_shared_tmp: each processor has separate tmp directory\n"</font>);
<a name="line481">481: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -memory_info: print memory usage at end of run\n"</font>);
<a name="line482">482: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line483">483: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -get_total_flops: total flops over all processors\n"</font>);
<a name="line484">484: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -log[_all _summary]: logging objects and events\n"</font>);
<a name="line485">485: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -log_trace [filename]: prints trace of all PETSc calls\n"</font>);
<a name="line486">486: </a><font color="#A020F0">#if defined(PETSC_HAVE_MPE)</font>
<a name="line487">487: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -log_mpe: Also create logfile viewable through upshot\n"</font>);
<a name="line488">488: </a><font color="#A020F0">#endif</font>
<a name="line489">489: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -info &lt;optional filename&gt;: print informative messages about the calculations\n"</font>);
<a name="line490">490: </a><font color="#A020F0">#endif</font>
<a name="line491">491: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -v: prints PETSc version number and release date\n"</font>);
<a name="line492">492: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -options_file &lt;file&gt;: reads options from file\n"</font>);
<a name="line493">493: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -petsc_sleep n: sleeps n seconds before running program\n"</font>);
<a name="line494">494: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"-----------------------------------------------\n"</font>);
<a name="line495">495: </a>  }

<a name="line497">497: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-petsc_sleep"</font>,&amp;si,&amp;flg1);
<a name="line498">498: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line499">499: </a>    <A href="../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(si);
<a name="line500">500: </a>  }

<a name="line502">502: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-info_exclude"</font>,mname,PETSC_MAX_PATH_LEN,&amp;flg1);
<a name="line503">503: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(mname,<font color="#666666">"null"</font>,&amp;f);
<a name="line504">504: </a>  <font color="#4169E1">if</font> (f) {
<a name="line505">505: </a>    <A href="../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line506">506: </a>  }

<a name="line508">508: </a>  <font color="#4169E1">return</font>(0);
<a name="line509">509: </a>}


</pre>
</body>

</html>
