<center><a href="mpirowbs.h">Actual source code: mpirowbs.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line5"> 5: </a> #include <A href="../../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"BSsparse.h"</font><font color="#A020F0"></font>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"BSprivate.h"</font><font color="#A020F0"></font>

<a name="line12"> 12: </a><font color="#B22222">/*</font>
<a name="line13"> 13: </a><font color="#B22222">   Mat_MPIRowbs - Parallel, compressed row storage format that's the</font>
<a name="line14"> 14: </a><font color="#B22222">   interface to BlockSolve.</font>
<a name="line15"> 15: </a><font color="#B22222"> */</font>

<a name="line17"> 17: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line18"> 18: </a>  int         <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;               <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of communicator */</font>
<a name="line19"> 19: </a>  int         <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;               <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of proc in communicator */</font>
<a name="line20"> 20: </a>  int         sorted;             <font color="#B22222">/* if true, rows sorted by increasing cols */</font>
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  roworiented;        <font color="#B22222">/* if true, row-oriented storage */</font>
<a name="line22"> 22: </a>  int         nonew;              <font color="#B22222">/* if true, no new elements allowed */</font>
<a name="line23"> 23: </a>  int         nz,maxnz;          <font color="#B22222">/* total nonzeros stored, allocated */</font>
<a name="line24"> 24: </a>  int         *imax;              <font color="#B22222">/* allocated matrix space per row */</font>

<a name="line26"> 26: </a>  <font color="#B22222">/*  The following variables are used in matrix assembly */</font>
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  donotstash;         <font color="#B22222">/* 1 if off processor entries dropped */</font>
<a name="line28"> 28: </a>  MPI_Request *send_waits;        <font color="#B22222">/* array of send requests */</font>
<a name="line29"> 29: </a>  MPI_Request *recv_waits;        <font color="#B22222">/* array of receive requests */</font>
<a name="line30"> 30: </a>  int         nsends,nrecvs;     <font color="#B22222">/* numbers of sends and receives */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *svalues,*rvalues; <font color="#B22222">/* sending and receiving data */</font>
<a name="line32"> 32: </a>  int         rmax;               <font color="#B22222">/* maximum message length */</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  vecs_permscale;     <font color="#B22222">/* flag indicating permuted and scaled vectors */</font>
<a name="line34"> 34: </a>  int         factor;
<a name="line35"> 35: </a>  int         bs_color_single;    <font color="#B22222">/* Indicates blocksolve should bypass cliques in coloring */</font>
<a name="line36"> 36: </a>  int         reallocs;           <font color="#B22222">/* number of mallocs during <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  keepzeroedrows;     <font color="#B22222">/* keeps matrix structure same in calls to <A href="../../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>()*/</font>

<a name="line39"> 39: </a>  <font color="#B22222">/* BlockSolve data */</font>
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>   comm_mpirowbs;     <font color="#B22222">/* use a different communicator for BlockSolve */</font>
<a name="line41"> 41: </a>  BSprocinfo *procinfo;         <font color="#B22222">/* BlockSolve processor context */</font>
<a name="line42"> 42: </a>  BSmapping  *bsmap;            <font color="#B22222">/* BlockSolve mapping context */</font>
<a name="line43"> 43: </a>  BSspmat    *A;                <font color="#B22222">/* initial matrix */</font>
<a name="line44"> 44: </a>  BSpar_mat  *pA;               <font color="#B22222">/* permuted matrix */</font>
<a name="line45"> 45: </a>  BScomm     *comm_pA;          <font color="#B22222">/* communication info for triangular solves */</font>
<a name="line46"> 46: </a>  BSpar_mat  *fpA;              <font color="#B22222">/* factored permuted matrix */</font>
<a name="line47"> 47: </a>  BScomm     *comm_fpA;         <font color="#B22222">/* communication info for factorization */</font>
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        diag;              <font color="#B22222">/* scaling vector (stores inverse of square</font>
<a name="line49"> 49: </a><font color="#B22222">                                   root of permuted diagonal of original matrix) */</font>
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        xwork;             <font color="#B22222">/* work space for mat-vec mult */</font>

<a name="line52"> 52: </a>  <font color="#B22222">/* Cholesky factorization data */</font>
<a name="line53"> 53: </a>  double     alpha;                 <font color="#B22222">/* restart for failed factorization */</font>
<a name="line54"> 54: </a>  int        ierr;                  <font color="#B22222">/* BS factorization error */</font>
<a name="line55"> 55: </a>  int        failures;              <font color="#B22222">/* number of BS factorization failures */</font>
<a name="line56"> 56: </a>  int        blocksolveassembly;    <font color="#B22222">/* Indicates the matrix has been assembled for block solve */</font>
<a name="line57"> 57: </a>  int        assembled_icc_storage; <font color="#B22222">/* Indicates that the block solve assembly was performed for icc format */</font>
<a name="line58"> 58: </a>} Mat_MPIRowbs;

<a name="line60"> 60: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatIncompleteCholeskyFactorSymbolic_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatILUFactorSymbolic_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatForwardSolve_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line66"> 66: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatBackwardSolve_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatScaleSystem_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatUnScaleSystem_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatUseScaledForm_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrices_MPIRowbs (<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,int,const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> **)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrix_MPIRowbs (<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,int,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *)</font></strong>;
<a name="line72"> 72: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_MPIRowbs_ForBlockSolve(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrices_MPIRowbs_Local(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,int,const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line74"> 74: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLoad_MPIRowbs(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,<A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line76"> 76: </a><strong><font color="#228B22">#define CHKERRBS(a) {if (__BSERROR_STATUS) {(*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(\</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">        </font><font color="#666666">"BlockSolve95 Error Code %d\n"</font><font color="#228B22">,__BSERROR_STATUS);<A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(1);}}</font></strong>

<a name="line79"> 79: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)  </font><font color="#B22222">/* turn on BlockSolve logging */</font><font color="#A020F0"></font>
<a name="line80"> 80: </a><strong><font color="#228B22">#define MAINLOG</font></strong>
<a name="line81"> 81: </a><font color="#A020F0">#endif</font>

<a name="line83"> 83: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
