<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatSeqBAIJSetColumnIndices</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatSeqBAIJSetColumnIndices"><H1>MatSeqBAIJSetColumnIndices</H1></A>
Set the column indices for all the rows in the matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatSeqBAIJSetColumnIndices(Mat mat,PetscInt *indices)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the SeqBAIJ matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>indices </B></TD><TD>- the column indices
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This can be called if you have precomputed the nonzero structure of the
matrix and want to provide it to the matrix object to improve the performance
of the <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() operation.
<P>
You MUST have set the correct numbers of nonzeros per row in the call to
<A HREF="../Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(), and the columns indices MUST be sorted.
<P>
MUST be called before any calls to <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>();
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/baij/seq/baij.c.html#MatSeqBAIJSetColumnIndices">src/mat/impls/baij/seq/baij.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
