
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = fgmres.c modpcf.c
SOURCEH  = fgmresp.h
SOURCEF  = 
OBJSC    = fgmres.o modpcf.o
OBJSF    = 
LIBBASE  = libpetscksp
MANSEC   = <A href="ROOT/docs/manualpages/KSP/KSP.html#KSP">KSP</A>
LOCDIR   = src/ksp/ksp/impls/gmres/fgmres/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


</pre>
</body>

</html>
