<center><a href="filev.c">Actual source code: filev.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/viewer/impls/ascii/asciiimpl.h.html">src/sys/viewer/impls/ascii/asciiimpl.h</A>
<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>

<a name="line7">  7: </a><font color="#B22222">/* ----------------------------------------------------------------------*/</font>
<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_ASCII(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line14"> 14: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)viewer-&gt;data;
<a name="line15"> 15: </a>  PetscViewerLink   *vlink;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg;

<a name="line19"> 19: </a>  <font color="#4169E1">if</font> (vascii-&gt;sviewer) {
<a name="line20"> 20: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"ASCII <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> destroyed before restoring singleton <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>);
<a name="line21"> 21: </a>  }
<a name="line22"> 22: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &amp;&amp; vascii-&gt;fd != stderr &amp;&amp; vascii-&gt;fd != stdout) {
<a name="line24"> 24: </a>    <font color="#4169E1">if</font> (vascii-&gt;fd) fclose(vascii-&gt;fd);
<a name="line25"> 25: </a>    <font color="#4169E1">if</font> (vascii-&gt;storecompressed) {
<a name="line26"> 26: </a>      char par[PETSC_MAX_PATH_LEN],buf[PETSC_MAX_PATH_LEN];
<a name="line27"> 27: </a>      FILE *fp;
<a name="line28"> 28: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(par,<font color="#666666">"gzip "</font>);
<a name="line29"> 29: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(par,vascii-&gt;filename);
<a name="line30"> 30: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line31"> 31: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,par,<font color="#666666">"r"</font>,&amp;fp);
<a name="line32"> 32: </a>      <font color="#4169E1">if</font> (fgets(buf,1024,fp)) {
<a name="line33"> 33: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_LIB,<font color="#666666">"Error from compression command %s\n%s"</font>,par,buf);
<a name="line34"> 34: </a>      }
<a name="line35"> 35: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fp);
<a name="line36"> 36: </a><font color="#A020F0">#else</font>
<a name="line37"> 37: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"Cannot run external programs on this machine"</font>);
<a name="line38"> 38: </a><font color="#A020F0">#endif</font>
<a name="line39"> 39: </a>    }
<a name="line40"> 40: </a>  }
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(vascii-&gt;filename);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vascii);

<a name="line44"> 44: </a>  <font color="#B22222">/* remove the viewer from the list in the MPI Communicator */</font>
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (Petsc_Viewer_keyval == MPI_KEYVAL_INVALID) {
<a name="line46"> 46: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelViewer,&amp;Petsc_Viewer_keyval,(void*)0);
<a name="line47"> 47: </a>  }

<a name="line49"> 49: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_keyval,(void**)&amp;vlink,(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line51"> 51: </a>    <font color="#4169E1">if</font> (vlink &amp;&amp; vlink-&gt;viewer == viewer) {
<a name="line52"> 52: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_keyval,vlink-&gt;next);
<a name="line53"> 53: </a>      <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vlink);
<a name="line54"> 54: </a>    } <font color="#4169E1">else</font> {
<a name="line55"> 55: </a>      <font color="#4169E1">while</font> (vlink &amp;&amp; vlink-&gt;next) {
<a name="line56"> 56: </a>        <font color="#4169E1">if</font> (vlink-&gt;next-&gt;viewer == viewer) {
<a name="line57"> 57: </a>          PetscViewerLink *nv = vlink-&gt;next;
<a name="line58"> 58: </a>          vlink-&gt;next = vlink-&gt;next-&gt;next;
<a name="line59"> 59: </a>          <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nv);
<a name="line60"> 60: </a>        }
<a name="line61"> 61: </a>        vlink = vlink-&gt;next;
<a name="line62"> 62: </a>      }
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a>  }
<a name="line65"> 65: </a>  <font color="#4169E1">return</font>(0);
<a name="line66"> 66: </a>}

<a name="line70"> 70: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_ASCII_Singleton"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_ASCII_Singleton(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line71"> 71: </a>{
<a name="line72"> 72: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)viewer-&gt;data;
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>(vascii-&gt;bviewer,&amp;viewer);
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}

<a name="line81"> 81: </a><strong><font color="#4169E1"><a name="PetscViewerFlush_ASCII_Singleton_0"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerFlush_ASCII_Singleton_0(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line82"> 82: </a>{
<a name="line83"> 83: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)viewer-&gt;data;

<a name="line86"> 86: </a>  fflush(vascii-&gt;fd);
<a name="line87"> 87: </a>  <font color="#4169E1">return</font>(0);
<a name="line88"> 88: </a>}

<a name="line92"> 92: </a><strong><font color="#4169E1"><a name="PetscViewerFlush_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerFlush_ASCII(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line93"> 93: </a>{
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line96"> 96: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)viewer-&gt;data;

<a name="line99"> 99: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line100">100: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line101">101: </a>    fflush(vascii-&gt;fd);
<a name="line102">102: </a>  }

<a name="line104">104: </a>  <font color="#B22222">/*</font>
<a name="line105">105: </a><font color="#B22222">     Also flush anything printed with <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>()</font>
<a name="line106">106: </a><font color="#B22222">  */</font>
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}

<a name="line113">113: </a><font color="#B22222">/*@C</font>
<a name="line114">114: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A> - Extracts the file pointer from an ASCII <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>

<a name="line116">116: </a><font color="#B22222">    Not Collective</font>

<a name="line118">118: </a><font color="#B22222">+   viewer - <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> context, obtained from <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>
<a name="line119">119: </a><font color="#B22222">-   fd - file pointer</font>

<a name="line121">121: </a><font color="#B22222">    Level: intermediate</font>

<a name="line123">123: </a><font color="#B22222">    Fortran Note:</font>
<a name="line124">124: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line126">126: </a><font color="#B22222">  Concepts: <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>^file pointer</font>
<a name="line127">127: </a><font color="#B22222">  Concepts: file pointer^getting from <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line129">129: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(),</font>
<a name="line130">130: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>()</font>
<a name="line131">131: </a><font color="#B22222">@*/</font>
<a name="line132">132: </a><strong><font color="#4169E1"><a name="PetscViewerASCIIGetPointer"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,FILE **fd)</font></strong>
<a name="line133">133: </a>{
<a name="line134">134: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)viewer-&gt;data;

<a name="line137">137: </a>  *fd = vascii-&gt;fd;
<a name="line138">138: </a>  <font color="#4169E1">return</font>(0);
<a name="line139">139: </a>}

<a name="line144">144: </a><strong><font color="#4169E1"><a name="PetscViewerFileGetMode_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileGetMode_ASCII(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> *mode)</font></strong>
<a name="line145">145: </a>{
<a name="line146">146: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)viewer-&gt;data;

<a name="line149">149: </a>  *mode = vascii-&gt;mode;
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}

<a name="line154">154: </a><font color="#B22222">/*@C</font>
<a name="line155">155: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A> - Sets the mode in which to open the file.</font>

<a name="line157">157: </a><font color="#B22222">    Not Collective</font>

<a name="line159">159: </a><font color="#B22222">+   viewer - viewer context, obtained from <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>()</font>
<a name="line160">160: </a><font color="#B22222">-   mode   - The file mode</font>

<a name="line162">162: </a><font color="#B22222">    Level: intermediate</font>

<a name="line164">164: </a><font color="#B22222">    Fortran Note:</font>
<a name="line165">165: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line167">167: </a><font color="#B22222">.keywords: Viewer, file, get, pointer</font>

<a name="line169">169: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>()</font>
<a name="line170">170: </a><font color="#B22222">@*/</font>

<a name="line175">175: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetMode_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileSetMode_ASCII(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> mode)</font></strong>
<a name="line176">176: </a>{
<a name="line177">177: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)viewer-&gt;data;

<a name="line180">180: </a>  vascii-&gt;mode = mode;
<a name="line181">181: </a>  <font color="#4169E1">return</font>(0);
<a name="line182">182: </a>}

<a name="line185">185: </a><font color="#B22222">/*</font>
<a name="line186">186: </a><font color="#B22222">   If petsc_history is on, then all Petsc*Printf() results are saved</font>
<a name="line187">187: </a><font color="#B22222">   if the appropriate (usually .petschistory) file.</font>
<a name="line188">188: </a><font color="#B22222">*/</font>

<a name="line193">193: </a><font color="#B22222">/*@</font>
<a name="line194">194: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISetTab.html#PetscViewerASCIISetTab">PetscViewerASCIISetTab</A> - Causes <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> to tab in a number of times</font>

<a name="line196">196: </a><font color="#B22222">    Not Collective, but only first processor in set has any effect</font>

<a name="line198">198: </a><font color="#B22222">    Input Parameters:</font>
<a name="line199">199: </a><font color="#B22222">+    viewer - optained with <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>
<a name="line200">200: </a><font color="#B22222">-    tabs - number of tabs</font>

<a name="line202">202: </a><font color="#B22222">    Level: developer</font>

<a name="line204">204: </a><font color="#B22222">    Fortran Note:</font>
<a name="line205">205: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line207">207: </a><font color="#B22222">  Concepts: PetscViewerASCII^formating</font>
<a name="line208">208: </a><font color="#B22222">  Concepts: tab^setting</font>

<a name="line210">210: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(), <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(),</font>
<a name="line211">211: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(),</font>
<a name="line212">212: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>()</font>
<a name="line213">213: </a><font color="#B22222">@*/</font>
<a name="line214">214: </a><strong><font color="#4169E1"><a name="PetscViewerASCIISetTab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISetTab.html#PetscViewerASCIISetTab">PetscViewerASCIISetTab</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> tabs)</font></strong>
<a name="line215">215: </a>{
<a name="line216">216: </a>  PetscViewer_ASCII *ascii = (PetscViewer_ASCII*)viewer-&gt;data;
<a name="line217">217: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line218">218: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line223">223: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line224">224: </a>    ascii-&gt;tab = tabs;
<a name="line225">225: </a>  }
<a name="line226">226: </a>  <font color="#4169E1">return</font>(0);
<a name="line227">227: </a>}

<a name="line231">231: </a><font color="#B22222">/*@</font>
<a name="line232">232: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A> - Adds one more tab to the amount that <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>()</font>
<a name="line233">233: </a><font color="#B22222">     lines are tabbed.</font>

<a name="line235">235: </a><font color="#B22222">    Not Collective, but only first processor in set has any effect</font>

<a name="line237">237: </a><font color="#B22222">    Input Parameters:</font>
<a name="line238">238: </a><font color="#B22222">.    viewer - optained with <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>

<a name="line240">240: </a><font color="#B22222">    Level: developer</font>

<a name="line242">242: </a><font color="#B22222">    Fortran Note:</font>
<a name="line243">243: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line245">245: </a><font color="#B22222">  Concepts: PetscViewerASCII^formating</font>
<a name="line246">246: </a><font color="#B22222">  Concepts: tab^setting</font>

<a name="line248">248: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(), <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(),</font>
<a name="line249">249: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(),</font>
<a name="line250">250: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>()</font>
<a name="line251">251: </a><font color="#B22222">@*/</font>
<a name="line252">252: </a><strong><font color="#4169E1"><a name="PetscViewerASCIIPushTab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line253">253: </a>{
<a name="line254">254: </a>  PetscViewer_ASCII *ascii = (PetscViewer_ASCII*)viewer-&gt;data;
<a name="line255">255: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line256">256: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line261">261: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line262">262: </a>    ascii-&gt;tab++;
<a name="line263">263: </a>  }
<a name="line264">264: </a>  <font color="#4169E1">return</font>(0);
<a name="line265">265: </a>}

<a name="line269">269: </a><font color="#B22222">/*@</font>
<a name="line270">270: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A> - Removes one tab from the amount that <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>()</font>
<a name="line271">271: </a><font color="#B22222">     lines are tabbed.</font>

<a name="line273">273: </a><font color="#B22222">    Not Collective, but only first processor in set has any effect</font>

<a name="line275">275: </a><font color="#B22222">    Input Parameters:</font>
<a name="line276">276: </a><font color="#B22222">.    viewer - optained with <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>

<a name="line278">278: </a><font color="#B22222">    Level: developer</font>

<a name="line280">280: </a><font color="#B22222">    Fortran Note:</font>
<a name="line281">281: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line283">283: </a><font color="#B22222">  Concepts: PetscViewerASCII^formating</font>
<a name="line284">284: </a><font color="#B22222">  Concepts: tab^setting</font>

<a name="line286">286: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(), <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(),</font>
<a name="line287">287: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(),</font>
<a name="line288">288: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>()</font>
<a name="line289">289: </a><font color="#B22222">@*/</font>
<a name="line290">290: </a><strong><font color="#4169E1"><a name="PetscViewerASCIIPopTab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line291">291: </a>{
<a name="line292">292: </a>  PetscViewer_ASCII *ascii = (PetscViewer_ASCII*)viewer-&gt;data;
<a name="line293">293: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;

<a name="line298">298: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line299">299: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line300">300: </a>    <font color="#4169E1">if</font> (ascii-&gt;tab &lt;= 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"More tabs popped than pushed"</font>);
<a name="line301">301: </a>    ascii-&gt;tab--;
<a name="line302">302: </a>  }
<a name="line303">303: </a>  <font color="#4169E1">return</font>(0);
<a name="line304">304: </a>}

<a name="line308">308: </a><font color="#B22222">/*@</font>
<a name="line309">309: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A> - Turns on or off the use of tabs with the ASCII <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line311">311: </a><font color="#B22222">    Not Collective, but only first processor in set has any effect</font>

<a name="line313">313: </a><font color="#B22222">    Input Parameters:</font>
<a name="line314">314: </a><font color="#B22222">+    viewer - optained with <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>
<a name="line315">315: </a><font color="#B22222">-    flg - <A href="../../../../../docs/manualpages/Sys/PETSC_YES.html#PETSC_YES">PETSC_YES</A> or <A href="../../../../../docs/manualpages/Sys/PETSC_NO.html#PETSC_NO">PETSC_NO</A></font>

<a name="line317">317: </a><font color="#B22222">    Level: developer</font>

<a name="line319">319: </a><font color="#B22222">    Fortran Note:</font>
<a name="line320">320: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line322">322: </a><font color="#B22222">  Concepts: PetscViewerASCII^formating</font>
<a name="line323">323: </a><font color="#B22222">  Concepts: tab^setting</font>

<a name="line325">325: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(), <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(),</font>
<a name="line326">326: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(),</font>
<a name="line327">327: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>()</font>
<a name="line328">328: </a><font color="#B22222">@*/</font>
<a name="line329">329: </a><strong><font color="#4169E1"><a name="PetscViewerASCIIUseTabs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg)</font></strong>
<a name="line330">330: </a>{
<a name="line331">331: </a>  PetscViewer_ASCII *ascii = (PetscViewer_ASCII*)viewer-&gt;data;
<a name="line332">332: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line333">333: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line337">337: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line338">338: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line339">339: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line340">340: </a>      ascii-&gt;tab       = ascii-&gt;tab_store;
<a name="line341">341: </a>    } <font color="#4169E1">else</font> {
<a name="line342">342: </a>      ascii-&gt;tab_store = ascii-&gt;tab;
<a name="line343">343: </a>      ascii-&gt;tab       = 0;
<a name="line344">344: </a>    }
<a name="line345">345: </a>  }
<a name="line346">346: </a>  <font color="#4169E1">return</font>(0);
<a name="line347">347: </a>}

<a name="line349">349: </a><font color="#B22222">/* ----------------------------------------------------------------------- */</font>

<a name="line351">351: </a> #include <A href="../../../../../src/sys/fileio/mprint.h.html">src/sys/fileio/mprint.h</A>

<a name="line355">355: </a><font color="#B22222">/*@C</font>
<a name="line356">356: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A> - Prints to a file, only from the first</font>
<a name="line357">357: </a><font color="#B22222">    processor in the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line359">359: </a><font color="#B22222">    Not Collective, but only first processor in set has any effect</font>

<a name="line361">361: </a><font color="#B22222">    Input Parameters:</font>
<a name="line362">362: </a><font color="#B22222">+    viewer - optained with <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>
<a name="line363">363: </a><font color="#B22222">-    format - the usual printf() format string </font>

<a name="line365">365: </a><font color="#B22222">    Level: developer</font>

<a name="line367">367: </a><font color="#B22222">    Fortran Note:</font>
<a name="line368">368: </a><font color="#B22222">    The call sequence is <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, character(*), int ierr) from Fortran. </font>
<a name="line369">369: </a><font color="#B22222">    That is, you can only pass a single character string from Fortran.</font>

<a name="line371">371: </a><font color="#B22222">  Concepts: PetscViewerASCII^printing</font>
<a name="line372">372: </a><font color="#B22222">  Concepts: printing^to file</font>
<a name="line373">373: </a><font color="#B22222">  Concepts: printf</font>

<a name="line375">375: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(), <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(),</font>
<a name="line376">376: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(),</font>
<a name="line377">377: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>()</font>
<a name="line378">378: </a><font color="#B22222">@*/</font>
<a name="line379">379: </a><strong><font color="#4169E1"><a name="PetscViewerASCIIPrintf"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,const char format[],...)</font></strong>
<a name="line380">380: </a>{
<a name="line381">381: </a>  PetscViewer_ASCII *ascii = (PetscViewer_ASCII*)viewer-&gt;data;
<a name="line382">382: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line383">383: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          tab;
<a name="line384">384: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line385">385: </a>  FILE              *fd = ascii-&gt;fd;
<a name="line386">386: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;

<a name="line391">391: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line392">392: </a>  <font color="#4169E1">if</font> (!iascii) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Not ASCII <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>);

<a name="line394">394: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line395">395: </a>  <font color="#4169E1">if</font> (ascii-&gt;bviewer) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(ascii-&gt;bviewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);}
<a name="line396">396: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line397">397: </a>    va_list Argp;
<a name="line398">398: </a>    <font color="#4169E1">if</font> (ascii-&gt;bviewer) {
<a name="line399">399: </a>      queuefile = fd;
<a name="line400">400: </a>    }

<a name="line402">402: </a>    tab = ascii-&gt;tab;
<a name="line403">403: </a>    <font color="#4169E1">while</font> (tab--) {<A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fd,<font color="#666666">"  "</font>);}

<a name="line405">405: </a>    va_start(Argp,format);
<a name="line406">406: </a>    PetscVFPrintf(fd,format,Argp);
<a name="line407">407: </a>    fflush(fd);
<a name="line408">408: </a>    <font color="#4169E1">if</font> (petsc_history) {
<a name="line409">409: </a>      tab = ascii-&gt;tab;
<a name="line410">410: </a>      <font color="#4169E1">while</font> (tab--) {<A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fd,<font color="#666666">"  "</font>);}
<a name="line411">411: </a>      PetscVFPrintf(petsc_history,format,Argp);
<a name="line412">412: </a>      fflush(petsc_history);
<a name="line413">413: </a>    }
<a name="line414">414: </a>    va_end(Argp);
<a name="line415">415: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ascii-&gt;bviewer) { <font color="#B22222">/* this is a singleton <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> that is not on process 0 */</font>
<a name="line416">416: </a>    va_list     Argp;
<a name="line417">417: </a>    char        *string;

<a name="line419">419: </a>    PrintfQueue next;
<a name="line420">420: </a>    <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _PrintfQueue</font>,&amp;next);
<a name="line421">421: </a>    <font color="#4169E1">if</font> (queue) {queue-&gt;next = next; queue = next;}
<a name="line422">422: </a>    <font color="#4169E1">else</font>       {queuebase   = queue = next;}
<a name="line423">423: </a>    queuelength++;
<a name="line424">424: </a>    string = next-&gt;string;
<a name="line425">425: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(string,QUEUESTRINGSIZE);
<a name="line426">426: </a>    tab = 2*ascii-&gt;tab;
<a name="line427">427: </a>    <font color="#4169E1">while</font> (tab--) {*string++ = ' ';}
<a name="line428">428: </a>    va_start(Argp,format);
<a name="line429">429: </a>    PetscVSNPrintf(string,QUEUESTRINGSIZE-2*ascii-&gt;tab,format,Argp);
<a name="line430">430: </a>    va_end(Argp);
<a name="line431">431: </a>  }
<a name="line432">432: </a>  <font color="#4169E1">return</font>(0);
<a name="line433">433: </a>}

<a name="line437">437: </a><font color="#B22222">/*@C</font>
<a name="line438">438: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A> - Sets the name of the file the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> uses.</font>

<a name="line440">440: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line442">442: </a><font color="#B22222">  Input Parameters:</font>
<a name="line443">443: </a><font color="#B22222">+  viewer - the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>; either ASCII or binary</font>
<a name="line444">444: </a><font color="#B22222">-  name - the name of the file it should use</font>

<a name="line446">446: </a><font color="#B22222">    Level: advanced</font>

<a name="line448">448: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(),</font>
<a name="line449">449: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>()</font>

<a name="line451">451: </a><font color="#B22222">@*/</font>
<a name="line452">452: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,const char name[])</font></strong>
<a name="line453">453: </a>{
<a name="line454">454: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,const char[]);

<a name="line459">459: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"PetscViewerFileSetName_C"</font>,(void (**)(void))&amp;f);
<a name="line460">460: </a>  <font color="#4169E1">if</font> (f) {
<a name="line461">461: </a>    (*f)(viewer,name);
<a name="line462">462: </a>  }
<a name="line463">463: </a>  <font color="#4169E1">return</font>(0);
<a name="line464">464: </a>}

<a name="line468">468: </a><font color="#B22222">/*@C</font>
<a name="line469">469: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileGetName.html#PetscViewerFileGetName">PetscViewerFileGetName</A> - Gets the name of the file the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> uses.</font>

<a name="line471">471: </a><font color="#B22222">    Not Collective</font>

<a name="line473">473: </a><font color="#B22222">  Input Parameter:</font>
<a name="line474">474: </a><font color="#B22222">.  viewer - the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>; either ASCII or binary</font>

<a name="line476">476: </a><font color="#B22222">  Output Parameter:</font>
<a name="line477">477: </a><font color="#B22222">.  name - the name of the file it is using</font>

<a name="line479">479: </a><font color="#B22222">    Level: advanced</font>

<a name="line481">481: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>()</font>

<a name="line483">483: </a><font color="#B22222">@*/</font>
<a name="line484">484: </a><strong><font color="#4169E1"><a name="PetscViewerFileGetName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileGetName.html#PetscViewerFileGetName">PetscViewerFileGetName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,char **name)</font></strong>
<a name="line485">485: </a>{
<a name="line486">486: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,char **);

<a name="line490">490: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"PetscViewerFileGetName_C"</font>,(void (**)(void))&amp;f);
<a name="line491">491: </a>  <font color="#4169E1">if</font> (f) {
<a name="line492">492: </a>    (*f)(viewer,name);
<a name="line493">493: </a>  }
<a name="line494">494: </a>  <font color="#4169E1">return</font>(0);
<a name="line495">495: </a>}

<a name="line500">500: </a><strong><font color="#4169E1"><a name="PetscViewerFileGetName_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileGetName_ASCII(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,char **name)</font></strong>
<a name="line501">501: </a>{
<a name="line502">502: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII*)viewer-&gt;data;

<a name="line505">505: </a>  *name = vascii-&gt;filename;
<a name="line506">506: </a>  <font color="#4169E1">return</font>(0);
<a name="line507">507: </a>}


<a name="line514">514: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetName_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileSetName_ASCII(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,const char name[])</font></strong>
<a name="line515">515: </a>{
<a name="line516">516: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line517">517: </a>  size_t            len;
<a name="line518">518: </a>  char              fname[PETSC_MAX_PATH_LEN],*gz;
<a name="line519">519: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII*)viewer-&gt;data;
<a name="line520">520: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        isstderr,isstdout;
<a name="line521">521: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line524">524: </a>  <font color="#4169E1">if</font> (!name) <font color="#4169E1">return</font>(0);
<a name="line525">525: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;vascii-&gt;filename);

<a name="line527">527: </a>  <font color="#B22222">/* Is this file to be compressed */</font>
<a name="line528">528: </a>  vascii-&gt;storecompressed = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line529">529: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(vascii-&gt;filename,<font color="#666666">".gz"</font>,&amp;gz);
<a name="line530">530: </a>  <font color="#4169E1">if</font> (gz) {
<a name="line531">531: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(gz,&amp;len);
<a name="line532">532: </a>    <font color="#4169E1">if</font> (len == 3) {
<a name="line533">533: </a>      *gz = 0;
<a name="line534">534: </a>      vascii-&gt;storecompressed = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line535">535: </a>    }
<a name="line536">536: </a>  }
<a name="line537">537: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line538">538: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line539">539: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name,<font color="#666666">"stderr"</font>,&amp;isstderr);
<a name="line540">540: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name,<font color="#666666">"stdout"</font>,&amp;isstdout);
<a name="line541">541: </a>    <font color="#B22222">/* empty filename means stdout */</font>
<a name="line542">542: </a>    <font color="#4169E1">if</font> (name[0] == 0)  isstdout = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line543">543: </a>    <font color="#4169E1">if</font> (isstderr)      vascii-&gt;fd = stderr;
<a name="line544">544: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isstdout) vascii-&gt;fd = stdout;
<a name="line545">545: </a>    <font color="#4169E1">else</font> {


<a name="line548">548: </a>      <A href="../../../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>(name,fname);
<a name="line549">549: </a>      <font color="#4169E1">switch</font>(vascii-&gt;mode) {
<a name="line550">550: </a>      <font color="#4169E1">case</font> FILE_MODE_READ:
<a name="line551">551: </a>        vascii-&gt;fd = fopen(fname,<font color="#666666">"r"</font>);
<a name="line552">552: </a>        <font color="#4169E1">break</font>;
<a name="line553">553: </a>      <font color="#4169E1">case</font> FILE_MODE_WRITE:
<a name="line554">554: </a>        vascii-&gt;fd = fopen(fname,<font color="#666666">"w"</font>);
<a name="line555">555: </a>        <font color="#4169E1">break</font>;
<a name="line556">556: </a>      <font color="#4169E1">case</font> FILE_MODE_APPEND:
<a name="line557">557: </a>        vascii-&gt;fd = fopen(fname,<font color="#666666">"a"</font>);
<a name="line558">558: </a>        <font color="#4169E1">break</font>;
<a name="line559">559: </a>      <font color="#4169E1">case</font> FILE_MODE_UPDATE:
<a name="line560">560: </a>        vascii-&gt;fd = fopen(fname,<font color="#666666">"r+"</font>);
<a name="line561">561: </a>        <font color="#4169E1">if</font> (!vascii-&gt;fd) {
<a name="line562">562: </a>          vascii-&gt;fd = fopen(fname,<font color="#666666">"w+"</font>);
<a name="line563">563: </a>        }
<a name="line564">564: </a>        <font color="#4169E1">break</font>;
<a name="line565">565: </a>      <font color="#4169E1">case</font> FILE_MODE_APPEND_UPDATE:
<a name="line566">566: </a>        <font color="#B22222">/* I really want a file which is opened at the end for updating,</font>
<a name="line567">567: </a><font color="#B22222">           not a+, which opens at the beginning, but makes writes at the end.</font>
<a name="line568">568: </a><font color="#B22222">        */</font>
<a name="line569">569: </a>        vascii-&gt;fd = fopen(fname,<font color="#666666">"r+"</font>);
<a name="line570">570: </a>        <font color="#4169E1">if</font> (!vascii-&gt;fd) {
<a name="line571">571: </a>          vascii-&gt;fd = fopen(fname,<font color="#666666">"w+"</font>);
<a name="line572">572: </a>        } <font color="#4169E1">else</font> {
<a name="line573">573: </a>          fseek(vascii-&gt;fd, 0, SEEK_END);
<a name="line574">574: </a>        }
<a name="line575">575: </a>        <font color="#4169E1">break</font>;
<a name="line576">576: </a><strong><font color="#FF0000">      default:</font></strong>
<a name="line577">577: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"Invalid file mode %d"</font>, vascii-&gt;mode);
<a name="line578">578: </a>      }
<a name="line579">579: </a>      <font color="#4169E1">if</font> (!vascii-&gt;fd) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> file: %s"</font>,fname);
<a name="line580">580: </a>    }
<a name="line581">581: </a>  }
<a name="line582">582: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line583">583: </a>  PetscLogObjectState((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"File: %s"</font>,name);
<a name="line584">584: </a><font color="#A020F0">#endif</font>
<a name="line585">585: </a>  <font color="#4169E1">return</font>(0);
<a name="line586">586: </a>}

<a name="line591">591: </a><strong><font color="#4169E1"><a name="PetscViewerGetSingleton_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerGetSingleton_ASCII(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *outviewer)</font></strong>
<a name="line592">592: </a>{
<a name="line593">593: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line594">594: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line595">595: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)viewer-&gt;data,*ovascii;
<a name="line596">596: </a>  const char        *name;

<a name="line599">599: </a>  <font color="#4169E1">if</font> (vascii-&gt;sviewer) {
<a name="line600">600: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Singleton already obtained from <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> and not restored"</font>);
<a name="line601">601: </a>  }
<a name="line602">602: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,outviewer);
<a name="line603">603: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*outviewer,PETSC_VIEWER_ASCII);
<a name="line604">604: </a>  ovascii      = (PetscViewer_ASCII*)(*outviewer)-&gt;data;
<a name="line605">605: </a>  ovascii-&gt;fd  = vascii-&gt;fd;
<a name="line606">606: </a>  ovascii-&gt;tab = vascii-&gt;tab;

<a name="line608">608: </a>  vascii-&gt;sviewer = *outviewer;

<a name="line610">610: </a>  (*outviewer)-&gt;format     = viewer-&gt;format;
<a name="line611">611: </a>  (*outviewer)-&gt;iformat    = viewer-&gt;iformat;

<a name="line613">613: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;name);
<a name="line614">614: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(*outviewer),name);

<a name="line616">616: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line617">617: </a>  ((PetscViewer_ASCII*)((*outviewer)-&gt;data))-&gt;bviewer = viewer;
<a name="line618">618: </a>  (*outviewer)-&gt;ops-&gt;destroy = PetscViewerDestroy_ASCII_Singleton;
<a name="line619">619: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line620">620: </a>    (*outviewer)-&gt;ops-&gt;flush = 0;
<a name="line621">621: </a>  } <font color="#4169E1">else</font> {
<a name="line622">622: </a>    (*outviewer)-&gt;ops-&gt;flush = PetscViewerFlush_ASCII_Singleton_0;
<a name="line623">623: </a>  }
<a name="line624">624: </a>  <font color="#4169E1">return</font>(0);
<a name="line625">625: </a>}

<a name="line629">629: </a><strong><font color="#4169E1"><a name="PetscViewerRestoreSingleton_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerRestoreSingleton_ASCII(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *outviewer)</font></strong>
<a name="line630">630: </a>{
<a name="line631">631: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line632">632: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)(*outviewer)-&gt;data;
<a name="line633">633: </a>  PetscViewer_ASCII *ascii  = (PetscViewer_ASCII *)viewer-&gt;data;

<a name="line636">636: </a>  <font color="#4169E1">if</font> (!ascii-&gt;sviewer) {
<a name="line637">637: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Singleton never obtained from <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>);
<a name="line638">638: </a>  }
<a name="line639">639: </a>  <font color="#4169E1">if</font> (ascii-&gt;sviewer != *outviewer) {
<a name="line640">640: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"This <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> did not generate singleton"</font>);
<a name="line641">641: </a>  }

<a name="line643">643: </a>  ascii-&gt;sviewer             = 0;
<a name="line644">644: </a>  vascii-&gt;fd                 = stdout;
<a name="line645">645: </a>  (*outviewer)-&gt;ops-&gt;destroy = PetscViewerDestroy_ASCII;
<a name="line646">646: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(*outviewer);
<a name="line647">647: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line648">648: </a>  <font color="#4169E1">return</font>(0);
<a name="line649">649: </a>}

<a name="line654">654: </a><strong><font color="#4169E1"><a name="PetscViewerCreate_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerCreate_ASCII(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line655">655: </a>{
<a name="line656">656: </a>  PetscViewer_ASCII *vascii;
<a name="line657">657: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line660">660: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewer_ASCII,&amp;vascii);
<a name="line661">661: </a>  viewer-&gt;data = (void*)vascii;

<a name="line663">663: </a>  viewer-&gt;ops-&gt;destroy          = PetscViewerDestroy_ASCII;
<a name="line664">664: </a>  viewer-&gt;ops-&gt;flush            = PetscViewerFlush_ASCII;
<a name="line665">665: </a>  viewer-&gt;ops-&gt;getsingleton     = PetscViewerGetSingleton_ASCII;
<a name="line666">666: </a>  viewer-&gt;ops-&gt;restoresingleton = PetscViewerRestoreSingleton_ASCII;

<a name="line668">668: </a>  <font color="#B22222">/* defaults to stdout unless set with <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>() */</font>
<a name="line669">669: </a>  vascii-&gt;fd             = stdout;
<a name="line670">670: </a>  vascii-&gt;mode           = FILE_MODE_WRITE;
<a name="line671">671: </a>  vascii-&gt;bviewer        = 0;
<a name="line672">672: </a>  vascii-&gt;sviewer        = 0;
<a name="line673">673: </a>  viewer-&gt;format         = PETSC_VIEWER_ASCII_DEFAULT;
<a name="line674">674: </a>  viewer-&gt;iformat        = 0;
<a name="line675">675: </a>  vascii-&gt;tab            = 0;
<a name="line676">676: </a>  vascii-&gt;tab_store      = 0;
<a name="line677">677: </a>  vascii-&gt;filename       = 0;

<a name="line679">679: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"PetscViewerFileSetName_C"</font>,<font color="#666666">"PetscViewerFileSetName_ASCII"</font>,
<a name="line680">680: </a>                                     PetscViewerFileSetName_ASCII);
<a name="line681">681: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"PetscViewerFileGetName_C"</font>,<font color="#666666">"PetscViewerFileGetName_ASCII"</font>,
<a name="line682">682: </a>                                     PetscViewerFileGetName_ASCII);
<a name="line683">683: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"PetscViewerFileGetMode_C"</font>,<font color="#666666">"PetscViewerFileGetMode_ASCII"</font>,
<a name="line684">684: </a>                                     PetscViewerFileGetMode_ASCII);
<a name="line685">685: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"PetscViewerFileSetMode_C"</font>,<font color="#666666">"PetscViewerFileSetMode_ASCII"</font>,
<a name="line686">686: </a>                                     PetscViewerFileSetMode_ASCII);

<a name="line688">688: </a>  <font color="#4169E1">return</font>(0);
<a name="line689">689: </a>}


<a name="line695">695: </a><font color="#B22222">/*@C</font>
<a name="line696">696: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A> - Prints synchronized output to the specified file from</font>
<a name="line697">697: </a><font color="#B22222">    several processors.  Output of the first processor is followed by that of the </font>
<a name="line698">698: </a><font color="#B22222">    second, etc.</font>

<a name="line700">700: </a><font color="#B22222">    Not Collective, must call collective <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>() to get the results out</font>

<a name="line702">702: </a><font color="#B22222">    Input Parameters:</font>
<a name="line703">703: </a><font color="#B22222">+   viewer - the ASCII <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line704">704: </a><font color="#B22222">-   format - the usual printf() format string </font>

<a name="line706">706: </a><font color="#B22222">    Level: intermediate</font>

<a name="line708">708: </a><font color="#B22222">    Fortran Note:</font>
<a name="line709">709: </a><font color="#B22222">      Can only print a single character* string</font>

<a name="line711">711: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(), <A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(),</font>
<a name="line712">712: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(),</font>
<a name="line713">713: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>()</font>

<a name="line715">715: </a><font color="#B22222">@*/</font>
<a name="line716">716: </a><strong><font color="#4169E1"><a name="PetscViewerASCIISynchronizedPrintf"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,const char format[],...)</font></strong>
<a name="line717">717: </a>{
<a name="line718">718: </a>  PetscViewer_ASCII *vascii = (PetscViewer_ASCII *)viewer-&gt;data;
<a name="line719">719: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line720">720: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line721">721: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          tab = vascii-&gt;tab;
<a name="line722">722: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>          <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line723">723: </a>  FILE              *fp;
<a name="line724">724: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;

<a name="line729">729: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line730">730: </a>  <font color="#4169E1">if</font> (!iascii) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Not ASCII <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>);

<a name="line732">732: </a>  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line733">733: </a>  fp   = vascii-&gt;fd;
<a name="line734">734: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line735">735: </a>  <font color="#4169E1">if</font> (vascii-&gt;bviewer) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(vascii-&gt;bviewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);}
<a name="line736">736: </a>

<a name="line738">738: </a>  <font color="#B22222">/* First processor prints immediately to fp */</font>
<a name="line739">739: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line740">740: </a>    va_list Argp;

<a name="line742">742: </a>    <font color="#4169E1">while</font> (tab--) {<A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fp,<font color="#666666">"  "</font>);}

<a name="line744">744: </a>    va_start(Argp,format);
<a name="line745">745: </a>    PetscVFPrintf(fp,format,Argp);
<a name="line746">746: </a>    fflush(fp);
<a name="line747">747: </a>    queuefile = fp;
<a name="line748">748: </a>    <font color="#4169E1">if</font> (petsc_history) {
<a name="line749">749: </a>      PetscVFPrintf(petsc_history,format,Argp);
<a name="line750">750: </a>      fflush(petsc_history);
<a name="line751">751: </a>    }
<a name="line752">752: </a>    va_end(Argp);
<a name="line753">753: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* other processors add to local queue */</font>
<a name="line754">754: </a>    char        *string;
<a name="line755">755: </a>    va_list     Argp;
<a name="line756">756: </a>    PrintfQueue next;

<a name="line758">758: </a>    <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _PrintfQueue</font>,&amp;next);
<a name="line759">759: </a>    <font color="#4169E1">if</font> (queue) {queue-&gt;next = next; queue = next;}
<a name="line760">760: </a>    <font color="#4169E1">else</font>       {queuebase   = queue = next;}
<a name="line761">761: </a>    queuelength++;
<a name="line762">762: </a>    string = next-&gt;string;
<a name="line763">763: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(string,QUEUESTRINGSIZE);
<a name="line764">764: </a>    tab *= 2;
<a name="line765">765: </a>    <font color="#4169E1">while</font> (tab--) {*string++ = ' ';}
<a name="line766">766: </a>    va_start(Argp,format);
<a name="line767">767: </a>    PetscVSNPrintf(string,QUEUESTRINGSIZE-2*vascii-&gt;tab,format,Argp);
<a name="line768">768: </a>    va_end(Argp);
<a name="line769">769: </a>  }
<a name="line770">770: </a>  <font color="#4169E1">return</font>(0);
<a name="line771">771: </a>}


</pre>
</body>

</html>
