<center><a href="axpy.c">Actual source code: axpy.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A> - Computes Y = a*X + Y.</font>

<a name="line10"> 10: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  a - the scalar multiplier</font>
<a name="line14"> 14: </a><font color="#B22222">.  X - the first matrix</font>
<a name="line15"> 15: </a><font color="#B22222">.  Y - the second matrix</font>
<a name="line16"> 16: </a><font color="#B22222">-  str - either SAME_NONZERO_PATTERN, DIFFERENT_NONZERO_PATTERN or SUBSET_NONZERO_PATTERN</font>

<a name="line18"> 18: </a><font color="#B22222">   Notes:</font>
<a name="line19"> 19: </a><font color="#B22222">     Will only be efficient if one has the SAME_NONZERO_PATTERN or SUBSET_NONZERO_PATTERN</font>

<a name="line21"> 21: </a><font color="#B22222">   Level: intermediate</font>

<a name="line23"> 23: </a><font color="#B22222">.keywords: matrix, add</font>

<a name="line25"> 25: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatAYPX.html#MatAYPX">MatAYPX</A>()</font>
<a name="line26"> 26: </a><font color="#B22222"> @*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="MatAXPY"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Y,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> a,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> X,<A href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> str)</font></strong>
<a name="line28"> 28: </a>{
<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m1,m2,n1,n2;


<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(X,&amp;m1,&amp;n1);
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(Y,&amp;m2,&amp;n2);
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (m1 != m2 || n1 != n2) SETERRQ4(PETSC_ERR_ARG_SIZ,<font color="#666666">"Non conforming matrix add: %D %D %D %D"</font>,m1,m2,n1,n2);

<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (Y-&gt;ops-&gt;axpy) {
<a name="line41"> 41: </a>    (*Y-&gt;ops-&gt;axpy)(Y,a,X,str);
<a name="line42"> 42: </a>  } <font color="#4169E1">else</font> {
<a name="line43"> 43: </a>    MatAXPY_Basic(Y,a,X,str);
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}


<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="MatAXPY_Basic"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAXPY_Basic(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Y,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> a,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> X,<A href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> str)</font></strong>
<a name="line52"> 52: </a>{
<a name="line53"> 53: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,start,end,j,ncols,m,n;
<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line55"> 55: </a>  const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *row;
<a name="line56"> 56: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       *val;
<a name="line57"> 57: </a>  const <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vals;

<a name="line60"> 60: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(X,&amp;m,&amp;n);
<a name="line61"> 61: </a>  <A href="../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(X,&amp;start,&amp;end);
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (a == 1.0) {
<a name="line63"> 63: </a>    <font color="#4169E1">for</font> (i = start; i &lt; end; i++) {
<a name="line64"> 64: </a>      <A href="../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(X,i,&amp;ncols,&amp;row,&amp;vals);
<a name="line65"> 65: </a>      <A href="../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Y,1,&amp;i,ncols,row,vals,<A href="../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line66"> 66: </a>      <A href="../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(X,i,&amp;ncols,&amp;row,&amp;vals);
<a name="line67"> 67: </a>    }
<a name="line68"> 68: </a>  } <font color="#4169E1">else</font> {
<a name="line69"> 69: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;val);
<a name="line70"> 70: </a>    <font color="#4169E1">for</font> (i=start; i&lt;end; i++) {
<a name="line71"> 71: </a>      <A href="../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(X,i,&amp;ncols,&amp;row,&amp;vals);
<a name="line72"> 72: </a>      <font color="#4169E1">for</font> (j=0; j&lt;ncols; j++) {
<a name="line73"> 73: </a>        val[j] = a*vals[j];
<a name="line74"> 74: </a>      }
<a name="line75"> 75: </a>      <A href="../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Y,1,&amp;i,ncols,row,val,<A href="../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line76"> 76: </a>      <A href="../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(X,i,&amp;ncols,&amp;row,&amp;vals);
<a name="line77"> 77: </a>    }
<a name="line78"> 78: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(val);
<a name="line79"> 79: </a>  }
<a name="line80"> 80: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(Y,MAT_FINAL_ASSEMBLY);
<a name="line81"> 81: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(Y,MAT_FINAL_ASSEMBLY);
<a name="line82"> 82: </a>  <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>}

<a name="line87"> 87: </a><font color="#B22222">/*@</font>
<a name="line88"> 88: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A> - Computes Y =  Y + a I, where a is a <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> and I is the identity matrix.</font>

<a name="line90"> 90: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line92"> 92: </a><font color="#B22222">   Input Parameters:</font>
<a name="line93"> 93: </a><font color="#B22222">+  Y - the matrices</font>
<a name="line94"> 94: </a><font color="#B22222">-  a - the <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> </font>

<a name="line96"> 96: </a><font color="#B22222">   Level: intermediate</font>

<a name="line98"> 98: </a><font color="#B22222">.keywords: matrix, add, shift</font>

<a name="line100">100: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatDiagonalSet.html#MatDiagonalSet">MatDiagonalSet</A>()</font>
<a name="line101">101: </a><font color="#B22222"> @*/</font>
<a name="line102">102: </a><strong><font color="#4169E1"><a name="MatShift"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Y,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> a)</font></strong>
<a name="line103">103: </a>{
<a name="line105">105: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,start,end;

<a name="line109">109: </a>  <font color="#4169E1">if</font> (!Y-&gt;assembled) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Not for unassembled matrix"</font>);
<a name="line110">110: </a>  <font color="#4169E1">if</font> (Y-&gt;factor) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Not for factored matrix"</font>);
<a name="line111">111: </a>  MatPreallocated(Y);

<a name="line113">113: </a>  <font color="#4169E1">if</font> (Y-&gt;ops-&gt;shift) {
<a name="line114">114: </a>    (*Y-&gt;ops-&gt;shift)(Y,a);
<a name="line115">115: </a>  } <font color="#4169E1">else</font> {
<a name="line116">116: </a>    <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha = a;
<a name="line117">117: </a>    <A href="../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(Y,&amp;start,&amp;end);
<a name="line118">118: </a>    <font color="#4169E1">for</font> (i=start; i&lt;end; i++) {
<a name="line119">119: </a>      <A href="../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Y,1,&amp;i,1,&amp;i,&amp;alpha,<A href="../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line120">120: </a>    }
<a name="line121">121: </a>    <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(Y,MAT_FINAL_ASSEMBLY);
<a name="line122">122: </a>    <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(Y,MAT_FINAL_ASSEMBLY);
<a name="line123">123: </a>  }
<a name="line124">124: </a>  <font color="#4169E1">return</font>(0);
<a name="line125">125: </a>}

<a name="line129">129: </a><strong><font color="#4169E1"><a name="MatDiagonalSet_Default"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatDiagonalSet_Default(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Y,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> D,<A href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> is)</font></strong>
<a name="line130">130: </a>{
<a name="line132">132: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,start,end,vstart,vend;
<a name="line133">133: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *v;

<a name="line136">136: </a>  <A href="../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(D,&amp;vstart,&amp;vend);
<a name="line137">137: </a>  <A href="../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(Y,&amp;start,&amp;end);
<a name="line138">138: </a>  <font color="#4169E1">if</font> (vstart != start || vend != end) {
<a name="line139">139: </a>    SETERRQ4(PETSC_ERR_ARG_SIZ,<font color="#666666">"Vector ownership range not compatible with matrix: %D %D vec %D %D mat"</font>,vstart,vend,start,end);
<a name="line140">140: </a>  }
<a name="line141">141: </a>  <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(D,&amp;v);
<a name="line142">142: </a>  <font color="#4169E1">for</font> (i=start; i&lt;end; i++) {
<a name="line143">143: </a>    <A href="../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Y,1,&amp;i,1,&amp;i,v+i-start,is);
<a name="line144">144: </a>  }
<a name="line145">145: </a>  <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(D,&amp;v);
<a name="line146">146: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(Y,MAT_FINAL_ASSEMBLY);
<a name="line147">147: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(Y,MAT_FINAL_ASSEMBLY);
<a name="line148">148: </a>  <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}

<a name="line153">153: </a><font color="#B22222">/*@</font>
<a name="line154">154: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatDiagonalSet.html#MatDiagonalSet">MatDiagonalSet</A> - Computes Y = Y + D, where D is a diagonal matrix</font>
<a name="line155">155: </a><font color="#B22222">   that is represented as a vector. Or Y[i,i] = D[i] if <A href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> is</font>
<a name="line156">156: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>.</font>

<a name="line158">158: </a><font color="#B22222">   Input Parameters:</font>
<a name="line159">159: </a><font color="#B22222">+  Y - the input matrix</font>
<a name="line160">160: </a><font color="#B22222">.  D - the diagonal matrix, represented as a vector</font>
<a name="line161">161: </a><font color="#B22222">-  i - <A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line163">163: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> and <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line165">165: </a><font color="#B22222">   Level: intermediate</font>

<a name="line167">167: </a><font color="#B22222">.keywords: matrix, add, shift, diagonal</font>

<a name="line169">169: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>()</font>
<a name="line170">170: </a><font color="#B22222">@*/</font>
<a name="line171">171: </a><strong><font color="#4169E1"><a name="MatDiagonalSet"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatDiagonalSet.html#MatDiagonalSet">MatDiagonalSet</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Y,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> D,<A href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> is)</font></strong>
<a name="line172">172: </a>{

<a name="line178">178: </a>  <font color="#4169E1">if</font> (Y-&gt;ops-&gt;diagonalset) {
<a name="line179">179: </a>    (*Y-&gt;ops-&gt;diagonalset)(Y,D,is);
<a name="line180">180: </a>  } <font color="#4169E1">else</font> {
<a name="line181">181: </a>    MatDiagonalSet_Default(Y,D,is);
<a name="line182">182: </a>  }
<a name="line183">183: </a>  <font color="#4169E1">return</font>(0);
<a name="line184">184: </a>}

<a name="line188">188: </a><font color="#B22222">/*@</font>
<a name="line189">189: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatAYPX.html#MatAYPX">MatAYPX</A> - Computes Y = a*Y + X.</font>

<a name="line191">191: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line193">193: </a><font color="#B22222">   Input Parameters:</font>
<a name="line194">194: </a><font color="#B22222">+  a - the <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> multiplier</font>
<a name="line195">195: </a><font color="#B22222">.  Y - the first matrix</font>
<a name="line196">196: </a><font color="#B22222">.  X - the second matrix</font>
<a name="line197">197: </a><font color="#B22222">-  str - either SAME_NONZERO_PATTERN, DIFFERENT_NONZERO_PATTERN or SUBSET_NONZERO_PATTERN </font>

<a name="line199">199: </a><font color="#B22222">   Notes:</font>
<a name="line200">200: </a><font color="#B22222">     Will only be efficient if one has the SAME_NONZERO_PATTERN or SUBSET_NONZERO_PATTERN</font>

<a name="line202">202: </a><font color="#B22222">   Level: intermediate</font>

<a name="line204">204: </a><font color="#B22222">.keywords: matrix, add</font>

<a name="line206">206: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>()</font>
<a name="line207">207: </a><font color="#B22222"> @*/</font>
<a name="line208">208: </a><strong><font color="#4169E1"><a name="MatAYPX"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatAYPX.html#MatAYPX">MatAYPX</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Y,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> a,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> X,<A href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> str)</font></strong>
<a name="line209">209: </a>{
<a name="line210">210: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0;
<a name="line212">212: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mX,mY,nX,nY;


<a name="line218">218: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(X,&amp;mX,&amp;nX);
<a name="line219">219: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(X,&amp;mY,&amp;nY);
<a name="line220">220: </a>  <font color="#4169E1">if</font> (mX != mY || nX != nY) SETERRQ4(PETSC_ERR_ARG_SIZ,<font color="#666666">"Non conforming matrices: %D %D first %D %D second"</font>,mX,mY,nX,nY);

<a name="line222">222: </a>  <A href="../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(Y,a);
<a name="line223">223: </a>  <A href="../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(Y,one,X,str);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line224">224: </a>  <font color="#4169E1">return</font>(0);
<a name="line225">225: </a>}

<a name="line229">229: </a><font color="#B22222">/*@</font>
<a name="line230">230: </a><font color="#B22222">    <A href="../../../docs/manualpages/Mat/MatComputeExplicitOperator.html#MatComputeExplicitOperator">MatComputeExplicitOperator</A> - Computes the explicit matrix</font>

<a name="line232">232: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line234">234: </a><font color="#B22222">    Input Parameter:</font>
<a name="line235">235: </a><font color="#B22222">.   inmat - the matrix</font>

<a name="line237">237: </a><font color="#B22222">    Output Parameter:</font>
<a name="line238">238: </a><font color="#B22222">.   mat - the explict preconditioned operator</font>

<a name="line240">240: </a><font color="#B22222">    Notes:</font>
<a name="line241">241: </a><font color="#B22222">    This computation is done by applying the operators to columns of the </font>
<a name="line242">242: </a><font color="#B22222">    identity matrix.</font>

<a name="line244">244: </a><font color="#B22222">    Currently, this routine uses a dense matrix format when 1 processor</font>
<a name="line245">245: </a><font color="#B22222">    is used and a sparse format otherwise.  This routine is costly in general,</font>
<a name="line246">246: </a><font color="#B22222">    and is recommended for use only with relatively small systems.</font>

<a name="line248">248: </a><font color="#B22222">    Level: advanced</font>
<a name="line249">249: </a><font color="#B22222">   </font>
<a name="line250">250: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, compute, explicit, operator</font>

<a name="line252">252: </a><font color="#B22222">@*/</font>
<a name="line253">253: </a><strong><font color="#4169E1"><a name="MatComputeExplicitOperator"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatComputeExplicitOperator.html#MatComputeExplicitOperator">MatComputeExplicitOperator</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> inmat,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mat)</font></strong>
<a name="line254">254: </a>{
<a name="line255">255: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            in,out;
<a name="line257">257: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,M,m,*rows,start,end;
<a name="line258">258: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line259">259: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array,zero = 0.0,one = 1.0;
<a name="line260">260: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>;


<a name="line266">266: </a>  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = inmat-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line267">267: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line269">269: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(inmat,&amp;m,0);
<a name="line270">270: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(inmat,&amp;M,0);
<a name="line271">271: </a>  <A href="../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,M,&amp;in);
<a name="line272">272: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(in,&amp;out);
<a name="line273">273: </a>  <A href="../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(in,&amp;start,&amp;end);
<a name="line274">274: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rows);
<a name="line275">275: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {rows[i] = start + i;}

<a name="line277">277: </a>  <A href="../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat);
<a name="line278">278: </a>  <A href="../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*mat,m,m,M,M);
<a name="line279">279: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line280">280: </a>    <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*mat,<A href="../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>);
<a name="line281">281: </a>    <A href="../../../docs/manualpages/Mat/MatSeqDenseSetPreallocation.html#MatSeqDenseSetPreallocation">MatSeqDenseSetPreallocation</A>(*mat,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line282">282: </a>  } <font color="#4169E1">else</font> {
<a name="line283">283: </a>    <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*mat,<A href="../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line284">284: </a>    <A href="../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(*mat,0,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line285">285: </a>  }

<a name="line287">287: </a>  <font color="#4169E1">for</font> (i=0; i&lt;M; i++) {

<a name="line289">289: </a>    <A href="../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(in,zero);
<a name="line290">290: </a>    <A href="../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(in,1,&amp;i,&amp;one,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line291">291: </a>    <A href="../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(in);
<a name="line292">292: </a>    <A href="../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(in);

<a name="line294">294: </a>    <A href="../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(inmat,in,out);
<a name="line295">295: </a>
<a name="line296">296: </a>    <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(out,&amp;array);
<a name="line297">297: </a>    <A href="../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*mat,m,rows,1,&amp;i,array,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line298">298: </a>    <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(out,&amp;array);

<a name="line300">300: </a>  }
<a name="line301">301: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rows);
<a name="line302">302: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(out);
<a name="line303">303: </a>  <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(in);
<a name="line304">304: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*mat,MAT_FINAL_ASSEMBLY);
<a name="line305">305: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*mat,MAT_FINAL_ASSEMBLY);
<a name="line306">306: </a>  <font color="#4169E1">return</font>(0);
<a name="line307">307: </a>}

<a name="line309">309: </a><font color="#B22222">/* Get the map xtoy which is used by <A href="../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>() in the case of SUBSET_NONZERO_PATTERN */</font>
<a name="line312">312: </a><strong><font color="#4169E1"><a name="MatAXPYGetxtoy_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAXPYGetxtoy_Private(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xi,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xj,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xgarray, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *yi,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *yj,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ygarray, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **xtoy)</font></strong>
<a name="line313">313: </a>{
<a name="line315">315: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       row,i,nz,xcol,ycol,jx,jy,*x2y;

<a name="line318">318: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(xi[m]*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;x2y);
<a name="line319">319: </a>  i = 0;
<a name="line320">320: </a>  <font color="#4169E1">for</font> (row=0; row&lt;m; row++){
<a name="line321">321: </a>    nz = xi[1] - xi[0];
<a name="line322">322: </a>    jy = 0;
<a name="line323">323: </a>    <font color="#4169E1">for</font> (jx=0; jx&lt;nz; jx++,jy++){
<a name="line324">324: </a>      <font color="#4169E1">if</font> (xgarray &amp;&amp; ygarray){
<a name="line325">325: </a>        xcol = xgarray[xj[*xi + jx]];
<a name="line326">326: </a>        ycol = ygarray[yj[*yi + jy]];
<a name="line327">327: </a>      } <font color="#4169E1">else</font> {
<a name="line328">328: </a>        xcol = xj[*xi + jx];
<a name="line329">329: </a>        ycol = yj[*yi + jy];  <font color="#B22222">/* col index for y */</font>
<a name="line330">330: </a>      }
<a name="line331">331: </a>      <font color="#4169E1">while</font> ( ycol &lt; xcol ) {
<a name="line332">332: </a>        jy++;
<a name="line333">333: </a>        <font color="#4169E1">if</font> (ygarray){
<a name="line334">334: </a>          ycol = ygarray[yj[*yi + jy]];
<a name="line335">335: </a>        } <font color="#4169E1">else</font> {
<a name="line336">336: </a>          ycol = yj[*yi + jy];
<a name="line337">337: </a>        }
<a name="line338">338: </a>      }
<a name="line339">339: </a>      <font color="#4169E1">if</font> (xcol != ycol) <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"X matrix entry (%D,%D) is not in Y matrix"</font>,row,ycol);
<a name="line340">340: </a>      x2y[i++] = *yi + jy;
<a name="line341">341: </a>    }
<a name="line342">342: </a>    xi++; yi++;
<a name="line343">343: </a>  }
<a name="line344">344: </a>  *xtoy = x2y;
<a name="line345">345: </a>  <font color="#4169E1">return</font>(0);
<a name="line346">346: </a>}
</pre>
</body>

</html>
