<center><a href="freespace.c">Actual source code: freespace.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/utils/freespace.h.html">src/mat/utils/freespace.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="PetscFreeSpaceGet"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFreeSpaceGet(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,PetscFreeSpaceList *list)</font></strong>
<a name="line8">  8: </a>{
<a name="line9">  9: </a>  PetscFreeSpaceList a;
<a name="line10"> 10: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line13"> 13: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _Space</font>),&amp;a);
<a name="line14"> 14: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;(a-&gt;array_head));
<a name="line15"> 15: </a>  a-&gt;array            = a-&gt;array_head;
<a name="line16"> 16: </a>  a-&gt;local_remaining  = n;
<a name="line17"> 17: </a>  a-&gt;local_used       = 0;
<a name="line18"> 18: </a>  a-&gt;total_array_size = 0;
<a name="line19"> 19: </a>  a-&gt;more_space       = NULL;

<a name="line21"> 21: </a>  <font color="#4169E1">if</font> (*list) {
<a name="line22"> 22: </a>    (*list)-&gt;more_space = a;
<a name="line23"> 23: </a>    a-&gt;total_array_size = (*list)-&gt;total_array_size;
<a name="line24"> 24: </a>  }

<a name="line26"> 26: </a>  a-&gt;total_array_size += n;
<a name="line27"> 27: </a>  *list               =  a;
<a name="line28"> 28: </a>  <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>}

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="PetscFreeSpaceContiguous"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFreeSpaceContiguous(PetscFreeSpaceList *head,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *space)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  PetscFreeSpaceList a;
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line39"> 39: </a>  <font color="#4169E1">while</font> ((*head)!=NULL) {
<a name="line40"> 40: </a>    a     =  (*head)-&gt;more_space;
<a name="line41"> 41: </a>     <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(space,(*head)-&gt;array_head,((*head)-&gt;local_used)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line42"> 42: </a>    space += (*head)-&gt;local_used;
<a name="line43"> 43: </a>     <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>((*head)-&gt;array_head);
<a name="line44"> 44: </a>     <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(*head);
<a name="line45"> 45: </a>    *head =  a;
<a name="line46"> 46: </a>  }
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="PetscFreeSpaceDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFreeSpaceDestroy(PetscFreeSpaceList head)</font></strong>
<a name="line53"> 53: </a>{
<a name="line54"> 54: </a>  PetscFreeSpaceList a;
<a name="line55"> 55: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line58"> 58: </a>  <font color="#4169E1">while</font> ((head)!=NULL) {
<a name="line59"> 59: </a>    a    = (head)-&gt;more_space;
<a name="line60"> 60: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>((head)-&gt;array_head);
<a name="line61"> 61: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(head);
<a name="line62"> 62: </a>    head = a;
<a name="line63"> 63: </a>  }
<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}
</pre>
</body>

</html>
