<HTML>
<HEAD>
<TITLE>Generic PETSc Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

Empty page for makefiles that are missing a MANSEC variable (the directories 
don't have code in them).
<P><p>
<a href="dense/">dense/</a><br>
<a href="aij/">aij/</a><br>
<a href="shell/">shell/</a><br>
<a href="rowbs/">rowbs/</a><br>
<a href="bdiag/">bdiag/</a><br>
<a href="baij/">baij/</a><br>
<a href="adj/">adj/</a><br>
<a href="maij/">maij/</a><br>
<a href="is/">is/</a><br>
<a href="sbaij/">sbaij/</a><br>
<a href="adic/">adic/</a><br>
<a href="hypre/">hypre/</a><br>
<a href="normal/">normal/</a><br>
<a href="lrc/">lrc/</a><br>
<a href="scatter/">scatter/</a><br>
 
 
<a href="makefile.html">makefile</a><br>
