
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS    = -DPETSC_LIB_DIR='"${INSTALL_DIR}/lib/${PETSC_ARCH}"' -DPETSC_ARCH='"${PETSC_ARCH}"' \
            -DPETSC_SLSUFFIX='"${SLSUFFIX}"' -DPETSC_DIR='"${PETSC_DIR}"' 
FFLAGS    =
SOURCEC          = arch.c fhost.c fuser.c memc.c mpiu.c psleep.c sortd.c sorti.c \
            str.c sortip.c pbarrier.c pdisplay.c ctable.c psplit.c \
            select.c mpimesg.c sseenabled.c mpitr.c  
SOURCEF          =
SOURCEH          = 
OBJSC          = ${SOURCEC:.c=.o}
OBJSF          =
MANSEC          = Sys
LIBBASE          = libpetsc
DIRS          = random
LOCDIR          = src/sys/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
