<center><a href="mpimesg.c">Actual source code: mpimesg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>


<a name="line8">  8: </a><font color="#B22222">/*@C</font>
<a name="line9">  9: </a><font color="#B22222">  <A href="../../../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A> -  Computes the number of messages a node expects to receive</font>

<a name="line11"> 11: </a><font color="#B22222">  Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line13"> 13: </a><font color="#B22222">  Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+ <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>     - Communicator</font>
<a name="line15"> 15: </a><font color="#B22222">. iflags   - an array of integers of length sizeof(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>). A '1' in ilengths[i] represent a </font>
<a name="line16"> 16: </a><font color="#B22222">             message from current node to ith node. Optionally <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>
<a name="line17"> 17: </a><font color="#B22222">- ilengths - Non zero ilengths[i] represent a message to i of length ilengths[i].</font>
<a name="line18"> 18: </a><font color="#B22222">             Optionally <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>.</font>

<a name="line20"> 20: </a><font color="#B22222">  Output Parameters:</font>
<a name="line21"> 21: </a><font color="#B22222">. nrecvs    - number of messages received</font>

<a name="line23"> 23: </a><font color="#B22222">  Level: developer</font>

<a name="line25"> 25: </a><font color="#B22222">  Concepts: mpi utility</font>

<a name="line27"> 27: </a><font color="#B22222">  Notes:</font>
<a name="line28"> 28: </a><font color="#B22222">  With this info, the correct message lengths can be determined using</font>
<a name="line29"> 29: </a><font color="#B22222">  <A href="../../../docs/manualpages/Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>()</font>

<a name="line31"> 31: </a><font color="#B22222">  Either iflags or ilengths should be provided.  If iflags is not</font>
<a name="line32"> 32: </a><font color="#B22222">  provided (<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>) it can be computed from ilengths. If iflags is</font>
<a name="line33"> 33: </a><font color="#B22222">  provided, ilengths is not required.</font>

<a name="line35"> 35: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>()</font>
<a name="line36"> 36: </a><font color="#B22222">@*/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="PetscGatherNumberOfMessages"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *iflags,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *ilengths,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *nrecvs)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,*recv_buf,i,*iflags_local = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*iflags_localm = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;


<a name="line44"> 44: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line45"> 45: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;recv_buf,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;iflags_localm);

<a name="line49"> 49: </a>  <font color="#B22222">/* If iflags not provided, compute iflags from ilengths */</font>
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (!iflags) {
<a name="line51"> 51: </a>    <font color="#4169E1">if</font> (!ilengths) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Either iflags or ilengths should be provided"</font>);
<a name="line52"> 52: </a>    iflags_local = iflags_localm;
<a name="line53"> 53: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line54"> 54: </a>      <font color="#4169E1">if</font> (ilengths[i])  iflags_local[i] = 1;
<a name="line55"> 55: </a>      <font color="#4169E1">else</font> iflags_local[i] = 0;
<a name="line56"> 56: </a>    }
<a name="line57"> 57: </a>  } <font color="#4169E1">else</font> {
<a name="line58"> 58: </a>    iflags_local = iflags;
<a name="line59"> 59: </a>  }

<a name="line61"> 61: </a>  <font color="#B22222">/* Post an allreduce to determine the numer of messages the current node will receive */</font>
<a name="line62"> 62: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(iflags_local,recv_buf,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,MPI_INT,MPI_SUM,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line63"> 63: </a>  *nrecvs = recv_buf[<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>];

<a name="line65"> 65: </a>  <A href="../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(recv_buf,iflags_localm);
<a name="line66"> 66: </a>  <font color="#4169E1">return</font>(0);
<a name="line67"> 67: </a>}


<a name="line72"> 72: </a><font color="#B22222">/*@C</font>
<a name="line73"> 73: </a><font color="#B22222">  <A href="../../../docs/manualpages/Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A> - Computes info about messages that a MPI-node will receive, </font>
<a name="line74"> 74: </a><font color="#B22222">  including (from-id,length) pairs for each message.</font>

<a name="line76"> 76: </a><font color="#B22222">  Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line78"> 78: </a><font color="#B22222">  Input Parameters:</font>
<a name="line79"> 79: </a><font color="#B22222">+ <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>      - Communicator</font>
<a name="line80"> 80: </a><font color="#B22222">. nsends    - number of messages that are to be sent.</font>
<a name="line81"> 81: </a><font color="#B22222">. nrecvs    - number of messages being received</font>
<a name="line82"> 82: </a><font color="#B22222">- ilengths  - an array of integers of length sizeof(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font>
<a name="line83"> 83: </a><font color="#B22222">              a non zero ilengths[i] represent a message to i of length ilengths[i] </font>


<a name="line86"> 86: </a><font color="#B22222">  Output Parameters:</font>
<a name="line87"> 87: </a><font color="#B22222">+ onodes    - list of node-ids from which messages are expected</font>
<a name="line88"> 88: </a><font color="#B22222">- olengths  - corresponding message lengths</font>

<a name="line90"> 90: </a><font color="#B22222">  Level: developer</font>

<a name="line92"> 92: </a><font color="#B22222">  Concepts: mpi utility</font>

<a name="line94"> 94: </a><font color="#B22222">  Notes:</font>
<a name="line95"> 95: </a><font color="#B22222">  With this info, the correct <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>() can be posted with the correct</font>
<a name="line96"> 96: </a><font color="#B22222">  from-id, with a buffer with the right amount of memory required.</font>

<a name="line98"> 98: </a><font color="#B22222">  The calling function deallocates the memory in onodes and olengths</font>

<a name="line100">100: </a><font color="#B22222">  To determine nrecevs, one can use <A href="../../../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>()</font>

<a name="line102">102: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>()</font>
<a name="line103">103: </a><font color="#B22222">@*/</font>
<a name="line104">104: </a><strong><font color="#4169E1"><a name="PetscGatherMessageLengths"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> nsends,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> nrecvs,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *ilengths,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> **onodes,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> **olengths)</font></strong>
<a name="line105">105: </a>{
<a name="line107">107: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,tag,i,j;
<a name="line108">108: </a>  MPI_Request    *s_waits = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*r_waits = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line109">109: </a>  MPI_Status     *w_status = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line112">112: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line113">113: </a>  <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;tag);

<a name="line115">115: </a>  <font color="#B22222">/* cannot use <A href="../../../docs/manualpages/Sys/PetscMalloc3.html#PetscMalloc3">PetscMalloc3</A>() here because in the call to <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>() they MUST be contiguous */</font>
<a name="line116">116: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(nrecvs+nsends,MPI_Request,&amp;r_waits,nrecvs+nsends,MPI_Status,&amp;w_status);
<a name="line117">117: </a>  s_waits = r_waits+nrecvs;

<a name="line119">119: </a>  <font color="#B22222">/* Post the Irecv to get the message length-info */</font>
<a name="line120">120: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrecvs*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),olengths);
<a name="line121">121: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; i++) {
<a name="line122">122: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>((*olengths)+i,1,MPI_INT,MPI_ANY_SOURCE,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,r_waits+i);
<a name="line123">123: </a>  }

<a name="line125">125: </a>  <font color="#B22222">/* Post the Isends with the message length-info */</font>
<a name="line126">126: </a>  <font color="#4169E1">for</font> (i=0,j=0; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; ++i) {
<a name="line127">127: </a>    <font color="#4169E1">if</font> (ilengths[i]) {
<a name="line128">128: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(ilengths+i,1,MPI_INT,i,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,s_waits+j);
<a name="line129">129: </a>      j++;
<a name="line130">130: </a>    }
<a name="line131">131: </a>  }

<a name="line133">133: </a>  <font color="#B22222">/* Post waits on sends and receivs */</font>
<a name="line134">134: </a>  <font color="#4169E1">if</font> (nrecvs+nsends) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nrecvs+nsends,r_waits,w_status);}
<a name="line135">135: </a>
<a name="line136">136: </a>  <font color="#B22222">/* Pack up the received data */</font>
<a name="line137">137: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nrecvs*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),onodes);
<a name="line138">138: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; ++i) {
<a name="line139">139: </a>    (*onodes)[i] = w_status[i].MPI_SOURCE;
<a name="line140">140: </a>  }
<a name="line141">141: </a>  <A href="../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(r_waits,w_status);
<a name="line142">142: </a>  <font color="#4169E1">return</font>(0);
<a name="line143">143: </a>}
<a name="line146">146: </a><font color="#B22222">/*@C</font>
<a name="line147">147: </a><font color="#B22222">  <A href="../../../docs/manualpages/Sys/PetscGatherMessageLengths2.html#PetscGatherMessageLengths2">PetscGatherMessageLengths2</A> - Computes info about messages that a MPI-node will receive, </font>
<a name="line148">148: </a><font color="#B22222">  including (from-id,length) pairs for each message. Same functionality as <A href="../../../docs/manualpages/Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>()</font>
<a name="line149">149: </a><font color="#B22222">  except it takes TWO ilenths and output TWO olengths.</font>

<a name="line151">151: </a><font color="#B22222">  Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line153">153: </a><font color="#B22222">  Input Parameters:</font>
<a name="line154">154: </a><font color="#B22222">+ <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>      - Communicator</font>
<a name="line155">155: </a><font color="#B22222">. nsends    - number of messages that are to be sent.</font>
<a name="line156">156: </a><font color="#B22222">. nrecvs    - number of messages being received</font>
<a name="line157">157: </a><font color="#B22222">- ilengths1, ilengths2 - array of integers of length sizeof(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font>
<a name="line158">158: </a><font color="#B22222">              a non zero ilengths[i] represent a message to i of length ilengths[i] </font>

<a name="line160">160: </a><font color="#B22222">  Output Parameters:</font>
<a name="line161">161: </a><font color="#B22222">+ onodes    - list of node-ids from which messages are expected</font>
<a name="line162">162: </a><font color="#B22222">- olengths1, olengths2 - corresponding message lengths</font>

<a name="line164">164: </a><font color="#B22222">  Level: developer</font>

<a name="line166">166: </a><font color="#B22222">  Concepts: mpi utility</font>

<a name="line168">168: </a><font color="#B22222">  Notes:</font>
<a name="line169">169: </a><font color="#B22222">  With this info, the correct <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>() can be posted with the correct</font>
<a name="line170">170: </a><font color="#B22222">  from-id, with a buffer with the right amount of memory required.</font>

<a name="line172">172: </a><font color="#B22222">  The calling function deallocates the memory in onodes and olengths</font>

<a name="line174">174: </a><font color="#B22222">  To determine nrecevs, one can use <A href="../../../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>()</font>

<a name="line176">176: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>() and <A href="../../../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>()</font>
<a name="line177">177: </a><font color="#B22222">@*/</font>
<a name="line178">178: </a><strong><font color="#4169E1"><a name="PetscGatherMessageLengths2"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGatherMessageLengths2.html#PetscGatherMessageLengths2">PetscGatherMessageLengths2</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> nsends,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> nrecvs,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *ilengths1,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *ilengths2,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> **onodes,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> **olengths1,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> **olengths2)</font></strong>
<a name="line179">179: </a>{
<a name="line181">181: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,tag,i,j,*buf_s = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*buf_r = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*buf_j = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line182">182: </a>  MPI_Request    *s_waits = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*r_waits = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line183">183: </a>  MPI_Status     *w_status = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line186">186: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line187">187: </a>  <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;tag);

<a name="line189">189: </a>  <font color="#B22222">/* cannot use <A href="../../../docs/manualpages/Sys/PetscMalloc5.html#PetscMalloc5">PetscMalloc5</A>() because r_waits and s_waits must be contiquous for the call to <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>() */</font>
<a name="line190">190: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc4.html#PetscMalloc4">PetscMalloc4</A>(nrecvs+nsends,MPI_Request,&amp;r_waits,2*nrecvs,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;buf_r,2*nsends,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;buf_s,nrecvs+nsends,MPI_Status,&amp;w_status);
<a name="line191">191: </a>  s_waits = r_waits + nrecvs;

<a name="line193">193: </a>  <font color="#B22222">/* Post the Irecv to get the message length-info */</font>
<a name="line194">194: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),olengths1);
<a name="line195">195: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),olengths2);
<a name="line196">196: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; i++) {
<a name="line197">197: </a>    buf_j = buf_r + (2*i);
<a name="line198">198: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(buf_j,2,MPI_INT,MPI_ANY_SOURCE,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,r_waits+i);
<a name="line199">199: </a>  }

<a name="line201">201: </a>  <font color="#B22222">/* Post the Isends with the message length-info */</font>
<a name="line202">202: </a>  <font color="#4169E1">for</font> (i=0,j=0; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; ++i) {
<a name="line203">203: </a>    <font color="#4169E1">if</font> (ilengths1[i]) {
<a name="line204">204: </a>      buf_j = buf_s + (2*j);
<a name="line205">205: </a>      buf_j[0] = *(ilengths1+i);
<a name="line206">206: </a>      buf_j[1] = *(ilengths2+i);
<a name="line207">207: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(buf_j,2,MPI_INT,i,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,s_waits+j);
<a name="line208">208: </a>      j++;
<a name="line209">209: </a>    }
<a name="line210">210: </a>  }
<a name="line211">211: </a>
<a name="line212">212: </a>  <font color="#B22222">/* Post waits on sends and receivs */</font>
<a name="line213">213: </a>  <font color="#4169E1">if</font> (nrecvs+nsends) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nrecvs+nsends,r_waits,w_status);}

<a name="line215">215: </a>
<a name="line216">216: </a>  <font color="#B22222">/* Pack up the received data */</font>
<a name="line217">217: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),onodes);
<a name="line218">218: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; ++i) {
<a name="line219">219: </a>    (*onodes)[i] = w_status[i].MPI_SOURCE;
<a name="line220">220: </a>    buf_j = buf_r + (2*i);
<a name="line221">221: </a>    (*olengths1)[i] = buf_j[0];
<a name="line222">222: </a>    (*olengths2)[i] = buf_j[1];
<a name="line223">223: </a>  }

<a name="line225">225: </a>  <A href="../../../docs/manualpages/Sys/PetscFree4.html#PetscFree4">PetscFree4</A>(r_waits,buf_r,buf_s,w_status);
<a name="line226">226: </a>  <font color="#4169E1">return</font>(0);
<a name="line227">227: </a>}

<a name="line229">229: </a><font color="#B22222">/*</font>

<a name="line231">231: </a><font color="#B22222">  Allocate a bufffer sufficient to hold messages of <A href="../../../docs/manualpages/Sys/size.html#size">size</A> specified in olengths.</font>
<a name="line232">232: </a><font color="#B22222">  And post Irecvs on these buffers using node info from onodes</font>
<a name="line233">233: </a><font color="#B22222">  </font>
<a name="line234">234: </a><font color="#B22222"> */</font>
<a name="line237">237: </a><strong><font color="#4169E1"><a name="PetscPostIrecvInt"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscPostIrecvInt(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> tag,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> nrecvs,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *onodes,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *olengths,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ***rbuf,MPI_Request **r_waits)</font></strong>
<a name="line238">238: </a>{
<a name="line240">240: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       len=0,**rbuf_t,i;
<a name="line241">241: </a>  MPI_Request    *r_waits_t;


<a name="line245">245: </a>  <font color="#B22222">/* compute memory required for recv buffers */</font>
<a name="line246">246: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; i++) len += olengths[i];  <font color="#B22222">/* each message length */</font>
<a name="line247">247: </a>  len *= <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line248">248: </a>  len += (nrecvs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*); <font color="#B22222">/* Array of pointers for each message */</font>

<a name="line250">250: </a>  <font color="#B22222">/* allocate memory for recv buffers */</font>
<a name="line251">251: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len,&amp;rbuf_t);
<a name="line252">252: </a>  rbuf_t[0] = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(rbuf_t + nrecvs);
<a name="line253">253: </a>  <font color="#4169E1">for</font> (i=1; i&lt;nrecvs; ++i) rbuf_t[i] = rbuf_t[i-1] + olengths[i-1];

<a name="line255">255: </a>  <font color="#B22222">/* Post the receives */</font>
<a name="line256">256: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;r_waits_t);
<a name="line257">257: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; ++i) {
<a name="line258">258: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(rbuf_t[i],olengths[i],MPIU_INT,onodes[i],tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,r_waits_t+i);
<a name="line259">259: </a>  }

<a name="line261">261: </a>  *rbuf    = rbuf_t;
<a name="line262">262: </a>  *r_waits = r_waits_t;
<a name="line263">263: </a>  <font color="#4169E1">return</font>(0);
<a name="line264">264: </a>}

<a name="line268">268: </a><strong><font color="#4169E1"><a name="PetscPostIrecvScalar"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscPostIrecvScalar(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> tag,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> nrecvs,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *onodes,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *olengths,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> ***rbuf,MPI_Request **r_waits)</font></strong>
<a name="line269">269: </a>{
<a name="line271">271: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    len=0,i;
<a name="line272">272: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **rbuf_t;
<a name="line273">273: </a>  MPI_Request    *r_waits_t;


<a name="line277">277: </a>  <font color="#B22222">/* compute memory required for recv buffers */</font>
<a name="line278">278: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; i++) len += olengths[i];  <font color="#B22222">/* each message length */</font>
<a name="line279">279: </a>  len *= <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line280">280: </a>  len += (nrecvs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*); <font color="#B22222">/* Array of pointers for each message */</font>


<a name="line283">283: </a>  <font color="#B22222">/* allocate memory for recv buffers */</font>
<a name="line284">284: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len,&amp;rbuf_t);
<a name="line285">285: </a>  rbuf_t[0] = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)(rbuf_t + nrecvs);
<a name="line286">286: </a>  <font color="#4169E1">for</font> (i=1; i&lt;nrecvs; ++i) rbuf_t[i] = rbuf_t[i-1] + olengths[i-1];

<a name="line288">288: </a>  <font color="#B22222">/* Post the receives */</font>
<a name="line289">289: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrecvs+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;r_waits_t);
<a name="line290">290: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrecvs; ++i) {
<a name="line291">291: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(rbuf_t[i],olengths[i],<A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,onodes[i],tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,r_waits_t+i);
<a name="line292">292: </a>  }

<a name="line294">294: </a>  *rbuf    = rbuf_t;
<a name="line295">295: </a>  *r_waits = r_waits_t;
<a name="line296">296: </a>  <font color="#4169E1">return</font>(0);
<a name="line297">297: </a>}
</pre>
</body>

</html>
