<center><a href="ex17.c">Actual source code: ex17.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves a linear system with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.  This problem is\n\</font>
<a name="line3">  3: </a><font color="#666666">intended to test the complex numbers version of various solvers.\n\n"</font>;

<a name="line5"> 5: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line7">  7: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {TEST_1,TEST_2,TEST_3,HELMHOLTZ_1,HELMHOLTZ_2} TestType;

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;      <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;            <font color="#B22222">/* linear system matrix */</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;         <font color="#B22222">/* <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context */</font>
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = 10,its, dim,p = 1,use_random;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    none = -1.0,pfive = 0.5;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;
<a name="line22"> 22: </a>  TestType       type;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-p"</font>,&amp;p,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line28"> 28: </a>  <font color="#4169E1">switch</font> (p) {
<a name="line29"> 29: </a>    <font color="#4169E1">case</font> 1:  type = TEST_1;      dim = n;   <font color="#4169E1">break</font>;
<a name="line30"> 30: </a>    <font color="#4169E1">case</font> 2:  type = TEST_2;      dim = n;   <font color="#4169E1">break</font>;
<a name="line31"> 31: </a>    <font color="#4169E1">case</font> 3:  type = TEST_3;      dim = n;   <font color="#4169E1">break</font>;
<a name="line32"> 32: </a>    <font color="#4169E1">case</font> 4:  type = HELMHOLTZ_1; dim = n*n; <font color="#4169E1">break</font>;
<a name="line33"> 33: </a>    <font color="#4169E1">case</font> 5:  type = HELMHOLTZ_2; dim = n*n; <font color="#4169E1">break</font>;
<a name="line34"> 34: </a><strong><font color="#FF0000">    default:</font></strong> type = TEST_1;      dim = n;
<a name="line35"> 35: </a>  }

<a name="line37"> 37: </a>  <font color="#B22222">/* Create vectors */</font>
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dim);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;b);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;u);

<a name="line44"> 44: </a>  use_random = 1;
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-norandom"</font>,&amp;flg);
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line47"> 47: </a>    use_random = 0;
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,pfive);
<a name="line49"> 49: </a>  } <font color="#4169E1">else</font> {
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rctx);
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(u,rctx);
<a name="line53"> 53: </a>  }

<a name="line55"> 55: </a>  <font color="#B22222">/* Create and assemble matrix */</font>
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dim,dim);
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line59"> 59: </a>  FormTestMatrix(A,n,type);
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-printout"</font>,&amp;flg);
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line63"> 63: </a>    <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line64"> 64: </a>    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(b,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line66"> 66: </a>  }

<a name="line68"> 68: </a>  <font color="#B22222">/* Create <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context; set operators and options; solve linear system */</font>
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(ksp,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line75"> 75: </a>  <font color="#B22222">/* Check error */</font>
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,u);
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A,Iterations %D\n"</font>,norm,its);

<a name="line81"> 81: </a>  <font color="#B22222">/* Free work space */</font>
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b); <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line84"> 84: </a>  <font color="#4169E1">if</font> (use_random) {<A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);}
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line87"> 87: </a>  <font color="#4169E1">return</font> 0;
<a name="line88"> 88: </a>}

<a name="line92"> 92: </a><strong><font color="#4169E1"><a name="FormTestMatrix"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormTestMatrix(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,TestType type)</font></strong>
<a name="line93"> 93: </a>{
<a name="line94"> 94: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"FormTestMatrix: These problems require complex numbers."</font>);
<a name="line96"> 96: </a><font color="#A020F0">#else</font>

<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    val[5];
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,Ii,J,col[5],Istart,Iend;

<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Istart,&amp;Iend);
<a name="line103">103: </a>  <font color="#4169E1">if</font> (type == TEST_1) {
<a name="line104">104: </a>    val[0] = 1.0; val[1] = 4.0; val[2] = -2.0;
<a name="line105">105: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line106">106: </a>      col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line107">107: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line108">108: </a>    }
<a name="line109">109: </a>    i = n-1; col[0] = n-2; col[1] = n-1;
<a name="line110">110: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line111">111: </a>    i = 0; col[0] = 0; col[1] = 1; val[0] = 4.0; val[1] = -2.0;
<a name="line112">112: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line113">113: </a>  }
<a name="line114">114: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == TEST_2) {
<a name="line115">115: </a>    val[0] = 1.0; val[1] = 0.0; val[2] = 2.0; val[3] = 1.0;
<a name="line116">116: </a>    <font color="#4169E1">for</font> (i=2; i&lt;n-1; i++) {
<a name="line117">117: </a>      col[0] = i-2; col[1] = i-1; col[2] = i; col[3] = i+1;
<a name="line118">118: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,4,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line119">119: </a>    }
<a name="line120">120: </a>    i = n-1; col[0] = n-3; col[1] = n-2; col[2] = n-1;
<a name="line121">121: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line122">122: </a>    i = 1; col[0] = 0; col[1] = 1; col[2] = 2;
<a name="line123">123: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,&amp;val[1],<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line124">124: </a>    i = 0;
<a name="line125">125: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,&amp;val[2],<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line126">126: </a>  }
<a name="line127">127: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == TEST_3) {
<a name="line128">128: </a>    val[0] = PETSC_i * 2.0;
<a name="line129">129: </a>    val[1] = 4.0; val[2] = 0.0; val[3] = 1.0; val[4] = 0.7;
<a name="line130">130: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n-3; i++) {
<a name="line131">131: </a>      col[0] = i-1; col[1] = i; col[2] = i+1; col[3] = i+2; col[4] = i+3;
<a name="line132">132: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,5,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line133">133: </a>    }
<a name="line134">134: </a>    i = n-3; col[0] = n-4; col[1] = n-3; col[2] = n-2; col[3] = n-1;
<a name="line135">135: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,4,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line136">136: </a>    i = n-2; col[0] = n-3; col[1] = n-2; col[2] = n-1;
<a name="line137">137: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line138">138: </a>    i = n-1; col[0] = n-2; col[1] = n-1;
<a name="line139">139: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line140">140: </a>    i = 0; col[0] = 0; col[1] = 1; col[2] = 2; col[3] = 3;
<a name="line141">141: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,4,col,&amp;val[1],<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line142">142: </a>  }
<a name="line143">143: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == HELMHOLTZ_1) {
<a name="line144">144: </a>    <font color="#B22222">/* Problem domain: unit square: (0,1) x (0,1)</font>
<a name="line145">145: </a><font color="#B22222">       Solve Helmholtz equation:</font>
<a name="line146">146: </a><font color="#B22222">          -delta u - sigma1*u + i*sigma2*u = f, </font>
<a name="line147">147: </a><font color="#B22222">           where delta = Laplace operator</font>
<a name="line148">148: </a><font color="#B22222">       Dirichlet b.c.'s on all sides</font>
<a name="line149">149: </a><font color="#B22222">     */</font>
<a name="line150">150: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> rctx;
<a name="line151">151: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   h2,sigma1 = 5.0;
<a name="line152">152: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sigma2;
<a name="line153">153: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-sigma1"</font>,&amp;sigma1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line154">154: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rctx);
<a name="line155">155: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line156">156: </a>    h2 = 1.0/((n+1)*(n+1));
<a name="line157">157: </a>    <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line158">158: </a>      *val = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line159">159: </a>      <font color="#4169E1">if</font> (i&gt;0) {
<a name="line160">160: </a>        J = Ii-n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line161">161: </a>      <font color="#4169E1">if</font> (i&lt;n-1) {
<a name="line162">162: </a>        J = Ii+n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line163">163: </a>      <font color="#4169E1">if</font> (j&gt;0) {
<a name="line164">164: </a>        J = Ii-1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line165">165: </a>      <font color="#4169E1">if</font> (j&lt;n-1) {
<a name="line166">166: </a>        J = Ii+1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line167">167: </a>      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(rctx,&amp;sigma2);
<a name="line168">168: </a>      *val = 4.0 - sigma1*h2 + sigma2*h2;
<a name="line169">169: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line170">170: </a>    }
<a name="line171">171: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);
<a name="line172">172: </a>  }
<a name="line173">173: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == HELMHOLTZ_2) {
<a name="line174">174: </a>    <font color="#B22222">/* Problem domain: unit square: (0,1) x (0,1)</font>
<a name="line175">175: </a><font color="#B22222">       Solve Helmholtz equation:</font>
<a name="line176">176: </a><font color="#B22222">          -delta u - sigma1*u = f, </font>
<a name="line177">177: </a><font color="#B22222">           where delta = Laplace operator</font>
<a name="line178">178: </a><font color="#B22222">       Dirichlet b.c.'s on 3 sides</font>
<a name="line179">179: </a><font color="#B22222">       du/dn = i*alpha*u on (1,y), 0&lt;y&lt;1</font>
<a name="line180">180: </a><font color="#B22222">     */</font>
<a name="line181">181: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   h2,sigma1 = 200.0;
<a name="line182">182: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha_h;
<a name="line183">183: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-sigma1"</font>,&amp;sigma1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line184">184: </a>    h2 = 1.0/((n+1)*(n+1));
<a name="line185">185: </a>    alpha_h = (PETSC_i * 10.0) / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(n+1);  <font color="#B22222">/* alpha_h = alpha * h */</font>
<a name="line186">186: </a>    <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line187">187: </a>      *val = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line188">188: </a>      <font color="#4169E1">if</font> (i&gt;0) {
<a name="line189">189: </a>        J = Ii-n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line190">190: </a>      <font color="#4169E1">if</font> (i&lt;n-1) {
<a name="line191">191: </a>        J = Ii+n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line192">192: </a>      <font color="#4169E1">if</font> (j&gt;0) {
<a name="line193">193: </a>        J = Ii-1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line194">194: </a>      <font color="#4169E1">if</font> (j&lt;n-1) {
<a name="line195">195: </a>        J = Ii+1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line196">196: </a>      *val = 4.0 - sigma1*h2;
<a name="line197">197: </a>      <font color="#4169E1">if</font> (!((Ii+1)%n)) *val += alpha_h;
<a name="line198">198: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,val,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line199">199: </a>    }
<a name="line200">200: </a>  }
<a name="line201">201: </a>  <font color="#4169E1">else</font> <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"FormTestMatrix: unknown test matrix type"</font>);

<a name="line203">203: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line204">204: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line205">205: </a><font color="#A020F0">#endif</font>

<a name="line207">207: </a>  <font color="#4169E1">return</font> 0;
<a name="line208">208: </a>}
</pre>
</body>

</html>
