<center><a href="ex107.c">Actual source code: ex107.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>static char help[] = <font color="#666666">"Tests PLAPACK interface.\n\n"</font>;

<a name="line3">  3: </a><font color="#B22222">/* Usage:</font>
<a name="line4">  4: </a><font color="#B22222">     <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np 4 ex107 -M 50 -mat_plapack_nprows 2 -mat_plapack_npcols 2 -mat_plapack_nb 1 </font>
<a name="line5">  5: </a><font color="#B22222"> */</font>

<a name="line7"> 7: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C,F,Cpetsc,Csymm;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            u,x,b,bpla;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,nproc;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,M = 10,m,n,nfact,nsolve,Istart,Iend,*im,*in;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array,rval;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             perm,iperm;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>  info;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rand;

<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line24"> 24: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line25"> 25: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;nproc);

<a name="line27"> 27: </a><font color="#A020F0">#ifdef PETSC_HAVE_PLAPACK  </font>
<a name="line28"> 28: </a>  <font color="#B22222">/* Test non-symmetric operations */</font>
<a name="line29"> 29: </a>  <font color="#B22222">/*-------------------------------*/</font>
<a name="line30"> 30: </a>  <font color="#B22222">/* Create a Plapack dense matrix C */</font>
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,M,M);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(C,<A href="../../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A>);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C);

<a name="line37"> 37: </a>  <font color="#B22222">/* Create vectors */</font>
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(C,&amp;m,&amp;n);
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (m != n) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Matrix local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> m %d must equal n %d"</font>,m,n);
<a name="line40"> 40: </a>  <font color="#B22222">/* printf("[%d] C - local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> m: %d\n",<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,m); */</font>
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,m,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;b);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;bpla);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;u); <font color="#B22222">/* save the true solution */</font>

<a name="line48"> 48: </a>  <font color="#B22222">/* Create a petsc dense matrix Cpetsc */</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;Cpetsc);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(Cpetsc,m,m,M,M);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(Cpetsc,<A href="../../../../docs/manualpages/Mat/MATDENSE.html#MATDENSE">MATDENSE</A>);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Mat/MatMPIDenseSetPreallocation.html#MatMPIDenseSetPreallocation">MatMPIDenseSetPreallocation</A>(Cpetsc,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(Cpetsc);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(Cpetsc,MAT_COLUMN_ORIENTED);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C,MAT_COLUMN_ORIENTED);

<a name="line58"> 58: </a>  <font color="#B22222">/* Assembly */</font>
<a name="line59"> 59: </a>  <font color="#B22222">/* PLAPACK doesn't support <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> mode, zero all entries before calling <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() */</font>
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(C);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(Cpetsc);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rand);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rand);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(C,&amp;Istart,&amp;Iend);
<a name="line65"> 65: </a>  printf(<font color="#666666">" [%d] C m: %d, Istart/end: %d %d\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,m,Istart,Iend);
<a name="line66"> 66: </a>
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m*M+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;array);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+M+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;im);
<a name="line69"> 69: </a>  in   = im + m;
<a name="line70"> 70: </a>  k = 0;
<a name="line71"> 71: </a>  <font color="#4169E1">for</font> (j=0; j&lt;M; j++){ <font color="#B22222">/* column oriented! */</font>
<a name="line72"> 72: </a>    in[j] = j;
<a name="line73"> 73: </a>    <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line74"> 74: </a>      im[i] = i+Istart;
<a name="line75"> 75: </a>      <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;rval);
<a name="line76"> 76: </a>      array[k++] = rval;
<a name="line77"> 77: </a>    }
<a name="line78"> 78: </a>  }
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Cpetsc,m,im,M,in,array,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,m,im,M,in,array,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(array);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(im);

<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(Cpetsc,MAT_FINAL_ASSEMBLY);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(Cpetsc,MAT_FINAL_ASSEMBLY);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line88"> 88: </a>  <font color="#B22222">/*</font>
<a name="line89"> 89: </a><font color="#B22222">  if (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {printf("main, Cpetsc: \n");}</font>
<a name="line90"> 90: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(Cpetsc,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>); </font>
<a name="line91"> 91: </a><font color="#B22222">  */</font>
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(C,MATORDERING_NATURAL,&amp;perm,&amp;iperm);

<a name="line94"> 94: </a>  <font color="#B22222">/* Test nonsymmetric <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;array);
<a name="line96"> 96: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line97"> 97: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;rval);
<a name="line98"> 98: </a>    array[i] = rval;
<a name="line99"> 99: </a>  }
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;array);
<a name="line101">101: </a>
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Cpetsc,x,b);
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,x,bpla);
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(bpla,-1.0,b);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(bpla,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line106">106: </a>  <font color="#4169E1">if</font> (norm &gt; 1.e-12 &amp;&amp; !<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line107">107: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Nonsymmetric MatMult_Plapack error: |b_pla - b|= %g\n"</font>,norm);
<a name="line108">108: </a>  }

<a name="line110">110: </a>  <font color="#B22222">/* Test LU Factorization */</font>
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(C,perm,iperm,&amp;info,&amp;F);
<a name="line112">112: </a>  <font color="#4169E1">for</font> (nfact = 0; nfact &lt; 2; nfact++){
<a name="line113">113: </a>    <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) printf(<font color="#666666">" LU nfact %d\n"</font>,nfact);
<a name="line114">114: </a>    <font color="#4169E1">if</font> (nfact&gt;0){ <font color="#B22222">/* change matrix value for testing repeated <A href="../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>() */</font>
<a name="line115">115: </a>      <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line116">116: </a>        i = j = 0;
<a name="line117">117: </a>        rval = nfact;
<a name="line118">118: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Cpetsc,1,&amp;i,1,&amp;j,&amp;rval,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line119">119: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,1,&amp;j,&amp;rval,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line120">120: </a>      } <font color="#4169E1">else</font> { <font color="#B22222">/* PLAPACK seems requiring all processors call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), so we add 0.0 on processesses with <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>&gt;0! */</font>
<a name="line121">121: </a>        i = j = 0;
<a name="line122">122: </a>        rval = 0.0;
<a name="line123">123: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Cpetsc,1,&amp;i,1,&amp;j,&amp;rval,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line124">124: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,1,&amp;j,&amp;rval,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line125">125: </a>      }
<a name="line126">126: </a>      <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(Cpetsc,MAT_FINAL_ASSEMBLY);
<a name="line127">127: </a>      <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(Cpetsc,MAT_FINAL_ASSEMBLY);
<a name="line128">128: </a>      <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line129">129: </a>      <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line130">130: </a>    }
<a name="line131">131: </a>    <A href="../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(C,&amp;info,&amp;F);

<a name="line133">133: </a>    <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>() */</font>
<a name="line134">134: </a>    <font color="#4169E1">for</font> (nsolve = 0; nsolve &lt; 2; nsolve++){
<a name="line135">135: </a>      <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;array);
<a name="line136">136: </a>      <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line137">137: </a>        <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;rval);
<a name="line138">138: </a>        array[i] = rval;
<a name="line139">139: </a>          <font color="#B22222">/* array[i] = <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 1; */</font>
<a name="line140">140: </a>      }
<a name="line141">141: </a>      <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;array);
<a name="line142">142: </a>      <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,u);
<a name="line143">143: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,x,b);
<a name="line144">144: </a>      <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(F,b,x);

<a name="line146">146: </a>      <font color="#B22222">/* Check the error */</font>
<a name="line147">147: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,x);  <font color="#B22222">/* u &lt;- (-1.0)x + u */</font>
<a name="line148">148: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line149">149: </a>      <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line150">150: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Norm of error %A\n"</font>,norm);
<a name="line151">151: </a>      }
<a name="line152">152: </a>    }
<a name="line153">153: </a>  }
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(F);

<a name="line156">156: </a>  <font color="#B22222">/* Test repeated <A href="../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>() -- fail??? */</font>
<a name="line157">157: </a>  <font color="#B22222">/*</font>
<a name="line158">158: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(C,perm,iperm,&amp;info,&amp;F); </font>
<a name="line159">159: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(C,&amp;info,&amp;F);</font>
<a name="line160">160: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(F);</font>
<a name="line161">161: </a><font color="#B22222">  */</font>
<a name="line162">162: </a>
<a name="line163">163: </a>  <font color="#B22222">/* Test non-symmetric operations */</font>
<a name="line164">164: </a>  <font color="#B22222">/*-------------------------------*/</font>
<a name="line165">165: </a>  <font color="#B22222">/* Create a symmetric Plapack dense matrix Csymm */</font>
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;Csymm);
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(Csymm,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,M,M);
<a name="line168">168: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(Csymm,<A href="../../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A>);
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(Csymm);
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(Csymm,MAT_COLUMN_ORIENTED);
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(Csymm,MAT_SYMMETRIC);
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(Csymm,MAT_SYMMETRY_ETERNAL);

<a name="line174">174: </a>  <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(Csymm);
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(Cpetsc);
<a name="line176">176: </a>  <font color="#4169E1">for</font> (i=Istart; i&lt;Iend; i++){
<a name="line177">177: </a>    <font color="#4169E1">for</font> (j=0; j&lt;=i; j++){
<a name="line178">178: </a>      <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;rval);
<a name="line179">179: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Cpetsc,1,&amp;i,1,&amp;j,&amp;rval,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line180">180: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Csymm,1,&amp;i,1,&amp;j,&amp;rval,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line181">181: </a>      <font color="#4169E1">if</font> (j&lt;i){
<a name="line182">182: </a>        <font color="#B22222">/* Although PLAPACK only requires lower triangular entries, we must add all the entries.</font>
<a name="line183">183: </a><font color="#B22222">           MatSetValues_Plapack() will ignore the upper triangular entries AFTER an index map! */</font>
<a name="line184">184: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Cpetsc,1,&amp;j,1,&amp;i,&amp;rval,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line185">185: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Csymm,1,&amp;j,1,&amp;i,&amp;rval,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line186">186: </a>      }
<a name="line187">187: </a>    }
<a name="line188">188: </a>  }
<a name="line189">189: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(Cpetsc,MAT_FINAL_ASSEMBLY);
<a name="line190">190: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(Cpetsc,MAT_FINAL_ASSEMBLY);
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(Csymm,MAT_FINAL_ASSEMBLY);
<a name="line192">192: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(Csymm,MAT_FINAL_ASSEMBLY);

<a name="line194">194: </a>  <font color="#B22222">/* Test symmetric <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line195">195: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;array);
<a name="line196">196: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line197">197: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;rval);
<a name="line198">198: </a>    array[i] = rval;
<a name="line199">199: </a>  }
<a name="line200">200: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;array);
<a name="line201">201: </a>
<a name="line202">202: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Cpetsc,x,b);
<a name="line203">203: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Csymm,x,bpla);
<a name="line204">204: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(bpla,-1.0,b);
<a name="line205">205: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(bpla,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line206">206: </a>  <font color="#4169E1">if</font> (norm &gt; 1.e-12 &amp;&amp; !<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line207">207: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Symmetric MatMult_Plapack error: |b_pla - b|= %g\n"</font>,norm);
<a name="line208">208: </a>  }

<a name="line210">210: </a>  <font color="#B22222">/* Test Cholesky Factorization */</font>
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(Csymm,M);  <font color="#B22222">/* make Csymm positive definite */</font>
<a name="line212">212: </a>  <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(Csymm,perm,&amp;info,&amp;F);
<a name="line213">213: </a>  <font color="#4169E1">for</font> (nfact = 0; nfact &lt; 2; nfact++){
<a name="line214">214: </a>    <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) printf(<font color="#666666">" Cholesky nfact %d\n"</font>,nfact);
<a name="line215">215: </a>    <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorNumeric.html#MatCholeskyFactorNumeric">MatCholeskyFactorNumeric</A>(Csymm,&amp;info,&amp;F);

<a name="line217">217: </a>    <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>() */</font>
<a name="line218">218: </a>    <font color="#4169E1">for</font> (nsolve = 0; nsolve &lt; 2; nsolve++){
<a name="line219">219: </a>      <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;array);
<a name="line220">220: </a>      <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line221">221: </a>        <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;rval);
<a name="line222">222: </a>        array[i] = rval;
<a name="line223">223: </a>      }
<a name="line224">224: </a>      <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;array);
<a name="line225">225: </a>      <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,u);
<a name="line226">226: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Csymm,x,b);
<a name="line227">227: </a>      <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(F,b,x);

<a name="line229">229: </a>      <font color="#B22222">/* Check the error */</font>
<a name="line230">230: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,x);  <font color="#B22222">/* u &lt;- (-1.0)x + u */</font>
<a name="line231">231: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line232">232: </a>      <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line233">233: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Norm of error %A\n"</font>,norm);
<a name="line234">234: </a>      }
<a name="line235">235: </a>    }
<a name="line236">236: </a>  }
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(F);

<a name="line239">239: </a>  <font color="#B22222">/* Test repeated MatFactorSymbolic() -- fail??? */</font>
<a name="line240">240: </a>  <font color="#B22222">/*</font>
<a name="line241">241: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(Csymm,perm,&amp;info,&amp;F); </font>
<a name="line242">242: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorNumeric.html#MatCholeskyFactorNumeric">MatCholeskyFactorNumeric</A>(Csymm,&amp;info,&amp;F);</font>
<a name="line243">243: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(F);</font>
<a name="line244">244: </a><font color="#B22222">  */</font>

<a name="line246">246: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line247">247: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(perm);
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iperm);
<a name="line249">249: </a>
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rand);
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line252">252: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(bpla);
<a name="line254">254: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line255">255: </a>
<a name="line256">256: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Cpetsc);
<a name="line257">257: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);<font color="#B22222">/* works! */</font>
<a name="line258">258: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Csymm);
<a name="line259">259: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C); */</font>

<a name="line261">261: </a><font color="#A020F0">#else</font>
<a name="line262">262: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) printf(<font color="#666666">"This example needs PLAPLAPACK\n"</font>);
<a name="line263">263: </a><font color="#A020F0">#endif</font>
<a name="line264">264: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line265">265: </a>  <font color="#4169E1">return</font> 0;
<a name="line266">266: </a>}
</pre>
</body>

</html>
