<center><a href="ex16f90.F">Actual source code: ex16f90.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Tests <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>() on a dense matrix
<a name="line4">  4: </a>!

<a name="line6">  6: </a>      program main
<a name="line7">  7: </a>      implicit none


<a name="line10"> 10: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line11"> 11: </a>!                    Include files
<a name="line12"> 12: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line13"> 13: </a>!
<a name="line14"> 14: </a>!  The following include statements are required <font color="#4169E1">for</font> Fortran programs
<a name="line15"> 15: </a>!  that use PETSc vectors:
<a name="line16"> 16: </a>!     petsc.h  - base PETSc routines
<a name="line17"> 17: </a>!     petscvec.h - defines (<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>)
<a name="line18"> 18: </a>!     petscmat.h    - matrices
<a name="line19"> 19: </a>!     petscmat.h90  - to allow access to Fortran 90 features of matrices

<a name="line21"> 21: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line22"> 22: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line23"> 23: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line24"> 24: </a><font color="#A020F0">#include </font><font color="#666666">"include/finclude/petscmat.h90"</font><font color="#A020F0"></font>

<a name="line26"> 26: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A
<a name="line27"> 27: </a>      integer i,j,m,n,ierr
<a name="line28"> 28: </a>      integer rstart,rend
<a name="line29"> 29: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  v
<a name="line30"> 30: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer :: array(:,:)


<a name="line33"> 33: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line35"> 35: </a>      m = 3
<a name="line36"> 36: </a>      n = 2
<a name="line37"> 37: </a>!
<a name="line38"> 38: </a>!      Create a parallel dense matrix shared by all processors
<a name="line39"> 39: </a>!
<a name="line40"> 40: </a>      call <A href="../../../../docs/manualpages/Mat/MatCreateMPIDense.html#MatCreateMPIDense">MatCreateMPIDense</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,                &amp;
<a name="line41"> 41: </a>     &amp;                       <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,n,PETSC_NULL_SCALAR,A,ierr)

<a name="line43"> 43: </a>!
<a name="line44"> 44: </a>!     Set values into the matrix. All processors set all values.
<a name="line45"> 45: </a>!
<a name="line46"> 46: </a>      <font color="#4169E1">do</font> 10, i=0,m-1
<a name="line47"> 47: </a>        <font color="#4169E1">do</font> 20, j=0,n-1
<a name="line48"> 48: </a>          v = 9.d0/(i+j+1)
<a name="line49"> 49: </a>          call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,i,1,j,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line50"> 50: </a> 20     <font color="#4169E1">continue</font>
<a name="line51"> 51: </a> 10   <font color="#4169E1">continue</font>

<a name="line53"> 53: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line54"> 54: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line56"> 56: </a>!
<a name="line57"> 57: </a>!       Print the matrix to the screen
<a name="line58"> 58: </a>!
<a name="line59"> 59: </a>      call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)


<a name="line62"> 62: </a>!
<a name="line63"> 63: </a>!      Print the local portion of the matrix to the screen
<a name="line64"> 64: </a>!
<a name="line65"> 65: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetArrayF90.html#MatGetArrayF90">MatGetArrayF90</A>(A,array,ierr)
<a name="line66"> 66: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,rstart,rend,ierr)
<a name="line67"> 67: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,1,ierr)
<a name="line68"> 68: </a>      <font color="#4169E1">do</font> 30 i=1,rend-rstart
<a name="line69"> 69: </a>         write(6,100) (PetscRealPart(array(i,j)),j=1,n)
<a name="line70"> 70: </a> 30   <font color="#4169E1">continue</font>
<a name="line71"> 71: </a> 100  format(2F6.2)

<a name="line73"> 73: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,1,ierr)

<a name="line75"> 75: </a>      call <A href="../../../../docs/manualpages/Mat/MatRestoreArrayF90.html#MatRestoreArrayF90">MatRestoreArrayF90</A>(A,array,ierr)
<a name="line76"> 76: </a>!
<a name="line77"> 77: </a>!      Free the space used by the matrix
<a name="line78"> 78: </a>!
<a name="line79"> 79: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line80"> 80: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line81"> 81: </a>      end

</pre>
</body>

</html>
