<center><a href="snesmfj.h">Actual source code: snesmfj.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    This file should be included in NEW routines that compute the</font>
<a name="line3">  3: </a><font color="#B22222">    differencing parameter for finite difference based matrix-free</font>
<a name="line4">  4: </a><font color="#B22222">    methods.  For example, such routines can compute h for use in</font>
<a name="line5">  5: </a><font color="#B22222">    Jacobian-vector products of the form</font>

<a name="line7">  7: </a><font color="#B22222">                       F(x+ha) - F(x)</font>
<a name="line8">  8: </a><font color="#B22222">          F'(u)a  ~=  ----------------</font>
<a name="line9">  9: </a><font color="#B22222">                            h</font>
<a name="line10"> 10: </a><font color="#B22222">*/</font>


<a name="line15"> 15: </a> #include <A href="../../../include/petscsnes.h.html">include/petscsnes.h</A>

<a name="line17"> 17: </a><font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">    Table of functions that manage the computation and understanding</font>
<a name="line19"> 19: </a><font color="#B22222">    of the parameter for finite difference based matrix-free computations</font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>
<a name="line21"> 21: </a><font color="#4169E1"><a name="_MFOps"></a>struct _MFOps </font>{
<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*compute)(MatSNESMFCtx,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>* zeroa);
<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(MatSNESMFCtx,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line24"> 24: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(MatSNESMFCtx);
<a name="line25"> 25: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setfromoptions)(MatSNESMFCtx);
<a name="line26"> 26: </a>};

<a name="line28"> 28: </a><font color="#4169E1"><a name="_p_MatSNESMFCtx"></a>struct _p_MatSNESMFCtx </font>{    <font color="#B22222">/* context for default matrix-free <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> */</font>
<a name="line29"> 29: </a>  PETSCHEADER(<font color="#4169E1">struct _MFOps</font>);
<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>             snes;                   <font color="#B22222">/* nonlinear solver */</font>
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              w;                      <font color="#B22222">/* work vector */</font>
<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A>     sp;                     <font color="#B22222">/* null space context */</font>
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        error_rel;              <font color="#B22222">/* square root of relative error in computing function */</font>
<a name="line34"> 34: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      currenth;               <font color="#B22222">/* last differencing parameter h used */</font>
<a name="line35"> 35: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      *historyh;              <font color="#B22222">/* history of differencing parameter h */</font>
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         ncurrenth,maxcurrenth;
<a name="line37"> 37: </a>  void             *hctx;
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              mat;                    <font color="#B22222">/* back reference to shell matrix that contains this */</font>
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         recomputeperiod;        <font color="#B22222">/* how often the h is recomputed; default to 1 */</font>
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         count;                  <font color="#B22222">/* used by recomputeperiod */</font>
<a name="line41"> 41: </a>  void             *checkhctx;             <font color="#B22222">/* optional context used by <A href="../../../docs/manualpages/SNESMF/MatSNESMFSetCheckh.html#MatSNESMFSetCheckh">MatSNESMFSetCheckh</A>() */</font>
<a name="line42"> 42: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*checkh)(<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*);
<a name="line43"> 43: </a>  <font color="#B22222">/*</font>
<a name="line44"> 44: </a><font color="#B22222">        The next three are used only if user called <A href="../../../docs/manualpages/SNESMF/MatSNESMFSetFunction.html#MatSNESMFSetFunction">MatSNESMFSetFunction</A>()</font>
<a name="line45"> 45: </a><font color="#B22222">  */</font>
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*func)(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*);  <font color="#B22222">/* function used for matrix free */</font>
<a name="line47"> 47: </a>  void             *funcctx;                     <font color="#B22222">/* the context for the function */</font>
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              funcvec;                      <font color="#B22222">/* location to store func(u) */</font>
<a name="line49"> 49: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              current_f;                    <font color="#B22222">/* location of F(u); used with F(u+h) */</font>
<a name="line50"> 50: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              current_u;                    <font color="#B22222">/* location of u; used with F(u+h) */</font>

<a name="line52"> 52: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       usesnes;                      <font color="#B22222">/* if false indicates that one should (*func) </font>
<a name="line53"> 53: </a><font color="#B22222">                                                    instead of <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> even if snes is present */</font>

<a name="line55"> 55: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*funci)(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*);  <font color="#B22222">/* Evaluates func_[i]() */</font>
<a name="line56"> 56: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*funcisetbase)(<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*);            <font color="#B22222">/* Sets base for future evaluations of func_[i]() */</font>

<a name="line58"> 58: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      vscale,vshift;
<a name="line59"> 59: </a>};

<a name="line61"> 61: </a>EXTERN <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> MatSNESMPetscFList;
<a name="line62"> 62: </a>EXTERN <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> MatSNESMFRegisterAllCalled;

<a name="line64"> 64: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
