<center><a href="meshpcice.c">Actual source code: meshpcice.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#include </font><font color="#666666">"src/dm/mesh/meshpcice.h"</font><font color="#A020F0">   </font><font color="#B22222">/*I      "petscmesh.h"   I*/</font><font color="#A020F0"></font>

<a name="line3">  3: </a>namespace ALE {
<a name="line4">  4: </a>  namespace PCICE {
<a name="line5">  5: </a>    //
<a name="line6">  6: </a>    // Builder methods
<a name="line7">  7: </a>    //
<a name="line8">  8: </a>    void Builder::readConnectivity(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, const std::string&amp; filename, int&amp; corners, const bool useZeroBase, int&amp; numElements, int *vertices[]) {
<a name="line9">  9: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line10"> 10: </a>      FILE          *f;
<a name="line11"> 11: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       numCells, cellCount = 0;
<a name="line12"> 12: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *verts;
<a name="line13"> 13: </a>      char           buf[2048];
<a name="line14"> 14: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       c;
<a name="line15"> 15: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       commRank;

<a name="line18"> 18: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;commRank);

<a name="line20"> 20: </a>      <font color="#4169E1">if</font> (commRank != 0) <font color="#4169E1">return</font>;
<a name="line21"> 21: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, &amp;viewer);
<a name="line22"> 22: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(viewer, PETSC_VIEWER_ASCII);
<a name="line23"> 23: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>(viewer, FILE_MODE_READ);
<a name="line24"> 24: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(viewer, filename.c_str());
<a name="line25"> 25: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(viewer, &amp;f);
<a name="line26"> 26: </a>      <font color="#4169E1">if</font> (fgets(buf, 2048, f) == NULL) {
<a name="line27"> 27: </a>        throw ALE::Exception(<font color="#666666">"Invalid connectivity file: Missing number of elements"</font>);
<a name="line28"> 28: </a>      }
<a name="line29"> 29: </a>      const char *sizes = strtok(buf, <font color="#666666">" "</font>);
<a name="line30"> 30: </a>      numCells = atoi(sizes);
<a name="line31"> 31: </a>      sizes = strtok(NULL, <font color="#666666">" "</font>);
<a name="line32"> 32: </a>      <font color="#4169E1">if</font> (sizes != NULL) {
<a name="line33"> 33: </a>        corners = atoi(sizes);
<a name="line34"> 34: </a><strong><font color="#FF0000">        std:</font></strong>:cout &lt;&lt; <font color="#666666">"Reset corners to "</font> &lt;&lt; corners &lt;&lt; std::endl;
<a name="line35"> 35: </a>      }
<a name="line36"> 36: </a>      <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numCells*corners * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;verts);
<a name="line37"> 37: </a>      <font color="#4169E1">while</font>(fgets(buf, 2048, f) != NULL) {
<a name="line38"> 38: </a>        const char *v = strtok(buf, <font color="#666666">" "</font>);
<a name="line39"> 39: </a>
<a name="line40"> 40: </a>        <font color="#B22222">/* Ignore cell number */</font>
<a name="line41"> 41: </a>        v = strtok(NULL, <font color="#666666">" "</font>);
<a name="line42"> 42: </a>        <font color="#4169E1">for</font>(c = 0; c &lt; corners; c++) {
<a name="line43"> 43: </a>          int vertex = atoi(v);
<a name="line44"> 44: </a>
<a name="line45"> 45: </a>          <font color="#4169E1">if</font> (!useZeroBase) vertex -= 1;
<a name="line46"> 46: </a>          verts[cellCount*corners+c] = vertex;
<a name="line47"> 47: </a>          v = strtok(NULL, <font color="#666666">" "</font>);
<a name="line48"> 48: </a>        }
<a name="line49"> 49: </a>        cellCount++;
<a name="line50"> 50: </a>      }
<a name="line51"> 51: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line52"> 52: </a>      numElements = numCells;
<a name="line53"> 53: </a>      *vertices = verts;
<a name="line54"> 54: </a>    };
<a name="line55"> 55: </a>    void Builder::readCoordinates(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, const std::string&amp; filename, const int dim, int&amp; numVertices, double *coordinates[]) {
<a name="line56"> 56: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line57"> 57: </a>      FILE          *f;
<a name="line58"> 58: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       numVerts, vertexCount = 0;
<a name="line59"> 59: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *coords;
<a name="line60"> 60: </a>      char           buf[2048];
<a name="line61"> 61: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       c;
<a name="line62"> 62: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       commRank;

<a name="line65"> 65: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;commRank);

<a name="line67"> 67: </a>      <font color="#4169E1">if</font> (commRank != 0) <font color="#4169E1">return</font>;
<a name="line68"> 68: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, &amp;viewer);
<a name="line69"> 69: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(viewer, PETSC_VIEWER_ASCII);
<a name="line70"> 70: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>(viewer, FILE_MODE_READ);
<a name="line71"> 71: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(viewer, filename.c_str());
<a name="line72"> 72: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(viewer, &amp;f);
<a name="line73"> 73: </a>      numVerts = atoi(fgets(buf, 2048, f));
<a name="line74"> 74: </a>      <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numVerts*dim * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>), &amp;coords);
<a name="line75"> 75: </a>      <font color="#4169E1">while</font>(fgets(buf, 2048, f) != NULL) {
<a name="line76"> 76: </a>        const char *x = strtok(buf, <font color="#666666">" "</font>);
<a name="line77"> 77: </a>
<a name="line78"> 78: </a>        <font color="#B22222">/* Ignore vertex number */</font>
<a name="line79"> 79: </a>        x = strtok(NULL, <font color="#666666">" "</font>);
<a name="line80"> 80: </a>        <font color="#4169E1">for</font>(c = 0; c &lt; dim; c++) {
<a name="line81"> 81: </a>          coords[vertexCount*dim+c] = atof(x);
<a name="line82"> 82: </a>          x = strtok(NULL, <font color="#666666">" "</font>);
<a name="line83"> 83: </a>        }
<a name="line84"> 84: </a>        vertexCount++;
<a name="line85"> 85: </a>      }
<a name="line86"> 86: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line87"> 87: </a>      numVertices = numVerts;
<a name="line88"> 88: </a>      *coordinates = coords;
<a name="line89"> 89: </a>    };
<a name="line90"> 90: </a>    void Builder::buildCoordinates(const Obj&lt;section_type&gt;&amp; coords, const int embedDim, const double coordinates[]) {
<a name="line91"> 91: </a>      const section_type::patch_type patch = 0;
<a name="line92"> 92: </a>      const Obj&lt;topology_type::label_sequence&gt;&amp; vertices = coords-&gt;getAtlas()-&gt;getTopology()-&gt;depthStratum(patch, 0);
<a name="line93"> 93: </a>      const int numCells = coords-&gt;getAtlas()-&gt;getTopology()-&gt;heightStratum(patch, 0)-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();

<a name="line95"> 95: </a>      coords-&gt;getAtlas()-&gt;setFiberDimensionByDepth(patch, 0, embedDim);
<a name="line96"> 96: </a>      coords-&gt;getAtlas()-&gt;orderPatches();
<a name="line97"> 97: </a>      coords-&gt;allocate();
<a name="line98"> 98: </a>      <font color="#4169E1">for</font>(topology_type::label_sequence::iterator v_iter = vertices-&gt;begin(); v_iter != vertices-&gt;end(); ++v_iter) {
<a name="line99"> 99: </a>        coords-&gt;update(patch, *v_iter, &amp;(coordinates[(*v_iter - numCells)*embedDim]));
<a name="line100">100: </a>      }
<a name="line101">101: </a>    };
<a name="line102">102: </a>    Obj&lt;Mesh&gt; Builder::readMesh(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, const int dim, const std::string&amp; basename, const bool useZeroBase = true, const bool interpolate = true, const int debug = 0) {
<a name="line103">103: </a>      Obj&lt;Mesh&gt;          mesh     = Mesh(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, dim, debug);
<a name="line104">104: </a>      Obj&lt;sieve_type&gt;    sieve    = new sieve_type(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, debug);
<a name="line105">105: </a>      Obj&lt;topology_type&gt; topology = new topology_type(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, debug);
<a name="line106">106: </a>      int    *cells;
<a name="line107">107: </a>      double *coordinates;
<a name="line108">108: </a>      int     numCells = 0, numVertices = 0, numCorners = dim+1;

<a name="line110">110: </a><strong><font color="#FF0000">      ALE:</font></strong>:PCICE::Builder::readConnectivity(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, basename+<font color="#666666">".lcon"</font>, numCorners, useZeroBase, numCells, &amp;cells);
<a name="line111">111: </a><strong><font color="#FF0000">      ALE:</font></strong>:PCICE::Builder::readCoordinates(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, basename+<font color="#666666">".nodes"</font>, dim, numVertices, &amp;coordinates);
<a name="line112">112: </a><strong><font color="#FF0000">      ALE:</font></strong>:New::SieveBuilder&lt;sieve_type&gt;::buildTopology(sieve, dim, numCells, cells, numVertices, interpolate, numCorners);
<a name="line113">113: </a>      sieve-&gt;stratify();
<a name="line114">114: </a>      topology-&gt;setPatch(0, sieve);
<a name="line115">115: </a>      topology-&gt;stratify();
<a name="line116">116: </a>      mesh-&gt;setTopologyNew(topology);
<a name="line117">117: </a>      buildCoordinates(mesh-&gt;getSection(<font color="#666666">"coordinates"</font>), dim, coordinates);
<a name="line118">118: </a>      <font color="#4169E1">return</font> mesh;
<a name="line119">119: </a>    };
<a name="line122">122: </a>    <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Viewer::writeVertices(ALE::Obj&lt;ALE::Mesh&gt; mesh, <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer) {
<a name="line123">123: </a><strong><font color="#FF0000">      ALE:</font></strong>:Obj&lt;ALE::Mesh::section_type&gt; coordinates = mesh-&gt;getSection(<font color="#666666">"coordinates"</font>);
<a name="line124">124: </a><font color="#A020F0">#if 0</font>
<a name="line125">125: </a><strong><font color="#FF0000">      ALE:</font></strong>:Mesh::field_type::patch_type patch;
<a name="line126">126: </a>      const double  *array = coordinates-&gt;restrict(patch);
<a name="line127">127: </a>      int            numVertices;

<a name="line131">131: </a>      //FIX:
<a name="line132">132: </a>      <font color="#4169E1">if</font> (vertexBundle-&gt;getGlobalOffsets()) {
<a name="line133">133: </a>        numVertices = vertexBundle-&gt;getGlobalOffsets()[mesh-&gt;commSize()];
<a name="line134">134: </a>      } <font color="#4169E1">else</font> {
<a name="line135">135: </a>        numVertices = mesh-&gt;getTopology()-&gt;depthStratum(0)-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line136">136: </a>      }
<a name="line137">137: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%D\n"</font>, numVertices);
<a name="line138">138: </a>      <font color="#4169E1">if</font> (mesh-&gt;commRank() == 0) {
<a name="line139">139: </a>        int numLocalVertices = mesh-&gt;getTopology()-&gt;depthStratum(0)-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line140">140: </a>        int embedDim = coordinates-&gt;getFiberDimension(patch, *mesh-&gt;getTopology()-&gt;depthStratum(0)-&gt;begin());
<a name="line141">141: </a>        int vertexCount = 1;

<a name="line143">143: </a>        <font color="#4169E1">for</font>(int v = 0; v &lt; numLocalVertices; v++) {
<a name="line144">144: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%7D   "</font>, vertexCount++);
<a name="line145">145: </a>          <font color="#4169E1">for</font>(int d = 0; d &lt; embedDim; d++) {
<a name="line146">146: </a>            <font color="#4169E1">if</font> (d &gt; 0) {
<a name="line147">147: </a>              <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" "</font>);
<a name="line148">148: </a>            }
<a name="line149">149: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"% 12.5E"</font>, array[v*embedDim+d]);
<a name="line150">150: </a>          }
<a name="line151">151: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line152">152: </a>        }
<a name="line153">153: </a>        <font color="#4169E1">for</font>(int p = 1; p &lt; mesh-&gt;commSize(); p++) {
<a name="line154">154: </a>          double    *remoteCoords;
<a name="line155">155: </a>          MPI_Status status;

<a name="line157">157: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;numLocalVertices, 1, MPI_INT, p, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), &amp;status);
<a name="line158">158: </a>          <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numLocalVertices*embedDim * <font color="#4169E1">sizeof</font>(double), &amp;remoteCoords);
<a name="line159">159: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(remoteCoords, numLocalVertices*embedDim, MPI_DOUBLE, p, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), &amp;status);
<a name="line160">160: </a>          <font color="#4169E1">for</font>(int v = 0; v &lt; numLocalVertices; v++) {
<a name="line161">161: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%7D   "</font>, vertexCount++);
<a name="line162">162: </a>            <font color="#4169E1">for</font>(int d = 0; d &lt; embedDim; d++) {
<a name="line163">163: </a>              <font color="#4169E1">if</font> (d &gt; 0) {
<a name="line164">164: </a>                <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" "</font>);
<a name="line165">165: </a>              }
<a name="line166">166: </a>              <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"% 12.5E"</font>, remoteCoords[v*embedDim+d]);
<a name="line167">167: </a>            }
<a name="line168">168: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line169">169: </a>          }
<a name="line170">170: </a>        }
<a name="line171">171: </a>      } <font color="#4169E1">else</font> {
<a name="line172">172: </a><strong><font color="#FF0000">        ALE:</font></strong>:Obj&lt;ALE::Mesh::bundle_type&gt;                           globalOrder = coordinates-&gt;getGlobalOrder();
<a name="line173">173: </a><strong><font color="#FF0000">        ALE:</font></strong>:Obj&lt;ALE::Mesh::bundle_type::order_type::coneSequence&gt; cone        = globalOrder-&gt;getPatch(patch);
<a name="line174">174: </a>        const int *offsets = coordinates-&gt;getGlobalOffsets();
<a name="line175">175: </a>        int        embedDim = coordinates-&gt;getFiberDimension(patch, *mesh-&gt;getTopology()-&gt;depthStratum(0)-&gt;begin());
<a name="line176">176: </a>        int        numLocalVertices = (offsets[mesh-&gt;commRank()+1] - offsets[mesh-&gt;commRank()])/embedDim;
<a name="line177">177: </a>        double    *localCoords;
<a name="line178">178: </a>        int        k = 0;

<a name="line180">180: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numLocalVertices*embedDim * <font color="#4169E1">sizeof</font>(double), &amp;localCoords);
<a name="line181">181: </a>        <font color="#4169E1">for</font>(ALE::Mesh::bundle_type::order_type::coneSequence::iterator p_iter = cone-&gt;begin(); p_iter != cone-&gt;end(); ++p_iter) {
<a name="line182">182: </a>          int dim = globalOrder-&gt;getFiberDimension(patch, *p_iter);

<a name="line184">184: </a>          <font color="#4169E1">if</font> (dim &gt; 0) {
<a name="line185">185: </a>            int offset = coordinates-&gt;getFiberOffset(patch, *p_iter);

<a name="line187">187: </a>            <font color="#4169E1">for</font>(int i = offset; i &lt; offset+dim; ++i) {
<a name="line188">188: </a>              localCoords[k++] = array[i];
<a name="line189">189: </a>            }
<a name="line190">190: </a>          }
<a name="line191">191: </a>        }
<a name="line192">192: </a>        <font color="#4169E1">if</font> (k != numLocalVertices*embedDim) {
<a name="line193">193: </a>          <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB, <font color="#666666">"Invalid number of coordinates to send %d should be %d"</font>, k, numLocalVertices*embedDim);
<a name="line194">194: </a>        }
<a name="line195">195: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;numLocalVertices, 1, MPI_INT, 0, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line196">196: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(localCoords, numLocalVertices*embedDim, MPI_DOUBLE, 0, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line197">197: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(localCoords);
<a name="line198">198: </a>      }
<a name="line199">199: </a><font color="#A020F0">#endif</font>
<a name="line200">200: </a>      <font color="#4169E1">return</font>(0);
<a name="line201">201: </a>    };
<a name="line204">204: </a>    <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Viewer::writeElements(ALE::Obj&lt;ALE::Mesh&gt; mesh, <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer) {
<a name="line205">205: </a><strong><font color="#FF0000">      ALE:</font></strong>:Obj&lt;ALE::Mesh::topology_type&gt; topology = mesh-&gt;getTopologyNew();
<a name="line206">206: </a><font color="#A020F0">#if 0</font>
<a name="line207">207: </a><strong><font color="#FF0000">      ALE:</font></strong>:Obj&lt;ALE::Mesh::sieve_type::traits::heightSequence&gt; elements = topology-&gt;heightStratum(0);
<a name="line208">208: </a><strong><font color="#FF0000">      ALE:</font></strong>:Obj&lt;ALE::Mesh::bundle_type&gt; elementBundle = mesh-&gt;getBundle(topology-&gt;depth());
<a name="line209">209: </a><strong><font color="#FF0000">      ALE:</font></strong>:Obj&lt;ALE::Mesh::bundle_type&gt; vertexBundle = mesh-&gt;getBundle(0);
<a name="line210">210: </a><strong><font color="#FF0000">      ALE:</font></strong>:Obj&lt;ALE::Mesh::bundle_type&gt; globalVertex = vertexBundle-&gt;getGlobalOrder();
<a name="line211">211: </a><strong><font color="#FF0000">      ALE:</font></strong>:Obj&lt;ALE::Mesh::bundle_type&gt; globalElement = elementBundle-&gt;getGlobalOrder();
<a name="line212">212: </a><strong><font color="#FF0000">      ALE:</font></strong>:Mesh::bundle_type::patch_type patch;
<a name="line213">213: </a><strong><font color="#FF0000">      std:</font></strong>:string    orderName(<font color="#666666">"element"</font>);
<a name="line214">214: </a>      int            dim  = mesh-&gt;getDimension();
<a name="line215">215: </a>      int            corners = topology-&gt;nCone(*elements-&gt;begin(), topology-&gt;depth())-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line216">216: </a>      int            numElements;

<a name="line220">220: </a>      <font color="#4169E1">if</font> (corners != dim+1) {
<a name="line221">221: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"PCICE only supports simplicies"</font>);
<a name="line222">222: </a>      }
<a name="line223">223: </a>      <font color="#4169E1">if</font> (!globalVertex) {
<a name="line224">224: </a>        globalVertex = vertexBundle;
<a name="line225">225: </a>      }
<a name="line226">226: </a>      <font color="#4169E1">if</font> (elementBundle-&gt;getGlobalOffsets()) {
<a name="line227">227: </a>        numElements = elementBundle-&gt;getGlobalOffsets()[mesh-&gt;commSize()];
<a name="line228">228: </a>      } <font color="#4169E1">else</font> {
<a name="line229">229: </a>        numElements = mesh-&gt;getTopology()-&gt;heightStratum(0)-&gt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>();
<a name="line230">230: </a>      }
<a name="line231">231: </a>      <font color="#4169E1">if</font> (mesh-&gt;commRank() == 0) {
<a name="line232">232: </a>        int elementCount = 1;

<a name="line234">234: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%d\n"</font>, numElements);
<a name="line235">235: </a>        <font color="#4169E1">for</font>(ALE::Mesh::sieve_type::traits::heightSequence::iterator e_itor = elements-&gt;begin(); e_itor != elements-&gt;end(); ++e_itor) {
<a name="line236">236: </a><strong><font color="#FF0000">          ALE:</font></strong>:Obj&lt;ALE::Mesh::bundle_type::order_type::coneSequence&gt; cone = vertexBundle-&gt;getPatch(orderName, *e_itor);

<a name="line238">238: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%7d"</font>, elementCount++);
<a name="line239">239: </a>          <font color="#4169E1">for</font>(ALE::Mesh::bundle_type::order_type::coneSequence::iterator c_itor = cone-&gt;begin(); c_itor != cone-&gt;end(); ++c_itor) {
<a name="line240">240: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" %7d"</font>, globalVertex-&gt;getIndex(patch, *c_itor).prefix);
<a name="line241">241: </a>          }
<a name="line242">242: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line243">243: </a>        }
<a name="line244">244: </a>        <font color="#4169E1">for</font>(int p = 1; p &lt; mesh-&gt;commSize(); p++) {
<a name="line245">245: </a>          int        numLocalElements;
<a name="line246">246: </a>          int       *remoteVertices;
<a name="line247">247: </a>          MPI_Status status;

<a name="line249">249: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;numLocalElements, 1, MPI_INT, p, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), &amp;status);
<a name="line250">250: </a>          <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numLocalElements*corners * <font color="#4169E1">sizeof</font>(int), &amp;remoteVertices);
<a name="line251">251: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(remoteVertices, numLocalElements*corners, MPI_INT, p, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>(), &amp;status);
<a name="line252">252: </a>          <font color="#4169E1">for</font>(int e = 0; e &lt; numLocalElements; e++) {
<a name="line253">253: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%7d"</font>, elementCount++);
<a name="line254">254: </a>            <font color="#4169E1">for</font>(int c = 0; c &lt; corners; c++) {
<a name="line255">255: </a>              <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">" %7d"</font>, remoteVertices[e*corners+c]);
<a name="line256">256: </a>            }
<a name="line257">257: </a>            <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"\n"</font>);
<a name="line258">258: </a>          }
<a name="line259">259: </a>          <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(remoteVertices);
<a name="line260">260: </a>        }
<a name="line261">261: </a>      } <font color="#4169E1">else</font> {
<a name="line262">262: </a>        const int *offsets = elementBundle-&gt;getGlobalOffsets();
<a name="line263">263: </a>        int        numLocalElements = offsets[mesh-&gt;commRank()+1] - offsets[mesh-&gt;commRank()];
<a name="line264">264: </a>        int       *localVertices;
<a name="line265">265: </a>        int        k = 0;

<a name="line267">267: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numLocalElements*corners * <font color="#4169E1">sizeof</font>(int), &amp;localVertices);
<a name="line268">268: </a>        <font color="#4169E1">for</font>(ALE::Mesh::sieve_type::traits::heightSequence::iterator e_itor = elements-&gt;begin(); e_itor != elements-&gt;end(); ++e_itor) {
<a name="line269">269: </a><strong><font color="#FF0000">          ALE:</font></strong>:Obj&lt;ALE::Mesh::bundle_type::order_type::coneSequence&gt; cone = vertexBundle-&gt;getPatch(orderName, *e_itor);

<a name="line271">271: </a>          <font color="#4169E1">if</font> (globalElement-&gt;getFiberDimension(patch, *e_itor) &gt; 0) {
<a name="line272">272: </a>            <font color="#4169E1">for</font>(ALE::Mesh::bundle_type::order_type::coneSequence::iterator c_itor = cone-&gt;begin(); c_itor != cone-&gt;end(); ++c_itor) {
<a name="line273">273: </a>              localVertices[k++] = globalVertex-&gt;getIndex(patch, *c_itor).prefix;
<a name="line274">274: </a>            }
<a name="line275">275: </a>          }
<a name="line276">276: </a>        }
<a name="line277">277: </a>        <font color="#4169E1">if</font> (k != numLocalElements*corners) {
<a name="line278">278: </a>          <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB, <font color="#666666">"Invalid number of vertices to send %d should be %d"</font>, k, numLocalElements*corners);
<a name="line279">279: </a>        }
<a name="line280">280: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;numLocalElements, 1, MPI_INT, 0, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line281">281: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(localVertices, numLocalElements*corners, MPI_INT, 0, 1, mesh-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>());
<a name="line282">282: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(localVertices);
<a name="line283">283: </a>      }
<a name="line284">284: </a><font color="#A020F0">#endif</font>
<a name="line285">285: </a>      <font color="#4169E1">return</font>(0);
<a name="line286">286: </a>    };
<a name="line287">287: </a>  };
<a name="line288">288: </a>};
</pre>
</body>

</html>
