<html>
<body BGCOLOR="FFFFFF">

      
      
      <h1> Docs:&nbsp;Changes: 2.3.1</h1>




      
      
      <p align="center"><font color="#ff0000" size="5"><a name="CHANGES">CHANGES</a>
in PETSc 2.3.1 </font></p>


      
      
      <p><u><b>General:</b></u></p>


      
      
      <ul>


        <li>-log_info is now just -info; PetscLogInfo...() is now
PetscInfo...()</li>


        <li>Added TOPS solver components. [requires CCA tools like
babel]</li>


        <li>Added supported for IBM BGL with optimzed fortran kernels</li>


        <li>bin/petscarch is removed. Use can give any name to
PETSC_ARCH.&nbsp; [if not - configure picks a default name]</li>

        <li>PetscMap is no longer a public PETSc object</li>


      
      
      </ul>


      
      
      <p><u><b>Vec:<br>


      </b></u></p>


      
      
      <ul>


        <li>Changed prototypes for VecMDotBegin(), VecMDotEnd(),
VecMTDotBegin(), VecMTDotEnd() to confirm with PETSc prototype style</li>


        <li>ISColoringCreate() takes another argument<br>


        </li>


      
      
      </ul>


      
      
      <ul>


      
      
      </ul>


      
      
      <p><u><b>Mat:</b></u></p>


      
      
      <ul>


        <li>MatScaleSystem() and MatUnscaleSystem() now take arguments
b,x instead of x,b</li>


        <li>Added MatSeqAIJSetPreallocationCSR(), MatGetSubMatrixRaw()<br>


        </li>


        <li>Added MatSolveTranspose()
for superlu</li>


        <li>Added support for matrix types MATCSRPERM, MATCRL - for
vector
based machines.</li>


        <li>Added MatMatMult for seqdense</li>


        <li>Added MatRealPart, ImaginaryPart for AIJ, BAIJ, SBAIJ
matrices</li>


        <li>Added MatGetRowUpperTriangular() to mpisbaij matrix<br>


        </li>


      
      
      </ul>


      
      
      <p><u><b>PC:</b></u> </p>

      
      <ul>


        <li> PCPrometheusSetCoordinates() changed to PCSetCoordinates()
        </li>
        <li>Moved src/ksp/pc/pcimpl.h to include/private/pcimpl.h</li>


        <li>PCPreSolve() and PCPostSolve() now consistently take
arguments b,x before sometimes they took x,b</li>


        <li>PCXXXSetYYY() and -pc_xxx_yyyy are now changed to
PCFactorSetYYY() and -pc_factor_yyyy for XXX LU, ILU, Cholesky, and ICC</li>


      
      
      </ul>


      
      
      <p><u><b>KSP:</b></u></p>


      
      
      <ul>


        <li>-ksp_view, -ksp_monitor now take an optional filename
argument</li>


        <li>Added PetscLLAddPerm() to symbolic LU factorization<br>


        </li>


      
      
      </ul>


      
      
      <p><u><b>config/configure.py:<br>


      </b></u></p>


      
      
      <ul>


        <li>Changed --with-64-bit-ints to --with-64-bit-indices<br>


        </li>


        <li>config/configure.py now supports the arguments
--with-precision=longdouble and --with-precision=int, these currently
have limited functionality and certain things like binary IO does not
work.</li>


        <li>Option --LIBS=&lt;extra libs&gt; for some broken compilers
that require that require extra system libraries to be linked with</li>


        <li>Changed --with-fortran-kernels=&lt;0,1&gt; option&nbsp;
to&nbsp; --with-fortran-kernels=&lt;none,generic,bgl&gt; <br>


        </li>


        <li>Support --with-large-file-io=&lt;bool&gt; which indicates
using files larger than 2GB</li>


        <li>--with-f90-header, --with-f90-source options merged into a
single option - for eg: --with-f90-interface=intel8</li>


        <li>Added --with-is-color-value-type=&lt;char,short&gt;: char
gives max of 256 colors, short gives max of 65536 colors</li>


        <li>Configure always tries to build libraries with PIC [or
equivalent flag] To disable this, use: --with-pic=0</li>


        <li>Added --with-c-language-support for comiling PETSc with 'c'
linkage - but with a c++ compiler.</li>


        <li>---download-mpich option now defaults to pm=gforker. To use
mpd - use the additional option --download-mpich-pm=mpd</li>


        <li>--with-timer option is added [if the user knows MPI_Wtime()
is accurate/low-overhead on a machine - then use: --with-timer=mpi]<br>


        </li>


      
      
      </ul>


      
      
      <ul>


      
      
      </ul>


      
      
      <p><u><b>SNES:<br>


      </b></u></p>


      
      
      <ul>


        <li>-snes-view, -snes_monitor now take an optional filename
argument<br>


        </li>


      
      
      </ul>


      
      
      <ul>


      
      
      </ul>


      
      
      <p> <u><b>TS:<br>


      </b></u></p>


      
      
      <ul>


        <li>-ts_view, -ts_monitor now take an optional filename argument<br>


        </li>


      
      
      </ul>


      
      
      <p><u><b> </b></u> </p>


      
      
      <ul>


      
      
      </ul>


      
      
      <p><span style="font-weight: bold; text-decoration: underline;">DA:</span><br>


      </p>


      
      
      <ul>


      
      
      </ul>


      
      
      <p><span style="font-weight: bold; text-decoration: underline;">DMMG:</span><br>


      </p>


      
      <ul>


        <li>Arguments to DMMGSetKSP() changed. Now the callback which forms the linear system
            matrix can optionally fill also an alternate matrix for the preconditioner.</li>
        <br>

      
      
      </ul>


      
      
      <p><span style="font-weight: bold; text-decoration: underline;">SYS:<br>


      </span></p>


      
      
      <ul>


        <li>PetscViewerFileType changed to PetscFileMode<br>


        </li>


        <li>PetscViewerSetFileType() changed to PetscViewerFileSetMode()<br>


        </li>


      
      
      </ul>


      
      
      <ul>


      
      
      </ul>


      
      
      <p><span style="font-weight: bold; text-decoration: underline;">Fortran:<br>


      </span></p>


      
      
      <ul>


        <li>remove the special libpetscfortran.a [fortran interface
&amp; c interface now go into the same library]</li>


        <li>With some f90 compilers - PETSc datatypes [like
PetscScalar,PetscInt] will use&nbsp; f90 KIND declaration - so if this
code is in fixed form - there could be errors with lines
exceeding&nbsp; 72 char limit <br>


        </li>


      
      
      </ul>


      
      
      <p> </p>


      
      
      <ul>


      
      
      </ul>


      
      
      <p><span style="font-weight: bold; text-decoration: underline;"><a href="http:/www-unix.mcs.anl.gov/petsc/petsc-as/miscellaneous/external.html">ExternalPackages</a>:<br>


      </span></p>


      
      
      <ul>


        <li>PLAPACK support added</li>


        <li>BLOPEX support added</li>


        <li>Updated Pvode interface to the newer Sundials package
[configure option --download-sundials=1</li>


        <li>Added --download-mpe=1</li>


        <li>fblaslapack now has complete blas - as required by some
external packages</li>


      
      
      </ul>


      <br>


      </td>


    </tr>


    <tr>


      <td colspan="2" width="100%">
      
      
      <hr color="#ff5b5b" size="4"> </td>


    </tr>


  
  
  </tbody>
</table>


</body>
</html>
</body>
</html>
