<center><a href="isblock.c">Actual source code: isblock.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* Routines to be used by <A href="../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>() for BAIJ and SBAIJ matrices */</font>
<a name="line4"> 4: </a> #include <A href="../../../../include/petscis.h.html">petscis.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../include/petscbt.h.html">petscbt.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../include/petscctable.h.html">petscctable.h</A>


<a name="line11"> 11: </a><font color="#B22222">/*@C</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISCompressIndicesGeneral.html#ISCompressIndicesGeneral">ISCompressIndicesGeneral</A> - convert the indices into block indices</font>
<a name="line13"> 13: </a><font color="#B22222">   Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+  n - the length of the index set</font>
<a name="line15"> 15: </a><font color="#B22222">.  bs - the <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of block </font>
<a name="line16"> 16: </a><font color="#B22222">.  imax - the number of index sets</font>
<a name="line17"> 17: </a><font color="#B22222">-  is_in - the non-blocked array of index sets </font>

<a name="line19"> 19: </a><font color="#B22222">   Output Parameter:</font>
<a name="line20"> 20: </a><font color="#B22222">.  is_out - the blocked new index set</font>

<a name="line22"> 22: </a><font color="#B22222">   Level: intermediate</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="ISCompressIndicesGeneral"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISCompressIndicesGeneral.html#ISCompressIndicesGeneral">ISCompressIndicesGeneral</A>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> imax,const <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is_in[],<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is_out[])</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           isz,len,i,j,*idx,ival,Nbs;
<a name="line28"> 28: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line29"> 29: </a>  PetscTable         gid1_lid1;
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           tt, gid1, *nidx;
<a name="line31"> 31: </a>  PetscTablePosition tpos;
<a name="line32"> 32: </a><font color="#A020F0">#else</font>
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *nidx;
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>            table;
<a name="line35"> 35: </a><font color="#A020F0">#endif</font>

<a name="line38"> 38: </a>  Nbs =n/bs;
<a name="line39"> 39: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line40"> 40: </a>  PetscTableCreate(Nbs,&amp;gid1_lid1);
<a name="line41"> 41: </a><font color="#A020F0">#else</font>
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Nbs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nidx);
<a name="line43"> 43: </a>  PetscBTCreate(Nbs,table);
<a name="line44"> 44: </a><font color="#A020F0">#endif</font>
<a name="line45"> 45: </a>  <font color="#4169E1">for</font> (i=0; i&lt;imax; i++) {
<a name="line46"> 46: </a>    isz  = 0;
<a name="line47"> 47: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line48"> 48: </a>    PetscTableRemoveAll(gid1_lid1);
<a name="line49"> 49: </a><font color="#A020F0">#else</font>
<a name="line50"> 50: </a>    PetscBTMemzero(Nbs,table);
<a name="line51"> 51: </a><font color="#A020F0">#endif</font>
<a name="line52"> 52: </a>    <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is_in[i],&amp;idx);
<a name="line53"> 53: </a>    <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is_in[i],&amp;len);
<a name="line54"> 54: </a>    <font color="#4169E1">for</font> (j=0; j&lt;len ; j++) {
<a name="line55"> 55: </a>      ival = idx[j]/bs; <font color="#B22222">/* convert the indices into block indices */</font>
<a name="line56"> 56: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line57"> 57: </a>      PetscTableFind(gid1_lid1,ival+1,&amp;tt);
<a name="line58"> 58: </a>      <font color="#4169E1">if</font> (!tt) {
<a name="line59"> 59: </a>        PetscTableAdd(gid1_lid1,ival+1,isz+1);
<a name="line60"> 60: </a>        isz++;
<a name="line61"> 61: </a>      }
<a name="line62"> 62: </a><font color="#A020F0">#else</font>
<a name="line63"> 63: </a>      <font color="#4169E1">if</font> (ival&gt;Nbs) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"index greater than mat-dim"</font>);
<a name="line64"> 64: </a>      <font color="#4169E1">if</font>(!PetscBTLookupSet(table,ival)) { nidx[isz++] = ival;}
<a name="line65"> 65: </a><font color="#A020F0">#endif</font>
<a name="line66"> 66: </a>    }
<a name="line67"> 67: </a>    <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is_in[i],&amp;idx);
<a name="line68"> 68: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line69"> 69: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(isz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nidx);
<a name="line70"> 70: </a>    PetscTableGetHeadPosition(gid1_lid1,&amp;tpos);
<a name="line71"> 71: </a>    j = 0;
<a name="line72"> 72: </a>    <font color="#4169E1">while</font> (tpos) {
<a name="line73"> 73: </a>      PetscTableGetNext(gid1_lid1,&amp;tpos,&amp;gid1,&amp;tt);
<a name="line74"> 74: </a>      <font color="#4169E1">if</font> (tt-- &gt; isz) { <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"index greater than array-dim"</font>); }
<a name="line75"> 75: </a>      nidx[tt] = gid1 - 1;
<a name="line76"> 76: </a>      j++;
<a name="line77"> 77: </a>    }
<a name="line78"> 78: </a>    <font color="#4169E1">if</font> (j != isz) { <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"table error: jj != isz"</font>); }
<a name="line79"> 79: </a>    <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,isz,nidx,(is_out+i));
<a name="line80"> 80: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nidx);
<a name="line81"> 81: </a><font color="#A020F0">#else</font>
<a name="line82"> 82: </a>    <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,isz,nidx,(is_out+i));
<a name="line83"> 83: </a><font color="#A020F0">#endif</font>
<a name="line84"> 84: </a>  }
<a name="line85"> 85: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line86"> 86: </a>  PetscTableDelete(gid1_lid1);
<a name="line87"> 87: </a><font color="#A020F0">#else</font>
<a name="line88"> 88: </a>  PetscBTDestroy(table);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nidx);
<a name="line90"> 90: </a><font color="#A020F0">#endif</font>
<a name="line91"> 91: </a>  <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="ISCompressIndicesSorted"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ISCompressIndicesSorted(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> imax,const <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is_in[],<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is_out[])</font></strong>
<a name="line97"> 97: </a>{
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,val,len,*idx,*nidx,*idx_local,bbs;
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg,isblock;
<a name="line101">101: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       maxsz;
<a name="line103">103: </a><font color="#A020F0">#else</font>
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Nbs=n/bs;
<a name="line105">105: </a><font color="#A020F0">#endif</font>

<a name="line108">108: </a>  <font color="#4169E1">for</font> (i=0; i&lt;imax; i++) {
<a name="line109">109: </a>    <A href="../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>(is_in[i],&amp;flg);
<a name="line110">110: </a>    <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Indices are not sorted"</font>);
<a name="line111">111: </a>  }

<a name="line113">113: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line114">114: </a>  <font color="#B22222">/* Now check max <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line115">115: </a>  <font color="#4169E1">for</font> (i=0,maxsz=0; i&lt;imax; i++) {
<a name="line116">116: </a>    <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is_in[i],&amp;len);
<a name="line117">117: </a>    <font color="#4169E1">if</font> (len%bs !=0) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Indices are not block ordered"</font>);
<a name="line118">118: </a>    len = len/bs; <font color="#B22222">/* The reduced index <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line119">119: </a>    <font color="#4169E1">if</font> (len &gt; maxsz) maxsz = len;
<a name="line120">120: </a>  }
<a name="line121">121: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxsz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nidx);
<a name="line122">122: </a><font color="#A020F0">#else</font>
<a name="line123">123: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Nbs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nidx);
<a name="line124">124: </a><font color="#A020F0">#endif</font>
<a name="line125">125: </a>  <font color="#B22222">/* Now check if the indices are in block order */</font>
<a name="line126">126: </a>  <font color="#4169E1">for</font> (i=0; i&lt;imax; i++) {
<a name="line127">127: </a>    <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is_in[i],&amp;len);

<a name="line129">129: </a>    <font color="#B22222">/* special case where <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is already block <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> of the correct <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line130">130: </a>    <A href="../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(is_in[i],&amp;isblock);
<a name="line131">131: </a>    <font color="#4169E1">if</font> (isblock) {
<a name="line132">132: </a>      <A href="../../../../docs/manualpages/IS/ISBlockGetSize.html#ISBlockGetSize">ISBlockGetSize</A>(is_in[i],&amp;bbs);
<a name="line133">133: </a>      <font color="#4169E1">if</font> (bs == bbs) {
<a name="line134">134: </a>        len = len/bs;
<a name="line135">135: </a>        <A href="../../../../docs/manualpages/IS/ISBlockGetIndices.html#ISBlockGetIndices">ISBlockGetIndices</A>(is_in[i],&amp;idx);
<a name="line136">136: </a>        <font color="#4169E1">for</font> (i=0; i&lt;len; i++) nidx[i] = idx[i]/bs;
<a name="line137">137: </a>        <A href="../../../../docs/manualpages/IS/ISBlockRestoreIndices.html#ISBlockRestoreIndices">ISBlockRestoreIndices</A>(is_in[i],&amp;idx);
<a name="line138">138: </a>        <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,len,nidx,(is_out+i));
<a name="line139">139: </a>        <font color="#4169E1">continue</font>;
<a name="line140">140: </a>      }
<a name="line141">141: </a>    }
<a name="line142">142: </a>    <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is_in[i],&amp;idx);
<a name="line143">143: </a>    <font color="#4169E1">if</font> (len%bs !=0) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Indices are not block ordered"</font>);

<a name="line145">145: </a>    len = len/bs; <font color="#B22222">/* The reduced index <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line146">146: </a>    idx_local = idx;
<a name="line147">147: </a>    <font color="#4169E1">for</font> (j=0; j&lt;len ; j++) {
<a name="line148">148: </a>      val = idx_local[0];
<a name="line149">149: </a>      <font color="#4169E1">if</font> (val%bs != 0) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Indices are not block ordered"</font>);
<a name="line150">150: </a>      <font color="#4169E1">for</font> (k=0; k&lt;bs; k++) {
<a name="line151">151: </a>        <font color="#4169E1">if</font> (val+k != idx_local[k]) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Indices are not block ordered"</font>);
<a name="line152">152: </a>      }
<a name="line153">153: </a>      nidx[j] = val/bs;
<a name="line154">154: </a>      idx_local +=bs;
<a name="line155">155: </a>    }
<a name="line156">156: </a>    <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is_in[i],&amp;idx);
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,len,nidx,(is_out+i));
<a name="line158">158: </a>  }
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nidx);

<a name="line161">161: </a>  <font color="#4169E1">return</font>(0);
<a name="line162">162: </a>}

<a name="line166">166: </a><strong><font color="#4169E1"><a name="ISExpandIndicesGeneral"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ISExpandIndicesGeneral(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> imax,const <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is_in[],<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is_out[])</font></strong>
<a name="line167">167: </a>{
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       len,i,j,k,*idx,*nidx;
<a name="line170">170: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       maxsz;
<a name="line172">172: </a><font color="#A020F0">#else</font>
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Nbs;
<a name="line174">174: </a><font color="#A020F0">#endif</font>

<a name="line177">177: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line178">178: </a>  <font color="#B22222">/* Now check max <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line179">179: </a>  <font color="#4169E1">for</font> (i=0,maxsz=0; i&lt;imax; i++) {
<a name="line180">180: </a>    <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is_in[i],&amp;idx);
<a name="line181">181: </a>    <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is_in[i],&amp;len);
<a name="line182">182: </a>    <font color="#4169E1">if</font> (len*bs &gt; maxsz) maxsz = len*bs;
<a name="line183">183: </a>  }
<a name="line184">184: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxsz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nidx);
<a name="line185">185: </a><font color="#A020F0">#else</font>
<a name="line186">186: </a>  Nbs = n/bs;
<a name="line187">187: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Nbs*bs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nidx);
<a name="line188">188: </a><font color="#A020F0">#endif</font>

<a name="line190">190: </a>  <font color="#4169E1">for</font> (i=0; i&lt;imax; i++) {
<a name="line191">191: </a>    <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is_in[i],&amp;idx);
<a name="line192">192: </a>    <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is_in[i],&amp;len);
<a name="line193">193: </a>    <font color="#4169E1">for</font> (j=0; j&lt;len ; ++j){
<a name="line194">194: </a>      <font color="#4169E1">for</font> (k=0; k&lt;bs; k++)
<a name="line195">195: </a>        nidx[j*bs+k] = idx[j]*bs+k;
<a name="line196">196: </a>    }
<a name="line197">197: </a>    <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is_in[i],&amp;idx);
<a name="line198">198: </a>    <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,len*bs,nidx,is_out+i);
<a name="line199">199: </a>  }
<a name="line200">200: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nidx);
<a name="line201">201: </a>  <font color="#4169E1">return</font>(0);
<a name="line202">202: </a>}
</pre>
</body>

</html>
