
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0"># This directory contains <A href="ROOT/docs/manualpages/SNES/SNES.html#SNES">SNES</A> example programs for solving systems of</font>
<font color="#A020F0"># nonlinear equations.  </font>

<font color="#A020F0">#CFLAGS                 = -I/PETSc3/geodynamics/PetscSimulationsViewers/src</font>
CFLAGS       =
FFLAGS                 = 
CPPFLAGS         =
FPPFLAGS         =
LOCDIR                 = src/snes/examples/tutorials/
MANSEC           = <A href="ROOT/docs/manualpages/SNES/SNES.html#SNES">SNES</A>
EXAMPLESC         = ex1.c ex2.c ex3.c ex5.c ex5s.c ex6.c \
                   ex14.c ex18.c ex19.c ex20.c ex21.c ex22.c \
                   ex23.c ex24.c ex25.c ex26.c ex27.c ex29.c ex30.c ex31.c
EXAMPLESF         = ex1f.F ex5f.F ex5f90.F ex5fs.F 
EXAMPLESCH         = 
EXAMPLESFH       = ex5f.h
EXAMPLESMATLAB   = ex5m.m
DIRS                 = ex10d

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts
        -${CLINKER} -o ex1 ex1.o ${PETSC_SNES_LIB}
        ${RM} ex1.o
<strong><font color="#FF0000">ex1f:</font></strong> ex1f.o  chkopts
        -${FLINKER} -o ex1f ex1f.o ${PETSC_SNES_LIB}
        ${RM} ex1f.o
<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts
        -${CLINKER} -o ex2 ex2.o ${PETSC_SNES_LIB}
        ${RM} ex2.o
<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts
        -${CLINKER} -o ex3 ex3.o ${PETSC_SNES_LIB}
        ${RM} ex3.o
<strong><font color="#FF0000">ex4:</font></strong> ex4.o  chkopts
        -${CLINKER} -o ex4 ex4.o -lsimviewers ${PETSC_SNES_LIB}
        ${RM} ex4.o
<strong><font color="#FF0000">ex4tu:</font></strong> ex4tu.o  chkopts
        -${CLINKER} -o ex4tu ex4tu.o ${PETSC_SNES_LIB}
        ${RM} ex4tu.o
<strong><font color="#FF0000">ex5:</font></strong> ex5.o chkopts
        -${CLINKER} -o ex5 ex5.o ${PETSC_SNES_LIB}
        ${RM} ex5.o
<strong><font color="#FF0000">ex5f:</font></strong> ex5f.o  chkopts
        -${FLINKER} -o ex5f ex5f.o ${PETSC_SNES_LIB}
        ${RM} ex5f.o
<font color="#A020F0">#</font>
<font color="#A020F0">#  The SGI parallelizing compiler generates incorrect code by treating </font>
<font color="#A020F0">#  the math functions (such as sqrt and exp) as local variables. The </font>
<font color="#A020F0">#  sed below patches this.</font>
<font color="#A020F0">#</font>
<strong><font color="#FF0000">ex5s:</font></strong> chkopts
        @<font color="#4169E1">if</font> [ <font color="#666666">"${PETSC_ARCH}"</font> != <font color="#666666">"IRIX64"</font> ]; then echo <font color="#666666">"Only for PETSC_ARCH of IRIX64"</font>; false ; fi
        -${CC} -pca keep  -WK,-lo=l ${FCONF} ${CFLAGS} -c ex5s.c
        sed <font color="#666666">"s/, sqrt/ /g"</font>   ex5s.M | sed <font color="#666666">"s/, exp/ /g"</font>  &gt; ex5s_tmp.c
        -${CC} -mp ${COPTFLAGS} ${CFLAGS} ${CCPPFLAGS} -c ex5s_tmp.c
        -${FC} -pfa keep -mp -64 ${FOPTFLAGS} ${FFLAGS} ${FCPPFLAGS} -c ex5fs.F
        -${CLINKER} -mp -o ex5s ex5s_tmp.o ex5fs.o ${PETSC_SNES_LIB}
        ${RM} ex5s.o
<strong><font color="#FF0000">ex5f90:</font></strong> ex5f90.o  chkopts
        -${FLINKER} -o ex5f90 ex5f90.o ${PETSC_SNES_LIB}
        ${RM} ex5f90.o
<strong><font color="#FF0000">ex6:</font></strong> ex6.o  chkopts
        -${CLINKER} -o ex6 ex6.o ${PETSC_SNES_LIB}
        ${RM} ex6.o
<strong><font color="#FF0000">ex7:</font></strong> ex7.o  chkopts
        -${CLINKER} -o ex7 ex7.o -lsimviewers ${PETSC_SNES_LIB}
        ${RM} ex7.o
<strong><font color="#FF0000">ex8:</font></strong> ex8.o chkopts
        -${CLINKER} -o ex8 ex8.o -lsimviewers ${PETSC_SNES_LIB}
        ${RM} ex8.o
<strong><font color="#FF0000">ex9:</font></strong> ex9.o chkopts
        -${CLINKER} -o ex9 ex9.o ${PETSC_SNES_LIB}
        ${RM} ex9.o
<strong><font color="#FF0000">ex12:</font></strong> ex12.o chkopts
        -${CLINKER} -o ex12 ex12.o ${PETSC_SNES_LIB}
        ${RM} ex12.o
<strong><font color="#FF0000">ex13:</font></strong> ex13.o chkopts
        -${CLINKER} -o ex13 ex13.o ${PETSC_SNES_LIB}
        ${RM} ex13.o
<strong><font color="#FF0000">ex14:</font></strong> ex14.o chkopts
        -${CLINKER} -o ex14 ex14.o ${PETSC_SNES_LIB}
        ${RM} ex14.o
<strong><font color="#FF0000">ex15:</font></strong> ex15.o chkopts
        -${CLINKER} -o ex15 ex15.o ${PETSC_SNES_LIB}
        ${RM} ex15.o
<strong><font color="#FF0000">ex16:</font></strong> ex16.o chkopts
        -${CLINKER} -o ex16 ex16.o ${PETSC_SNES_LIB}
        ${RM} ex16.o
<strong><font color="#FF0000">ex17:</font></strong> ex17.o chkopts
        -${CLINKER} -o ex17 ex17.o ${PETSC_SNES_LIB}
        ${RM} ex17.o
<strong><font color="#FF0000">ex18:</font></strong> ex18.o chkopts
        -${CLINKER} -o ex18 ex18.o ${PETSC_SNES_LIB}
        ${RM} ex18.o
<strong><font color="#FF0000">ex19:</font></strong>  ex19.o chkopts
        -${CLINKER} -o ex19  ex19.o ${PETSC_SNES_LIB}
        ${RM} ex19.o
<strong><font color="#FF0000">ex19tu:</font></strong>  ex19tu.o chkopts
        -${CLINKER} -o ex19tu  ex19tu.o ${PETSC_SNES_LIB}
        ${RM} ex19tu.o
<strong><font color="#FF0000">ex20:</font></strong> ex20.o chkopts
        -${CLINKER} -o ex20 ex20.o ${PETSC_SNES_LIB}
        ${RM} ex20.o
<strong><font color="#FF0000">ex21:</font></strong> ex21.o chkopts
        -${CLINKER} -o ex21 ex21.o ${PETSC_SNES_LIB}
        ${RM} ex21.o
<strong><font color="#FF0000">ex22:</font></strong> ex22.o chkopts
        -${CLINKER} -o ex22 ex22.o ${PETSC_SNES_LIB}
        ${RM} ex22.o
<strong><font color="#FF0000">ex23:</font></strong> ex23.o chkopts
        -${CLINKER} -o ex23 ex23.o ${PETSC_SNES_LIB}
        ${RM} ex23.o
<strong><font color="#FF0000">ex24:</font></strong> ex24.o chkopts
        -${CLINKER} -o ex24 ex24.o ${PETSC_SNES_LIB}
        ${RM} ex24.o
<strong><font color="#FF0000">ex25:</font></strong> ex25.o chkopts
        -${CLINKER} -o ex25 ex25.o ${PETSC_SNES_LIB}
        ${RM} ex25.o
<strong><font color="#FF0000">ex26:</font></strong> ex26.o chkopts
        -${CLINKER} -o ex26 ex26.o ${PETSC_SNES_LIB}
        ${RM} ex26.o
<strong><font color="#FF0000">ex27:</font></strong> ex27.o chkopts
        -${CLINKER} -o ex27 ex27.o ${PETSC_SNES_LIB}
        ${RM} ex27.o
<strong><font color="#FF0000">ex28:</font></strong> ex28.o chkopts
        -${CLINKER} -o ex28 ex28.o ${PETSC_SNES_LIB}
        ${RM} ex28.o
<strong><font color="#FF0000">ex29:</font></strong> ex29.o chkopts
        -${CLINKER} -o ex29 ex29.o ${PETSC_SNES_LIB}
        ${RM} ex29.o
<strong><font color="#FF0000">ex30:</font></strong> ex30.o chkopts
        -${CLINKER} -o ex30 ex30.o ${PETSC_SNES_LIB}
        ${RM} ex30.o
<strong><font color="#FF0000">ex31:</font></strong> ex31.o chkopts
        -${CLINKER} -o ex31 ex31.o ${PETSC_SNES_LIB}
        ${RM} ex31.o
<font color="#A020F0">#--------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 -ksp_gmres_cgs_refinement_type refine_always -snes_smonitor &gt; ex1_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_1.out ex1_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_1, diffs above"</font>; fi; \
           ${RM} -f ex1_1.tmp
<strong><font color="#FF0000">runex1f:</font></strong>
        -@${MPIRUN} -np 1 ./ex1f -ksp_gmres_cgs_refinement_type refine_always -snes_smonitor &gt; ex1f_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1f_1.out ex1f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f_1, diffs above"</font>; fi; \
           ${RM} -f ex1f_1.tmp
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1 ./ex2 -nox -snes_cancelmonitors -snes_smonitor \
                 -snes_view -pc_type jacobi -ksp_gmres_cgs_refinement_type refine_always &gt;ex2_1.tmp 2&gt;&amp;1;        \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_1.out ex2_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_1, diffs above"</font>; fi; \
           ${RM} -f ex2_1.tmp
<strong><font color="#FF0000">runex2_2:</font></strong>
        -@${MPIRUN} -np 1 ./ex2 -nox -snes_cancelmonitors -snes_smonitor \
                -snes_type tr -snes_view \
                -pc_type jacobi -ksp_gmres_cgs_refinement_type refine_always &gt; ex2_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_2.out ex2_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_2, diffs above"</font>; fi; \
           ${RM} -f ex2_2.tmp
<strong><font color="#FF0000">runex2_3:</font></strong>
        -@${MPIRUN} -np 1 ./ex2 -nox -snes_cancelmonitors -snes_smonitor -malloc no \
                 -snes_view -pc_type jacobi -ksp_gmres_cgs_refinement_type refine_always &gt;ex2_3.tmp 2&gt;&amp;1;        \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_1.out ex2_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_3, diffs above"</font>; fi; \
           ${RM} -f ex2_3.tmp
<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 1 ./ex3 -nox -snes_cancelmonitors -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex3_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_1.out ex3_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_1, diffs above"</font>; fi; \
           ${RM} -f ex3_1.tmp
<strong><font color="#FF0000">runex3_2:</font></strong>
        -@${MPIRUN} -np 3 ./ex3 -nox -pc_type asm -mat_type mpiaij  \
           -snes_cancelmonitors -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex3_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_2.out ex3_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_2, diffs above"</font>; fi; \
           ${RM} -f ex3_2.tmp
<strong><font color="#FF0000">runex3_3:</font></strong>
        -@${MPIRUN} -np 2 ./ex3 -nox -snes_cancelmonitors -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex3_3.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_3.out ex3_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_3, diffs above"</font>; fi; \
           ${RM} -f ex3_3.tmp
<strong><font color="#FF0000">runex3_4:</font></strong>
        -@${MPIRUN} -np 1 ./ex3 -nox -pre_check_iterates -post_check_iterates &gt; ex3_4.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_4.out ex3_4.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_4, diffs above"</font>; fi; \
           ${RM} -f ex3_4.tmp
<strong><font color="#FF0000">runex5:</font></strong>
        -@${MPIRUN} -np 4 ./ex5 -snes_mf -da_processors_x 4 -da_processors_y 1 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_1.out ex5_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_1, diffs above"</font>; fi; \
           ${RM} -f ex5_1.tmp
<strong><font color="#FF0000">runex5_2:</font></strong>
        -@${MPIRUN} -np 4 ./ex5 -da_processors_x 2 -da_processors_y 2 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_2.out ex5_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_2, diffs above"</font>; fi; \
           ${RM} -f ex5_2.tmp
<strong><font color="#FF0000">runex5_3:</font></strong>
        -@${MPIRUN} -np 4 ./ex5 -snes_mf -da_processors_x 2 -da_processors_y 2 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5_1.out ex5_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_3, diffs above"</font>; fi; \
           ${RM} -f ex5_3.tmp
<strong><font color="#FF0000">runex5_4:</font></strong>
        -@${MPIRUN} -np 4 ./ex5 -da_processors_x 2 -da_processors_y 2 -snes_smonitor -pc_type asm \
           -pc_asm_blocks 4 -pc_asm_overlap 1 -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_4.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_4.out ex5_4.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_4, diffs above"</font>; fi; \
           ${RM} -f ex5_4.tmp
<strong><font color="#FF0000">runex5_5:</font></strong>
        -@${MPIRUN} -np 4 ./ex5 -da_processors_x 2 -da_processors_y 2 -snes_smonitor -pc_type bjacobi \
           -snes_view -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_5.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_5.out ex5_5.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_5, diffs above"</font>; fi; \
           ${RM} -f ex5_5.tmp
<strong><font color="#FF0000">runex5_6:</font></strong>
        -@${MPIRUN} -np 4 ./ex5 -snes_fd -da_processors_x 2 -da_processors_y 2 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_6.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_6.out ex5_6.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_6, diffs above"</font>; fi; \
           ${RM} -f ex5_6.tmp
<strong><font color="#FF0000">runex5_7:</font></strong>
        -@${MPIRUN} -np 3 ./ex5 -snes_fd  -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_7.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5_7.out ex5_7.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_7, diffs above"</font>; fi; \
           ${RM} -f ex5_7.tmp
<strong><font color="#FF0000">runex5_8:</font></strong>
        -@${MPIRUN} -np 2 ./ex5 -snes_vecmonitor -ksp_gmres_cgs_refinement_type refine_always &gt; /dev/null 2&gt;&amp;1
<strong><font color="#FF0000">runex5_9:</font></strong>
        -@${MPIRUN} -np 4 ./ex5 -snes_mf -snes_smonitor&gt;ex5_9.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5_9.out ex5_9.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_9, diffs above"</font>; fi; \
           ${RM} -f ex5_9.tmp
<strong><font color="#FF0000">runex5_10:</font></strong>
        -@${MPIRUN} -np 2 ./ex5 -ksp_diagonal_scale -ksp_smonitor -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_10.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5_10.out ex5_10.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_10, diffs above"</font>; fi; \
           ${RM} -f ex5_10.tmp
<strong><font color="#FF0000">runex5_11:</font></strong>
        -@${MPIRUN} -np 4 ./ex5 -snes_mf -da_processors_x 4 -da_processors_y 1 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always -matlab_function &gt; ex5_11.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_1.out ex5_11.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_11, diffs above"</font>; fi; \
           ${RM} -f ex5_11.tmp
<strong><font color="#FF0000">runex5_13:</font></strong>
        -@<font color="#4169E1">for</font> F in <font color="#666666">" "</font> -matlab_function ; <font color="#4169E1">do</font> \
            <font color="#4169E1">for</font> J in <font color="#666666">" "</font> -fd_jacobian -adic_jacobian; <font color="#4169E1">do</font> \
              ${MPIRUN} -np 2 ./ex5 -snes_smonitor $$F $$J &gt; ex5_13.tmp 2&gt;&amp;1; \
              <font color="#4169E1">if</font> (${DIFF} output/ex5_13.out ex5_13.tmp) then true; \
              <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_13, diffs above "</font> $F $J; fi; \
              ${RM} -f ex5_13.tmp; \
              ${MPIRUN} -np 2 ./ex5 -snes_smonitor $$F $$J -adicmf_jacobian &gt; ex5_13.tmp 2&gt;&amp;1; \
              <font color="#4169E1">if</font> (${DIFF} output/ex5_13.out ex5_13.tmp) then true; \
              <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_13, diffs above "</font> $F $J; fi; \
              ${RM} -f ex5_13.tmp; \
            done; \
          done
<strong><font color="#FF0000">runex5_14:</font></strong>
        -@${MPIRUN} -np 4 ./ex5 -snes_smonitor -fd_jacobian_ghosted &gt; ex5_14.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_13.out ex5_14.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_14, diffs above "</font>; fi; \
           ${RM} -f ex5_14.tmp; 
<strong><font color="#FF0000">runex5f:</font></strong>
        -@${MPIRUN} -np 4 ./ex5f -snes_mf -da_processors_x 4 -da_processors_y 1 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5f_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5f_1.out ex5f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5f_1, diffs above"</font>; fi; \
           ${RM} -f ex5f_1.tmp
<strong><font color="#FF0000">runex5f_2:</font></strong>
        -@${MPIRUN} -np 4 ./ex5f  -da_processors_x 2 -da_processors_y 2 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5f_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5f_2.out ex5f_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5f_2, diffs above"</font>; fi; \
           ${RM} -f ex5f_2.tmp
<strong><font color="#FF0000">runex5f_3:</font></strong>
        -@${MPIRUN} -np 3 ./ex5f -snes_fd  -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5f_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5f_3.out ex5f_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5f_3, diffs above"</font>; fi; \
           ${RM} -f ex5f_3.tmp
<strong><font color="#FF0000">runex5f_4:</font></strong>
        -@${MPIRUN} -np 2 ./ex5f -adifor_jacobian -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5f_4.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5f_4.out ex5f_4.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5f_4, diffs above"</font>; fi; \
           ${RM} -f ex5f_4.tmp
<strong><font color="#FF0000">runex5f_5:</font></strong>
        -@${MPIRUN} -np 2 ./ex5f -adiformf_jacobian  -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5f_5.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5f_5.out ex5f_5.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5f_5, diffs above"</font>; fi; \
           ${RM} -f ex5f_5.tmp
<strong><font color="#FF0000">testex5f:</font></strong> ex5f.PETSc
        @<font color="#4169E1">if</font> [ <font color="#666666">"${PETSC_WITH_BATCH}"</font> != <font color="#666666">""</font> ]; then \
           echo <font color="#666666">"Running with batch filesystem; to test run src/snes/examples/tutorials/ex5f with"</font> ; \
           echo <font color="#666666">"your systems batch system"</font>; \
        elif [ -f ex5f ]; then \
           ${MPIRUN} -np 1 ./ex5f &gt; ex5f_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5f_1.testout ex5f_1.tmp &gt; /dev/null 2&gt;&amp;1) then \
           echo <font color="#666666">"Fortran example src/snes/examples/tutorials/ex5f run successfully with 1 MPI process"</font>; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Error running Fortran example src/snes/examples/tutorials/ex5f with 1 MPI process"</font>; \
           echo <font color="#666666">"See http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html"</font>;\
           cat ex5f_1.tmp; fi;  \
         ${RM} -f ex5f_1.tmp ;\
         ${MAKE} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} ex5f.rm; fi
<strong><font color="#FF0000">runex5f90:</font></strong>
        -@${MPIRUN} -np 4 ./ex5f90 -snes_mf -da_processors_x 4 -da_processors_y 1 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5f90_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5f_1.out ex5f90_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5f90_1, diffs above"</font>; fi; \
           ${RM} -f ex5f90_1.tmp
<strong><font color="#FF0000">runex5f90_2:</font></strong>
        -@${MPIRUN} -np 4 ./ex5f90 -da_processors_x 2 -da_processors_y 2 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5f90_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5f_2.out ex5f90_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5f90_2, diffs above"</font>; fi; \
           ${RM} -f ex5f90_2.tmp
<strong><font color="#FF0000">runex5f90_3:</font></strong>
        -@${MPIRUN} -np 3 ./ex5f90 -snes_fd  -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5f90_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5f_3.out ex5f90_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5f90_3, diffs above"</font>; fi; \
           ${RM} -f ex5f90_3.tmp
<strong><font color="#FF0000">runex6:</font></strong>
        -@${MPIRUN} -np 1 ./ex6 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex6_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex6_1.out ex6_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_1, diffs above"</font>; fi; \
           ${RM} -f ex6_1.tmp
<strong><font color="#FF0000">runex6_2:</font></strong>
        -@${MPIRUN} -np 1 ./ex6 -snes_mf -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex6_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex6_2.out ex6_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_2, diffs above"</font>; fi; \
           ${RM} -f ex6_2.tmp
<strong><font color="#FF0000">runex8:</font></strong>
        -@${MPIRUN} -np 2 ./ex8  -mx 16 -my 16 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always \
                    -lidvelocity 0. -grashof 1000. &gt; ex8_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex8_1.out ex8_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex8_1, diffs above"</font>; fi; \
           ${RM} -f ex8_1.tmp
<strong><font color="#FF0000">runex8_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex8 -snes_vecmonitor -ksp_gmres_cgs_refinement_type refine_always &gt; /dev/null 2&gt;&amp;1 
<strong><font color="#FF0000">runex8_3:</font></strong>
        -@${MPIRUN} -np 2 ./ex8 -is_coloring_view &gt; ex8_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex8_3.out ex8_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex8_3, diffs above"</font>; fi; \
           ${RM} -f ex8_3.tmp
<strong><font color="#FF0000">runex14:</font></strong>
        -@${MPIRUN} -np 4 ./ex14 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex14_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex14_1.out ex14_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex14_1, diffs above"</font>; fi; \
           ${RM} -f ex14_1.tmp
<strong><font color="#FF0000">runex14_2:</font></strong>
        -@${MPIRUN} -np 4 ./ex14 -snes_smonitor -ksp_gmres_cgs_refinement_type refine_always  &gt; ex14_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex14_2.out ex14_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex14_2, diffs above"</font>; fi; \
           ${RM} -f ex14_2.tmp
<strong><font color="#FF0000">runex19:</font></strong>
        -@${MPIRUN} -np 2 ./ex19 -dmmg_nlevels 4 -snes_smonitor  &gt; ex19_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex19_1.out ex19_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex19, diffs above"</font>; fi; \
           ${RM} -f ex19_1.tmp
<strong><font color="#FF0000">runex19_1:</font></strong>
        -@${MPIRUN} -np 2 ./ex19 -dmmg_nlevels 4 -snes_smonitor -dmmg_jacobian_fd -dmmg_iscoloring_type IS_COLORING_LOCAL &gt; ex19_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex19_1.out ex19_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex19_2, diffs above"</font>; fi; \
           ${RM} -f ex19_1.tmp
<strong><font color="#FF0000">testex19:</font></strong> ex19.PETSc
        @<font color="#4169E1">if</font> [ <font color="#666666">"${PETSC_WITH_BATCH}"</font> != <font color="#666666">""</font> ]; then \
           echo <font color="#666666">"Running with batch filesystem; to test run src/snes/examples/tutorials/ex19 with"</font> ; \
           echo <font color="#666666">"your systems batch system"</font>; \
        elif [ -f ex19 ]; then \
           ${MPIRUN} -np 1 ./ex19 -dmmg_nlevels 4  &gt; ex19_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex19_1.testout ex19_1.tmp &gt; /dev/null 2&gt;&amp;1) then \
           echo <font color="#666666">"C/C++ example src/snes/examples/tutorials/ex19 run successfully with 1 MPI process"</font>; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible error running C/C++ src/snes/examples/tutorials/ex19 with 1 MPI process"</font>; \
           echo <font color="#666666">"See http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html"</font>;\
           cat ex19_1.tmp; fi; \
        <font color="#4169E1">if</font> [ <font color="#666666">"${MPIRUN}"</font> != <font color="#666666">"${PETSC_DIR}/bin/<A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A>.uni"</font> ]; then \
           ${MPIRUN} -np 2 ./ex19 -dmmg_nlevels 4   &gt; ex19_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex19_1.testout ex19_1.tmp &gt; /dev/null 2&gt;&amp;1) then \
           echo <font color="#666666">"C/C++ example src/snes/examples/tutorials/ex19 run successfully with 2 MPI processes"</font>; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible error running C/C++ src/snes/examples/tutorials/ex19 with 2 MPI processes"</font>; \
           echo <font color="#666666">"See http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html"</font>;\
           cat ex19_1.tmp; fi; fi; \
        <font color="#4169E1">if</font> [ <font color="#666666">"${PETSC_HAVE_X11}"</font> != <font color="#666666">""</font> ]; then havex=<font color="#666666">"1"</font>; <font color="#4169E1">else</font> havex=<font color="#666666">"0"</font>; fi;\
        D2=`grep <font color="#666666">"#define PETSC_HAVE_X11 1"</font> ${PETSC_DIR}/bmake/${PETSC_ARCH}/petscconf.h`; \
        <font color="#4169E1">if</font> [ <font color="#666666">"$${D2}"</font> != <font color="#666666">""</font> ]; then havex=<font color="#666666">"1"</font>; fi;\
        <font color="#4169E1">if</font> [ $${havex} = <font color="#666666">"1"</font> ]; then \
           ${MPIRUN} -np 1 ./ex19 -dmmg_nlevels 4 -snes_xmonitor  &gt; ex19_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex19_1.testout ex19_1.tmp &gt; /dev/null 2&gt;&amp;1) then \
           echo <font color="#666666">"Graphics example src/snes/examples/tutorials/ex19 run successfully with 1 MPI process"</font>; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible error running Graphics examples src/snes/examples/tutorials/ex19 1 MPI process"</font>; \
           echo <font color="#666666">"See http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html"</font>;\
           cat ex19_1.tmp; fi; fi; \
           ${RM} -f ex19_1.tmp; \
           ${MAKE} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} ex19.rm ; fi
<strong><font color="#FF0000">runex21:</font></strong>
        -@${MPIRUN} -np 4 ./ex21  -snes_mf -snes_smonitor -nox &gt; ex21_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex21_1.out ex21_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex21_1, diffs above"</font>; fi; \
           ${RM} -f ex21_1.tmp
<strong><font color="#FF0000">runex22:</font></strong>
        -@${MPIRUN} -np 1 ./ex22 -da_grid_x 10 -nox &gt; ex22_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex22_1.out ex22_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex22_1, diffs above"</font>; fi; \
           ${RM} -f ex22_1.tmp
<strong><font color="#FF0000">runex23:</font></strong>
        -@${MPIRUN} -np 2 ./ex23 -dmmg_snes_monitor -nox -dmmg_jacobian_mf_fd -snes_mf_type wp -snes_mf_compute_normu no &gt; ex23_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex23_1.out ex23_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex23_1, diffs above"</font>; fi; \
           ${RM} -f ex23_1.tmp

<strong><font color="#FF0000">runex25:</font></strong>
        -@${MPIRUN} -np 1 ./ex25 -preload off &gt; ex25_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_1, diffs above"</font>; fi; \
           ${RM} -f ex25_1.tmp

<strong><font color="#FF0000">runex25_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex25 -preload off &gt; ex25_2.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_2.out ex25_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_2, diffs above"</font>; fi; \
           ${RM} -f ex25_2.tmp
<strong><font color="#FF0000">runex27:</font></strong>
        -@${MPIRUN} -np 1 ./ex27 -lidvelocity 100 -da_grid_x 16 -da_grid_y 16 -print -snes_monitor -grashof 1.e5 -cfl_ini 1.0e-1 -snes_rtol 1.0e-3
<strong><font color="#FF0000">runex27_p:</font></strong>
        -@${MPIRUN} -np 1 ./ex27 -lidvelocity 100 -da_grid_x 16 -da_grid_y 16 -print -snes_monitor -grashof 1.e5 -cfl_ini 1.0e-1 -snes_rtol 1.0e-3 -use_parabolic


TESTEXAMPLES_C                       = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2  runex2_3 ex2.rm ex3.PETSc runex3 \
                                 runex3_2 runex3_3 runex3_4 ex3.rm ex5.PETSc runex5 runex5_2 runex5_3 runex5_4 \
                                 runex5_5 runex5_6 runex5_7 runex5_9 runex5_13 runex5_14 ex5.rm \
                                 ex6.PETSc runex6 runex6_2 ex6.rm\
                                 ex14.PETSc runex14 runex14_2 ex14.rm ex19.PETSc runex19 runex19_1 ex19.rm \
                                 ex22.PETSc runex22 ex22.rm ex18.PETSc ex18.rm ex19.PETSc ex19.rm ex21.PETSc runex21 ex21.rm \
                                 ex23.PETSc runex23 ex23.rm ex24.PETSc ex24.rm   ex25.PETSc runex25 runex25_2 \
                                 ex25.rm ex29.PETSc ex29.rm 
TESTEXAMPLES_C_X11               = ex5.PETSc runex5_8 runex5_10 ex5.rm 
TESTEXAMPLES_FORTRAN               = ex1f.PETSc runex1f ex1f.rm
TESTEXAMPLES_C_NOCOMPLEX       = ex30.PETSc ex30.rm
TESTEXAMPLES_FORTRAN_NOCOMPLEX = ex5f.PETSc runex5f runex5f_3 ex5f.rm
TESTEXAMPLES_FORTRAN_MPIUNI    = ex1f.PETSc runex1f ex1f.rm
TESTEXAMPLES_C_X11_MPIUNI      = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2 ex2.rm ex3.PETSc runex3 ex3.rm ex6.PETSc \
                                 runex6 runex6_2 ex6.rm ex5.PETSc ex5.rm ex14.PETSc ex14.rm 
TESTEXAMPLES_F90               = ex5f90.PETSc runex5f90 runex5f90_2 runex5f90_3 ex5f90.rm
TESTEXAMPLES_13                       = 
TESTEXAMPLES_MATLAB_ENGINE     = ex5.PETSc runex5_11 runex5_13 ex5.rm
TESTEXAMPLES_AMS               = 
TESTEXAMPLES_ADIFOR               = ex5f.PETSc runex5f_2 ex5f.rm

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
