<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AOData</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AOData"><H1>AOData</H1></A>
Abstract PETSc object that manages complex parallel data structures intended to  hold grid information, etc 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _p_AOData* AOData;
</PRE>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../AO/AODataCreateBasic.html#AODataCreateBasic">AODataCreateBasic</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>deprecated
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/../../../include/petscao.h.html#AOData">src/dm/ao/../../../include/petscao.h</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/dm/ao/examples/tutorials/ex1.c.html">src/dm/ao/examples/tutorials/ex1.c.html</A><BR>
</BODY></HTML>
