<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecSetType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecSetType"><H1>VecSetType</H1></A>
Builds a vector, for a particular vector implementation. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h"  
PetscErrorCode PETSCVEC_DLLEXPORT VecSetType(Vec vec, VecType method)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>vec    </B></TD><TD>- The vector object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>method </B></TD><TD>- The name of the vector type
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-vec_type &lt;type&gt; </B> -Sets the vector type; use -help for a list 
of available types
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See "petsc/include/petscvec.h" for available vector types (for instance, <A HREF="../Vec/VECSEQ.html#VECSEQ">VECSEQ</A>, <A HREF="../Vec/VECMPI.html#VECMPI">VECMPI</A>, or VECSHARED).
<P>
Use <A HREF="../Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() or <A HREF="../Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>() to form additional vectors of the same type as an existing vector.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 vector, set, type
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecGetType.html#VecGetType">VecGetType</A>(), <A HREF="../Vec/VecCreate.html#VecCreate">VecCreate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/vecreg.c.html#VecSetType">src/vec/vec/interface/vecreg.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex17.c.html">src/vec/vec/examples/tutorials/ex17.c.html</A><BR>
</BODY></HTML>
