<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>Characteristic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="Characteristic"><H1>Characteristic</H1></A>
Abstract PETSc object that manages method of characteristics solves 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _p_Characteristic *Characteristic;
</PRE>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  CharacteristicCreate(), <A HREF="../SemiLagrange/CharacteristicSetType.html#CharacteristicSetType">CharacteristicSetType</A>(), <A HREF="../SemiLagrange/CharacteristicType.html#CharacteristicType">CharacteristicType</A>, <A HREF="../SNES/SNES.html#SNES">SNES</A>, <A HREF="../TS/TS.html#TS">TS</A>, <A HREF="../PC/PC.html#PC">PC</A>, <A HREF="../KSP/KSP.html#KSP">KSP</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/contrib/semiLagrangecharacteristic.h.html#Characteristic">src/contrib/semiLagrangecharacteristic.h</A>
<BR><A HREF="./index.html">Index of all SemiLagrange routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
