<center><a href="pf.c">Actual source code: pf.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    The <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> mathematical functions interface routines, callable by users.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/vec/pf/pfimpl.h.html">src/vec/pf/pfimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/* Logging support */</font>
<a name="line8">  8: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> PF_COOKIE = 0;

<a name="line10"> 10: </a><A href="../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> PPetscFList         = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>; <font color="#B22222">/* list of all registered PD functions */</font>
<a name="line11"> 11: </a><A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PFRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line15"> 15: </a><font color="#B22222">/*@C</font>
<a name="line16"> 16: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A> - Sets the C/C++/Fortran functions to be used by the <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> function</font>

<a name="line18"> 18: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A></font>

<a name="line20"> 20: </a><font color="#B22222">   Input Parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">+  pf - the function context</font>
<a name="line22"> 22: </a><font color="#B22222">.  apply - function to apply to an array</font>
<a name="line23"> 23: </a><font color="#B22222">.  applyvec - function to apply to a <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>
<a name="line24"> 24: </a><font color="#B22222">.  view - function that prints information about the <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A></font>
<a name="line25"> 25: </a><font color="#B22222">.  destroy - function to free the private function context</font>
<a name="line26"> 26: </a><font color="#B22222">-  ctx - private function context</font>

<a name="line28"> 28: </a><font color="#B22222">   Level: beginner</font>

<a name="line30"> 30: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, setting</font>

<a name="line32"> 32: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(), <A href="../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(), <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(), <A href="../../../../docs/manualpages/PF/PFApply.html#PFApply">PFApply</A>(), <A href="../../../../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A>()</font>
<a name="line33"> 33: </a><font color="#B22222">@*/</font>
<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="PFSet"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*apply)(void*,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*),<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applyvec)(void*,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>),<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(void*,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>),<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(void*),void*ctx)</font></strong>
<a name="line35"> 35: </a>{
<a name="line38"> 38: </a>  pf-&gt;data             = ctx;

<a name="line40"> 40: </a>  pf-&gt;ops-&gt;destroy     = destroy;
<a name="line41"> 41: </a>  pf-&gt;ops-&gt;apply       = apply;
<a name="line42"> 42: </a>  pf-&gt;ops-&gt;applyvec    = applyvec;
<a name="line43"> 43: </a>  pf-&gt;ops-&gt;view        = view;

<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}

<a name="line50"> 50: </a><font color="#B22222">/*@C</font>
<a name="line51"> 51: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A> - Destroys <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> context that was created with <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>().</font>

<a name="line53"> 53: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A></font>

<a name="line55"> 55: </a><font color="#B22222">   Input Parameter:</font>
<a name="line56"> 56: </a><font color="#B22222">.  pf - the function context</font>

<a name="line58"> 58: </a><font color="#B22222">   Level: beginner</font>

<a name="line60"> 60: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, destroy</font>

<a name="line62"> 62: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(), <A href="../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(), <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>()</font>
<a name="line63"> 63: </a><font color="#B22222">@*/</font>
<a name="line64"> 64: </a><strong><font color="#4169E1"><a name="PFDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf)</font></strong>
<a name="line65"> 65: </a>{
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;

<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (--pf-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);

<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(pf-&gt;prefix,<font color="#666666">"-pf_view"</font>,&amp;flg);
<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/PF/PFView.html#PFView">PFView</A>(pf,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(pf-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line76"> 76: </a>  }

<a name="line78"> 78: </a>  <font color="#B22222">/* if memory was published with AMS then destroy it */</font>
<a name="line79"> 79: </a>  PetscObjectDepublish(pf);

<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (pf-&gt;ops-&gt;destroy) { (*pf-&gt;ops-&gt;destroy)(pf-&gt;data);}
<a name="line82"> 82: </a>  PetscHeaderDestroy(pf);
<a name="line83"> 83: </a>  <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>}

<a name="line88"> 88: </a><strong><font color="#4169E1"><a name="PFPublish_Petsc"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFPublish_Petsc(<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line89"> 89: </a>{
<a name="line90"> 90: </a><font color="#A020F0">#if defined(PETSC_HAVE_AMS)</font>
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>          v = (<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>) obj;
<a name="line93"> 93: </a><font color="#A020F0">#endif</font>


<a name="line97"> 97: </a><font color="#A020F0">#if defined(PETSC_HAVE_AMS)</font>
<a name="line98"> 98: </a>  <font color="#B22222">/* if it is already published then return */</font>
<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (v-&gt;amem &gt;=0) <font color="#4169E1">return</font>(0);

<a name="line101">101: </a>  PetscObjectPublishBaseBegin(obj);
<a name="line102">102: </a>  PetscObjectPublishBaseEnd(obj);
<a name="line103">103: </a><font color="#A020F0">#endif</font>

<a name="line105">105: </a>  <font color="#4169E1">return</font>(0);
<a name="line106">106: </a>}

<a name="line110">110: </a><font color="#B22222">/*@C</font>
<a name="line111">111: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A> - Creates a mathematical function context.</font>

<a name="line113">113: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line115">115: </a><font color="#B22222">   Input Parameter:</font>
<a name="line116">116: </a><font color="#B22222">+  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator </font>
<a name="line117">117: </a><font color="#B22222">.  dimin - dimension of the space you are mapping from</font>
<a name="line118">118: </a><font color="#B22222">-  dimout - dimension of the space you are mapping to</font>

<a name="line120">120: </a><font color="#B22222">   Output Parameter:</font>
<a name="line121">121: </a><font color="#B22222">.  pf - the function context</font>

<a name="line123">123: </a><font color="#B22222">   Level: developer</font>

<a name="line125">125: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, create, context</font>

<a name="line127">127: </a><font color="#B22222">.seealso: PFSetUp(), <A href="../../../../docs/manualpages/PF/PFApply.html#PFApply">PFApply</A>(), <A href="../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(), <A href="../../../../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A>()</font>
<a name="line128">128: </a><font color="#B22222">@*/</font>
<a name="line129">129: </a><strong><font color="#4169E1"><a name="PFCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> dimin,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> dimout,<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> *pf)</font></strong>
<a name="line130">130: </a>{
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>  newpf;

<a name="line136">136: </a>  *pf = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line137">137: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/Vec/VecInitializePackage.html#VecInitializePackage">VecInitializePackage</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line139">139: </a><font color="#A020F0">#endif</font>

<a name="line141">141: </a>  PetscHeaderCreate(newpf,_p_PF,<font color="#4169E1">struct _PFOps</font>,PF_COOKIE,-1,<font color="#666666">"<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>"</font>,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>,<A href="../../../../docs/manualpages/PF/PFView.html#PFView">PFView</A>);
<a name="line142">142: </a>  newpf-&gt;bops-&gt;publish    = PFPublish_Petsc;
<a name="line143">143: </a>  newpf-&gt;data             = 0;

<a name="line145">145: </a>  newpf-&gt;ops-&gt;destroy     = 0;
<a name="line146">146: </a>  newpf-&gt;ops-&gt;apply       = 0;
<a name="line147">147: </a>  newpf-&gt;ops-&gt;applyvec    = 0;
<a name="line148">148: </a>  newpf-&gt;ops-&gt;view        = 0;
<a name="line149">149: </a>  newpf-&gt;dimin            = dimin;
<a name="line150">150: </a>  newpf-&gt;dimout           = dimout;

<a name="line152">152: </a>  *pf                     = newpf;
<a name="line153">153: </a>  PetscPublishAll(pf);
<a name="line154">154: </a>  <font color="#4169E1">return</font>(0);

<a name="line156">156: </a>}

<a name="line158">158: </a><font color="#B22222">/* -------------------------------------------------------------------------------*/</font>

<a name="line162">162: </a><font color="#B22222">/*@</font>
<a name="line163">163: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A> - Applies the mathematical function to a vector</font>

<a name="line165">165: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A></font>

<a name="line167">167: </a><font color="#B22222">   Input Parameters:</font>
<a name="line168">168: </a><font color="#B22222">+  pf - the function context</font>
<a name="line169">169: </a><font color="#B22222">-  x - input vector (or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for the vector (0,1, .... N-1)</font>

<a name="line171">171: </a><font color="#B22222">   Output Parameter:</font>
<a name="line172">172: </a><font color="#B22222">.  y - output vector</font>

<a name="line174">174: </a><font color="#B22222">   Level: beginner</font>

<a name="line176">176: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, apply</font>

<a name="line178">178: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PF/PFApply.html#PFApply">PFApply</A>(), <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(), <A href="../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(), <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(), <A href="../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>()</font>
<a name="line179">179: </a><font color="#B22222">@*/</font>
<a name="line180">180: </a><strong><font color="#4169E1"><a name="PFApplyVec"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A>(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line181">181: </a>{
<a name="line183">183: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,rstart,rend,n,p;
<a name="line184">184: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     nox = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line189">189: </a>  <font color="#4169E1">if</font> (x) {
<a name="line191">191: </a>    <font color="#4169E1">if</font> (x == y) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_IDN,<font color="#666666">"x and y must be different vectors"</font>);
<a name="line192">192: </a>  } <font color="#4169E1">else</font> {
<a name="line193">193: </a>    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xx;

<a name="line195">195: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(y,&amp;x);
<a name="line196">196: </a>    nox  = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line197">197: </a>    <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(x,&amp;rstart,&amp;rend);
<a name="line198">198: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line199">199: </a>    <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line200">200: </a>      xx[i-rstart] = (<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)i;
<a name="line201">201: </a>    }
<a name="line202">202: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line203">203: </a>  }

<a name="line205">205: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;n);
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(y,&amp;p);
<a name="line207">207: </a>  <font color="#4169E1">if</font> (pf-&gt;dimin*(n/pf-&gt;dimin) != n) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_IDN,<font color="#666666">"Local input vector length %D not divisible by dimin %D of function"</font>,n,pf-&gt;dimin);
<a name="line208">208: </a>  <font color="#4169E1">if</font> (pf-&gt;dimout*(p/pf-&gt;dimout) != p) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_IDN,<font color="#666666">"Local output vector length %D not divisible by dimout %D of function"</font>,p,pf-&gt;dimout);
<a name="line209">209: </a>  <font color="#4169E1">if</font> (n/pf-&gt;dimin != p/pf-&gt;dimout) SETERRQ4(PETSC_ERR_ARG_IDN,<font color="#666666">"Local vector lengths %D %D are wrong for dimin and dimout %D %D of function"</font>,n,p,pf-&gt;dimin,pf-&gt;dimout);

<a name="line211">211: </a>  <font color="#4169E1">if</font> (pf-&gt;ops-&gt;applyvec) {
<a name="line212">212: </a>    (*pf-&gt;ops-&gt;applyvec)(pf-&gt;data,x,y);
<a name="line213">213: </a>  } <font color="#4169E1">else</font> {
<a name="line214">214: </a>    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xx,*yy;

<a name="line216">216: </a>    <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;n);
<a name="line217">217: </a>    n    = n/pf-&gt;dimin;
<a name="line218">218: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line219">219: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;yy);
<a name="line220">220: </a>    <font color="#4169E1">if</font> (!pf-&gt;ops-&gt;apply) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"No function has been provided for this <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>"</font>);
<a name="line221">221: </a>    (*pf-&gt;ops-&gt;apply)(pf-&gt;data,n,xx,yy);
<a name="line222">222: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line223">223: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;yy);
<a name="line224">224: </a>  }
<a name="line225">225: </a>  <font color="#4169E1">if</font> (nox) {
<a name="line226">226: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line227">227: </a>  }
<a name="line228">228: </a>  <font color="#4169E1">return</font>(0);
<a name="line229">229: </a>}

<a name="line233">233: </a><font color="#B22222">/*@</font>
<a name="line234">234: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFApply.html#PFApply">PFApply</A> - Applies the mathematical function to an array of values.</font>

<a name="line236">236: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A></font>

<a name="line238">238: </a><font color="#B22222">   Input Parameters:</font>
<a name="line239">239: </a><font color="#B22222">+  pf - the function context</font>
<a name="line240">240: </a><font color="#B22222">.  n - number of pointwise function evaluations to perform, each pointwise function evaluation</font>
<a name="line241">241: </a><font color="#B22222">       is a function of dimin variables and computes dimout variables where dimin and dimout are defined</font>
<a name="line242">242: </a><font color="#B22222">       in the call to <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>()</font>
<a name="line243">243: </a><font color="#B22222">-  x - input array</font>

<a name="line245">245: </a><font color="#B22222">   Output Parameter:</font>
<a name="line246">246: </a><font color="#B22222">.  y - output array</font>

<a name="line248">248: </a><font color="#B22222">   Level: beginner</font>

<a name="line250">250: </a><font color="#B22222">   Notes: </font>

<a name="line252">252: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, apply</font>

<a name="line254">254: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A>(), <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(), <A href="../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(), <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(), <A href="../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>()</font>
<a name="line255">255: </a><font color="#B22222">@*/</font>
<a name="line256">256: </a><strong><font color="#4169E1"><a name="PFApply"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFApply.html#PFApply">PFApply</A>(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>* x,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>* y)</font></strong>
<a name="line257">257: </a>{

<a name="line264">264: </a>  <font color="#4169E1">if</font> (x == y) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_IDN,<font color="#666666">"x and y must be different arrays"</font>);
<a name="line265">265: </a>  <font color="#4169E1">if</font> (!pf-&gt;ops-&gt;apply) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"No function has been provided for this <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>"</font>);

<a name="line267">267: </a>  (*pf-&gt;ops-&gt;apply)(pf-&gt;data,n,x,y);
<a name="line268">268: </a>  <font color="#4169E1">return</font>(0);
<a name="line269">269: </a>}

<a name="line273">273: </a><font color="#B22222">/*@ </font>
<a name="line274">274: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFView.html#PFView">PFView</A> - Prints information about a mathematical function</font>

<a name="line276">276: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> unless <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>  </font>

<a name="line278">278: </a><font color="#B22222">   Input Parameters:</font>
<a name="line279">279: </a><font color="#B22222">+  <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> - the <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> context</font>
<a name="line280">280: </a><font color="#B22222">-  viewer - optional visualization context</font>

<a name="line282">282: </a><font color="#B22222">   Note:</font>
<a name="line283">283: </a><font color="#B22222">   The available visualization contexts include</font>
<a name="line284">284: </a><font color="#B22222">+     <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> - standard output (default)</font>
<a name="line285">285: </a><font color="#B22222">-     <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> - synchronized standard</font>
<a name="line286">286: </a><font color="#B22222">         output where only the first processor opens</font>
<a name="line287">287: </a><font color="#B22222">         the file.  All other processors send their </font>
<a name="line288">288: </a><font color="#B22222">         data to the first processor to print. </font>

<a name="line290">290: </a><font color="#B22222">   The user can open an alternative visualization contexts with</font>
<a name="line291">291: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>() (output to a specified file).</font>

<a name="line293">293: </a><font color="#B22222">   Level: developer</font>

<a name="line295">295: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, view</font>

<a name="line297">297: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>
<a name="line298">298: </a><font color="#B22222">@*/</font>
<a name="line299">299: </a><strong><font color="#4169E1"><a name="PFView"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFView.html#PFView">PFView</A>(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line300">300: </a>{
<a name="line301">301: </a>  <A href="../../../../docs/manualpages/PF/PFType.html#PFType">PFType</A>            cstr;
<a name="line303">303: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line304">304: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;

<a name="line308">308: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(pf-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line312">312: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line313">313: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line314">314: </a>    PetscViewerGetFormat(viewer,&amp;format);
<a name="line315">315: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> Object:\n"</font>);
<a name="line316">316: </a>    <A href="../../../../docs/manualpages/PF/PFGetType.html#PFGetType">PFGetType</A>(pf,&amp;cstr);
<a name="line317">317: </a>    <font color="#4169E1">if</font> (cstr) {
<a name="line318">318: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  type: %s\n"</font>,cstr);
<a name="line319">319: </a>    } <font color="#4169E1">else</font> {
<a name="line320">320: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  type: not yet set\n"</font>);
<a name="line321">321: </a>    }
<a name="line322">322: </a>    <font color="#4169E1">if</font> (pf-&gt;ops-&gt;view) {
<a name="line323">323: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line324">324: </a>      (*pf-&gt;ops-&gt;view)(pf-&gt;data,viewer);
<a name="line325">325: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line326">326: </a>    }
<a name="line327">327: </a>  } <font color="#4169E1">else</font> {
<a name="line328">328: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported by <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>"</font>,((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line329">329: </a>  }
<a name="line330">330: </a>  <font color="#4169E1">return</font>(0);
<a name="line331">331: </a>}

<a name="line333">333: </a><font color="#B22222">/*MC</font>
<a name="line334">334: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A> - Adds a method to the mathematical function package.</font>

<a name="line336">336: </a><font color="#B22222">   Synopsis:</font>
<a name="line337">337: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(char *name_solver,char *path,char *name_create,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*routine_create)(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>))</font>

<a name="line339">339: </a><font color="#B22222">   Not collective</font>

<a name="line341">341: </a><font color="#B22222">   Input Parameters:</font>
<a name="line342">342: </a><font color="#B22222">+  name_solver - name of a new user-defined solver</font>
<a name="line343">343: </a><font color="#B22222">.  path - path (either absolute or relative) the library containing this solver</font>
<a name="line344">344: </a><font color="#B22222">.  name_create - name of routine to create method context</font>
<a name="line345">345: </a><font color="#B22222">-  routine_create - routine to create method context</font>

<a name="line347">347: </a><font color="#B22222">   Notes:</font>
<a name="line348">348: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>() may be called multiple times to add several user-defined functions</font>

<a name="line350">350: </a><font color="#B22222">   If dynamic libraries are used, then the fourth input argument (routine_create)</font>
<a name="line351">351: </a><font color="#B22222">   is ignored.</font>

<a name="line353">353: </a><font color="#B22222">   Sample usage:</font>
<a name="line354">354: </a><font color="#B22222">.vb</font>
<a name="line355">355: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>("my_function","/home/username/my_lib/lib/libO/solaris/mylib",</font>
<a name="line356">356: </a><font color="#B22222">              "MyFunctionCreate",MyFunctionSetCreate);</font>
<a name="line357">357: </a><font color="#B22222">.ve</font>

<a name="line359">359: </a><font color="#B22222">   Then, your solver can be chosen with the procedural interface via</font>
<a name="line360">360: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(pf,"my_function")</font>
<a name="line361">361: </a><font color="#B22222">   or at runtime via the option</font>
<a name="line362">362: </a><font color="#B22222">$     -pf_type my_function</font>

<a name="line364">364: </a><font color="#B22222">   Level: advanced</font>

<a name="line366">366: </a><font color="#B22222">   ${PETSC_ARCH}, ${PETSC_DIR}, ${PETSC_LIB_DIR}, or ${any environmental variable}</font>
<a name="line367">367: </a><font color="#B22222"> occuring in pathname will be replaced with appropriate values.</font>

<a name="line369">369: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, register</font>

<a name="line371">371: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PF/PFRegisterAll.html#PFRegisterAll">PFRegisterAll</A>(), PFRegisterDestroy(), PFRegister()</font>
<a name="line372">372: </a><font color="#B22222">M*/</font>

<a name="line376">376: </a><strong><font color="#4169E1"><a name="PFRegister"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFRegister(const char sname[],const char path[],const char name[],<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>,void*))</font></strong>
<a name="line377">377: </a>{
<a name="line379">379: </a>  char fullname[PETSC_MAX_PATH_LEN];

<a name="line382">382: </a>  PetscFListConcat(path,name,fullname);
<a name="line383">383: </a>  PetscFListAdd(&amp;PPetscFList,sname,fullname,(void (*)(void))function);
<a name="line384">384: </a>  <font color="#4169E1">return</font>(0);
<a name="line385">385: </a>}



<a name="line391">391: </a><font color="#B22222">/*@C</font>
<a name="line392">392: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFGetType.html#PFGetType">PFGetType</A> - Gets the <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> method type and name (as a string) from the <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A></font>
<a name="line393">393: </a><font color="#B22222">   context.</font>

<a name="line395">395: </a><font color="#B22222">   Not Collective</font>

<a name="line397">397: </a><font color="#B22222">   Input Parameter:</font>
<a name="line398">398: </a><font color="#B22222">.  pf - the function context</font>

<a name="line400">400: </a><font color="#B22222">   Output Parameter:</font>
<a name="line401">401: </a><font color="#B22222">.  name - name of function </font>

<a name="line403">403: </a><font color="#B22222">   Level: intermediate</font>

<a name="line405">405: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, get, method, name, type</font>

<a name="line407">407: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>()</font>

<a name="line409">409: </a><font color="#B22222">@*/</font>
<a name="line410">410: </a><strong><font color="#4169E1"><a name="PFGetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFGetType.html#PFGetType">PFGetType</A>(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,<A href="../../../../docs/manualpages/PF/PFType.html#PFType">PFType</A> *meth)</font></strong>
<a name="line411">411: </a>{
<a name="line413">413: </a>  *meth = (<A href="../../../../docs/manualpages/PF/PFType.html#PFType">PFType</A>) pf-&gt;type_name;
<a name="line414">414: </a>  <font color="#4169E1">return</font>(0);
<a name="line415">415: </a>}


<a name="line420">420: </a><font color="#B22222">/*@C</font>
<a name="line421">421: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A> - Builds <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> for a particular function</font>

<a name="line423">423: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A></font>

<a name="line425">425: </a><font color="#B22222">   Input Parameter:</font>
<a name="line426">426: </a><font color="#B22222">+  pf - the function context.</font>
<a name="line427">427: </a><font color="#B22222">.  type - a known method</font>
<a name="line428">428: </a><font color="#B22222">-  ctx - optional type dependent context</font>

<a name="line430">430: </a><font color="#B22222">   Options Database Key:</font>
<a name="line431">431: </a><font color="#B22222">.  -pf_type &lt;type&gt; - Sets <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> type</font>


<a name="line434">434: </a><font color="#B22222">  Notes:</font>
<a name="line435">435: </a><font color="#B22222">  See "petsc/include/petscpf.h" for available methods (for instance,</font>
<a name="line436">436: </a><font color="#B22222">  PFCONSTANT)</font>

<a name="line438">438: </a><font color="#B22222">  Level: intermediate</font>

<a name="line440">440: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, set, method, type</font>

<a name="line442">442: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(), <A href="../../../../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(), <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(), <A href="../../../../docs/manualpages/DA/DACreatePF.html#DACreatePF">DACreatePF</A>()</font>

<a name="line444">444: </a><font color="#B22222">@*/</font>
<a name="line445">445: </a><strong><font color="#4169E1"><a name="PFSetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,const <A href="../../../../docs/manualpages/PF/PFType.html#PFType">PFType</A> type,void *ctx)</font></strong>
<a name="line446">446: </a>{
<a name="line447">447: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*r)(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>,void*);
<a name="line448">448: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> match;


<a name="line454">454: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pf,type,&amp;match);
<a name="line455">455: </a>  <font color="#4169E1">if</font> (match) <font color="#4169E1">return</font>(0);

<a name="line457">457: </a>  <font color="#4169E1">if</font> (pf-&gt;ops-&gt;destroy) { (*pf-&gt;ops-&gt;destroy)(pf);}
<a name="line458">458: </a>  pf-&gt;data        = 0;

<a name="line460">460: </a>  <font color="#B22222">/* Get the function pointers for the method requested */</font>
<a name="line461">461: </a>  <font color="#4169E1">if</font> (!PFRegisterAllCalled) {<A href="../../../../docs/manualpages/PF/PFRegisterAll.html#PFRegisterAll">PFRegisterAll</A>(0);}
<a name="line462">462: </a>  <font color="#B22222">/* Determine the PFCreateXXX routine for a particular function */</font>
<a name="line463">463: </a>   <A href="../../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(pf-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,PPetscFList,type,(void (**)(void)) &amp;r);
<a name="line464">464: </a>  <font color="#4169E1">if</font> (!r) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE,<font color="#666666">"Unable to find requested <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> type %s"</font>,type);
<a name="line465">465: </a>  pf-&gt;ops-&gt;destroy             = 0;
<a name="line466">466: </a>  pf-&gt;ops-&gt;view                = 0;
<a name="line467">467: </a>  pf-&gt;ops-&gt;apply               = 0;
<a name="line468">468: </a>  pf-&gt;ops-&gt;applyvec            = 0;

<a name="line470">470: </a>  <font color="#B22222">/* Call the PFCreateXXX routine for this particular function */</font>
<a name="line471">471: </a>  (*r)(pf,ctx);

<a name="line473">473: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pf,type);
<a name="line474">474: </a>  <font color="#4169E1">return</font>(0);
<a name="line475">475: </a>}

<a name="line479">479: </a><font color="#B22222">/*@</font>
<a name="line480">480: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PF/PFSetFromOptions.html#PFSetFromOptions">PFSetFromOptions</A> - Sets <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> options from the options database.</font>

<a name="line482">482: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A></font>

<a name="line484">484: </a><font color="#B22222">   Input Parameters:</font>
<a name="line485">485: </a><font color="#B22222">.  pf - the mathematical function context</font>

<a name="line487">487: </a><font color="#B22222">   Options Database Keys:</font>

<a name="line489">489: </a><font color="#B22222">   Notes:  </font>
<a name="line490">490: </a><font color="#B22222">   To see all options, run your program with the -help option</font>
<a name="line491">491: </a><font color="#B22222">   or consult the users manual.</font>

<a name="line493">493: </a><font color="#B22222">   Level: intermediate</font>

<a name="line495">495: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>, set, from, options, database</font>

<a name="line497">497: </a><font color="#B22222">.seealso:</font>
<a name="line498">498: </a><font color="#B22222">@*/</font>
<a name="line499">499: </a><strong><font color="#4169E1"><a name="PFSetFromOptions"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PF/PFSetFromOptions.html#PFSetFromOptions">PFSetFromOptions</A>(<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf)</font></strong>
<a name="line500">500: </a>{
<a name="line502">502: </a>  char       type[256];
<a name="line503">503: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;


<a name="line508">508: </a>  <font color="#4169E1">if</font> (!PFRegisterAllCalled) {<A href="../../../../docs/manualpages/PF/PFRegisterAll.html#PFRegisterAll">PFRegisterAll</A>(0);}
<a name="line509">509: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(pf-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,pf-&gt;prefix,<font color="#666666">"Mathematical functions options"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>"</font>);
<a name="line510">510: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-pf_type"</font>,<font color="#666666">"Type of function"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>"</font>,PPetscFList,0,type,256,&amp;flg);
<a name="line511">511: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line512">512: </a>      <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(pf,type,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line513">513: </a>    }
<a name="line514">514: </a>    <font color="#4169E1">if</font> (pf-&gt;ops-&gt;setfromoptions) {
<a name="line515">515: </a>      (*pf-&gt;ops-&gt;setfromoptions)(pf);
<a name="line516">516: </a>    }
<a name="line517">517: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();

<a name="line519">519: </a>  <font color="#4169E1">return</font>(0);
<a name="line520">520: </a>}










</pre>
</body>

</html>
