<center><a href="borthog2.c">Actual source code: borthog2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Routines used for the orthogonalization of the Hessenberg matrix.</font>

<a name="line6">  6: </a><font color="#B22222">    Note that for the complex numbers version, the <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>() and</font>
<a name="line7">  7: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Vec/VecMDot.html#VecMDot">VecMDot</A>() arguments within the code MUST remain in the order</font>
<a name="line8">  8: </a><font color="#B22222">    given for correct computation of inner products.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line10"> 10: </a> #include <A href="../../../../../src/ksp/ksp/impls/gmres/gmresp.h.html">src/ksp/ksp/impls/gmres/gmresp.h</A>

<a name="line12"> 12: </a><font color="#B22222">/*@C</font>
<a name="line13"> 13: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A> -  This is the basic orthogonalization routine </font>
<a name="line14"> 14: </a><font color="#B22222">                using classical Gram-Schmidt with possible iterative refinement to improve the stability</font>

<a name="line16"> 16: </a><font color="#B22222">     Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line18"> 18: </a><font color="#B22222">  Input Parameters:</font>
<a name="line19"> 19: </a><font color="#B22222">+   ksp - <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> object, must be associated with GMRES, FGMRES, or LGMRES Krylov method</font>
<a name="line20"> 20: </a><font color="#B22222">-   its - one less then the current GMRES restart iteration, i.e. the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the Krylov space</font>

<a name="line22"> 22: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line23"> 23: </a><font color="#B22222">+   -ksp_gmres_classicalgramschmidt - Activates <A href="../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>()</font>
<a name="line24"> 24: </a><font color="#B22222">-   -ksp_gmres_cgs_refinement_type &lt;refine_never,refine_ifneeded,refine_always&gt; - determine if iterative refinement is </font>
<a name="line25"> 25: </a><font color="#B22222">                                   used to increase the stability of the classical Gram-Schmidt  orthogonalization.</font>

<a name="line27"> 27: </a><font color="#B22222">    Notes: Use <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>() to determine if iterative refinement is to be used</font>

<a name="line29"> 29: </a><font color="#B22222">   Level: intermediate</font>

<a name="line31"> 31: </a><font color="#B22222">.seelaso:  <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>(), <A href="../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(), <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>()</font>

<a name="line33"> 33: </a><font color="#B22222">@*/</font>
<a name="line36"> 36: </a><strong><font color="#4169E1"><a name="KSPGMRESClassicalGramSchmidtOrthogonalization"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>  ksp,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it)</font></strong>
<a name="line37"> 37: </a>{
<a name="line38"> 38: </a>  KSP_GMRES      *gmres = (KSP_GMRES *)(ksp-&gt;data);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j;
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *hh,*hes,*lhh;
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hnrm, wnrm;
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     refine = (<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)(gmres-&gt;cgstype == KSP_GMRES_CGS_REFINE_ALWAYS);

<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (!gmres-&gt;orthogwork) {
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((gmres-&gt;max_k + 2)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;gmres-&gt;orthogwork);
<a name="line49"> 49: </a>  }
<a name="line50"> 50: </a>  lhh = gmres-&gt;orthogwork;
<a name="line51"> 51: </a>
<a name="line52"> 52: </a>  <font color="#B22222">/* update Hessenberg matrix and do unmodified Gram-Schmidt */</font>
<a name="line53"> 53: </a>  hh  = HH(0,it);
<a name="line54"> 54: </a>  hes = HES(0,it);

<a name="line56"> 56: </a>  <font color="#B22222">/* Clear hh and hes since we will accumulate values into them */</font>
<a name="line57"> 57: </a>  <font color="#4169E1">for</font> (j=0; j&lt;=it; j++) {
<a name="line58"> 58: </a>    hh[j]  = 0.0;
<a name="line59"> 59: </a>    hes[j] = 0.0;
<a name="line60"> 60: </a>  }

<a name="line62"> 62: </a>  <font color="#B22222">/* </font>
<a name="line63"> 63: </a><font color="#B22222">     This is really a matrix-vector product, with the matrix stored</font>
<a name="line64"> 64: </a><font color="#B22222">     as pointer to rows </font>
<a name="line65"> 65: </a><font color="#B22222">  */</font>
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Vec/VecMDot.html#VecMDot">VecMDot</A>(VEC_VV(it+1),it+1,&amp;(VEC_VV(0)),lhh); <font color="#B22222">/* &lt;v,vnew&gt; */</font>
<a name="line67"> 67: </a>  <font color="#4169E1">for</font> (j=0; j&lt;=it; j++) {
<a name="line68"> 68: </a>    lhh[j] = - lhh[j];
<a name="line69"> 69: </a>  }

<a name="line71"> 71: </a>  <font color="#B22222">/*</font>
<a name="line72"> 72: </a><font color="#B22222">         This is really a matrix vector product: </font>
<a name="line73"> 73: </a><font color="#B22222">         [h[0],h[1],...]*[ v[0]; v[1]; ...] subtracted from v[it+1].</font>
<a name="line74"> 74: </a><font color="#B22222">  */</font>
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Vec/VecMAXPY.html#VecMAXPY">VecMAXPY</A>(VEC_VV(it+1),it+1,lhh,&amp;VEC_VV(0));
<a name="line76"> 76: </a>  <font color="#B22222">/* note lhh[j] is -&lt;v,vnew&gt; , hence the subtraction */</font>
<a name="line77"> 77: </a>  <font color="#4169E1">for</font> (j=0; j&lt;=it; j++) {
<a name="line78"> 78: </a>    hh[j]  -= lhh[j];     <font color="#B22222">/* hh += &lt;v,vnew&gt; */</font>
<a name="line79"> 79: </a>    hes[j] -= lhh[j];     <font color="#B22222">/* hes += &lt;v,vnew&gt; */</font>
<a name="line80"> 80: </a>  }

<a name="line82"> 82: </a>  <font color="#B22222">/*</font>
<a name="line83"> 83: </a><font color="#B22222">   *  the second step classical Gram-Schmidt is only necessary</font>
<a name="line84"> 84: </a><font color="#B22222">   *  when a simple test criteria is not passed</font>
<a name="line85"> 85: </a><font color="#B22222">   */</font>
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (gmres-&gt;cgstype == <A href="../../../../../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_IFNEEDED.html#KSP_GMRES_CGS_REFINE_IFNEEDED">KSP_GMRES_CGS_REFINE_IFNEEDED</A>) {
<a name="line87"> 87: </a>    hnrm = 0.0;
<a name="line88"> 88: </a>    <font color="#4169E1">for</font> (j=0; j&lt;=it; j++) {
<a name="line89"> 89: </a>      hnrm  +=  PetscRealPart(lhh[j] * PetscConj(lhh[j]));
<a name="line90"> 90: </a>    }
<a name="line91"> 91: </a>    hnrm = sqrt(hnrm);
<a name="line92"> 92: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(VEC_VV(it+1),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>, &amp;wnrm);
<a name="line93"> 93: </a>    <font color="#4169E1">if</font> (wnrm &lt; 1.0286 * hnrm) {
<a name="line94"> 94: </a>      refine = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line95"> 95: </a>      PetscInfo2(ksp,<font color="#666666">"Performing iterative refinement wnorm %G hnorm %G\n"</font>,wnrm,hnrm);
<a name="line96"> 96: </a>    }
<a name="line97"> 97: </a>  }

<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (refine) {
<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/Vec/VecMDot.html#VecMDot">VecMDot</A>(VEC_VV(it+1),it+1,&amp;(VEC_VV(0)),lhh); <font color="#B22222">/* &lt;v,vnew&gt; */</font>
<a name="line101">101: </a>    <font color="#4169E1">for</font> (j=0; j&lt;=it; j++) lhh[j] = - lhh[j];
<a name="line102">102: </a>    <A href="../../../../../docs/manualpages/Vec/VecMAXPY.html#VecMAXPY">VecMAXPY</A>(VEC_VV(it+1),it+1,lhh,&amp;VEC_VV(0));
<a name="line103">103: </a>    <font color="#B22222">/* note lhh[j] is -&lt;v,vnew&gt; , hence the subtraction */</font>
<a name="line104">104: </a>    <font color="#4169E1">for</font> (j=0; j&lt;=it; j++) {
<a name="line105">105: </a>      hh[j]  -= lhh[j];     <font color="#B22222">/* hh += &lt;v,vnew&gt; */</font>
<a name="line106">106: </a>      hes[j] -= lhh[j];     <font color="#B22222">/* hes += &lt;v,vnew&gt; */</font>
<a name="line107">107: </a>    }
<a name="line108">108: </a>  }
<a name="line110">110: </a>  <font color="#4169E1">return</font>(0);
<a name="line111">111: </a>}








</pre>
</body>

</html>
