<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">       Formatted test for ISGeneral routines.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5">  5: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> general routines.\n\n"</font>;

<a name="line7"> 7: </a> #include <A href="../../../../../include/petscis.h.html">petscis.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,*indices,*ii;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             is,newis;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line20"> 20: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line21"> 21: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line23"> 23: </a>  <font color="#B22222">/*</font>
<a name="line24"> 24: </a><font color="#B22222">     Test <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> 0 </font>
<a name="line25"> 25: </a><font color="#B22222">  */</font>
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,&amp;n,&amp;is);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>(is,&amp;n);
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (n != 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>"</font>);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);

<a name="line31"> 31: </a>  <font color="#B22222">/*</font>
<a name="line32"> 32: </a><font color="#B22222">     Create large <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> and test <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>()</font>
<a name="line33"> 33: </a><font color="#B22222">  */</font>
<a name="line34"> 34: </a>  n = 10000 + <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line36"> 36: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line37"> 37: </a>    indices[i] = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + i;
<a name="line38"> 38: </a>  }
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,indices,&amp;is);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,&amp;ii);
<a name="line41"> 41: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line42"> 42: </a>    <font color="#4169E1">if</font> (ii[i] != indices[i]) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>"</font>);
<a name="line43"> 43: </a>  }
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,&amp;ii);

<a name="line46"> 46: </a>  <font color="#B22222">/* </font>
<a name="line47"> 47: </a><font color="#B22222">     Check identity and permutation </font>
<a name="line48"> 48: </a><font color="#B22222">  */</font>
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A>(is,&amp;flg);
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (flg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A>"</font>);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(is,&amp;flg);
<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (flg != <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>"</font>);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(is);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(is);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A>(is,&amp;flg);
<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (flg != <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A>"</font>);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(is,&amp;flg);
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (flg != <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>"</font>);

<a name="line60"> 60: </a>  <font color="#B22222">/*</font>
<a name="line61"> 61: </a><font color="#B22222">     Check equality of index sets </font>
<a name="line62"> 62: </a><font color="#B22222">  */</font>
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/IS/ISEqual.html#ISEqual">ISEqual</A>(is,is,&amp;flg);
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (flg != <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISEqual.html#ISEqual">ISEqual</A>"</font>);

<a name="line66"> 66: </a>  <font color="#B22222">/*</font>
<a name="line67"> 67: </a><font color="#B22222">     Sorting </font>
<a name="line68"> 68: </a><font color="#B22222">  */</font>
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>(is);
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>(is,&amp;flg);
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (flg != <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>"</font>);

<a name="line73"> 73: </a>  <font color="#B22222">/*</font>
<a name="line74"> 74: </a><font color="#B22222">     Thinks it is a different type?</font>
<a name="line75"> 75: </a><font color="#B22222">  */</font>
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>(is,&amp;flg);
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (flg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>"</font>);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(is,&amp;flg);
<a name="line79"> 79: </a>  <font color="#4169E1">if</font> (flg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>"</font>);

<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);

<a name="line83"> 83: </a>  <font color="#B22222">/*</font>
<a name="line84"> 84: </a><font color="#B22222">     Inverting permutation</font>
<a name="line85"> 85: </a><font color="#B22222">  */</font>
<a name="line86"> 86: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line87"> 87: </a>    indices[i] = n - i - 1;
<a name="line88"> 88: </a>  }
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,indices,&amp;is);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(indices);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(is);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(is,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;newis);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(newis,&amp;ii);
<a name="line94"> 94: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line95"> 95: </a>    <font color="#4169E1">if</font> (ii[i] != n - i - 1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>"</font>);
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(newis,&amp;ii);
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(newis);
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line101">101: </a>  <font color="#4169E1">return</font> 0;
<a name="line102">102: </a>}
<a name="line103">103: </a>






</pre>
</body>

</html>
