<center><a href="ex1f.F">Actual source code: ex1f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Formatted test <font color="#4169E1">for</font> <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> general routines
<a name="line4">  4: </a>!
<a name="line5">  5: </a>      program main
<a name="line6">  6: </a>      implicit none
<a name="line7"> 7: </a> #include <A href="../../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/finclude/petscis.h.html">finclude/petscis.h</A>


<a name="line11"> 11: </a>       <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line12"> 12: </a>       <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,n,indices(1000),ii(1)
<a name="line13"> 13: </a>       <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line14"> 14: </a>       PetscOffset iis
<a name="line15"> 15: </a>       <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>          is,newis
<a name="line16"> 16: </a>       <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  flag

<a name="line18"> 18: </a>       call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line19"> 19: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line20"> 20: </a>       call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line21"> 21: </a>       call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)

<a name="line23"> 23: </a>!     Test <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> 0

<a name="line25"> 25: </a>       n = 0
<a name="line26"> 26: </a>       call <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,indices,is,ierr)
<a name="line27"> 27: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line28"> 28: </a>       call <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,n,ierr)
<a name="line29"> 29: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line30"> 30: </a>       <font color="#4169E1">if</font> (n .ne. 0) then
<a name="line31"> 31: </a>         print*, 'Error getting <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of zero <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>'
<a name="line32"> 32: </a>         stop
<a name="line33"> 33: </a>       endif
<a name="line34"> 34: </a>       call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is,ierr)


<a name="line37"> 37: </a>!     Create large <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> and test <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(,ierr)

<a name="line39"> 39: </a>      n = 1000
<a name="line40"> 40: </a>      <font color="#4169E1">do</font> 10, i=1,n
<a name="line41"> 41: </a>        indices(i) = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + i
<a name="line42"> 42: </a> 10   <font color="#4169E1">continue</font>
<a name="line43"> 43: </a>      call <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,indices,is,ierr)
<a name="line44"> 44: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line45"> 45: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,ii,iis,ierr)
<a name="line46"> 46: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line47"> 47: </a>      <font color="#4169E1">do</font> 20, i=1,n
<a name="line48"> 48: </a>        <font color="#4169E1">if</font> (ii(i+iis) .ne. indices(i)) then
<a name="line49"> 49: </a>           print*, 'Error getting indices'
<a name="line50"> 50: </a>           stop
<a name="line51"> 51: </a>        endif
<a name="line52"> 52: </a> 20   <font color="#4169E1">continue</font>
<a name="line53"> 53: </a>      call <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,ii,iis,ierr)
<a name="line54"> 54: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)

<a name="line56"> 56: </a>!     Check identity and permutation
<a name="line57"> 57: </a>
<a name="line58"> 58: </a>      call <A href="../../../../../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A>(is,flag,ierr)
<a name="line59"> 59: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line60"> 60: </a>      <font color="#4169E1">if</font> (flag .eq. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line61"> 61: </a>         print*, 'Error checking permutation'
<a name="line62"> 62: </a>         stop
<a name="line63"> 63: </a>      endif
<a name="line64"> 64: </a>      call <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(is,flag,ierr)
<a name="line65"> 65: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line66"> 66: </a>      <font color="#4169E1">if</font> (flag .eq. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line67"> 67: </a>         print*, 'Error checking identity'
<a name="line68"> 68: </a>         stop
<a name="line69"> 69: </a>      endif
<a name="line70"> 70: </a>      call <A href="../../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(is,ierr)
<a name="line71"> 71: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line72"> 72: </a>      call <A href="../../../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(is,ierr)
<a name="line73"> 73: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line74"> 74: </a>      call <A href="../../../../../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A>(is,flag,ierr)
<a name="line75"> 75: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line76"> 76: </a>      <font color="#4169E1">if</font> (flag .ne. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line77"> 77: </a>         print*, 'Error checking permutation second time'
<a name="line78"> 78: </a>         stop
<a name="line79"> 79: </a>      endif
<a name="line80"> 80: </a>      call <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(is,flag,ierr)
<a name="line81"> 81: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line82"> 82: </a>      <font color="#4169E1">if</font> (flag .ne. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line83"> 83: </a>         print*, 'Error checking identity second time'
<a name="line84"> 84: </a>         stop
<a name="line85"> 85: </a>      endif

<a name="line87"> 87: </a>!     Check equality of index sets

<a name="line89"> 89: </a>      call <A href="../../../../../docs/manualpages/IS/ISEqual.html#ISEqual">ISEqual</A>(is,is,flag,ierr)
<a name="line90"> 90: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line91"> 91: </a>      <font color="#4169E1">if</font> (flag .ne. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line92"> 92: </a>         print*, 'Error checking equal'
<a name="line93"> 93: </a>         stop
<a name="line94"> 94: </a>      endif

<a name="line96"> 96: </a>!     Sorting

<a name="line98"> 98: </a>      call <A href="../../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>(is,ierr)
<a name="line99"> 99: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line100">100: </a>      call <A href="../../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>(is,flag,ierr)
<a name="line101">101: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line102">102: </a>      <font color="#4169E1">if</font> (flag .ne. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line103">103: </a>         print*, 'Error checking sorted'
<a name="line104">104: </a>         stop
<a name="line105">105: </a>      endif

<a name="line107">107: </a>!     Thinks it is a different type?

<a name="line109">109: </a>      call <A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>(is,flag,ierr)
<a name="line110">110: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line111">111: </a>      <font color="#4169E1">if</font> (flag .eq. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line112">112: </a>         print*, 'Error checking stride'
<a name="line113">113: </a>         stop
<a name="line114">114: </a>      endif
<a name="line115">115: </a>      call <A href="../../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(is,flag,ierr)
<a name="line116">116: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line117">117: </a>      <font color="#4169E1">if</font> (flag .eq. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line118">118: </a>         print*, 'Error checking block'
<a name="line119">119: </a>         stop
<a name="line120">120: </a>      endif

<a name="line122">122: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is,ierr)
<a name="line123">123: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)

<a name="line125">125: </a>!     Inverting permutation

<a name="line127">127: </a>      <font color="#4169E1">do</font> 30, i=1,n
<a name="line128">128: </a>        indices(i) = n - i
<a name="line129">129: </a> 30   <font color="#4169E1">continue</font>

<a name="line131">131: </a>      call <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,indices,is,ierr)
<a name="line132">132: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line133">133: </a>      call <A href="../../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(is,ierr)
<a name="line134">134: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line135">135: </a>      call <A href="../../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(is,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,newis,ierr)
<a name="line136">136: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line137">137: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(newis,ii,iis,ierr)
<a name="line138">138: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line139">139: </a>      <font color="#4169E1">do</font> 40, i=1,n
<a name="line140">140: </a>        <font color="#4169E1">if</font> (ii(iis+i) .ne. n - i) then
<a name="line141">141: </a>          print*, 'Error getting permutation indices'
<a name="line142">142: </a>          stop
<a name="line143">143: </a>       endif
<a name="line144">144: </a> 40   <font color="#4169E1">continue</font>
<a name="line145">145: </a>      call <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(newis,ii,iis,ierr)
<a name="line146">146: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line147">147: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(newis,ierr)
<a name="line148">148: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line149">149: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is,ierr)
<a name="line150">150: </a>           <A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line151">151: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line152">152: </a>      end
<a name="line153">153: </a>






</pre>
</body>

</html>
