<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
 
<a href="petsc.h.html">petsc.h</a><br>
<a href="petscdef.h.html">petscdef.h</a><br>
<a href="petsclog.h.html">petsclog.h</a><br>
<a href="petscvec.h.html">petscvec.h</a><br>
<a href="petscsnes.h.html">petscsnes.h</a><br>
<a href="petscda.h.html">petscda.h</a><br>
<a href="petscdraw.h.html">petscdraw.h</a><br>
<a href="petscmat.h.html">petscmat.h</a><br>
<a href="petscksp.h.html">petscksp.h</a><br>
<a href="petscpc.h.html">petscpc.h</a><br>
<a href="petscviewer.h.html">petscviewer.h</a><br>
<a href="petscis.h.html">petscis.h</a><br>
<a href="petscao.h.html">petscao.h</a><br>
<a href="petscmg.h.html">petscmg.h</a><br>
<a href="petscsys.h.html">petscsys.h</a><br>
<a href="petscts.h.html">petscts.h</a><br>
<a href="petscis.h90.html">petscis.h90</a><br>
<a href="petscvec.h90.html">petscvec.h90</a><br>
<a href="petscmat.h90.html">petscmat.h90</a><br>
<a href="petscda.h90.html">petscda.h90</a><br>
 
<a href="makefile.html">makefile</a><br>
