<center><a href="petsc.h">Actual source code: petsc.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Base include file <font color="#4169E1">for</font> Fortran use of the PETSc package.
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#include </font><font color="#666666">"petscconf.h"</font><font color="#A020F0"></font>

<a name="line7">  7: </a><font color="#A020F0">#if !defined(PETSC_AVOID_MPIF_H) &amp;&amp; !defined(PETSC_AVOID_DECLARATIONS)</font>
<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"mpif.h"</font><font color="#A020F0"></font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>

<a name="line11"> 11: </a> #include <A href="../../include/finclude/petscdef.h.html">finclude/petscdef.h</A>

<a name="line13"> 13: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>
<a name="line14"> 14: </a>! ------------------------------------------------------------------------
<a name="line15"> 15: </a>!     Non Common block Stuff declared first
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>!     Flags
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>   <A href="../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,<A href="../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>
<a name="line20"> 20: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>   <A href="../../docs/manualpages/Sys/PETSC_YES.html#PETSC_YES">PETSC_YES</A>,<A href="../../docs/manualpages/Sys/PETSC_NO.html#PETSC_NO">PETSC_NO</A>
<a name="line21"> 21: </a>      parameter (<A href="../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> = 1,<A href="../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> = 0)
<a name="line22"> 22: </a>      parameter (<A href="../../docs/manualpages/Sys/PETSC_YES.html#PETSC_YES">PETSC_YES</A>=1, <A href="../../docs/manualpages/Sys/PETSC_NO.html#PETSC_NO">PETSC_NO</A>=0)

<a name="line24"> 24: </a>      <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   <A href="../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>
<a name="line25"> 25: </a>      parameter (<A href="../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>=-1,<A href="../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>=-1)

<a name="line27"> 27: </a>      <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  PETSC_DEFAULT_INTEGER
<a name="line28"> 28: </a>      parameter (PETSC_DEFAULT_INTEGER = -2)

<a name="line30"> 30: </a>      PetscFortranDouble PETSC_DEFAULT_DOUBLE_PRECISION
<a name="line31"> 31: </a>      parameter (PETSC_DEFAULT_DOUBLE_PRECISION=-2.0d0)

<a name="line33"> 33: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>   PETSC_FP_TRAP_OFF,PETSC_FP_TRAP_ON
<a name="line34"> 34: </a>      parameter (PETSC_FP_TRAP_OFF = 0,PETSC_FP_TRAP_ON = 1)



<a name="line38"> 38: </a>!
<a name="line39"> 39: </a>!     Default <A href="../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A>.
<a name="line40"> 40: </a>!
<a name="line41"> 41: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>
<a name="line42"> 42: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_SELF.html#PETSC_VIEWER_DRAW_SELF">PETSC_VIEWER_DRAW_SELF</A>
<a name="line43"> 43: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>
<a name="line44"> 44: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A>
<a name="line45"> 45: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>
<a name="line46"> 46: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>
<a name="line47"> 47: </a>      PetscFortranAddr PETSC_VIEWER_STDERR_WORLD
<a name="line48"> 48: </a>      PetscFortranAddr PETSC_VIEWER_STDERR_SELF
<a name="line49"> 49: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_WORLD.html#PETSC_VIEWER_BINARY_WORLD">PETSC_VIEWER_BINARY_WORLD</A>
<a name="line50"> 50: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_SELF.html#PETSC_VIEWER_BINARY_SELF">PETSC_VIEWER_BINARY_SELF</A>
<a name="line51"> 51: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A>
<a name="line52"> 52: </a>      PetscFortranAddr <A href="../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_SELF.html#PETSC_VIEWER_MATLAB_SELF">PETSC_VIEWER_MATLAB_SELF</A>

<a name="line54"> 54: </a>!
<a name="line55"> 55: </a>!     The numbers used below should match those in
<a name="line56"> 56: </a>!     src/fortran/custom/zpetsc.h
<a name="line57"> 57: </a>!
<a name="line58"> 58: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>   = -4)
<a name="line59"> 59: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_SELF.html#PETSC_VIEWER_DRAW_SELF">PETSC_VIEWER_DRAW_SELF</A>    = -5)
<a name="line60"> 60: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A> = -6)
<a name="line61"> 61: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A>  = -7)
<a name="line62"> 62: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> = -8)
<a name="line63"> 63: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>  = -9)
<a name="line64"> 64: </a>      parameter (PETSC_VIEWER_STDERR_WORLD = -10)
<a name="line65"> 65: </a>      parameter (PETSC_VIEWER_STDERR_SELF  = -11)
<a name="line66"> 66: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_WORLD.html#PETSC_VIEWER_BINARY_WORLD">PETSC_VIEWER_BINARY_WORLD</A> = -12)
<a name="line67"> 67: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_SELF.html#PETSC_VIEWER_BINARY_SELF">PETSC_VIEWER_BINARY_SELF</A>  = -13)
<a name="line68"> 68: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A> = -14)
<a name="line69"> 69: </a>      parameter (<A href="../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_SELF.html#PETSC_VIEWER_MATLAB_SELF">PETSC_VIEWER_MATLAB_SELF</A>  = -15)
<a name="line70"> 70: </a>!
<a name="line71"> 71: </a>!     PETSc DataTypes
<a name="line72"> 72: </a>!
<a name="line73"> 73: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_INT,PETSC_DOUBLE,PETSC_COMPLEX
<a name="line74"> 74: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_LONG,PETSC_SHORT,PETSC_FLOAT
<a name="line75"> 75: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_CHAR,PETSC_LOGICAL

<a name="line77"> 77: </a>      parameter (PETSC_INT=0,PETSC_DOUBLE=1,PETSC_COMPLEX=2)
<a name="line78"> 78: </a>      parameter (PETSC_LONG=3,PETSC_SHORT=4,PETSC_FLOAT=5)
<a name="line79"> 79: </a>      parameter (PETSC_CHAR=6,PETSC_LOGICAL=7)
<a name="line80"> 80: </a>!
<a name="line81"> 81: </a>! ------------------------------------------------------------------------
<a name="line82"> 82: </a>!     PETSc mathematics include file. Defines certain basic mathematical
<a name="line83"> 83: </a>!    constants and functions <font color="#4169E1">for</font> working with single and double precision
<a name="line84"> 84: </a>!    floating point numbers as well as complex and integers.
<a name="line85"> 85: </a>!
<a name="line86"> 86: </a>!     Representation of complex i
<a name="line87"> 87: </a>!
<a name="line88"> 88: </a>      PetscFortranComplex PETSC_i
<a name="line89"> 89: </a>      parameter (PETSC_i = (0.0d0,1.0d0))
<a name="line90"> 90: </a>!
<a name="line91"> 91: </a>!     Basic constants
<a name="line92"> 92: </a>!
<a name="line93"> 93: </a>      PetscFortranDouble PETSC_PI
<a name="line94"> 94: </a>      PetscFortranDouble PETSC_DEGREES_TO_RADIANS
<a name="line95"> 95: </a>      PetscFortranDouble PETSC_MAX
<a name="line96"> 96: </a>      PetscFortranDouble PETSC_MIN

<a name="line98"> 98: </a>      parameter (PETSC_PI = 3.14159265358979323846264d0)
<a name="line99"> 99: </a>      parameter (PETSC_DEGREES_TO_RADIANS = 0.01745329251994d0)
<a name="line100">100: </a>      parameter (PETSC_MAX = 1.d300,PETSC_MIN = -1.d300)

<a name="line102">102: </a>      PetscFortranDouble PETSC_MACHINE_EPSILON
<a name="line103">103: </a>      PetscFortranDouble PETSC_SQRT_MACHINE_EPSILON
<a name="line104">104: </a>      PetscFortranDouble PETSC_SMALL

<a name="line106">106: </a><font color="#A020F0">#if defined(PETSC_USE_SINGLE)</font>
<a name="line107">107: </a>      parameter (PETSC_MACHINE_EPSILON = 1.e-7)
<a name="line108">108: </a>      parameter (PETSC_SQRT_MACHINE_EPSILON = 3.e-4)
<a name="line109">109: </a>      parameter (PETSC_SMALL = 1.e-5)
<a name="line110">110: </a><font color="#A020F0">#else</font>
<a name="line111">111: </a>      parameter (PETSC_MACHINE_EPSILON = 1.d-14)
<a name="line112">112: </a>      parameter (PETSC_SQRT_MACHINE_EPSILON = 1.d-7)
<a name="line113">113: </a>      parameter (PETSC_SMALL = 1.d-10)
<a name="line114">114: </a><font color="#A020F0">#endif</font>
<a name="line115">115: </a>!
<a name="line116">116: </a>! ----------------------------------------------------------------------------
<a name="line117">117: </a>!    BEGIN COMMON-BLOCK VARIABLES
<a name="line118">118: </a>!
<a name="line119">119: </a>!
<a name="line120">120: </a>!     PETSc world communicator
<a name="line121">121: </a>!
<a name="line122">122: </a>      <A href="../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>
<a name="line123">123: </a>!
<a name="line124">124: </a>!     Fortran Null
<a name="line125">125: </a>!
<a name="line126">126: </a>      PetscChar(80)       PETSC_NULL_CHARACTER
<a name="line127">127: </a>      <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            PETSC_NULL_INTEGER
<a name="line128">128: </a>      PetscFortranDouble  PETSC_NULL_DOUBLE
<a name="line129">129: </a>      <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            <A href="../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
<a name="line130">130: </a>      <A href="../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>         PETSC_NULL_OBJECT
<a name="line131">131: </a>!
<a name="line132">132: </a>!      A PETSC_NULL_FUNCTION pointer
<a name="line133">133: </a>!
<a name="line134">134: </a>      external PETSC_NULL_FUNCTION
<a name="line135">135: </a>      <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   PETSC_NULL_SCALAR
<a name="line136">136: </a>      <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     PETSC_NULL_REAL
<a name="line137">137: </a>!
<a name="line138">138: </a>!     Common Block to store some of the PETSc constants.
<a name="line139">139: </a>!     which can be set - only at runtime.
<a name="line140">140: </a>!
<a name="line141">141: </a>!
<a name="line142">142: </a>!     A string should be in a different common block
<a name="line143">143: </a>!
<a name="line144">144: </a>      common /petscfortran1/ PETSC_NULL_CHARACTER
<a name="line145">145: </a>      common /petscfortran2/ PETSC_NULL_INTEGER
<a name="line146">146: </a>      common /petscfortran3/ <A href="../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
<a name="line147">147: </a>      common /petscfortran4/ PETSC_NULL_SCALAR
<a name="line148">148: </a>      common /petscfortran5/ PETSC_NULL_DOUBLE
<a name="line149">149: </a>      common /petscfortran6/ PETSC_NULL_REAL
<a name="line150">150: </a>      common /petscfortran7/ <A href="../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>
<a name="line151">151: </a>      common /petscfortran8/ PETSC_NULL_OBJECT
<a name="line152">152: </a>!
<a name="line153">153: </a>!     Possible arguments to <A href="../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>()
<a name="line154">154: </a>!
<a name="line155">155: </a>      external PETSCTRACEBACKERRORHANDLER
<a name="line156">156: </a>      external PETSCABORTERRORHANDLER
<a name="line157">157: </a>      external PETSCEMACSCLIENTERRORHANDLER
<a name="line158">158: </a>      external PETSCATTACHDEBUGGERERRORHANDLER
<a name="line159">159: </a>      external PETSCIGNOREERRORHANDLER

<a name="line161">161: </a>
<a name="line162">162: </a>!    END COMMON-BLOCK VARIABLES
<a name="line163">163: </a>! ----------------------------------------------------------------------------

<a name="line165">165: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
