
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                 = 
FFLAGS                 = 
CPPFLAGS         =
FPPFLAGS         =
LOCDIR                 = src/snes/examples/tutorials/ex10d/
EXAMPLESC         = ex10.c
EXAMPLESF         =
MANSEC          = <A href="ROOT/docs/manualpages/SNES/SNES.html#SNES">SNES</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex10:</font></strong> ex10.o  chkopts
        -$(CLINKER) -o ex10 ex10.o $(PETSC_LIB)
        $(RM) ex10.o
<font color="#A020F0">#-----------------------------------------------------------------</font>
<strong><font color="#FF0000">runex10:</font></strong>
        -@$(MPIRUN) -np 2 ./ex10 -snes_smonitor &gt; ex10_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_1.out ex10_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_1, diffs above"</font>; fi; \
           ${RM} -f ex10_1.tmp

TESTEXAMPLES_C_NOCOMPLEX         = ex10.PETSc runex10 ex10.rm

include ${PETSC_DIR}/bmake/common/test



</pre>
</body>

</html>
