<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatSNESMFDSSetUmin</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatSNESMFDSSetUmin"><H1>MatSNESMFDSSetUmin</H1></A>
Sets the "umin" parameter used by the  PETSc routine for computing the differencing parameter, h, which is used for matrix-free Jacobian-vector products. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT MatSNESMFDSSetUmin(Mat A,PetscReal umin)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>A </B></TD><TD>- the matrix created with <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>umin </B></TD><TD>- the parameter
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See the manual page for <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>() for a complete description of the
algorithm used to compute h.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>(), <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/mf/snesmfjdef.c.html#MatSNESMFDSSetUmin">src/snes/mf/snesmfjdef.c</A>
<BR><A HREF="./index.html">Index of all SNESMF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
