<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetArray</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetArray"><H1>DAGetArray</H1></A>
Gets a work array for a <A HREF="../DA/DA.html#DA">DA</A> 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetArray(DA da,PetscTruth ghosted,void **iptr)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- information about my local patch
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ghosted </B></TD><TD>- do you want arrays for the ghosted or nonghosted patch
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>ptr </B> -array data structured
<br>
<P>
Note:  The vector values are NOT initialized and may have garbage in them, so you may need
to zero them.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DARestoreArray.html#DARestoreArray">DARestoreArray</A>(), <A HREF="../DA/DAGetAdicArray.html#DAGetAdicArray">DAGetAdicArray</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dalocal.c.html#DAGetArray">src/dm/da/src/dalocal.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
