<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DALocalToGlobal</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DALocalToGlobal"><H1>DALocalToGlobal</H1></A>
Maps values from the local patch back to the  global vector. The ghost points are discarded. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DALocalToGlobal(DA da,Vec l,InsertMode mode,Vec g)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- the distributed array context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>l  </B></TD><TD>- the local values
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mode </B></TD><TD>- one of <A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>g </B> -the global vector
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
This routine discards the values in the ghost point locations. Use
<A HREF="../DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>()/<A HREF="../DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>() to add the values from the
ghost points.
<P>
The global and local vectors used here need not be the same as those
obtained from <A HREF="../DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A HREF="../DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), BUT they
must have the same parallel data layout; they could, for example, be
obtained with <A HREF="../Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A HREF="../DA/DA.html#DA">DA</A> originating vectors.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, local-to-global
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A HREF="../DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(),
<BR><A HREF="../DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A HREF="../DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A HREF="../DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/daltog.c.html#DALocalToGlobal">src/dm/da/src/daltog.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex14f.F.html">src/ksp/ksp/examples/tutorials/ex14f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5.c.html">src/snes/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f.F.html">src/snes/examples/tutorials/ex5f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f90.F.html">src/snes/examples/tutorials/ex5f90.F.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex2.c.html">src/ts/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex2f.F.html">src/ts/examples/tutorials/ex2f.F.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex1.c.html">src/dm/da/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex3.c.html">src/dm/da/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex5.c.html">src/dm/da/examples/tutorials/ex5.c.html</A><BR>
</BODY></HTML>
