<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DARestoreElements</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DARestoreElements"><H1>DARestoreElements</H1></A>
Returns an array containing the indices (in local coordinates)  of all the local elements obtained with <A HREF="../DA/DAGetElements.html#DAGetElements">DAGetElements</A>() 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DARestoreElements(DA da,PetscInt *n,const PetscInt *e[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- the <A HREF="../DA/DA.html#DA">DA</A> object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- number of local elements
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>e </B></TD><TD>- the indices of the elements vertices
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAElementType.html#DAElementType">DAElementType</A>, DASetElementType(), <A HREF="../DA/DAGetElements.html#DAGetElements">DAGetElements</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/da2.c.html#DARestoreElements">src/dm/da/src/da2.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/dm/da/examples/tutorials/ex5.c.html">src/dm/da/examples/tutorials/ex5.c.html</A><BR>
</BODY></HTML>
