<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DMMGGetJ</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DMMGGetJ"><H1>DMMGGetJ</H1></A>
Returns the Jacobian (matrix) for the finest level 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
Mat DMMGGetJ(DMMG *dmmg)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>dmmg </B> -<A HREF="../DA/DMMG.html#DMMG">DMMG</A> solve context
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A HREF="../DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A HREF="../DA/DMMGGetB.html#DMMGGetB">DMMGGetB</A>(), <A HREF="../DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/utils/../../../include/petscdmmg.h.html#DMMGGetJ">src/snes/utils/../../../include/petscdmmg.h</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex22.c.html">src/ksp/ksp/examples/tutorials/ex22.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex25.c.html">src/ksp/ksp/examples/tutorials/ex25.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex28.c.html">src/ksp/ksp/examples/tutorials/ex28.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex29.c.html">src/ksp/ksp/examples/tutorials/ex29.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex32.c.html">src/ksp/ksp/examples/tutorials/ex32.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex33.c.html">src/ksp/ksp/examples/tutorials/ex33.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex34.c.html">src/ksp/ksp/examples/tutorials/ex34.c.html</A><BR>
</BODY></HTML>
