<center><a href="ex8.c">Actual source code: ex8.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates using a local ordering to set values into a parallel vector.\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: vectors^assembling vectors with local ordering;</font>
<a name="line6">  6: </a><font color="#B22222">   Processors: n</font>
<a name="line7">  7: </a><font color="#B22222">T*/</font>

<a name="line9">  9: </a><font color="#B22222">/* </font>
<a name="line10"> 10: </a><font color="#B22222">  Include "petscvec.h" so that we can use vectors.  Note that this file</font>
<a name="line11"> 11: </a><font color="#B22222">  automatically includes:</font>
<a name="line12"> 12: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscis.h     - index sets</font>
<a name="line13"> 13: </a><font color="#B22222">     petscsys.h    - system routines       petscviewer.h - viewers</font>
<a name="line14"> 14: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line20"> 20: </a>{
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,N,ng,*gindices,rstart,rend,M;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;

<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line28"> 28: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line30"> 30: </a>  <font color="#B22222">/*</font>
<a name="line31"> 31: </a><font color="#B22222">     Create a parallel vector.</font>
<a name="line32"> 32: </a><font color="#B22222">      - In this case, we specify the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of each processor's local</font>
<a name="line33"> 33: </a><font color="#B22222">        portion, and PETSc computes the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>.  Alternatively,</font>
<a name="line34"> 34: </a><font color="#B22222">        PETSc could determine the vector's distribution if we specify</font>
<a name="line35"> 35: </a><font color="#B22222">        just the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>.</font>
<a name="line36"> 36: </a><font color="#B22222">  */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,&amp;N);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one);

<a name="line43"> 43: </a>  <font color="#B22222">/*</font>
<a name="line44"> 44: </a><font color="#B22222">     Set the local to global ordering for the vector. Each processor </font>
<a name="line45"> 45: </a><font color="#B22222">     generates a list of the global indices for each local index. Note that</font>
<a name="line46"> 46: </a><font color="#B22222">     the local indices are just whatever is convenient for a particular application.</font>
<a name="line47"> 47: </a><font color="#B22222">     In this case we treat the vector as lying on a one dimensional grid and </font>
<a name="line48"> 48: </a><font color="#B22222">     have one ghost point on each end of the blocks owned by each processor. </font>
<a name="line49"> 49: </a><font color="#B22222">  */</font>

<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,&amp;M);
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(x,&amp;rstart,&amp;rend);
<a name="line53"> 53: </a>  ng   = rend - rstart + 2;
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ng*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;gindices);
<a name="line55"> 55: </a>  gindices[0] = rstart - 1;
<a name="line56"> 56: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ng-1; i++) {
<a name="line57"> 57: </a>    gindices[i+1] = gindices[i] + 1;
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  <font color="#B22222">/* map the first and last point as periodic */</font>
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (gindices[0]    == -1) gindices[0]    = M - 1;
<a name="line61"> 61: </a>  <font color="#4169E1">if</font> (gindices[ng-1] == M)  gindices[ng-1] = 0;
<a name="line62"> 62: </a>  {
<a name="line63"> 63: </a>    <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> ltog;
<a name="line64"> 64: </a>    <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ng,gindices,&amp;ltog);
<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetLocalToGlobalMapping.html#VecSetLocalToGlobalMapping">VecSetLocalToGlobalMapping</A>(x,ltog);
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(ltog);
<a name="line67"> 67: </a>  }
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(gindices);

<a name="line70"> 70: </a>  <font color="#B22222">/*</font>
<a name="line71"> 71: </a><font color="#B22222">     Set the vector elements.</font>
<a name="line72"> 72: </a><font color="#B22222">      - In this case set the values using the local ordering</font>
<a name="line73"> 73: </a><font color="#B22222">      - Each processor can contribute any vector entries,</font>
<a name="line74"> 74: </a><font color="#B22222">        regardless of which processor "owns" them; any nonlocal</font>
<a name="line75"> 75: </a><font color="#B22222">        contributions will be transferred to the appropriate processor</font>
<a name="line76"> 76: </a><font color="#B22222">        during the assembly process.</font>
<a name="line77"> 77: </a><font color="#B22222">      - In this example, the flag <A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A> indicates that all</font>
<a name="line78"> 78: </a><font color="#B22222">        contributions will be added together.</font>
<a name="line79"> 79: </a><font color="#B22222">  */</font>
<a name="line80"> 80: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ng; i++) {
<a name="line81"> 81: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValuesLocal.html#VecSetValuesLocal">VecSetValuesLocal</A>(x,1,&amp;i,&amp;one,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line82"> 82: </a>  }

<a name="line84"> 84: </a>  <font color="#B22222">/* </font>
<a name="line85"> 85: </a><font color="#B22222">     Assemble vector, using the 2-step process:</font>
<a name="line86"> 86: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>()</font>
<a name="line87"> 87: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line88"> 88: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line89"> 89: </a><font color="#B22222">  */</font>
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(x);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(x);

<a name="line93"> 93: </a>  <font color="#B22222">/*</font>
<a name="line94"> 94: </a><font color="#B22222">      View the vector; then destroy it.</font>
<a name="line95"> 95: </a><font color="#B22222">  */</font>
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);

<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line100">100: </a>  <font color="#4169E1">return</font> 0;
<a name="line101">101: </a>}
<a name="line102">102: </a>
</pre>
</body>

</html>
