<center><a href="petscmath.h">Actual source code: petscmath.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   </font>
<a name="line3">  3: </a><font color="#B22222">      PETSc mathematics include file. Defines certain basic mathematical </font>
<a name="line4">  4: </a><font color="#B22222">    constants and functions for working with single and double precision</font>
<a name="line5">  5: </a><font color="#B22222">    floating point numbers as well as complex and integers.</font>

<a name="line7">  7: </a><font color="#B22222">    This file is included by petsc.h and should not be used directly.</font>

<a name="line9">  9: </a><font color="#B22222">*/</font>

<a name="line13"> 13: </a><font color="#A020F0">#include &lt;math.h&gt;</font>

<a name="line18"> 18: </a><font color="#B22222">/*</font>

<a name="line20"> 20: </a><font color="#B22222">     Defines operations that are different for complex and real numbers;</font>
<a name="line21"> 21: </a><font color="#B22222">   note that one cannot really mix the use of complex and real in the same </font>
<a name="line22"> 22: </a><font color="#B22222">   PETSc program. All PETSc objects in one program are built around the object</font>
<a name="line23"> 23: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> which is either always a double or a complex.</font>

<a name="line25"> 25: </a><font color="#B22222">*/</font>

<a name="line27"> 27: </a><strong><font color="#228B22">#define PetscExpPassiveScalar(a) PetscExpScalar()</font></strong>

<a name="line29"> 29: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line30"> 30: </a><font color="#A020F0">#if defined(PETSC_CLANGUAGE_CXX)</font>
<a name="line31"> 31: </a><font color="#B22222">/*</font>
<a name="line32"> 32: </a><font color="#B22222">   C++ support of complex numbers: Original support</font>
<a name="line33"> 33: </a><font color="#B22222">*/</font>
<a name="line34"> 34: </a><font color="#A020F0">#include &lt;complex&gt;</font>

<a name="line36"> 36: </a><strong><font color="#228B22">#define PetscRealPart(a)        (a).real()</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define PetscImaginaryPart(a)   (a).imag()</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define PetscAbsScalar(a)   std::abs(a)</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define PetscConj(a)        std::conj(a)</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define PetscSqrtScalar(a)  std::sqrt(a)</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define PetscPowScalar(a,b) std::pow(a,b)</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define PetscExpScalar(a)   std::exp(a)</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define PetscSinScalar(a)   std::sin(a)</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define PetscCosScalar(a)   std::cos(a)</font></strong>

<a name="line46"> 46: </a><font color="#4169E1">typedef</font> std::complex&lt;double&gt; <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>;
<a name="line47"> 47: </a><font color="#A020F0">#else</font>
<a name="line48"> 48: </a><font color="#A020F0">#include &lt;complex.h&gt;</font>

<a name="line50"> 50: </a><font color="#B22222">/* </font>
<a name="line51"> 51: </a><font color="#B22222">   C support of complex numbers: Warning it needs a </font>
<a name="line52"> 52: </a><font color="#B22222">   C90 compliant compiler to work...</font>
<a name="line53"> 53: </a><font color="#B22222"> */</font>

<a name="line55"> 55: </a><strong><font color="#228B22">#define PetscRealPart(a)        creal(a)</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define PetscImaginaryPart(a)   cimag(a)</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define PetscAbsScalar(a)   cabs(a)</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define PetscConj(a)        conj(a)</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define PetscSqrtScalar(a)  csqrt(a)</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define PetscPowScalar(a,b) cpow(a,b)</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define PetscExpScalar(a)   cexp(a)</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define PetscSinScalar(a)   csin(a)</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define PetscCosScalar(a)   ccos(a)</font></strong>

<a name="line65"> 65: </a><font color="#4169E1">typedef double complex <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>;</font>
<a name="line66"> 66: </a><font color="#A020F0">#endif</font>

<a name="line69"> 69: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>         MPIU_COMPLEX</font></strong>
<a name="line70"> 70: </a><font color="#A020F0">#if defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line71"> 71: </a><strong><font color="#228B22">#define MPIU_MATSCALAR        ??Notdone</font></strong>
<a name="line72"> 72: </a><font color="#A020F0">#else</font>
<a name="line73"> 73: </a><strong><font color="#228B22">#define MPIU_MATSCALAR      MPIU_COMPLEX</font></strong>
<a name="line74"> 74: </a><font color="#A020F0">#endif</font>

<a name="line76"> 76: </a><font color="#B22222">/* Compiling for real numbers only */</font>
<a name="line77"> 77: </a><font color="#A020F0">#else</font>
<a name="line78"> 78: </a><font color="#A020F0">#  if defined(PETSC_USE_SINGLE)</font>
<a name="line79"> 79: </a><font color="#A020F0">#    define <A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>           MPI_FLOAT</font>
<a name="line80"> 80: </a><font color="#A020F0">#  elif defined(PETSC_USE_LONG_DOUBLE)</font>
<a name="line81"> 81: </a><font color="#A020F0">#    define <A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>           MPI_LONG_DOUBLE</font>
<a name="line82"> 82: </a><font color="#A020F0">#  elif defined(PETSC_INT)</font>
<a name="line83"> 83: </a><font color="#A020F0">#    define MPIU_INT              MPI_INT</font>
<a name="line84"> 84: </a><font color="#A020F0">#  else</font>
<a name="line85"> 85: </a><font color="#A020F0">#    define <A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>           MPI_DOUBLE</font>
<a name="line86"> 86: </a><font color="#A020F0">#  endif</font>
<a name="line87"> 87: </a><font color="#A020F0">#  if defined(PETSC_USE_MAT_SINGLE) || defined(PETSC_USE_SINGLE)</font>
<a name="line88"> 88: </a><font color="#A020F0">#    define MPIU_MATSCALAR        MPI_FLOAT</font>
<a name="line89"> 89: </a><font color="#A020F0">#  elif defined(PETSC_USE_LONG_DOUBLE)</font>
<a name="line90"> 90: </a><font color="#A020F0">#    define MPIU_MATSCALAR        MPI_LONG_DOUBLE</font>
<a name="line91"> 91: </a><font color="#A020F0">#  elif defined(PETSC_USE_INT)</font>
<a name="line92"> 92: </a><font color="#A020F0">#    define MPIU_MATSCALAR        MPI_INT</font>
<a name="line93"> 93: </a><font color="#A020F0">#  else</font>
<a name="line94"> 94: </a><font color="#A020F0">#    define MPIU_MATSCALAR        MPI_DOUBLE</font>
<a name="line95"> 95: </a><font color="#A020F0">#  endif</font>
<a name="line96"> 96: </a><font color="#A020F0">#  define PetscRealPart(a)      (a)</font>
<a name="line97"> 97: </a><font color="#A020F0">#  define PetscImaginaryPart(a) (0)</font>
<a name="line98"> 98: </a><font color="#A020F0">#  define PetscAbsScalar(a)     (((a)&lt;0.0)   ? -(a) : (a))</font>
<a name="line99"> 99: </a><font color="#A020F0">#  define PetscConj(a)          (a)</font>
<a name="line100">100: </a><font color="#A020F0">#  define PetscSqrtScalar(a)    sqrt(a)</font>
<a name="line101">101: </a><font color="#A020F0">#  define PetscPowScalar(a,b)   pow(a,b)</font>
<a name="line102">102: </a><font color="#A020F0">#  define PetscExpScalar(a)     exp(a)</font>
<a name="line103">103: </a><font color="#A020F0">#  define PetscSinScalar(a)     sin(a)</font>
<a name="line104">104: </a><font color="#A020F0">#  define PetscCosScalar(a)     cos(a)</font>

<a name="line106">106: </a><font color="#A020F0">#  if defined(PETSC_USE_SINGLE)</font>
<a name="line107">107: </a>  <font color="#4169E1">typedef</font> float <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>;
<a name="line108">108: </a><font color="#A020F0">#  elif defined(PETSC_USE_LONG_DOUBLE)</font>
<a name="line109">109: </a>  <font color="#4169E1">typedef</font> long double <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>;
<a name="line110">110: </a><font color="#A020F0">#  elif defined(PETSC_USE_INT)</font>
<a name="line111">111: </a>  <font color="#4169E1">typedef</font> int <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>;
<a name="line112">112: </a><font color="#A020F0">#  else</font>
<a name="line113">113: </a>  <font color="#4169E1">typedef</font> double <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>;
<a name="line114">114: </a><font color="#A020F0">#  endif</font>
<a name="line115">115: </a><font color="#A020F0">#endif</font>

<a name="line117">117: </a><font color="#A020F0">#if defined(PETSC_USE_SINGLE)</font>
<a name="line118">118: </a><font color="#A020F0">#  define MPIU_REAL   MPI_FLOAT</font>
<a name="line119">119: </a><font color="#A020F0">#elif defined(PETSC_USE_LONG_DOUBLE)</font>
<a name="line120">120: </a><font color="#A020F0">#  define MPIU_REAL   MPI_LONG_DOUBLE</font>
<a name="line121">121: </a><font color="#A020F0">#elif defined(PETSC_USE_INT)</font>
<a name="line122">122: </a><font color="#A020F0">#  define MPIU_REAL   MPI_INT</font>
<a name="line123">123: </a><font color="#A020F0">#else</font>
<a name="line124">124: </a><font color="#A020F0">#  define MPIU_REAL   MPI_DOUBLE</font>
<a name="line125">125: </a><font color="#A020F0">#endif</font>

<a name="line127">127: </a><strong><font color="#228B22">#define PetscSign(a) (((a) &gt;= 0) ? ((a) == 0 ? 0 : 1) : -1)</font></strong>
<a name="line128">128: </a><strong><font color="#228B22">#define PetscAbs(a)  (((a) &gt;= 0) ? (a) : -(a))</font></strong>
<a name="line129">129: </a><font color="#B22222">/*</font>
<a name="line130">130: </a><font color="#B22222">       Allows compiling PETSc so that matrix values are stored in </font>
<a name="line131">131: </a><font color="#B22222">   single precision but all other objects still use double</font>
<a name="line132">132: </a><font color="#B22222">   precision. This does not work for complex numbers in that case</font>
<a name="line133">133: </a><font color="#B22222">   it remains double</font>

<a name="line135">135: </a><font color="#B22222">          EXPERIMENTAL! NOT YET COMPLETELY WORKING</font>
<a name="line136">136: </a><font color="#B22222">*/</font>

<a name="line138">138: </a><font color="#A020F0">#if defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line139">139: </a><font color="#4169E1">typedef float MatScalar;</font>
<a name="line140">140: </a><font color="#A020F0">#else</font>
<a name="line141">141: </a><font color="#4169E1">typedef <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> MatScalar;</font>
<a name="line142">142: </a><font color="#A020F0">#endif</font>

<a name="line144">144: </a><font color="#A020F0">#if defined(PETSC_USE_SINGLE)</font>
<a name="line145">145: </a>  <font color="#4169E1">typedef</font> float <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>;
<a name="line146">146: </a><font color="#A020F0">#elif defined(PETSC_USE_LONG_DOUBLE)</font>
<a name="line147">147: </a>  <font color="#4169E1">typedef</font> long double <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>;
<a name="line148">148: </a><font color="#A020F0">#elif defined(PETSC_USE_INT)</font>
<a name="line149">149: </a>  <font color="#4169E1">typedef</font> int <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>;
<a name="line150">150: </a><font color="#A020F0">#else </font>
<a name="line151">151: </a>  <font color="#4169E1">typedef</font> double <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>;
<a name="line152">152: </a><font color="#A020F0">#endif</font>

<a name="line154">154: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line155">155: </a><font color="#4169E1">typedef <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> MatReal;</font>
<a name="line156">156: </a><font color="#A020F0">#elif defined(PETSC_USE_MAT_SINGLE) || defined(PETSC_USE_SINGLE)</font>
<a name="line157">157: </a><font color="#4169E1">typedef float MatReal;</font>
<a name="line158">158: </a><font color="#A020F0">#else</font>
<a name="line159">159: </a><font color="#4169E1">typedef <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> MatReal;</font>
<a name="line160">160: </a><font color="#A020F0">#endif</font>


<a name="line163">163: </a><font color="#B22222">/* --------------------------------------------------------------------------*/</font>

<a name="line165">165: </a><font color="#B22222">/*</font>
<a name="line166">166: </a><font color="#B22222">   Certain objects may be created using either single</font>
<a name="line167">167: </a><font color="#B22222">  or double precision.</font>
<a name="line168">168: </a><font color="#B22222">*/</font>
<a name="line169">169: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { PETSC_SCALAR_DOUBLE,PETSC_SCALAR_SINGLE, PETSC_SCALAR_LONG_DOUBLE } PetscScalarPrecision;

<a name="line171">171: </a><font color="#B22222">/* PETSC_i is the imaginary number, i */</font>

<a name="line174">174: </a><font color="#B22222">/*MC</font>
<a name="line175">175: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A> - Returns minimum of two numbers</font>

<a name="line177">177: </a><font color="#B22222">   Input Parameter:</font>
<a name="line178">178: </a><font color="#B22222">+  v1 - first value to find minimum of</font>
<a name="line179">179: </a><font color="#B22222">-  v2 - second value to find minimum of</font>

<a name="line181">181: </a><font color="#B22222">   Synopsis:</font>
<a name="line182">182: </a><font color="#B22222">   type <A href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(type v1,type v2)</font>

<a name="line184">184: </a><font color="#B22222">   Notes: type can be integer or floating point value</font>

<a name="line186">186: </a><font color="#B22222">   Level: beginner</font>


<a name="line189">189: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(), <A href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(), <A href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(), <A href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</A>()</font>

<a name="line191">191: </a><font color="#B22222">M*/</font>
<a name="line192">192: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(a,b)   (((a)&lt;(b)) ?  (a) : (b))</font></strong>

<a name="line194">194: </a><font color="#B22222">/*MC</font>
<a name="line195">195: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A> - Returns maxium of two numbers</font>

<a name="line197">197: </a><font color="#B22222">   Input Parameter:</font>
<a name="line198">198: </a><font color="#B22222">+  v1 - first value to find maximum of</font>
<a name="line199">199: </a><font color="#B22222">-  v2 - second value to find maximum of</font>

<a name="line201">201: </a><font color="#B22222">   Synopsis:</font>
<a name="line202">202: </a><font color="#B22222">   type max <A href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(type v1,type v2)</font>

<a name="line204">204: </a><font color="#B22222">   Notes: type can be integer or floating point value</font>

<a name="line206">206: </a><font color="#B22222">   Level: beginner</font>

<a name="line208">208: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(), <A href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(), <A href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(), <A href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</A>()</font>

<a name="line210">210: </a><font color="#B22222">M*/</font>
<a name="line211">211: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(a,b)   (((a)&lt;(b)) ?  (b) : (a))</font></strong>

<a name="line213">213: </a><font color="#B22222">/*MC</font>
<a name="line214">214: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A> - Returns the absolute value of an integer</font>

<a name="line216">216: </a><font color="#B22222">   Input Parameter:</font>
<a name="line217">217: </a><font color="#B22222">.   v1 - the integer</font>

<a name="line219">219: </a><font color="#B22222">   Synopsis:</font>
<a name="line220">220: </a><font color="#B22222">   int abs <A href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(int v1)</font>


<a name="line223">223: </a><font color="#B22222">   Level: beginner</font>

<a name="line225">225: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(), <A href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(), <A href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(), <A href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</A>()</font>

<a name="line227">227: </a><font color="#B22222">M*/</font>
<a name="line228">228: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(a)  (((a)&lt;0)   ? -(a) : (a))</font></strong>

<a name="line230">230: </a><font color="#B22222">/*MC</font>
<a name="line231">231: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A> - Returns the absolute value of an real number</font>

<a name="line233">233: </a><font color="#B22222">   Input Parameter:</font>
<a name="line234">234: </a><font color="#B22222">.   v1 - the double </font>

<a name="line236">236: </a><font color="#B22222">   Synopsis:</font>
<a name="line237">237: </a><font color="#B22222">   int abs <A href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> v1)</font>


<a name="line240">240: </a><font color="#B22222">   Level: beginner</font>

<a name="line242">242: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(), <A href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(), <A href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(), <A href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</A>()</font>

<a name="line244">244: </a><font color="#B22222">M*/</font>
<a name="line245">245: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(a) (((a)&lt;0)   ? -(a) : (a))</font></strong>

<a name="line247">247: </a><font color="#B22222">/*MC</font>
<a name="line248">248: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</A> - Returns the square of a number</font>

<a name="line250">250: </a><font color="#B22222">   Input Parameter:</font>
<a name="line251">251: </a><font color="#B22222">.   v1 - the value</font>

<a name="line253">253: </a><font color="#B22222">   Synopsis:</font>
<a name="line254">254: </a><font color="#B22222">   type sqr <A href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</A>(type v1)</font>

<a name="line256">256: </a><font color="#B22222">   Notes: type can be integer or floating point value</font>

<a name="line258">258: </a><font color="#B22222">   Level: beginner</font>

<a name="line260">260: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(), <A href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(), <A href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(), <A href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>()</font>

<a name="line262">262: </a><font color="#B22222">M*/</font>
<a name="line263">263: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</A>(a)     ((a)*(a))</font></strong>

<a name="line265">265: </a><font color="#B22222">/* ----------------------------------------------------------------------------*/</font>
<a name="line266">266: </a><font color="#B22222">/*</font>
<a name="line267">267: </a><font color="#B22222">     Basic constants - These should be done much better</font>
<a name="line268">268: </a><font color="#B22222">*/</font>
<a name="line269">269: </a><strong><font color="#228B22">#define PETSC_PI                 3.14159265358979323846264</font></strong>
<a name="line270">270: </a><strong><font color="#228B22">#define PETSC_DEGREES_TO_RADIANS 0.01745329251994</font></strong>
<a name="line271">271: </a><strong><font color="#228B22">#define PETSC_MAX_INT            1000000000</font></strong>
<a name="line272">272: </a><strong><font color="#228B22">#define PETSC_MIN_INT            -1000000000</font></strong>

<a name="line274">274: </a><font color="#A020F0">#if defined(PETSC_USE_SINGLE)</font>
<a name="line275">275: </a><font color="#A020F0">#  define PETSC_MAX                     1.e30</font>
<a name="line276">276: </a><font color="#A020F0">#  define PETSC_MIN                    -1.e30</font>
<a name="line277">277: </a><font color="#A020F0">#  define PETSC_MACHINE_EPSILON         1.e-7</font>
<a name="line278">278: </a><font color="#A020F0">#  define PETSC_SQRT_MACHINE_EPSILON    3.e-4</font>
<a name="line279">279: </a><font color="#A020F0">#  define PETSC_SMALL                   1.e-5</font>
<a name="line280">280: </a><font color="#A020F0">#elif defined(PETSC_USE_INT)</font>
<a name="line281">281: </a><font color="#A020F0">#  define PETSC_MAX                     PETSC_MAX_INT</font>
<a name="line282">282: </a><font color="#A020F0">#  define PETSC_MIN                     PETSC_MIN_INT</font>
<a name="line283">283: </a><font color="#A020F0">#  define PETSC_MACHINE_EPSILON         1</font>
<a name="line284">284: </a><font color="#A020F0">#  define PETSC_SQRT_MACHINE_EPSILON    1</font>
<a name="line285">285: </a><font color="#A020F0">#  define PETSC_SMALL                   0</font>
<a name="line286">286: </a><font color="#A020F0">#else</font>
<a name="line287">287: </a><font color="#A020F0">#  define PETSC_MAX                     1.e300</font>
<a name="line288">288: </a><font color="#A020F0">#  define PETSC_MIN                    -1.e300</font>
<a name="line289">289: </a><font color="#A020F0">#  define PETSC_MACHINE_EPSILON         1.e-14</font>
<a name="line290">290: </a><font color="#A020F0">#  define PETSC_SQRT_MACHINE_EPSILON    1.e-7</font>
<a name="line291">291: </a><font color="#A020F0">#  define PETSC_SMALL                   1.e-10</font>
<a name="line292">292: </a><font color="#A020F0">#endif</font>

<a name="line294">294: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGlobalMax.html#PetscGlobalMax">PetscGlobalMax</A>(<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>)</font></strong>;
<a name="line295">295: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGlobalMin.html#PetscGlobalMin">PetscGlobalMin</A>(<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>)</font></strong>;
<a name="line296">296: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscGlobalSum.html#PetscGlobalSum">PetscGlobalSum</A>(<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>)</font></strong>;


<a name="line299">299: </a><font color="#B22222">/* ----------------------------------------------------------------------------*/</font>
<a name="line300">300: </a><font color="#B22222">/*</font>
<a name="line301">301: </a><font color="#B22222">    PetscLogDouble variables are used to contain double precision numbers</font>
<a name="line302">302: </a><font color="#B22222">  that are not used in the numerical computations, but rather in logging,</font>
<a name="line303">303: </a><font color="#B22222">  timing etc.</font>
<a name="line304">304: </a><font color="#B22222">*/</font>
<a name="line305">305: </a><font color="#4169E1">typedef double PetscLogDouble;</font>
<a name="line306">306: </a><strong><font color="#228B22">#define MPIU_PETSCLOGDOUBLE MPI_DOUBLE</font></strong>

<a name="line308">308: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>   <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A></font></strong>
<a name="line309">309: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PassiveScalar.html#PassiveScalar">PassiveScalar</A> <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A></font></strong>


<a name="line313">313: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
