<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscClearMalloc</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscClearMalloc"><H1>PetscClearMalloc</H1></A>
Resets the routines used to do mallocs and frees to the  defaults. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscClearMalloc(void)
</PRE>
Not Collective
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
In general one should never run a PETSc program with different malloc() and
free() settings for different parts; this is because one NEVER wants to
free() an address that was malloced by a different memory management system
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/memory/mal.c.html#PetscClearMalloc">src/sys/memory/mal.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
