<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSetHelpVersionFunctions</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSetHelpVersionFunctions"><H1>PetscSetHelpVersionFunctions</H1></A>
Sets functions that print help and version information before the PETSc help and version information is printed. Must call BEFORE <A HREF="../Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(). This routine enables a "higher-level" package that uses PETSc to print its messages first. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode  PetscSetHelpVersionFunctions(PetscErrorCode (*help)(MPI_Comm),PetscErrorCode (*version)(MPI_Comm))
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>help </B></TD><TD>- the help function (may be <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>version </B></TD><TD>- the version function (may be PETSc null)
</TD></TR></TABLE>
<P>

<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/init.c.html#PetscSetHelpVersionFunctions">src/sys/objects/init.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
