<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscRandomSeed</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscRandomSeed"><H1>PetscRandomSeed</H1></A>
Seed the generator. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
PetscErrorCode  PetscRandomSeed(PetscRandom r)
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>r </B></TD><TD>- The random number generator context
</TD></TR>
<P>

<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<A HREF="../Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>(r,a positive integer);
<A HREF="../Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(r);  <A HREF="../Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>() will now start with the new seed.
<P>
<A HREF="../Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(r) without a call to <A HREF="../Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>() re-initializes
the seed. The random numbers generated will be the same as before.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A HREF="../Sys/PetscRandomGetSeed.html#PetscRandomGetSeed">PetscRandomGetSeed</A>(), <A HREF="../Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/random/interface/random.c.html#PetscRandomSeed">src/sys/utils/random/interface/random.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
