<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscFListAddDynamic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscFListAddDynamic"><H1>PetscFListAddDynamic</H1></A>
Given a routine and a string id, saves that routine in the specified registry. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscFListAdd(PetscFList *fl,const char name[],const char rname[],void (*fnc)(void))
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>fl    </B></TD><TD>- pointer registry
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name  </B></TD><TD>- string to identify routine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>rname </B></TD><TD>- routine name in dynamic library
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>fnc   </B></TD><TD>- function pointer (optional if using dynamic libraries)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
To remove a registered routine, pass in a <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> rname and fnc().
<P>
Users who wish to register new classes for use by a particular PETSc
component (e.g., <A HREF="../SNES/SNES.html#SNES">SNES</A>) should generally call the registration routine
for that particular component (e.g., <A HREF="../SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>()) instead of
calling <A HREF="../Sys/PetscFListAddDynamic.html#PetscFListAddDynamic">PetscFListAddDynamic</A>() directly.
<P>
${PETSC_ARCH}, ${PETSC_DIR}, ${PETSC_LIB_DIR}, or ${any environmental variable}
occuring in pathname will be replaced with appropriate values.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(), <A HREF="../SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>(), <A HREF="../KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(),
<BR><A HREF="../PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(), <A HREF="../TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(), <A HREF="../Sys/PetscFList.html#PetscFList">PetscFList</A>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/dll/reg.c.html#PetscFListAddDynamic">src/sys/dll/reg.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
