<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObjectSetScalarComposedData</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObjectSetScalarComposedData"><H1>PetscObjectSetScalarComposedData</H1></A>
attach scalar data to a <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PetscObjectSetScalarComposedData(PetscObject obj,int id,PetscScalar data)
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>obj </B></TD><TD>- the object to which data is to be attached
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>id </B></TD><TD>- the identifier for the data
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>data </B></TD><TD>- the data to  be attached
</TD></TR></TABLE>
<P>
Notes
The data identifier can best be determined through a call to
<A HREF="../Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>()
<P>

<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/private/petscimpl.h.html#PetscObjectSetScalarComposedData">include/private/petscimpl.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
