<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMemoryGetCurrentUsage</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMemoryGetCurrentUsage"><H1>PetscMemoryGetCurrentUsage</H1></A>
Returns the current resident set <A HREF="../Sys/size.html#size">size</A> (memory used) for the program. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscMemoryGetCurrentUsage(PetscLogDouble *mem)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>mem </B> -memory usage in bytes
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-memory_info </B> -Print memory usage at end of run
<br>
<DT><B>-malloc_log </B> -Activate logging of memory usage
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The memory usage reported here includes all Fortran arrays
(that may be used in application-defined sections of code).
This routine thus provides a more complete picture of memory
usage than <A HREF="../Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>() for codes that employ Fortran with
hardwired arrays.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(), <A HREF="../Sys/PetscMemoryGetMaximumUsage.html#PetscMemoryGetMaximumUsage">PetscMemoryGetMaximumUsage</A>(), <A HREF="../Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>()
<BR>
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/memory/mem.c.html#PetscMemoryGetCurrentUsage">src/sys/memory/mem.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
