<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerMatlabOpen</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerMatlabOpen"><H1>PetscViewerMatlabOpen</H1></A>
Opens a Matlab .mat file for input or output. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode  PetscViewerMatlabOpen(MPI_Comm comm,const char name[],PetscFileMode type,PetscViewer *binv)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- MPI communicator
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name </B></TD><TD>- name of file 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>type </B></TD><TD>- type of file
</TD></TR></TABLE>
<pre>
   FILE_MODE_WRITE - create new file for Matlab output
</pre>
<pre>
   FILE_MODE_READ - open existing file for Matlab input
</pre>
<pre>
   FILE_MODE_WRITE - open existing file for Matlab output
</pre>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>binv </B> -<A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> for Matlab input/output to use with the specified file
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
This <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> should be destroyed with <A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>().
<P>
For writing files it only opens the file on processor 0 in the communicator.
For readable files it opens the file on all nodes that have the file. If
node 0 does not have the file it generates an error even if other nodes
do have the file.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A HREF="../Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(), <A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(),
<BR><A HREF="../Vec/VecView.html#VecView">VecView</A>(), <A HREF="../Mat/MatView.html#MatView">MatView</A>(), <A HREF="../Vec/VecLoad.html#VecLoad">VecLoad</A>(), <A HREF="../Mat/MatLoad.html#MatLoad">MatLoad</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/matlab/vmatlab.c.html#PetscViewerMatlabOpen">src/sys/viewer/impls/matlab/vmatlab.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex30.c.html">src/snes/examples/tutorials/ex30.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex1.c.html">src/dm/da/examples/tutorials/ex1.c.html</A><BR>
</BODY></HTML>
