<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PETSC_VIEWER_MATLAB_</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PETSC_VIEWER_MATLAB_"><H1>PETSC_VIEWER_MATLAB_</H1></A>
Creates a Matlab <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> shared by all processors  in a communicator. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscViewer PETSC_DLLEXPORT PETSC_VIEWER_MATLAB_(MPI_Comm comm)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -the MPI communicator to share the Matlab <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>

<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<pre>
   -viewer_matlab_filename &lt;name&gt;
</pre>
<P>
<H3><FONT COLOR="#CC3333">Environmental variables</FONT></H3>
<DT><B>PETSC_VIEWER_MATLAB_FILENAME</B> -
Notes:
Unlike almost all other PETSc routines, <A HREF="../Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A> does not return 
an error code.  The matlab <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is usually used in the form
<br>
</TABLE>
<pre>
      XXXView(XXX object,<A HREF="../Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>(<A HREF="../Sys/comm.html#comm">comm</A>));
</pre>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A>, <A HREF="../Viewer/PETSC_VIEWER_MATLAB_SELF.html#PETSC_VIEWER_MATLAB_SELF">PETSC_VIEWER_MATLAB_SELF</A>, <A HREF="../Sys/PetscViewerMatlabOpen.html#PetscViewerMatlabOpen">PetscViewerMatlabOpen</A>(), <A HREF="../Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(),
<BR><A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/matlab/vmatlab.c.html#PETSC_VIEWER_MATLAB_">src/sys/viewer/impls/matlab/vmatlab.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
