<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscGetRealPath</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscGetRealPath"><H1>PetscGetRealPath</H1></A>
Get the path without symbolic links etc. and in absolute form. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode  PetscGetRealPath(char path[],char rpath[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>path </B> -path to resolve
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>rpath </B> -resolved path
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
rpath is assumed to be of length PETSC_MAX_PATH_LEN.
<P>
Systems that use the automounter often generate absolute paths
of the form "/tmp_mnt....".  However, the automounter will fail to
mount this path if it is not already mounted, so we remove this from
the head of the line.  This may cause problems if, for some reason,
/tmp_mnt is valid and not the result of the automounter.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/fileio/grpath.c.html#PetscGetRealPath">src/sys/fileio/grpath.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
