<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISCreateBlock</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISCreateBlock"><H1>ISCreateBlock</H1></A>
Creates a data structure for an index set containing a list of integers. The indices are relative to entries, not blocks.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h"     
PetscErrorCode  ISCreateBlock(MPI_Comm comm,PetscInt bs,PetscInt n,const PetscInt idx[],IS *is)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the length of the index set (the number of blocks)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>bs </B></TD><TD>- number of elements in each block
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>idx </B></TD><TD>- the list of integers
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- the MPI communicator
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>is </B> -the new index set
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
When the communicator is not MPI_COMM_SELF, the operations on the
index sets, <A HREF="../IS/IS.html#IS">IS</A>, are NOT conceptually the same as MPI_Group operations.
The index sets are then distributed sets of indices and thus certain operations
on them are collective.
<P>
<H3><FONT COLOR="#CC3333">Example</FONT></H3>
If you wish to index the values {0,1,4,5}, then use
a block <A HREF="../Sys/size.html#size">size</A> of 2 and idx of {0,4}.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A HREF="../IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A HREF="../IS/ISAllGather.html#ISAllGather">ISAllGather</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/impls/block/block.c.html#ISCreateBlock">src/vec/is/impls/block/block.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/is/examples/tutorials/ex3.c.html">src/vec/is/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex3f90.F.html">src/vec/is/examples/tutorials/ex3f90.F.html</A><BR>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex6.c.html">src/dm/da/examples/tutorials/ex6.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex6f90.F.html">src/dm/da/examples/tutorials/ex6f90.F.html</A><BR>
</BODY></HTML>
