<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPQCG</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPQCG"><H1>KSPQCG</H1></A>
Code to run conjugate gradient method subject to a constraint on the solution norm. This is used in Trust Region methods for nonlinear equations, <A HREF="../SNES/SNESTR.html#SNESTR">SNESTR</A> 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-ksp_qcg_trustregionradius &lt;r&gt; </B> -Trust Region Radius
<br>
<P>
Notes: This is rarely used directly
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A HREF="../KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A HREF="../KSP/KSP.html#KSP">KSP</A>, <A HREF="../KSP/KSPQCGSetTrustRegionRadius.html#KSPQCGSetTrustRegionRadius">KSPQCGSetTrustRegionRadius</A>()
<BR><A HREF="../KSP/KSPQCGGetTrialStepNorm.html#KSPQCGGetTrialStepNorm">KSPQCGGetTrialStepNorm</A>(), <A HREF="../KSP/KSPQCGGetQuadratic.html#KSPQCGGetQuadratic">KSPQCGGetQuadratic</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/qcg/qcg.c.html#KSPQCG">src/ksp/ksp/impls/qcg/qcg.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
