<center><a href="fdmatrix.c">Actual source code: fdmatrix.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   This is where the abstract matrix operations are defined that are</font>
<a name="line5">  5: </a><font color="#B22222">  used for finite difference computations of Jacobians using coloring.</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line10"> 10: </a><font color="#B22222">/* Logging support */</font>
<a name="line11"> 11: </a><A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  MAT_FDCOLORING_COOKIE = 0;

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="MatFDColoringSetF"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatFDColoringSetF(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> fd,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F)</font></strong>
<a name="line16"> 16: </a>{
<a name="line18"> 18: </a>  fd-&gt;F = F;
<a name="line19"> 19: </a>  <font color="#4169E1">return</font>(0);
<a name="line20"> 20: </a>}

<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="MatFDColoringView_Draw_Zoom"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFDColoringView_Draw_Zoom(<A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,void *Aa)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>  fd = (<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>)Aa;
<a name="line28"> 28: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j;
<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      x,y;


<a name="line33"> 33: </a>  <font color="#B22222">/* loop over colors  */</font>
<a name="line34"> 34: </a>  <font color="#4169E1">for</font> (i=0; i&lt;fd-&gt;ncolors; i++) {
<a name="line35"> 35: </a>    <font color="#4169E1">for</font> (j=0; j&lt;fd-&gt;nrows[i]; j++) {
<a name="line36"> 36: </a>      y = fd-&gt;M - fd-&gt;rows[i][j] - fd-&gt;rstart;
<a name="line37"> 37: </a>      x = fd-&gt;columnsforrow[i][j];
<a name="line38"> 38: </a>      <A href="../../../docs/manualpages/Draw/PetscDrawRectangle.html#PetscDrawRectangle">PetscDrawRectangle</A>(draw,x,y,x+1,y+1,i+1,i+1,i+1,i+1);
<a name="line39"> 39: </a>    }
<a name="line40"> 40: </a>  }
<a name="line41"> 41: </a>  <font color="#4169E1">return</font>(0);
<a name="line42"> 42: </a>}

<a name="line46"> 46: </a><strong><font color="#4169E1"><a name="MatFDColoringView_Draw"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFDColoringView_Draw(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> fd,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line47"> 47: </a>{
<a name="line49"> 49: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnull;
<a name="line50"> 50: </a>  <A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;
<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xr,yr,xl,yl,h,w;

<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(viewer,0,&amp;draw);
<a name="line55"> 55: </a>  <A href="../../../docs/manualpages/Draw/PetscDrawIsNull.html#PetscDrawIsNull">PetscDrawIsNull</A>(draw,&amp;isnull); <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);

<a name="line57"> 57: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)fd,<font color="#666666">"Zoomviewer"</font>,(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer);

<a name="line59"> 59: </a>  xr  = fd-&gt;N; yr = fd-&gt;M; h = yr/10.0; w = xr/10.0;
<a name="line60"> 60: </a>  xr += w;     yr += h;    xl = -w;     yl = -h;
<a name="line61"> 61: </a>  <A href="../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xl,yl,xr,yr);
<a name="line62"> 62: </a>  <A href="../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>(draw,MatFDColoringView_Draw_Zoom,fd);
<a name="line63"> 63: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)fd,<font color="#666666">"Zoomviewer"</font>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}

<a name="line69"> 69: </a><font color="#B22222">/*@C</font>
<a name="line70"> 70: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A> - Views a finite difference coloring context.</font>

<a name="line72"> 72: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A></font>

<a name="line74"> 74: </a><font color="#B22222">   Input  Parameters:</font>
<a name="line75"> 75: </a><font color="#B22222">+  c - the coloring context</font>
<a name="line76"> 76: </a><font color="#B22222">-  viewer - visualization context</font>

<a name="line78"> 78: </a><font color="#B22222">   Level: intermediate</font>

<a name="line80"> 80: </a><font color="#B22222">   Notes:</font>
<a name="line81"> 81: </a><font color="#B22222">   The available visualization contexts include</font>
<a name="line82"> 82: </a><font color="#B22222">+     <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> - standard output (default)</font>
<a name="line83"> 83: </a><font color="#B22222">.     <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> - synchronized standard</font>
<a name="line84"> 84: </a><font color="#B22222">        output where only the first processor opens</font>
<a name="line85"> 85: </a><font color="#B22222">        the file.  All other processors send their </font>
<a name="line86"> 86: </a><font color="#B22222">        data to the first processor to print. </font>
<a name="line87"> 87: </a><font color="#B22222">-     <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A> - graphical display of nonzero structure</font>

<a name="line89"> 89: </a><font color="#B22222">   Notes:</font>
<a name="line90"> 90: </a><font color="#B22222">     Since PETSc uses only a small number of basic colors (currently 33), if the coloring</font>
<a name="line91"> 91: </a><font color="#B22222">   involves more than 33 then some seemingly identical colors are displayed making it look</font>
<a name="line92"> 92: </a><font color="#B22222">   like an illegal coloring. This is just a graphical artifact.</font>

<a name="line94"> 94: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()</font>

<a name="line96"> 96: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, finite differences, coloring, view</font>
<a name="line97"> 97: </a><font color="#B22222">@*/</font>
<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="MatFDColoringView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> c,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line101">101: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,j;
<a name="line102">102: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        isdraw,iascii;
<a name="line103">103: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;

<a name="line107">107: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(c-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line111">111: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_DRAW,&amp;isdraw);
<a name="line112">112: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line113">113: </a>  <font color="#4169E1">if</font> (isdraw) {
<a name="line114">114: </a>    MatFDColoringView_Draw(c,viewer);
<a name="line115">115: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (iascii) {
<a name="line116">116: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> Object:\n"</font>);
<a name="line117">117: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Error tolerance=%G\n"</font>,c-&gt;error_rel);
<a name="line118">118: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Umin=%G\n"</font>,c-&gt;umin);
<a name="line119">119: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Number of colors=%D\n"</font>,c-&gt;ncolors);

<a name="line121">121: </a>    PetscViewerGetFormat(viewer,&amp;format);
<a name="line122">122: </a>    <font color="#4169E1">if</font> (format != PETSC_VIEWER_ASCII_INFO) {
<a name="line123">123: </a>      <font color="#4169E1">for</font> (i=0; i&lt;c-&gt;ncolors; i++) {
<a name="line124">124: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Information for color %D\n"</font>,i);
<a name="line125">125: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    Number of columns %D\n"</font>,c-&gt;ncolumns[i]);
<a name="line126">126: </a>        <font color="#4169E1">for</font> (j=0; j&lt;c-&gt;ncolumns[i]; j++) {
<a name="line127">127: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"      %D\n"</font>,c-&gt;columns[i][j]);
<a name="line128">128: </a>        }
<a name="line129">129: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    Number of rows %D\n"</font>,c-&gt;nrows[i]);
<a name="line130">130: </a>        <font color="#4169E1">for</font> (j=0; j&lt;c-&gt;nrows[i]; j++) {
<a name="line131">131: </a>          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"      %D %D \n"</font>,c-&gt;rows[i][j],c-&gt;columnsforrow[i][j]);
<a name="line132">132: </a>        }
<a name="line133">133: </a>      }
<a name="line134">134: </a>    }
<a name="line135">135: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line136">136: </a>  } <font color="#4169E1">else</font> {
<a name="line137">137: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>"</font>,((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line138">138: </a>  }
<a name="line139">139: </a>  <font color="#4169E1">return</font>(0);
<a name="line140">140: </a>}

<a name="line144">144: </a><font color="#B22222">/*@</font>
<a name="line145">145: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatFD/MatFDColoringSetParameters.html#MatFDColoringSetParameters">MatFDColoringSetParameters</A> - Sets the parameters for the sparse approximation of</font>
<a name="line146">146: </a><font color="#B22222">   a Jacobian matrix using finite differences.</font>

<a name="line148">148: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A></font>

<a name="line150">150: </a><font color="#B22222">   The Jacobian is estimated with the differencing approximation</font>
<a name="line151">151: </a><font color="#B22222">.vb</font>
<a name="line152">152: </a><font color="#B22222">       F'(u)_{:,i} = [F(u+h*dx_{i}) - F(u)]/h where</font>
<a name="line153">153: </a><font color="#B22222">       h = error_rel*u[i]                 if  abs(u[i]) &gt; umin</font>
<a name="line154">154: </a><font color="#B22222">         = +/- error_rel*umin             otherwise, with +/- determined by the sign of u[i]</font>
<a name="line155">155: </a><font color="#B22222">       dx_{i} = (0, ... 1, .... 0)</font>
<a name="line156">156: </a><font color="#B22222">.ve</font>

<a name="line158">158: </a><font color="#B22222">   Input Parameters:</font>
<a name="line159">159: </a><font color="#B22222">+  coloring - the coloring context</font>
<a name="line160">160: </a><font color="#B22222">.  error_rel - relative error</font>
<a name="line161">161: </a><font color="#B22222">-  umin - minimum allowable u-value magnitude</font>

<a name="line163">163: </a><font color="#B22222">   Level: advanced</font>

<a name="line165">165: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, finite differences, coloring, set, parameters</font>

<a name="line167">167: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()</font>
<a name="line168">168: </a><font color="#B22222">@*/</font>
<a name="line169">169: </a><strong><font color="#4169E1"><a name="MatFDColoringSetParameters"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringSetParameters.html#MatFDColoringSetParameters">MatFDColoringSetParameters</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> matfd,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> error,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> umin)</font></strong>
<a name="line170">170: </a>{

<a name="line174">174: </a>  <font color="#4169E1">if</font> (error != <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) matfd-&gt;error_rel = error;
<a name="line175">175: </a>  <font color="#4169E1">if</font> (umin != <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>)  matfd-&gt;umin      = umin;
<a name="line176">176: </a>  <font color="#4169E1">return</font>(0);
<a name="line177">177: </a>}

<a name="line181">181: </a><font color="#B22222">/*@</font>
<a name="line182">182: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFrequency.html#MatFDColoringSetFrequency">MatFDColoringSetFrequency</A> - Sets the frequency for computing new Jacobian</font>
<a name="line183">183: </a><font color="#B22222">   matrices. </font>

<a name="line185">185: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A></font>

<a name="line187">187: </a><font color="#B22222">   Input Parameters:</font>
<a name="line188">188: </a><font color="#B22222">+  coloring - the coloring context</font>
<a name="line189">189: </a><font color="#B22222">-  freq - frequency (default is 1)</font>

<a name="line191">191: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line192">192: </a><font color="#B22222">.  -mat_fd_coloring_freq &lt;freq&gt;  - Sets coloring frequency</font>

<a name="line194">194: </a><font color="#B22222">   Level: advanced</font>

<a name="line196">196: </a><font color="#B22222">   Notes:</font>
<a name="line197">197: </a><font color="#B22222">   Using a modified Newton strategy, where the Jacobian remains fixed for several</font>
<a name="line198">198: </a><font color="#B22222">   iterations, can be cost effective in terms of overall nonlinear solution </font>
<a name="line199">199: </a><font color="#B22222">   efficiency.  This parameter indicates that a new Jacobian will be computed every</font>
<a name="line200">200: </a><font color="#B22222">   &lt;freq&gt; nonlinear iterations.  </font>

<a name="line202">202: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, finite differences, coloring, set, frequency</font>

<a name="line204">204: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringGetFrequency.html#MatFDColoringGetFrequency">MatFDColoringGetFrequency</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringSetRecompute.html#MatFDColoringSetRecompute">MatFDColoringSetRecompute</A>()</font>
<a name="line205">205: </a><font color="#B22222">@*/</font>
<a name="line206">206: </a><strong><font color="#4169E1"><a name="MatFDColoringSetFrequency"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFrequency.html#MatFDColoringSetFrequency">MatFDColoringSetFrequency</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> matfd,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> freq)</font></strong>
<a name="line207">207: </a>{

<a name="line211">211: </a>  matfd-&gt;freq = freq;
<a name="line212">212: </a>  <font color="#4169E1">return</font>(0);
<a name="line213">213: </a>}

<a name="line217">217: </a><font color="#B22222">/*@</font>
<a name="line218">218: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatFD/MatFDColoringGetFrequency.html#MatFDColoringGetFrequency">MatFDColoringGetFrequency</A> - Gets the frequency for computing new Jacobian</font>
<a name="line219">219: </a><font color="#B22222">   matrices. </font>

<a name="line221">221: </a><font color="#B22222">   Not Collective</font>

<a name="line223">223: </a><font color="#B22222">   Input Parameters:</font>
<a name="line224">224: </a><font color="#B22222">.  coloring - the coloring context</font>

<a name="line226">226: </a><font color="#B22222">   Output Parameters:</font>
<a name="line227">227: </a><font color="#B22222">.  freq - frequency (default is 1)</font>

<a name="line229">229: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line230">230: </a><font color="#B22222">.  -mat_fd_coloring_freq &lt;freq&gt; - Sets coloring frequency</font>

<a name="line232">232: </a><font color="#B22222">   Level: advanced</font>

<a name="line234">234: </a><font color="#B22222">   Notes:</font>
<a name="line235">235: </a><font color="#B22222">   Using a modified Newton strategy, where the Jacobian remains fixed for several</font>
<a name="line236">236: </a><font color="#B22222">   iterations, can be cost effective in terms of overall nonlinear solution </font>
<a name="line237">237: </a><font color="#B22222">   efficiency.  This parameter indicates that a new Jacobian will be computed every</font>
<a name="line238">238: </a><font color="#B22222">   &lt;freq&gt; nonlinear iterations.  </font>

<a name="line240">240: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, finite differences, coloring, get, frequency</font>

<a name="line242">242: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFrequency.html#MatFDColoringSetFrequency">MatFDColoringSetFrequency</A>()</font>
<a name="line243">243: </a><font color="#B22222">@*/</font>
<a name="line244">244: </a><strong><font color="#4169E1"><a name="MatFDColoringGetFrequency"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringGetFrequency.html#MatFDColoringGetFrequency">MatFDColoringGetFrequency</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> matfd,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *freq)</font></strong>
<a name="line245">245: </a>{
<a name="line248">248: </a>  *freq = matfd-&gt;freq;
<a name="line249">249: </a>  <font color="#4169E1">return</font>(0);
<a name="line250">250: </a>}

<a name="line254">254: </a><font color="#B22222">/*@C</font>
<a name="line255">255: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatFD/MatFDColoringGetFunction.html#MatFDColoringGetFunction">MatFDColoringGetFunction</A> - Gets the function to use for computing the Jacobian.</font>

<a name="line257">257: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A></font>

<a name="line259">259: </a><font color="#B22222">   Input Parameters:</font>
<a name="line260">260: </a><font color="#B22222">.  coloring - the coloring context</font>

<a name="line262">262: </a><font color="#B22222">   Output Parameters:</font>
<a name="line263">263: </a><font color="#B22222">+  f - the function</font>
<a name="line264">264: </a><font color="#B22222">-  fctx - the optional user-defined function context</font>

<a name="line266">266: </a><font color="#B22222">   Level: intermediate</font>

<a name="line268">268: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, Jacobian, finite differences, set, function</font>
<a name="line269">269: </a><font color="#B22222">@*/</font>
<a name="line270">270: </a><strong><font color="#4169E1"><a name="MatFDColoringGetFunction"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringGetFunction.html#MatFDColoringGetFunction">MatFDColoringGetFunction</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> matfd,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (**f)(void),void **fctx)</font></strong>
<a name="line271">271: </a>{
<a name="line274">274: </a>  <font color="#4169E1">if</font> (f) *f = matfd-&gt;f;
<a name="line275">275: </a>  <font color="#4169E1">if</font> (fctx) *fctx = matfd-&gt;fctx;
<a name="line276">276: </a>  <font color="#4169E1">return</font>(0);
<a name="line277">277: </a>}

<a name="line281">281: </a><font color="#B22222">/*@C</font>
<a name="line282">282: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFunction.html#MatFDColoringSetFunction">MatFDColoringSetFunction</A> - Sets the function to use for computing the Jacobian.</font>

<a name="line284">284: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A></font>

<a name="line286">286: </a><font color="#B22222">   Input Parameters:</font>
<a name="line287">287: </a><font color="#B22222">+  coloring - the coloring context</font>
<a name="line288">288: </a><font color="#B22222">.  f - the function</font>
<a name="line289">289: </a><font color="#B22222">-  fctx - the optional user-defined function context</font>

<a name="line291">291: </a><font color="#B22222">   Level: intermediate</font>

<a name="line293">293: </a><font color="#B22222">   Notes:</font>
<a name="line294">294: </a><font color="#B22222">    In Fortran you must call MatFDColoringSetFunctionSNES() for a coloring object to </font>
<a name="line295">295: </a><font color="#B22222">  be used with the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers and MatFDColoringSetFunctionTS() if it is to be used</font>
<a name="line296">296: </a><font color="#B22222">  with the <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> solvers.</font>

<a name="line298">298: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, Jacobian, finite differences, set, function</font>
<a name="line299">299: </a><font color="#B22222">@*/</font>
<a name="line300">300: </a><strong><font color="#4169E1"><a name="MatFDColoringSetFunction"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFunction.html#MatFDColoringSetFunction">MatFDColoringSetFunction</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> matfd,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*f)(void),void *fctx)</font></strong>
<a name="line301">301: </a>{
<a name="line304">304: </a>  matfd-&gt;f    = f;
<a name="line305">305: </a>  matfd-&gt;fctx = fctx;
<a name="line306">306: </a>  <font color="#4169E1">return</font>(0);
<a name="line307">307: </a>}

<a name="line311">311: </a><font color="#B22222">/*@</font>
<a name="line312">312: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFromOptions.html#MatFDColoringSetFromOptions">MatFDColoringSetFromOptions</A> - Sets coloring finite difference parameters from </font>
<a name="line313">313: </a><font color="#B22222">   the options database.</font>

<a name="line315">315: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A></font>

<a name="line317">317: </a><font color="#B22222">   The Jacobian, F'(u), is estimated with the differencing approximation</font>
<a name="line318">318: </a><font color="#B22222">.vb</font>
<a name="line319">319: </a><font color="#B22222">       F'(u)_{:,i} = [F(u+h*dx_{i}) - F(u)]/h where</font>
<a name="line320">320: </a><font color="#B22222">       h = error_rel*u[i]                 if  abs(u[i]) &gt; umin</font>
<a name="line321">321: </a><font color="#B22222">         = +/- error_rel*umin             otherwise, with +/- determined by the sign of u[i]</font>
<a name="line322">322: </a><font color="#B22222">       dx_{i} = (0, ... 1, .... 0)</font>
<a name="line323">323: </a><font color="#B22222">.ve</font>

<a name="line325">325: </a><font color="#B22222">   Input Parameter:</font>
<a name="line326">326: </a><font color="#B22222">.  coloring - the coloring context</font>

<a name="line328">328: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line329">329: </a><font color="#B22222">+  -mat_fd_coloring_err &lt;err&gt; - Sets &lt;err&gt; (square root</font>
<a name="line330">330: </a><font color="#B22222">           of relative error in the function)</font>
<a name="line331">331: </a><font color="#B22222">.  -mat_fd_coloring_umin &lt;umin&gt; - Sets umin, the minimum allowable u-value magnitude</font>
<a name="line332">332: </a><font color="#B22222">.  -mat_fd_coloring_freq &lt;freq&gt; - Sets frequency of computing a new Jacobian</font>
<a name="line333">333: </a><font color="#B22222">.  -mat_fd_type - "wp" or "ds" (see <A href="../../../docs/manualpages/SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> or <A href="../../../docs/manualpages/SNESMF/MATSNESMF_DS.html#MATSNESMF_DS">MATSNESMF_DS</A>)</font>
<a name="line334">334: </a><font color="#B22222">.  -mat_fd_coloring_view - Activates basic viewing</font>
<a name="line335">335: </a><font color="#B22222">.  -mat_fd_coloring_view_info - Activates viewing info</font>
<a name="line336">336: </a><font color="#B22222">-  -mat_fd_coloring_view_draw - Activates drawing</font>

<a name="line338">338: </a><font color="#B22222">    Level: intermediate</font>

<a name="line340">340: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, finite differences, parameters</font>

<a name="line342">342: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringSetParameters.html#MatFDColoringSetParameters">MatFDColoringSetParameters</A>()</font>

<a name="line344">344: </a><font color="#B22222">@*/</font>
<a name="line345">345: </a><strong><font color="#4169E1"><a name="MatFDColoringSetFromOptions"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFromOptions.html#MatFDColoringSetFromOptions">MatFDColoringSetFromOptions</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> matfd)</font></strong>
<a name="line346">346: </a>{
<a name="line348">348: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line349">349: </a>  char           value[3];


<a name="line354">354: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(matfd-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,matfd-&gt;prefix,<font color="#666666">"Jacobian computation via finite differences option"</font>,<font color="#666666">"MatFD"</font>);
<a name="line355">355: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_fd_coloring_err"</font>,<font color="#666666">"Square root of relative error in function"</font>,<font color="#666666">"<A href="../../../docs/manualpages/MatFD/MatFDColoringSetParameters.html#MatFDColoringSetParameters">MatFDColoringSetParameters</A>"</font>,matfd-&gt;error_rel,&amp;matfd-&gt;error_rel,0);
<a name="line356">356: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_fd_coloring_umin"</font>,<font color="#666666">"Minimum allowable u magnitude"</font>,<font color="#666666">"<A href="../../../docs/manualpages/MatFD/MatFDColoringSetParameters.html#MatFDColoringSetParameters">MatFDColoringSetParameters</A>"</font>,matfd-&gt;umin,&amp;matfd-&gt;umin,0);
<a name="line357">357: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_fd_coloring_freq"</font>,<font color="#666666">"How often Jacobian is recomputed"</font>,<font color="#666666">"<A href="../../../docs/manualpages/MatFD/MatFDColoringSetFrequency.html#MatFDColoringSetFrequency">MatFDColoringSetFrequency</A>"</font>,matfd-&gt;freq,&amp;matfd-&gt;freq,0);
<a name="line358">358: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-mat_fd_type"</font>,<font color="#666666">"Algorithm to compute h, wp or ds"</font>,<font color="#666666">"<A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>"</font>,matfd-&gt;htype,value,2,&amp;flg);
<a name="line359">359: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line360">360: </a>      <font color="#4169E1">if</font> (value[0] == 'w' &amp;&amp; value[1] == 'p') matfd-&gt;htype = <font color="#666666">"wp"</font>;
<a name="line361">361: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (value[0] == 'd' &amp;&amp; value[1] == 's') matfd-&gt;htype = <font color="#666666">"ds"</font>;
<a name="line362">362: </a>      <font color="#4169E1">else</font> <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown finite differencing type %s"</font>,value);
<a name="line363">363: </a>    }
<a name="line364">364: </a>    <font color="#B22222">/* not used here; but so they are presented in the GUI */</font>
<a name="line365">365: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-mat_fd_coloring_view"</font>,<font color="#666666">"Print entire datastructure used for Jacobian"</font>,<font color="#666666">"None"</font>,0);
<a name="line366">366: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-mat_fd_coloring_view_info"</font>,<font color="#666666">"Print number of colors etc for Jacobian"</font>,<font color="#666666">"None"</font>,0);
<a name="line367">367: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-mat_fd_coloring_view_draw"</font>,<font color="#666666">"Plot nonzero structure ofJacobian"</font>,<font color="#666666">"None"</font>,0);
<a name="line368">368: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line369">369: </a>  <font color="#4169E1">return</font>(0);
<a name="line370">370: </a>}

<a name="line374">374: </a><strong><font color="#4169E1"><a name="MatFDColoringView_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFDColoringView_Private(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> fd)</font></strong>
<a name="line375">375: </a>{
<a name="line377">377: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line380">380: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_fd_coloring_view"</font>,&amp;flg);
<a name="line381">381: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line382">382: </a>    <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>(fd,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(fd-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line383">383: </a>  }
<a name="line384">384: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_fd_coloring_view_info"</font>,&amp;flg);
<a name="line385">385: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line386">386: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(fd-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>),PETSC_VIEWER_ASCII_INFO);
<a name="line387">387: </a>    <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>(fd,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(fd-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line388">388: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(fd-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line389">389: </a>  }
<a name="line390">390: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_fd_coloring_view_draw"</font>,&amp;flg);
<a name="line391">391: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line392">392: </a>    <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>(fd,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(fd-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line393">393: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(fd-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line394">394: </a>  }
<a name="line395">395: </a>  <font color="#4169E1">return</font>(0);
<a name="line396">396: </a>}

<a name="line400">400: </a><font color="#B22222">/*@</font>
<a name="line401">401: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A> - Creates a matrix coloring context for finite difference </font>
<a name="line402">402: </a><font color="#B22222">   computation of Jacobians.</font>

<a name="line404">404: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line406">406: </a><font color="#B22222">   Input Parameters:</font>
<a name="line407">407: </a><font color="#B22222">+  mat - the matrix containing the nonzero structure of the Jacobian</font>
<a name="line408">408: </a><font color="#B22222">-  iscoloring - the coloring of the matrix</font>

<a name="line410">410: </a><font color="#B22222">    Output Parameter:</font>
<a name="line411">411: </a><font color="#B22222">.   color - the new coloring context</font>
<a name="line412">412: </a><font color="#B22222">   </font>
<a name="line413">413: </a><font color="#B22222">    Level: intermediate</font>

<a name="line415">415: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(),<A href="../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>(), <A href="../../../docs/manualpages/IS/ISColoringCreate.html#ISColoringCreate">ISColoringCreate</A>(),</font>
<a name="line416">416: </a><font color="#B22222">          <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFunction.html#MatFDColoringSetFunction">MatFDColoringSetFunction</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFromOptions.html#MatFDColoringSetFromOptions">MatFDColoringSetFromOptions</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringApply.html#MatFDColoringApply">MatFDColoringApply</A>(),</font>
<a name="line417">417: </a><font color="#B22222">          <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFrequency.html#MatFDColoringSetFrequency">MatFDColoringSetFrequency</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringSetRecompute.html#MatFDColoringSetRecompute">MatFDColoringSetRecompute</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>(),</font>
<a name="line418">418: </a><font color="#B22222">          <A href="../../../docs/manualpages/MatFD/MatFDColoringSetParameters.html#MatFDColoringSetParameters">MatFDColoringSetParameters</A>()</font>
<a name="line419">419: </a><font color="#B22222">@*/</font>
<a name="line420">420: </a><strong><font color="#4169E1"><a name="MatFDColoringCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> iscoloring,<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> *color)</font></strong>
<a name="line421">421: </a>{
<a name="line422">422: </a>  <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>  c;
<a name="line423">423: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line425">425: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M,N;
<a name="line426">426: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line430">430: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(mat,&amp;M,&amp;N);
<a name="line431">431: </a>  <font color="#4169E1">if</font> (M != N) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only for square matrices"</font>);

<a name="line433">433: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line434">434: </a>  PetscHeaderCreate(c,_p_MatFDColoring,int,MAT_FDCOLORING_COOKIE,0,<font color="#666666">"<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>"</font>,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>,<A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>);

<a name="line436">436: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line437">437: </a>  c-&gt;ctype = iscoloring-&gt;ctype;

<a name="line439">439: </a>  <font color="#4169E1">if</font> (mat-&gt;ops-&gt;fdcoloringcreate) {
<a name="line440">440: </a>    (*mat-&gt;ops-&gt;fdcoloringcreate)(mat,iscoloring,c);
<a name="line441">441: </a>  } <font color="#4169E1">else</font> {
<a name="line442">442: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Code not yet written for this matrix type"</font>);
<a name="line443">443: </a>  }

<a name="line445">445: </a>  <A href="../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(mat,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;c-&gt;w1);
<a name="line446">446: </a>  PetscLogObjectParent(c,c-&gt;w1);
<a name="line447">447: </a>  <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(c-&gt;w1,&amp;c-&gt;w2);
<a name="line448">448: </a>  PetscLogObjectParent(c,c-&gt;w2);

<a name="line450">450: </a>  c-&gt;error_rel         = PETSC_SQRT_MACHINE_EPSILON;
<a name="line451">451: </a>  c-&gt;umin              = 100.0*PETSC_SQRT_MACHINE_EPSILON;
<a name="line452">452: </a>  c-&gt;freq              = 1;
<a name="line453">453: </a>  c-&gt;usersetsrecompute = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line454">454: </a>  c-&gt;recompute         = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line455">455: </a>  c-&gt;currentcolor      = -1;
<a name="line456">456: </a>  c-&gt;htype             = <font color="#666666">"wp"</font>;

<a name="line458">458: </a>  *color = c;
<a name="line460">460: </a>  <font color="#4169E1">return</font>(0);
<a name="line461">461: </a>}

<a name="line465">465: </a><font color="#B22222">/*@</font>
<a name="line466">466: </a><font color="#B22222">    <A href="../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A> - Destroys a matrix coloring context that was created</font>
<a name="line467">467: </a><font color="#B22222">    via <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>().</font>

<a name="line469">469: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A></font>

<a name="line471">471: </a><font color="#B22222">    Input Parameter:</font>
<a name="line472">472: </a><font color="#B22222">.   c - coloring context</font>

<a name="line474">474: </a><font color="#B22222">    Level: intermediate</font>

<a name="line476">476: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()</font>
<a name="line477">477: </a><font color="#B22222">@*/</font>
<a name="line478">478: </a><strong><font color="#4169E1"><a name="MatFDColoringDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> c)</font></strong>
<a name="line479">479: </a>{
<a name="line481">481: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;

<a name="line484">484: </a>  <font color="#4169E1">if</font> (--c-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);

<a name="line486">486: </a>  <font color="#4169E1">for</font> (i=0; i&lt;c-&gt;ncolors; i++) {
<a name="line487">487: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;columns[i]);
<a name="line488">488: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;rows[i]);
<a name="line489">489: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;columnsforrow[i]);
<a name="line490">490: </a>    <font color="#4169E1">if</font> (c-&gt;vscaleforrow) {<A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;vscaleforrow[i]);}
<a name="line491">491: </a>  }
<a name="line492">492: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;ncolumns);
<a name="line493">493: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;columns);
<a name="line494">494: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;nrows);
<a name="line495">495: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;rows);
<a name="line496">496: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;columnsforrow);
<a name="line497">497: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;vscaleforrow);
<a name="line498">498: </a>  <font color="#4169E1">if</font> (c-&gt;vscale)       {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(c-&gt;vscale);}
<a name="line499">499: </a>  <font color="#4169E1">if</font> (c-&gt;w1) {
<a name="line500">500: </a>    <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(c-&gt;w1);
<a name="line501">501: </a>    <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(c-&gt;w2);
<a name="line502">502: </a>  }
<a name="line503">503: </a>  <font color="#4169E1">if</font> (c-&gt;w3){
<a name="line504">504: </a>    <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(c-&gt;w3);
<a name="line505">505: </a>  }
<a name="line506">506: </a>  PetscHeaderDestroy(c);
<a name="line507">507: </a>  <font color="#4169E1">return</font>(0);
<a name="line508">508: </a>}

<a name="line512">512: </a><font color="#B22222">/*@C</font>
<a name="line513">513: </a><font color="#B22222">    <A href="../../../docs/manualpages/MatFD/MatFDColoringGetPerturbedColumns.html#MatFDColoringGetPerturbedColumns">MatFDColoringGetPerturbedColumns</A> - Returns the indices of the columns that</font>
<a name="line514">514: </a><font color="#B22222">      that are currently being perturbed.</font>

<a name="line516">516: </a><font color="#B22222">    Not Collective</font>

<a name="line518">518: </a><font color="#B22222">    Input Parameters:</font>
<a name="line519">519: </a><font color="#B22222">.   coloring - coloring context created with <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()</font>

<a name="line521">521: </a><font color="#B22222">    Output Parameters:</font>
<a name="line522">522: </a><font color="#B22222">+   n - the number of local columns being perturbed</font>
<a name="line523">523: </a><font color="#B22222">-   cols - the column indices, in global numbering</font>

<a name="line525">525: </a><font color="#B22222">   Level: intermediate</font>

<a name="line527">527: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringApply.html#MatFDColoringApply">MatFDColoringApply</A>()</font>

<a name="line529">529: </a><font color="#B22222">.keywords: coloring, Jacobian, finite differences</font>
<a name="line530">530: </a><font color="#B22222">@*/</font>
<a name="line531">531: </a><strong><font color="#4169E1"><a name="MatFDColoringGetPerturbedColumns"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringGetPerturbedColumns.html#MatFDColoringGetPerturbedColumns">MatFDColoringGetPerturbedColumns</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> coloring,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *cols[])</font></strong>
<a name="line532">532: </a>{
<a name="line534">534: </a>  <font color="#4169E1">if</font> (coloring-&gt;currentcolor &gt;= 0) {
<a name="line535">535: </a>    *n    = coloring-&gt;ncolumns[coloring-&gt;currentcolor];
<a name="line536">536: </a>    *cols = coloring-&gt;columns[coloring-&gt;currentcolor];
<a name="line537">537: </a>  } <font color="#4169E1">else</font> {
<a name="line538">538: </a>    *n = 0;
<a name="line539">539: </a>  }
<a name="line540">540: </a>  <font color="#4169E1">return</font>(0);
<a name="line541">541: </a>}

<a name="line543">543: </a><font color="#A020F0">#include </font><font color="#666666">"petscda.h"</font><font color="#A020F0">      </font><font color="#B22222">/*I      "petscda.h"    I*/</font><font color="#A020F0"> </font>

<a name="line547">547: </a><font color="#B22222">/*@</font>
<a name="line548">548: </a><font color="#B22222">    <A href="../../../docs/manualpages/MatFD/MatFDColoringApply.html#MatFDColoringApply">MatFDColoringApply</A> - Given a matrix for which a <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> context </font>
<a name="line549">549: </a><font color="#B22222">    has been created, computes the Jacobian for a function via finite differences.</font>

<a name="line551">551: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A></font>

<a name="line553">553: </a><font color="#B22222">    Input Parameters:</font>
<a name="line554">554: </a><font color="#B22222">+   mat - location to store Jacobian</font>
<a name="line555">555: </a><font color="#B22222">.   coloring - coloring context created with <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()</font>
<a name="line556">556: </a><font color="#B22222">.   x1 - location at which Jacobian is to be computed</font>
<a name="line557">557: </a><font color="#B22222">-   sctx - optional context required by function (actually a <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context)</font>

<a name="line559">559: </a><font color="#B22222">    Options Database Keys:</font>
<a name="line560">560: </a><font color="#B22222">+    -mat_fd_coloring_freq &lt;freq&gt; - Sets coloring frequency</font>
<a name="line561">561: </a><font color="#B22222">.    -mat_fd_type - "wp" or "ds"  (see <A href="../../../docs/manualpages/SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> or <A href="../../../docs/manualpages/SNESMF/MATSNESMF_DS.html#MATSNESMF_DS">MATSNESMF_DS</A>)</font>
<a name="line562">562: </a><font color="#B22222">.    -mat_fd_coloring_view - Activates basic viewing or coloring</font>
<a name="line563">563: </a><font color="#B22222">.    -mat_fd_coloring_view_draw - Activates drawing of coloring</font>
<a name="line564">564: </a><font color="#B22222">-    -mat_fd_coloring_view_info - Activates viewing of coloring info</font>

<a name="line566">566: </a><font color="#B22222">    Level: intermediate</font>

<a name="line568">568: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>()</font>

<a name="line570">570: </a><font color="#B22222">.keywords: coloring, Jacobian, finite differences</font>
<a name="line571">571: </a><font color="#B22222">@*/</font>
<a name="line572">572: </a><strong><font color="#4169E1"><a name="MatFDColoringApply"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringApply.html#MatFDColoringApply">MatFDColoringApply</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> J,<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> coloring,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x1,<A href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *sctx)</font></strong>
<a name="line573">573: </a>{
<a name="line574">574: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*f)(void*,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*) = (<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void *))coloring-&gt;f;
<a name="line576">576: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k,start,end,l,row,col,srow,**vscaleforrow,m1,m2;
<a name="line577">577: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dx,*y,*xx,*w3_array;
<a name="line578">578: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *vscale_array;
<a name="line579">579: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      epsilon = coloring-&gt;error_rel,umin = coloring-&gt;umin,unorm;
<a name="line580">580: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            w1=coloring-&gt;w1,w2=coloring-&gt;w2,w3;
<a name="line581">581: </a>  void           *fctx = coloring-&gt;fctx;
<a name="line582">582: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line583">583: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ctype=coloring-&gt;ctype,N,col_start=0,col_end=0;
<a name="line584">584: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x1_tmp;

<a name="line590">590: </a>  <font color="#4169E1">if</font> (!f) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must call <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFunction.html#MatFDColoringSetFunction">MatFDColoringSetFunction</A>()"</font>);

<a name="line592">592: </a>  <font color="#4169E1">if</font> (coloring-&gt;usersetsrecompute) {
<a name="line593">593: </a>    <font color="#4169E1">if</font> (!coloring-&gt;recompute) {
<a name="line594">594: </a>      *flag = SAME_PRECONDITIONER;
<a name="line595">595: </a>      <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(J,<font color="#666666">"Skipping Jacobian, since user called MatFDColorSetRecompute()\n"</font>);
<a name="line596">596: </a>      <font color="#4169E1">return</font>(0);
<a name="line597">597: </a>    } <font color="#4169E1">else</font> {
<a name="line598">598: </a>      coloring-&gt;recompute = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line599">599: </a>    }
<a name="line600">600: </a>  }

<a name="line603">603: </a>  <A href="../../../docs/manualpages/Mat/MatSetUnfactored.html#MatSetUnfactored">MatSetUnfactored</A>(J);
<a name="line604">604: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_fd_coloring_dont_rezero"</font>,&amp;flg);
<a name="line605">605: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line606">606: </a>    <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(coloring,<font color="#666666">"Not calling <A href="../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>()\n"</font>);
<a name="line607">607: </a>  } <font color="#4169E1">else</font> {
<a name="line608">608: </a>    <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> assembled;
<a name="line609">609: </a>    <A href="../../../docs/manualpages/Mat/MatAssembled.html#MatAssembled">MatAssembled</A>(J,&amp;assembled);
<a name="line610">610: </a>    <font color="#4169E1">if</font> (assembled) {
<a name="line611">611: </a>      <A href="../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(J);
<a name="line612">612: </a>    }
<a name="line613">613: </a>  }

<a name="line615">615: </a>  x1_tmp = x1;
<a name="line616">616: </a>  <font color="#4169E1">if</font> (!coloring-&gt;vscale){
<a name="line617">617: </a>    <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x1_tmp,&amp;coloring-&gt;vscale);
<a name="line618">618: </a>  }
<a name="line619">619: </a>
<a name="line620">620: </a>  <font color="#B22222">/*</font>
<a name="line621">621: </a><font color="#B22222">    This is a horrible, horrible, hack. See DMMGComputeJacobian_Multigrid() it inproperly sets</font>
<a name="line622">622: </a><font color="#B22222">    coloring-&gt;F for the coarser grids from the finest</font>
<a name="line623">623: </a><font color="#B22222">  */</font>
<a name="line624">624: </a>  <font color="#4169E1">if</font> (coloring-&gt;F) {
<a name="line625">625: </a>    <A href="../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(coloring-&gt;F,&amp;m1);
<a name="line626">626: </a>    <A href="../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(w1,&amp;m2);
<a name="line627">627: </a>    <font color="#4169E1">if</font> (m1 != m2) {
<a name="line628">628: </a>      coloring-&gt;F = 0;
<a name="line629">629: </a>      }
<a name="line630">630: </a>    }

<a name="line632">632: </a>  <font color="#4169E1">if</font> (coloring-&gt;htype[0] == 'w') { <font color="#B22222">/* tacky test; need to make systematic if we add other approaches to computing h*/</font>
<a name="line633">633: </a>    <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x1_tmp,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;unorm);
<a name="line634">634: </a>  }
<a name="line635">635: </a>  <A href="../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(w1,&amp;start,&amp;end); <font color="#B22222">/* OwnershipRange is used by ghosted x! */</font>
<a name="line636">636: </a>
<a name="line637">637: </a>  <font color="#B22222">/* Set w1 = F(x1) */</font>
<a name="line638">638: </a>  <font color="#4169E1">if</font> (coloring-&gt;F) {
<a name="line639">639: </a>    w1          = coloring-&gt;F; <font color="#B22222">/* use already computed value of function */</font>
<a name="line640">640: </a>    coloring-&gt;F = 0;
<a name="line641">641: </a>  } <font color="#4169E1">else</font> {
<a name="line643">643: </a>    (*f)(sctx,x1_tmp,w1,fctx);
<a name="line645">645: </a>  }
<a name="line646">646: </a>
<a name="line647">647: </a>  <font color="#4169E1">if</font> (!coloring-&gt;w3) {
<a name="line648">648: </a>    <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x1_tmp,&amp;coloring-&gt;w3);
<a name="line649">649: </a>    PetscLogObjectParent(coloring,coloring-&gt;w3);
<a name="line650">650: </a>  }
<a name="line651">651: </a>  w3 = coloring-&gt;w3;

<a name="line653">653: </a>    <font color="#B22222">/* Compute all the local scale factors, including ghost points */</font>
<a name="line654">654: </a>  <A href="../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x1_tmp,&amp;N);
<a name="line655">655: </a>  <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x1_tmp,&amp;xx);
<a name="line656">656: </a>  <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(coloring-&gt;vscale,&amp;vscale_array);
<a name="line657">657: </a>  <font color="#4169E1">if</font> (ctype == IS_COLORING_GHOSTED){
<a name="line658">658: </a>    col_start = 0; col_end = N;
<a name="line659">659: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ctype == IS_COLORING_LOCAL){
<a name="line660">660: </a>    xx = xx - start;
<a name="line661">661: </a>    vscale_array = vscale_array - start;
<a name="line662">662: </a>    col_start = start; col_end = N + start;
<a name="line663">663: </a>  }
<a name="line664">664: </a>  <font color="#4169E1">for</font> (col=col_start; col&lt;col_end; col++){
<a name="line665">665: </a>    <font color="#B22222">/* Loop over each local column, vscale[col] = 1./(epsilon*dx[col]) */</font>
<a name="line666">666: </a>    <font color="#4169E1">if</font> (coloring-&gt;htype[0] == 'w') {
<a name="line667">667: </a>      dx = 1.0 + unorm;
<a name="line668">668: </a>    } <font color="#4169E1">else</font> {
<a name="line669">669: </a>      dx  = xx[col];
<a name="line670">670: </a>    }
<a name="line671">671: </a>    <font color="#4169E1">if</font> (dx == 0.0) dx = 1.0;
<a name="line672">672: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line673">673: </a>    <font color="#4169E1">if</font> (dx &lt; umin &amp;&amp; dx &gt;= 0.0)      dx = umin;
<a name="line674">674: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dx &lt; 0.0 &amp;&amp; dx &gt; -umin) dx = -umin;
<a name="line675">675: </a><font color="#A020F0">#else</font>
<a name="line676">676: </a>    <font color="#4169E1">if</font> (PetscAbsScalar(dx) &lt; umin &amp;&amp; PetscRealPart(dx) &gt;= 0.0)     dx = umin;
<a name="line677">677: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscRealPart(dx) &lt; 0.0 &amp;&amp; PetscAbsScalar(dx) &lt; umin) dx = -umin;
<a name="line678">678: </a><font color="#A020F0">#endif</font>
<a name="line679">679: </a>    dx               *= epsilon;
<a name="line680">680: </a>    vscale_array[col] = 1.0/dx;
<a name="line681">681: </a>  }
<a name="line682">682: </a>  <font color="#4169E1">if</font> (ctype == IS_COLORING_LOCAL)  vscale_array = vscale_array + start;
<a name="line683">683: </a>  <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(coloring-&gt;vscale,&amp;vscale_array);
<a name="line684">684: </a>  <font color="#4169E1">if</font> (ctype == IS_COLORING_LOCAL){
<a name="line685">685: </a>    <A href="../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(coloring-&gt;vscale,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);
<a name="line686">686: </a>    <A href="../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(coloring-&gt;vscale,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);
<a name="line687">687: </a>  }
<a name="line688">688: </a>
<a name="line689">689: </a>  <font color="#4169E1">if</font> (coloring-&gt;vscaleforrow) {
<a name="line690">690: </a>    vscaleforrow = coloring-&gt;vscaleforrow;
<a name="line691">691: </a>  } <font color="#4169E1">else</font> {
<a name="line692">692: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Null Object: coloring-&gt;vscaleforrow"</font>);
<a name="line693">693: </a>  }

<a name="line695">695: </a>  <font color="#B22222">/*</font>
<a name="line696">696: </a><font color="#B22222">    Loop over each color</font>
<a name="line697">697: </a><font color="#B22222">  */</font>
<a name="line698">698: </a>  <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(coloring-&gt;vscale,&amp;vscale_array);
<a name="line699">699: </a>  <font color="#4169E1">for</font> (k=0; k&lt;coloring-&gt;ncolors; k++) {
<a name="line700">700: </a>    coloring-&gt;currentcolor = k;
<a name="line701">701: </a>    <A href="../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x1_tmp,w3);
<a name="line702">702: </a>    <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(w3,&amp;w3_array);
<a name="line703">703: </a>    <font color="#4169E1">if</font> (ctype == IS_COLORING_LOCAL) w3_array = w3_array - start;
<a name="line704">704: </a>    <font color="#B22222">/*</font>
<a name="line705">705: </a><font color="#B22222">      Loop over each column associated with color </font>
<a name="line706">706: </a><font color="#B22222">      adding the perturbation to the vector w3.</font>
<a name="line707">707: </a><font color="#B22222">    */</font>
<a name="line708">708: </a>    <font color="#4169E1">for</font> (l=0; l&lt;coloring-&gt;ncolumns[k]; l++) {
<a name="line709">709: </a>      col = coloring-&gt;columns[k][l];    <font color="#B22222">/* local column of the matrix we are probing for */</font>
<a name="line710">710: </a>      <font color="#4169E1">if</font> (coloring-&gt;htype[0] == 'w') {
<a name="line711">711: </a>        dx = 1.0 + unorm;
<a name="line712">712: </a>      } <font color="#4169E1">else</font> {
<a name="line713">713: </a>        dx  = xx[col];
<a name="line714">714: </a>      }
<a name="line715">715: </a>      <font color="#4169E1">if</font> (dx == 0.0) dx = 1.0;
<a name="line716">716: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line717">717: </a>      <font color="#4169E1">if</font> (dx &lt; umin &amp;&amp; dx &gt;= 0.0)      dx = umin;
<a name="line718">718: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dx &lt; 0.0 &amp;&amp; dx &gt; -umin) dx = -umin;
<a name="line719">719: </a><font color="#A020F0">#else</font>
<a name="line720">720: </a>      <font color="#4169E1">if</font> (PetscAbsScalar(dx) &lt; umin &amp;&amp; PetscRealPart(dx) &gt;= 0.0)     dx = umin;
<a name="line721">721: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscRealPart(dx) &lt; 0.0 &amp;&amp; PetscAbsScalar(dx) &lt; umin) dx = -umin;
<a name="line722">722: </a><font color="#A020F0">#endif</font>
<a name="line723">723: </a>      dx            *= epsilon;
<a name="line724">724: </a>      <font color="#4169E1">if</font> (!PetscAbsScalar(dx)) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Computed 0 differencing parameter"</font>);
<a name="line725">725: </a>      w3_array[col] += dx;
<a name="line726">726: </a>    }
<a name="line727">727: </a>    <font color="#4169E1">if</font> (ctype == IS_COLORING_LOCAL) w3_array = w3_array + start;
<a name="line728">728: </a>    <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(w3,&amp;w3_array);

<a name="line730">730: </a>    <font color="#B22222">/*</font>
<a name="line731">731: </a><font color="#B22222">      Evaluate function at w3 = x1 + dx (here dx is a vector of perturbations)</font>
<a name="line732">732: </a><font color="#B22222">                           w2 = F(x1 + dx) - F(x1)</font>
<a name="line733">733: </a><font color="#B22222">    */</font>
<a name="line735">735: </a>    (*f)(sctx,w3,w2,fctx);
<a name="line737">737: </a>    <A href="../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(w2,-1.0,w1);
<a name="line738">738: </a>
<a name="line739">739: </a>    <font color="#B22222">/*</font>
<a name="line740">740: </a><font color="#B22222">      Loop over rows of vector, putting results into Jacobian matrix</font>
<a name="line741">741: </a><font color="#B22222">    */</font>
<a name="line742">742: </a>    <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(w2,&amp;y);
<a name="line743">743: </a>    <font color="#4169E1">for</font> (l=0; l&lt;coloring-&gt;nrows[k]; l++) {
<a name="line744">744: </a>      row    = coloring-&gt;rows[k][l];             <font color="#B22222">/* local row index */</font>
<a name="line745">745: </a>      col    = coloring-&gt;columnsforrow[k][l];    <font color="#B22222">/* global column index */</font>
<a name="line746">746: </a>      y[row] *= vscale_array[vscaleforrow[k][l]];
<a name="line747">747: </a>      srow   = row + start;
<a name="line748">748: </a>      <A href="../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(J,1,&amp;srow,1,&amp;col,y+row,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line749">749: </a>    }
<a name="line750">750: </a>    <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(w2,&amp;y);
<a name="line751">751: </a>  } <font color="#B22222">/* endof for each color */</font>
<a name="line752">752: </a>  <font color="#4169E1">if</font> (ctype == IS_COLORING_LOCAL) xx = xx + start;
<a name="line753">753: </a>  <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(coloring-&gt;vscale,&amp;vscale_array);
<a name="line754">754: </a>  <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x1_tmp,&amp;xx);
<a name="line755">755: </a>
<a name="line756">756: </a>  coloring-&gt;currentcolor = -1;
<a name="line757">757: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(J,MAT_FINAL_ASSEMBLY);
<a name="line758">758: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(J,MAT_FINAL_ASSEMBLY);

<a name="line761">761: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_null_space_test"</font>,&amp;flg);
<a name="line762">762: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line763">763: </a>    <A href="../../../docs/manualpages/Mat/MatNullSpaceTest.html#MatNullSpaceTest">MatNullSpaceTest</A>(J-&gt;nullsp,J);
<a name="line764">764: </a>  }
<a name="line765">765: </a>  MatFDColoringView_Private(coloring);
<a name="line766">766: </a>  <font color="#4169E1">return</font>(0);
<a name="line767">767: </a>}

<a name="line771">771: </a><font color="#B22222">/*@</font>
<a name="line772">772: </a><font color="#B22222">    <A href="../../../docs/manualpages/MatFD/MatFDColoringApplyTS.html#MatFDColoringApplyTS">MatFDColoringApplyTS</A> - Given a matrix for which a <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> context </font>
<a name="line773">773: </a><font color="#B22222">    has been created, computes the Jacobian for a function via finite differences.</font>

<a name="line775">775: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>, and <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line777">777: </a><font color="#B22222">    Input Parameters:</font>
<a name="line778">778: </a><font color="#B22222">+   mat - location to store Jacobian</font>
<a name="line779">779: </a><font color="#B22222">.   coloring - coloring context created with <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()</font>
<a name="line780">780: </a><font color="#B22222">.   x1 - location at which Jacobian is to be computed</font>
<a name="line781">781: </a><font color="#B22222">-   sctx - optional context required by function (actually a <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context)</font>

<a name="line783">783: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line784">784: </a><font color="#B22222">.  -mat_fd_coloring_freq &lt;freq&gt; - Sets coloring frequency</font>

<a name="line786">786: </a><font color="#B22222">   Level: intermediate</font>

<a name="line788">788: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>()</font>

<a name="line790">790: </a><font color="#B22222">.keywords: coloring, Jacobian, finite differences</font>
<a name="line791">791: </a><font color="#B22222">@*/</font>
<a name="line792">792: </a><strong><font color="#4169E1"><a name="MatFDColoringApplyTS"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringApplyTS.html#MatFDColoringApplyTS">MatFDColoringApplyTS</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> J,<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> coloring,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x1,<A href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *sctx)</font></strong>
<a name="line793">793: </a>{
<a name="line794">794: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*f)(void*,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*)=(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void *))coloring-&gt;f;
<a name="line796">796: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k,N,start,end,l,row,col,srow,**vscaleforrow;
<a name="line797">797: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dx,*y,*xx,*w3_array;
<a name="line798">798: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *vscale_array;
<a name="line799">799: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      epsilon = coloring-&gt;error_rel,umin = coloring-&gt;umin;
<a name="line800">800: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            w1=coloring-&gt;w1,w2=coloring-&gt;w2,w3;
<a name="line801">801: </a>  void           *fctx = coloring-&gt;fctx;
<a name="line802">802: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;


<a name="line810">810: </a>  <font color="#4169E1">if</font> (!coloring-&gt;w3) {
<a name="line811">811: </a>    <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x1,&amp;coloring-&gt;w3);
<a name="line812">812: </a>    PetscLogObjectParent(coloring,coloring-&gt;w3);
<a name="line813">813: </a>  }
<a name="line814">814: </a>  w3 = coloring-&gt;w3;

<a name="line816">816: </a>  <A href="../../../docs/manualpages/Mat/MatSetUnfactored.html#MatSetUnfactored">MatSetUnfactored</A>(J);
<a name="line817">817: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_fd_coloring_dont_rezero"</font>,&amp;flg);
<a name="line818">818: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line819">819: </a>    <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(coloring,<font color="#666666">"Not calling <A href="../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>()\n"</font>);
<a name="line820">820: </a>  } <font color="#4169E1">else</font> {
<a name="line821">821: </a>    <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> assembled;
<a name="line822">822: </a>    <A href="../../../docs/manualpages/Mat/MatAssembled.html#MatAssembled">MatAssembled</A>(J,&amp;assembled);
<a name="line823">823: </a>    <font color="#4169E1">if</font> (assembled) {
<a name="line824">824: </a>      <A href="../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(J);
<a name="line825">825: </a>    }
<a name="line826">826: </a>  }

<a name="line828">828: </a>  <A href="../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(x1,&amp;start,&amp;end);
<a name="line829">829: </a>  <A href="../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x1,&amp;N);
<a name="line831">831: </a>  (*f)(sctx,t,x1,w1,fctx);

<a name="line834">834: </a>  <font color="#B22222">/* </font>
<a name="line835">835: </a><font color="#B22222">      Compute all the scale factors and share with other processors</font>
<a name="line836">836: </a><font color="#B22222">  */</font>
<a name="line837">837: </a>  <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x1,&amp;xx);xx = xx - start;
<a name="line838">838: </a>  <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(coloring-&gt;vscale,&amp;vscale_array);vscale_array = vscale_array - start;
<a name="line839">839: </a>  <font color="#4169E1">for</font> (k=0; k&lt;coloring-&gt;ncolors; k++) {
<a name="line840">840: </a>    <font color="#B22222">/*</font>
<a name="line841">841: </a><font color="#B22222">       Loop over each column associated with color adding the </font>
<a name="line842">842: </a><font color="#B22222">       perturbation to the vector w3.</font>
<a name="line843">843: </a><font color="#B22222">    */</font>
<a name="line844">844: </a>    <font color="#4169E1">for</font> (l=0; l&lt;coloring-&gt;ncolumns[k]; l++) {
<a name="line845">845: </a>      col = coloring-&gt;columns[k][l];    <font color="#B22222">/* column of the matrix we are probing for */</font>
<a name="line846">846: </a>      dx  = xx[col];
<a name="line847">847: </a>      <font color="#4169E1">if</font> (dx == 0.0) dx = 1.0;
<a name="line848">848: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line849">849: </a>      <font color="#4169E1">if</font> (dx &lt; umin &amp;&amp; dx &gt;= 0.0)      dx = umin;
<a name="line850">850: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dx &lt; 0.0 &amp;&amp; dx &gt; -umin) dx = -umin;
<a name="line851">851: </a><font color="#A020F0">#else</font>
<a name="line852">852: </a>      <font color="#4169E1">if</font> (PetscAbsScalar(dx) &lt; umin &amp;&amp; PetscRealPart(dx) &gt;= 0.0)     dx = umin;
<a name="line853">853: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscRealPart(dx) &lt; 0.0 &amp;&amp; PetscAbsScalar(dx) &lt; umin) dx = -umin;
<a name="line854">854: </a><font color="#A020F0">#endif</font>
<a name="line855">855: </a>      dx                *= epsilon;
<a name="line856">856: </a>      vscale_array[col] = 1.0/dx;
<a name="line857">857: </a>    }
<a name="line858">858: </a>  }
<a name="line859">859: </a>  vscale_array = vscale_array - start;<A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(coloring-&gt;vscale,&amp;vscale_array);
<a name="line860">860: </a>  <A href="../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(coloring-&gt;vscale,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);
<a name="line861">861: </a>  <A href="../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(coloring-&gt;vscale,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);

<a name="line863">863: </a>  <font color="#4169E1">if</font> (coloring-&gt;vscaleforrow) vscaleforrow = coloring-&gt;vscaleforrow;
<a name="line864">864: </a>  <font color="#4169E1">else</font>                        vscaleforrow = coloring-&gt;columnsforrow;

<a name="line866">866: </a>  <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(coloring-&gt;vscale,&amp;vscale_array);
<a name="line867">867: </a>  <font color="#B22222">/*</font>
<a name="line868">868: </a><font color="#B22222">      Loop over each color</font>
<a name="line869">869: </a><font color="#B22222">  */</font>
<a name="line870">870: </a>  <font color="#4169E1">for</font> (k=0; k&lt;coloring-&gt;ncolors; k++) {
<a name="line871">871: </a>    <A href="../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x1,w3);
<a name="line872">872: </a>    <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(w3,&amp;w3_array);w3_array = w3_array - start;
<a name="line873">873: </a>    <font color="#B22222">/*</font>
<a name="line874">874: </a><font color="#B22222">       Loop over each column associated with color adding the </font>
<a name="line875">875: </a><font color="#B22222">       perturbation to the vector w3.</font>
<a name="line876">876: </a><font color="#B22222">    */</font>
<a name="line877">877: </a>    <font color="#4169E1">for</font> (l=0; l&lt;coloring-&gt;ncolumns[k]; l++) {
<a name="line878">878: </a>      col = coloring-&gt;columns[k][l];    <font color="#B22222">/* column of the matrix we are probing for */</font>
<a name="line879">879: </a>      dx  = xx[col];
<a name="line880">880: </a>      <font color="#4169E1">if</font> (dx == 0.0) dx = 1.0;
<a name="line881">881: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line882">882: </a>      <font color="#4169E1">if</font> (dx &lt; umin &amp;&amp; dx &gt;= 0.0)      dx = umin;
<a name="line883">883: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dx &lt; 0.0 &amp;&amp; dx &gt; -umin) dx = -umin;
<a name="line884">884: </a><font color="#A020F0">#else</font>
<a name="line885">885: </a>      <font color="#4169E1">if</font> (PetscAbsScalar(dx) &lt; umin &amp;&amp; PetscRealPart(dx) &gt;= 0.0)     dx = umin;
<a name="line886">886: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscRealPart(dx) &lt; 0.0 &amp;&amp; PetscAbsScalar(dx) &lt; umin) dx = -umin;
<a name="line887">887: </a><font color="#A020F0">#endif</font>
<a name="line888">888: </a>      dx            *= epsilon;
<a name="line889">889: </a>      w3_array[col] += dx;
<a name="line890">890: </a>    }
<a name="line891">891: </a>    w3_array = w3_array + start; <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(w3,&amp;w3_array);

<a name="line893">893: </a>    <font color="#B22222">/*</font>
<a name="line894">894: </a><font color="#B22222">       Evaluate function at x1 + dx (here dx is a vector of perturbations)</font>
<a name="line895">895: </a><font color="#B22222">    */</font>
<a name="line897">897: </a>    (*f)(sctx,t,w3,w2,fctx);
<a name="line899">899: </a>    <A href="../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(w2,-1.0,w1);

<a name="line901">901: </a>    <font color="#B22222">/*</font>
<a name="line902">902: </a><font color="#B22222">       Loop over rows of vector, putting results into Jacobian matrix</font>
<a name="line903">903: </a><font color="#B22222">    */</font>
<a name="line904">904: </a>    <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(w2,&amp;y);
<a name="line905">905: </a>    <font color="#4169E1">for</font> (l=0; l&lt;coloring-&gt;nrows[k]; l++) {
<a name="line906">906: </a>      row    = coloring-&gt;rows[k][l];
<a name="line907">907: </a>      col    = coloring-&gt;columnsforrow[k][l];
<a name="line908">908: </a>      y[row] *= vscale_array[vscaleforrow[k][l]];
<a name="line909">909: </a>      srow   = row + start;
<a name="line910">910: </a>      <A href="../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(J,1,&amp;srow,1,&amp;col,y+row,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line911">911: </a>    }
<a name="line912">912: </a>    <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(w2,&amp;y);
<a name="line913">913: </a>  }
<a name="line914">914: </a>  <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(coloring-&gt;vscale,&amp;vscale_array);
<a name="line915">915: </a>  xx    = xx + start; <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x1,&amp;xx);
<a name="line916">916: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(J,MAT_FINAL_ASSEMBLY);
<a name="line917">917: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(J,MAT_FINAL_ASSEMBLY);
<a name="line919">919: </a>  <font color="#4169E1">return</font>(0);
<a name="line920">920: </a>}


<a name="line925">925: </a><font color="#B22222">/*@C</font>
<a name="line926">926: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatFD/MatFDColoringSetRecompute.html#MatFDColoringSetRecompute">MatFDColoringSetRecompute</A> - Indicates that the next time a Jacobian preconditioner</font>
<a name="line927">927: </a><font color="#B22222">     is needed it sholuld be recomputed. Once this is called and the new Jacobian is computed</font>
<a name="line928">928: </a><font color="#B22222">     no additional Jacobian's will be computed (the same one will be used) until this is</font>
<a name="line929">929: </a><font color="#B22222">     called again.</font>

<a name="line931">931: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A></font>

<a name="line933">933: </a><font color="#B22222">   Input  Parameters:</font>
<a name="line934">934: </a><font color="#B22222">.  c - the coloring context</font>

<a name="line936">936: </a><font color="#B22222">   Level: intermediate</font>

<a name="line938">938: </a><font color="#B22222">   Notes: The <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFrequency.html#MatFDColoringSetFrequency">MatFDColoringSetFrequency</A>() is ignored once this is called</font>

<a name="line940">940: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFrequency.html#MatFDColoringSetFrequency">MatFDColoringSetFrequency</A>()</font>

<a name="line942">942: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, finite differences, coloring</font>
<a name="line943">943: </a><font color="#B22222">@*/</font>
<a name="line944">944: </a><strong><font color="#4169E1"><a name="MatFDColoringSetRecompute"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatFD/MatFDColoringSetRecompute.html#MatFDColoringSetRecompute">MatFDColoringSetRecompute</A>(<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> c)</font></strong>
<a name="line945">945: </a>{
<a name="line948">948: </a>  c-&gt;usersetsrecompute = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line949">949: </a>  c-&gt;recompute         = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line950">950: </a>  <font color="#4169E1">return</font>(0);
<a name="line951">951: </a>}


</pre>
</body>

</html>
