<center><a href="binaryMatlab.c">Actual source code: binaryMatlab.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* ----------------------------------------------------------------------</font>
<a name="line2">  2: </a><font color="#B22222"> * Ethan Coon &lt;ecoon@ldeo.columbia.edu&gt; and Richard Katz &lt;katz@ldeo.columbia.edu&gt;</font>
<a name="line3">  3: </a><font color="#B22222"> *</font>
<a name="line4">  4: </a><font color="#B22222"> *        This is a library of functions to write .info files with matlab code</font>
<a name="line5">  5: </a><font color="#B22222"> *      for interpreting various PETSc binary files.</font>
<a name="line6">  6: </a><font color="#B22222"> *</font>
<a name="line7">  7: </a><font color="#B22222"> *        Note all "name" and "DAFieldName" variables must be Matlab-Kosher</font>
<a name="line8">  8: </a><font color="#B22222"> *        i.e. no whitespace or illegal characters such as grouping </font>
<a name="line9">  9: </a><font color="#B22222"> *        operators, quotations, math/boolean operators, etc. </font>
<a name="line10"> 10: </a><font color="#B22222"> * ----------------------------------------------------------------------*/</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;petscviewer.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;petscda.h&gt;</font>

<a name="line14"> 14: </a><font color="#B22222">/* ---------------------------------------------------------------------</font>
<a name="line15"> 15: </a><font color="#B22222"> *  <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A></font>
<a name="line16"> 16: </a><font color="#B22222"> *        </font>
<a name="line17"> 17: </a><font color="#B22222"> *                Input</font>
<a name="line18"> 18: </a><font color="#B22222"> *                ------------------------------</font>
<a name="line19"> 19: </a><font color="#B22222"> *                <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>        | mpi communicator</font>
<a name="line20"> 20: </a><font color="#B22222"> *                fname        | filename</font>
<a name="line21"> 21: </a><font color="#B22222"> *                viewer        | petsc viewer object</font>
<a name="line22"> 22: </a><font color="#B22222"> *                </font>
<a name="line23"> 23: </a><font color="#B22222"> * ----------------------------------------------------------------------*/</font>

<a name="line27"> 27: </a><font color="#B22222">/*@C</font>
<a name="line28"> 28: </a><font color="#B22222">  <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A> - Open a binary viewer and write matlab info file initialization.</font>

<a name="line30"> 30: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line32"> 32: </a><font color="#B22222">  Input Parameters:</font>
<a name="line33"> 33: </a><font color="#B22222">+ <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - The communicator</font>
<a name="line34"> 34: </a><font color="#B22222">- fname - The output filename</font>

<a name="line36"> 36: </a><font color="#B22222">  Output Parameter:</font>
<a name="line37"> 37: </a><font color="#B22222">. viewer - The viewer object</font>

<a name="line39"> 39: </a><font color="#B22222">  Level: beginner</font>

<a name="line41"> 41: </a><font color="#B22222">  .seealso: <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabDestroy.html#PetscViewerBinaryMatlabDestroy">PetscViewerBinaryMatlabDestroy</A>()</font>
<a name="line42"> 42: </a><font color="#B22222">@*/</font>
<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="PetscViewerBinaryMatlabOpen"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, const char fname[], <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *viewer)</font></strong>
<a name="line44"> 44: </a>{
<a name="line45"> 45: </a>  FILE          *info;

<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fname,FILE_MODE_WRITE,viewer);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetInfoPointer.html#PetscViewerBinaryGetInfoPointer">PetscViewerBinaryGetInfoPointer</A>(*viewer,&amp;info);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- begin code written by PetscWriteOutputInitialize ---%\n"</font>);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ Set.filename = '%s';\n"</font>,fname);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ fd = fopen(Set.filename, 'r', 'ieee-be');\n"</font>);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ if (fd &lt; 0) error('Cannot open %s, check for existence of file'); end\n"</font>,fname);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- end code written by PetscWriteOutputInitialize ---%\n\n"</font>);
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}

<a name="line59"> 59: </a><font color="#B22222">/*@C</font>
<a name="line60"> 60: </a><font color="#B22222">  <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabDestroy.html#PetscViewerBinaryMatlabDestroy">PetscViewerBinaryMatlabDestroy</A> - Write matlab info file finalization and destroy viewer.</font>

<a name="line62"> 62: </a><font color="#B22222">  Not Collective</font>

<a name="line64"> 64: </a><font color="#B22222">  Input Parameter:</font>
<a name="line65"> 65: </a><font color="#B22222">. viewer - The viewer object</font>

<a name="line67"> 67: </a><font color="#B22222">  Level: beginner</font>

<a name="line69"> 69: </a><font color="#B22222">  .seealso <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A>(), <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVec.html#PetscViewerBinaryMatlabOutputVec">PetscViewerBinaryMatlabOutputVec</A>(), </font>
<a name="line70"> 70: </a><font color="#B22222">           <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVecDA.html#PetscViewerBinaryMatlabOutputVecDA">PetscViewerBinaryMatlabOutputVecDA</A>(), <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputBag.html#PetscViewerBinaryMatlabOutputBag">PetscViewerBinaryMatlabOutputBag</A>()</font>
<a name="line71"> 71: </a><font color="#B22222">@*/</font>
<a name="line74"> 74: </a><strong><font color="#4169E1"><a name="PetscViewerBinaryMatlabDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabDestroy.html#PetscViewerBinaryMatlabDestroy">PetscViewerBinaryMatlabDestroy</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line75"> 75: </a>{
<a name="line76"> 76: </a>  FILE          *info;
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetInfoPointer.html#PetscViewerBinaryGetInfoPointer">PetscViewerBinaryGetInfoPointer</A>(viewer,&amp;info);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- begin code written by PetscWriteOutputFinalize ---%\n"</font>);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ fclose(fd);\n"</font>);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- end code written by PetscWriteOutputFinalize ---%\n\n"</font>);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line88"> 88: </a>  <font color="#4169E1">return</font>(0);
<a name="line89"> 89: </a>}

<a name="line91"> 91: </a><font color="#B22222">/*@C</font>
<a name="line92"> 92: </a><font color="#B22222">  <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputBag.html#PetscViewerBinaryMatlabOutputBag">PetscViewerBinaryMatlabOutputBag</A> - Write matlab code to info file to read a <A href="../../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> from binary.</font>

<a name="line94"> 94: </a><font color="#B22222">  Input Parameters:</font>
<a name="line95"> 95: </a><font color="#B22222">+ viewer - The viewer object</font>
<a name="line96"> 96: </a><font color="#B22222">. name - The bag name</font>
<a name="line97"> 97: </a><font color="#B22222">- bag - The bag object containing data to output</font>

<a name="line99"> 99: </a><font color="#B22222">  Level: intermediate</font>

<a name="line101">101: </a><font color="#B22222">  .seealso: <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A>(), <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVec.html#PetscViewerBinaryMatlabOutputVec">PetscViewerBinaryMatlabOutputVec</A>(), <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVecDA.html#PetscViewerBinaryMatlabOutputVecDA">PetscViewerBinaryMatlabOutputVecDA</A>()</font>
<a name="line102">102: </a><font color="#B22222">@*/</font>
<a name="line105">105: </a><strong><font color="#4169E1"><a name="PetscViewerBinaryMatlabOutputBag"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputBag.html#PetscViewerBinaryMatlabOutputBag">PetscViewerBinaryMatlabOutputBag</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, const char name[], <A href="../../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag)</font></strong>
<a name="line106">106: </a>{
<a name="line107">107: </a>  FILE          *info;
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line112">112: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetInfoPointer.html#PetscViewerBinaryGetInfoPointer">PetscViewerBinaryGetInfoPointer</A>(viewer,&amp;info);
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(bag,viewer);
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- begin code written by PetscWriteOutputBag ---%\n"</font>);
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ Set.%s = <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd);\n"</font>,name);
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- end code written by PetscWriteOutputBag ---%\n\n"</font>);
<a name="line118">118: </a>  <font color="#4169E1">return</font>(0);
<a name="line119">119: </a>}
<a name="line120">120: </a>
<a name="line121">121: </a><font color="#B22222">/*@C</font>
<a name="line122">122: </a><font color="#B22222">  <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVec.html#PetscViewerBinaryMatlabOutputVec">PetscViewerBinaryMatlabOutputVec</A> - Write matlab code to info file to read a (non <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> from binary.</font>

<a name="line124">124: </a><font color="#B22222">  Input Parameters:</font>
<a name="line125">125: </a><font color="#B22222">+ viewer - The viewer object</font>
<a name="line126">126: </a><font color="#B22222">. name - The name of the field variable to be written</font>
<a name="line127">127: </a><font color="#B22222">- vec -The <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> containing the field data</font>

<a name="line129">129: </a><font color="#B22222">  Level: intermediate</font>

<a name="line131">131: </a><font color="#B22222">  .seealso: <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A>(), <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputBag.html#PetscViewerBinaryMatlabOutputBag">PetscViewerBinaryMatlabOutputBag</A>(), <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVecDA.html#PetscViewerBinaryMatlabOutputVecDA">PetscViewerBinaryMatlabOutputVecDA</A>()</font>
<a name="line132">132: </a><font color="#B22222">@*/</font>
<a name="line135">135: </a><strong><font color="#4169E1"><a name="PetscViewerBinaryMatlabOutputVec"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVec.html#PetscViewerBinaryMatlabOutputVec">PetscViewerBinaryMatlabOutputVec</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, const char name[], <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec)</font></strong>
<a name="line136">136: </a>{
<a name="line137">137: </a>  FILE          *info;
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line143">143: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetInfoPointer.html#PetscViewerBinaryGetInfoPointer">PetscViewerBinaryGetInfoPointer</A>(viewer,&amp;info);
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(vec,viewer);
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- begin code written by PetscWriteOutputVec ---%\n"</font>);
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ Set.%s = <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd);\n"</font>,name);
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- end code written by PetscWriteOutputVec ---%\n\n"</font>);
<a name="line148">148: </a>  <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}

<a name="line151">151: </a><font color="#B22222">/*@C</font>
<a name="line152">152: </a><font color="#B22222">  <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVecDA.html#PetscViewerBinaryMatlabOutputVecDA">PetscViewerBinaryMatlabOutputVecDA</A> - Write matlab code to info file to read a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>'s <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> from binary.</font>

<a name="line154">154: </a><font color="#B22222">  Input Parameters:</font>
<a name="line155">155: </a><font color="#B22222">+ viewer - The viewer object</font>
<a name="line156">156: </a><font color="#B22222">. name - The name of the field variable to be written</font>
<a name="line157">157: </a><font color="#B22222">. vec - The <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> containing the field data to output</font>
<a name="line158">158: </a><font color="#B22222">- da - The <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> governing layout of <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line160">160: </a><font color="#B22222">  Level: intermediate</font>

<a name="line162">162: </a><font color="#B22222">  Note: This method requires dof names have been set using <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>().</font>

<a name="line164">164: </a><font color="#B22222">  .seealso: <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A>(), <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputBag.html#PetscViewerBinaryMatlabOutputBag">PetscViewerBinaryMatlabOutputBag</A>(), <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVec.html#PetscViewerBinaryMatlabOutputVec">PetscViewerBinaryMatlabOutputVec</A>(), <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>()</font>
<a name="line165">165: </a><font color="#B22222">@*/</font>
<a name="line168">168: </a><strong><font color="#4169E1"><a name="PetscViewerBinaryMatlabOutputVecDA"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/DA/PetscViewerBinaryMatlabOutputVecDA.html#PetscViewerBinaryMatlabOutputVecDA">PetscViewerBinaryMatlabOutputVecDA</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, const char name[], <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec, <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line169">169: </a>{
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line171">171: </a>  FILE          *info;
<a name="line172">172: </a>  char          *fieldname;
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dim,ni,nj,nk,pi,pj,pk,dof,n;
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line178">178: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line179">179: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetInfoPointer.html#PetscViewerBinaryGetInfoPointer">PetscViewerBinaryGetInfoPointer</A>(viewer,&amp;info);
<a name="line180">180: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,&amp;dim,&amp;ni,&amp;nj,&amp;nk,&amp;pi,&amp;pj,&amp;pk,&amp;dof,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line181">181: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(vec,viewer);
<a name="line182">182: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- begin code written by PetscWriteOutputVecDA ---%\n"</font>);
<a name="line183">183: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ tmp = <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd); \n"</font>);
<a name="line184">184: </a>  <font color="#4169E1">if</font> (dim == 1) { <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ tmp = reshape(tmp,%d,%d);\n"</font>,dof,ni); }
<a name="line185">185: </a>  <font color="#4169E1">if</font> (dim == 2) { <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ tmp = reshape(tmp,%d,%d,%d);\n"</font>,dof,ni,nj); }
<a name="line186">186: </a>  <font color="#4169E1">if</font> (dim == 3) { <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ tmp = reshape(tmp,%d,%d,%d,%d);\n"</font>,dof,ni,nj,nk); }

<a name="line188">188: </a>  <font color="#4169E1">for</font>(n=0; n&lt;dof; n++) {
<a name="line189">189: </a>    <A href="../../../../docs/manualpages/DA/DAGetFieldName.html#DAGetFieldName">DAGetFieldName</A>(da,n,&amp;fieldname);
<a name="line190">190: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(fieldname,<font color="#666666">""</font>,&amp;flg);
<a name="line191">191: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line192">192: </a>      <font color="#4169E1">if</font> (dim == 1) { <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ Set.%s.%s = squeeze(tmp(%d,:))';\n"</font>,name,fieldname,n+1); }
<a name="line193">193: </a>      <font color="#4169E1">if</font> (dim == 2) { <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ Set.%s.%s = squeeze(tmp(%d,:,:))';\n"</font>,name,fieldname,n+1); }
<a name="line194">194: </a>      <font color="#4169E1">if</font> (dim == 3) { <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ Set.%s.%s = permute(squeeze(tmp(%d,:,:,:)),[2 1 3]);\n"</font>,name,fieldname,n+1);}
<a name="line195">195: </a>    }
<a name="line196">196: </a>  }
<a name="line197">197: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%$$ clear tmp; \n"</font>);
<a name="line198">198: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,info,<font color="#666666">"%%--- end code written by PetscWriteOutputVecDA ---%\n\n"</font>);
<a name="line199">199: </a>  <font color="#4169E1">return</font>(0);
<a name="line200">200: </a>}
</pre>
</body>

</html>
