<center><a href="mpibdiag.h">Actual source code: mpibdiag.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../../../../src/mat/impls/bdiag/seq/bdiag.h.html">src/mat/impls/bdiag/seq/bdiag.h</A>

<a name="line4">  4: </a><font color="#B22222">/* </font>
<a name="line5">  5: </a><font color="#B22222">   Mat_MPIBDiag - Parallel, block-diagonal format, where each diagonal</font>
<a name="line6">  6: </a><font color="#B22222">   element consists of a square block of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> bs x bs.  Dense storage</font>
<a name="line7">  7: </a><font color="#B22222">   within each block is in column-major order.</font>

<a name="line9">  9: </a><font color="#B22222">   For now, the parallel part is just a copy of the Mat_MPIAIJ</font>
<a name="line10"> 10: </a><font color="#B22222">   parallel data structure. </font>
<a name="line11"> 11: </a><font color="#B22222"> */</font>

<a name="line13"> 13: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      brstart,brend;      <font color="#B22222">/* block starting and ending local rows */</font>
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>           A;                  <font color="#B22222">/* local matrix */</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      gnd;                <font color="#B22222">/* number of global diagonals */</font>
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *gdiag;             <font color="#B22222">/* global matrix diagonal numbers */</font>
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;               <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of communicator */</font>
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;               <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of proc in communicator */</font>

<a name="line21"> 21: </a>  <font color="#B22222">/* The following variables are used for matrix assembly */</font>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    donotstash;             <font color="#B22222">/* 1 if off processor entries dropped */</font>
<a name="line23"> 23: </a>  MPI_Request   *send_waits;            <font color="#B22222">/* array of send requests */</font>
<a name="line24"> 24: </a>  MPI_Request   *recv_waits;            <font color="#B22222">/* array of receive requests */</font>
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      nsends,nrecvs;         <font color="#B22222">/* numbers of sends and receives */</font>
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *svalues,*rvalues;     <font color="#B22222">/* sending and receiving data */</font>
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      rmax;                   <font color="#B22222">/* maximum message length */</font>
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *garray;                <font color="#B22222">/* work array */</font>
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    roworiented;            <font color="#B22222">/* indicates <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() input default 1*/</font>

<a name="line31"> 31: </a>  <font color="#B22222">/* The following variables are used for matrix-vector products */</font>

<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           lvec;                   <font color="#B22222">/* local vector */</font>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>    Mvctx;                  <font color="#B22222">/* scatter context for vector */</font>
<a name="line35"> 35: </a>} Mat_MPIBDiag;

<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLoad_MPIBDiag(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetUpMultiply_MPIBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
</pre>
</body>

</html>
