<center><a href="f90_absoft.c">Actual source code: f90_absoft.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:27+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="F90GetID"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90GetID(<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *id)</font></strong>
<a name="line7">  7: </a>{
<a name="line9">  9: </a>  <font color="#4169E1">if</font> (type == PETSC_INT) {
<a name="line10"> 10: </a>    *id = F90_INT_ID;
<a name="line11"> 11: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_DOUBLE) {
<a name="line12"> 12: </a>    *id = F90_DOUBLE_ID;
<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line14"> 14: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_COMPLEX) {
<a name="line15"> 15: </a>    *id = F90_COMPLEX_ID;
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_LONG) {
<a name="line18"> 18: </a>    *id = F90_LONG_ID;
<a name="line19"> 19: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_CHAR) {
<a name="line20"> 20: </a>    *id = F90_CHAR_ID;
<a name="line21"> 21: </a>  } <font color="#4169E1">else</font> {
<a name="line22"> 22: </a>    <A href="../..90/../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown PETSc datatype"</font>);
<a name="line23"> 23: </a>  }
<a name="line24"> 24: </a>  <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>}

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="F90Array1dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array1dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len,F90Array1d *ptr)</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>,size_int,id;

<a name="line37"> 37: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line38"> 38: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(PETSC_INT,&amp;size_int);
<a name="line39"> 39: </a>  F90GetID(type,&amp;id);

<a name="line41"> 41: </a>  ptr-&gt;addr          = array;
<a name="line42"> 42: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>*8;
<a name="line43"> 43: </a>  ptr-&gt;cookie        = F90_COOKIE;
<a name="line44"> 44: </a>  ptr-&gt;dim_id        = 1024*8*1;
<a name="line45"> 45: </a>  ptr-&gt;id            = id;
<a name="line46"> 46: </a>  ptr-&gt;a             = 0;
<a name="line47"> 47: </a>  ptr-&gt;b             = 0;
<a name="line48"> 48: </a>  ptr-&gt;dim[0].extent = len;
<a name="line49"> 49: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line50"> 50: </a>  ptr-&gt;dim[0].lower  = start;

<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}

<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="F90Array2dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array2dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,F90Array2d *ptr)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>,size_int,id;

<a name="line65"> 65: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line66"> 66: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(PETSC_INT,&amp;size_int);
<a name="line67"> 67: </a>  F90GetID(type,&amp;id);

<a name="line69"> 69: </a>  ptr-&gt;addr          = array;
<a name="line70"> 70: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>*8;
<a name="line71"> 71: </a>  ptr-&gt;cookie        = F90_COOKIE;
<a name="line72"> 72: </a>  ptr-&gt;dim_id        = 1024*8*2;
<a name="line73"> 73: </a>  ptr-&gt;id            = id;
<a name="line74"> 74: </a>  ptr-&gt;a             = 0;
<a name="line75"> 75: </a>  ptr-&gt;b             = 0;
<a name="line76"> 76: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line77"> 77: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line78"> 78: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line79"> 79: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line80"> 80: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line81"> 81: </a>  ptr-&gt;dim[1].lower  = len2;
<a name="line82"> 82: </a>  <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>}

<a name="line87"> 87: </a><strong><font color="#4169E1"><a name="F90Array3dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array3dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,F90Array3d *ptr)</font></strong>
<a name="line88"> 88: </a>{
<a name="line89"> 89: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>,size_int,id;

<a name="line95"> 95: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line96"> 96: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(PETSC_INT,&amp;size_int);
<a name="line97"> 97: </a>  F90GetID(type,&amp;id);

<a name="line99"> 99: </a>  ptr-&gt;addr          = array;
<a name="line100">100: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>*8;
<a name="line101">101: </a>  ptr-&gt;cookie        = F90_COOKIE;
<a name="line102">102: </a>  ptr-&gt;dim_id        = 1024*8*3;
<a name="line103">103: </a>  ptr-&gt;id            = id;
<a name="line104">104: </a>  ptr-&gt;a             = 0;
<a name="line105">105: </a>  ptr-&gt;b             = 0;
<a name="line106">106: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line107">107: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line108">108: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line109">109: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line110">110: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line111">111: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line112">112: </a>  ptr-&gt;dim[2].extent = len3;
<a name="line113">113: </a>  ptr-&gt;dim[2].mult   = len1*len2*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line114">114: </a>  ptr-&gt;dim[2].lower  = start3;
<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}

<a name="line120">120: </a><strong><font color="#4169E1"><a name="F90Array4dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array4dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start4,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len4,F90Array4d *ptr)</font></strong>
<a name="line121">121: </a>{
<a name="line122">122: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>,size_int,id;

<a name="line128">128: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line129">129: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(PETSC_INT,&amp;size_int);
<a name="line130">130: </a>  F90GetID(type,&amp;id);

<a name="line132">132: </a>  ptr-&gt;addr          = array;
<a name="line133">133: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>*8;
<a name="line134">134: </a>  ptr-&gt;cookie        = F90_COOKIE;
<a name="line135">135: </a>  ptr-&gt;dim_id        = 1024*8*4;
<a name="line136">136: </a>  ptr-&gt;id            = id;
<a name="line137">137: </a>  ptr-&gt;a             = 0;
<a name="line138">138: </a>  ptr-&gt;b             = 0;
<a name="line139">139: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line140">140: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line141">141: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line142">142: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line143">143: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line144">144: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line145">145: </a>  ptr-&gt;dim[2].extent = len3;
<a name="line146">146: </a>  ptr-&gt;dim[2].mult   = len1*len2*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line147">147: </a>  ptr-&gt;dim[2].lower  = start3;
<a name="line148">148: </a>  ptr-&gt;dim[3].extent = len4;
<a name="line149">149: </a>  ptr-&gt;dim[3].mult   = len1*len2*len3*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>/size_int;
<a name="line150">150: </a>  ptr-&gt;dim[3].lower  = start4;
<a name="line151">151: </a>  <font color="#4169E1">return</font>(0);
<a name="line152">152: </a>}

<a name="line154">154: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>
</pre>
</body>

</html>
