<center><a href="ex7.c">Actual source code: ex7.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;procs&gt; ex5 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Nonlinear, time-dependent PDE in 2d.\n"</font>;


<a name="line7">  7: </a><font color="#B22222">/* </font>
<a name="line8">  8: </a><font color="#B22222">   Include "petscda.h" so that we can use distributed arrays (DAs).</font>
<a name="line9">  9: </a><font color="#B22222">   Include "petscts.h" so that we can use <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  Note that this</font>
<a name="line10"> 10: </a><font color="#B22222">   file automatically includes:</font>
<a name="line11"> 11: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line12"> 12: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line13"> 13: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line14"> 14: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line15"> 15: </a><font color="#B22222">     petscksp.h   - linear solvers</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line17"> 17: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line18"> 18: </a> #include <A href="../../../../include/petscts.h.html">petscts.h</A>


<a name="line21"> 21: </a><font color="#B22222">/* </font>
<a name="line22"> 22: </a><font color="#B22222">   User-defined routines</font>
<a name="line23"> 23: </a><font color="#B22222">*/</font>

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>                     ts;                 <font color="#B22222">/* nonlinear solver */</font>
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    x,r;                  <font color="#B22222">/* solution, residual vectors */</font>
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                    J;                    <font color="#B22222">/* Jacobian matrix */</font>
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               steps,maxsteps = 100;     <font color="#B22222">/* iterations for convergence */</font>
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>                     da;
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>          matfdcoloring;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>             iscoloring;
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>              ftime;

<a name="line41"> 41: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line42"> 42: </a><font color="#B22222">     Initialize program</font>
<a name="line43"> 43: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-max_steps"</font>,&amp;maxsteps,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line49"> 49: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line50"> 50: </a><font color="#B22222">     Create distributed array (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) to manage parallel grid and vectors</font>
<a name="line51"> 51: </a><font color="#B22222">  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,8,8,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,
<a name="line53"> 53: </a>                    1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da);

<a name="line55"> 55: </a>  <font color="#B22222">/*  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line56"> 56: </a><font color="#B22222">     Extract global vectors from <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>; then duplicate for remaining</font>
<a name="line57"> 57: </a><font color="#B22222">     vectors that are the same types</font>
<a name="line58"> 58: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;x);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);

<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ts);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>(ts,TS_NONLINEAR);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,FormFunction,da);


<a name="line67"> 67: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line68"> 68: </a><font color="#B22222">     Create matrix data structure; set Jacobian evaluation routine</font>

<a name="line70"> 70: </a><font color="#B22222">     Set Jacobian matrix data structure and default Jacobian evaluation</font>
<a name="line71"> 71: </a><font color="#B22222">     routine. User can override with:</font>
<a name="line72"> 72: </a><font color="#B22222">     -snes_mf : matrix-free Newton-Krylov method with no preconditioning</font>
<a name="line73"> 73: </a><font color="#B22222">                (unless user explicitly sets preconditioner) </font>
<a name="line74"> 74: </a><font color="#B22222">     -snes_mf_operator : form preconditioning matrix as set by the user,</font>
<a name="line75"> 75: </a><font color="#B22222">                         but use matrix-free approx for Jacobian-vector</font>
<a name="line76"> 76: </a><font color="#B22222">                         products within Newton-Krylov method</font>

<a name="line78"> 78: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/DA/DAGetColoring.html#DAGetColoring">DAGetColoring</A>(da,IS_COLORING_LOCAL,&amp;iscoloring);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>(da,<A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,&amp;J);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(J,iscoloring,&amp;matfdcoloring);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(iscoloring);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/MatFD/MatFDColoringSetFunction.html#MatFDColoringSetFunction">MatFDColoringSetFunction</A>(matfdcoloring,(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void))FormFunction,da);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/MatFD/MatFDColoringSetFromOptions.html#MatFDColoringSetFromOptions">MatFDColoringSetFromOptions</A>(matfdcoloring);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,J,J,<A href="../../../../docs/manualpages/TS/TSDefaultComputeJacobianColor.html#TSDefaultComputeJacobianColor">TSDefaultComputeJacobianColor</A>,matfdcoloring);
<a name="line86"> 86: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line87"> 87: </a><font color="#B22222">     Customize nonlinear solver; set runtime options</font>
<a name="line88"> 88: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/TS/TSSetInitialTimeStep.html#TSSetInitialTimeStep">TSSetInitialTimeStep</A>(ts,0.0,.0001);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(ts,<A href="../../../../docs/manualpages/TS/TS_BEULER.html#TS_BEULER">TS_BEULER</A>);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/TS/TSSetDuration.html#TSSetDuration">TSSetDuration</A>(ts,maxsteps,1.0);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>(ts);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/TS/TSSetMonitor.html#TSSetMonitor">TSSetMonitor</A>(ts,Monitor,0,0);

<a name="line95"> 95: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line96"> 96: </a><font color="#B22222">     Set initial conditions</font>
<a name="line97"> 97: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line98"> 98: </a>  FormInitialSolution(da,x);

<a name="line100">100: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line101">101: </a><font color="#B22222">     Solve nonlinear system</font>
<a name="line102">102: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/TS/TSSetSolution.html#TSSetSolution">TSSetSolution</A>(ts,x);
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/TS/TSStep.html#TSStep">TSStep</A>(ts,&amp;steps,&amp;ftime);


<a name="line107">107: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line108">108: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line109">109: </a><font color="#B22222">     are no longer needed.</font>
<a name="line110">110: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line112">112: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(matfdcoloring);
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>(ts);
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line120">120: </a>  <font color="#4169E1">return</font>(0);
<a name="line121">121: </a>}
<a name="line122">122: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line125">125: </a><font color="#B22222">/* </font>
<a name="line126">126: </a><font color="#B22222">   FormFunction - Evaluates nonlinear function, F(x).</font>

<a name="line128">128: </a><font color="#B22222">   Input Parameters:</font>
<a name="line129">129: </a><font color="#B22222">.  ts - the <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> context</font>
<a name="line130">130: </a><font color="#B22222">.  X - input vector</font>
<a name="line131">131: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()</font>

<a name="line133">133: </a><font color="#B22222">   Output Parameter:</font>
<a name="line134">134: </a><font color="#B22222">.  F - function vector</font>
<a name="line135">135: </a><font color="#B22222"> */</font>
<a name="line136">136: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ftime,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *ptr)</font></strong>
<a name="line137">137: </a>{
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)ptr;
<a name="line140">140: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,Mx,My,xs,ys,xm,ym;
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0,hx,hy,hxdhy,hydhx,sx,sy;
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    u,uxx,uyy,**x,**f;
<a name="line143">143: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX;

<a name="line146">146: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da,&amp;localX);
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,&amp;Mx,&amp;My,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,
<a name="line148">148: </a>                   <A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>);

<a name="line150">150: </a>  hx     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(Mx-1); sx = 1.0/(hx*hx);
<a name="line151">151: </a>  hy     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(My-1); sy = 1.0/(hy*hy);
<a name="line152">152: </a>  hxdhy  = hx/hy;
<a name="line153">153: </a>  hydhx  = hy/hx;

<a name="line155">155: </a>  <font color="#B22222">/*</font>
<a name="line156">156: </a><font color="#B22222">     Scatter ghost points to local vector,using the 2-step process</font>
<a name="line157">157: </a><font color="#B22222">        <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(),<A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>().</font>
<a name="line158">158: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line159">159: </a><font color="#B22222">     done while messages are in transition.</font>
<a name="line160">160: </a><font color="#B22222">  */</font>
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line162">162: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);

<a name="line164">164: </a>  <font color="#B22222">/*</font>
<a name="line165">165: </a><font color="#B22222">     Get pointers to vector data</font>
<a name="line166">166: </a><font color="#B22222">  */</font>
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,localX,&amp;x);
<a name="line168">168: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,F,&amp;f);

<a name="line170">170: </a>  <font color="#B22222">/*</font>
<a name="line171">171: </a><font color="#B22222">     Get local grid boundaries</font>
<a name="line172">172: </a><font color="#B22222">  */</font>
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line175">175: </a>  <font color="#B22222">/*</font>
<a name="line176">176: </a><font color="#B22222">     Compute function over the locally owned part of the grid</font>
<a name="line177">177: </a><font color="#B22222">  */</font>
<a name="line178">178: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line179">179: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line180">180: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == Mx-1 || j == My-1) {
<a name="line181">181: </a>        f[j][i] = x[j][i];
<a name="line182">182: </a>        <font color="#4169E1">continue</font>;
<a name="line183">183: </a>      }
<a name="line184">184: </a>      u       = x[j][i];
<a name="line185">185: </a>      uxx     = (two*u - x[j][i-1] - x[j][i+1])*sx;
<a name="line186">186: </a>      uyy     = (two*u - x[j-1][i] - x[j+1][i])*sy;
<a name="line187">187: </a>      <font color="#B22222">/*      f[j][i] = -(uxx + uyy); */</font>
<a name="line188">188: </a>      f[j][i] = -u*(uxx + uyy) - (4.0 - 1.0)*((x[j][i+1] - x[j][i-1])*(x[j][i+1] - x[j][i-1])*.25*sx +
<a name="line189">189: </a>                                            (x[j+1][i] - x[j-1][i])*(x[j+1][i] - x[j-1][i])*.25*sy);
<a name="line190">190: </a>    }
<a name="line191">191: </a>  }

<a name="line193">193: </a>  <font color="#B22222">/*</font>
<a name="line194">194: </a><font color="#B22222">     Restore vectors</font>
<a name="line195">195: </a><font color="#B22222">  */</font>
<a name="line196">196: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,localX,&amp;x);
<a name="line197">197: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,F,&amp;f);
<a name="line198">198: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da,&amp;localX);
<a name="line199">199: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(11*ym*xm);
<a name="line200">200: </a>  <font color="#4169E1">return</font>(0);
<a name="line201">201: </a>}

<a name="line203">203: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line206">206: </a><strong><font color="#4169E1"><a name="FormInitialSolution"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialSolution(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> U)</font></strong>
<a name="line207">207: </a>{
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,xs,ys,xm,ym,Mx,My;
<a name="line210">210: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **u;
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx,hy,x,y,r;

<a name="line214">214: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,&amp;Mx,&amp;My,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,
<a name="line215">215: </a>                   <A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>);

<a name="line217">217: </a>  hx     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(Mx-1);
<a name="line218">218: </a>  hy     = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(My-1);

<a name="line220">220: </a>  <font color="#B22222">/*</font>
<a name="line221">221: </a><font color="#B22222">     Get pointers to vector data</font>
<a name="line222">222: </a><font color="#B22222">  */</font>
<a name="line223">223: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,U,&amp;u);

<a name="line225">225: </a>  <font color="#B22222">/*</font>
<a name="line226">226: </a><font color="#B22222">     Get local grid boundaries</font>
<a name="line227">227: </a><font color="#B22222">  */</font>
<a name="line228">228: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line230">230: </a>  <font color="#B22222">/*</font>
<a name="line231">231: </a><font color="#B22222">     Compute function over the locally owned part of the grid</font>
<a name="line232">232: </a><font color="#B22222">  */</font>
<a name="line233">233: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line234">234: </a>    y = j*hy;
<a name="line235">235: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line236">236: </a>      x = i*hx;
<a name="line237">237: </a>      r = PetscSqrtScalar((x-.5)*(x-.5) + (y-.5)*(y-.5));
<a name="line238">238: </a>      <font color="#4169E1">if</font> (r &lt; .125) {
<a name="line239">239: </a>        u[j][i] = PetscExpScalar(-30.0*r*r*r);
<a name="line240">240: </a>      } <font color="#4169E1">else</font> {
<a name="line241">241: </a>        u[j][i] = 0.0;
<a name="line242">242: </a>      }
<a name="line243">243: </a>    }
<a name="line244">244: </a>  }

<a name="line246">246: </a>  <font color="#B22222">/*</font>
<a name="line247">247: </a><font color="#B22222">     Restore vectors</font>
<a name="line248">248: </a><font color="#B22222">  */</font>
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,U,&amp;u);
<a name="line250">250: </a>  <font color="#4169E1">return</font>(0);
<a name="line251">251: </a>}

<a name="line255">255: </a><strong><font color="#4169E1"><a name="Monitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Monitor(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> step,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ptime,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,void *ctx)</font></strong>
<a name="line256">256: </a>{
<a name="line258">258: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line259">259: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line262">262: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(v,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line263">263: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line264">264: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"timestep %D time %G norm %G\n"</font>,step,ptime,norm);
<a name="line265">265: </a>  <font color="#4169E1">return</font>(0);
<a name="line266">266: </a>}
</pre>
</body>

</html>
