<HTML>
<HEAD>
<TITLE>Preconditioners - PC</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Preconditioners - PC: <A HREF="../../../src/ksp/examples/tutorials/index.html">Examples</A></H2>

The
<A HREF="../../../docs/manualpages/KSP/index.html">Scalable Linear Equations Solvers (KSP)</A>
component provides an easy-to-use interface to the combination of
a Krylov subspace iterative method and a preconditioner (in the
<A HREF="../../../docs/manualpages/KSP/index.html">KSP</A> and PC
components, respectively) or a sequential direct solver.  
KSP users can set various preconditioning
options at runtime via the options database (e.g., 
<font face ="Courier">
-pc_type jacobi
</font face>
).  
KSP users can also set PC options directly in application
codes by first extracting the PC context from the KSP context via
<A HREF="../../../docs/manualpages/KSP/KSPGetPC.html">KSPGetPC()</A>
and then directly calling the PC routines listed below (e.g., 
<A HREF="../../../docs/manualpages/PC/PCSetType.html">PCSetType()</A>
).
PC components can be used directly to create and
destroy solvers; this is not needed for users but
is for library developers.

<P>



<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./PC.html">PC</A></TD>
 <TD WIDTH=250><A HREF="./PCICC.html">PCICC</A></TD>
 <TD WIDTH=250><A HREF="./PCPrometheus.html">PCPrometheus</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCASM.html">PCASM</A></TD>
 <TD WIDTH=250><A HREF="./PCILU.html">PCILU</A></TD>
 <TD WIDTH=250><A HREF="./PCSOR.html">PCSOR</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCASMType.html">PCASMType</A></TD>
 <TD WIDTH=250><A HREF="./PCJACOBI.html">PCJACOBI</A></TD>
 <TD WIDTH=250><A HREF="./PCSPAI.html">PCSPAI</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCBJACOBI.html">PCBJACOBI</A></TD>
 <TD WIDTH=250><A HREF="./PCLU.html">PCLU</A></TD>
 <TD WIDTH=250><A HREF="./PCSide.html">PCSide</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCCholesky.html">PCCholesky</A></TD>
 <TD WIDTH=250><A HREF="./PCMGType.html">PCMGType</A></TD>
 <TD WIDTH=250><A HREF="./PCType.html">PCType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCCompositeType.html">PCCompositeType</A></TD>
 <TD WIDTH=250><A HREF="./PCNONE.html">PCNONE</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCEISENSTAT.html">PCEISENSTAT</A></TD>
 <TD WIDTH=250><A HREF="./PCPBJACOBI.html">PCPBJACOBI</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./PCASMSetOverlap.html">PCASMSetOverlap</A></TD>
 <TD WIDTH=250><A HREF="./PCFactorSetReuseFill.html">PCFactorSetReuseFill</A></TD>
 <TD WIDTH=250><A HREF="./PCMG.html">PCMG</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCASMSetType.html">PCASMSetType</A></TD>
 <TD WIDTH=250><A HREF="./PCFactorSetReuseOrdering.html">PCFactorSetReuseOrdering</A></TD>
 <TD WIDTH=250><A HREF="./PCMGGetGalerkin.html">PCMGGetGalerkin</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCASMSetUseInPlace.html">PCASMSetUseInPlace</A></TD>
 <TD WIDTH=250><A HREF="./PCFactorSetShiftNonzero.html">PCFactorSetShiftNonzero</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetGalerkin.html">PCMGSetGalerkin</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCBJacobiGetLocalBlocks.html">PCBJacobiGetLocalBlocks</A></TD>
 <TD WIDTH=250><A HREF="./PCFactorSetShiftPd.html">PCFactorSetShiftPd</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetLevels.html">PCMGSetLevels</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCBJacobiGetTotalBlocks.html">PCBJacobiGetTotalBlocks</A></TD>
 <TD WIDTH=250><A HREF="./PCFactorSetUseDropTolerance.html">PCFactorSetUseDropTolerance</A></TD>
 <TD WIDTH=250><A HREF="./PCML.html">PCML</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCBJacobiSetLocalBlocks.html">PCBJacobiSetLocalBlocks</A></TD>
 <TD WIDTH=250><A HREF="./PCFactorSetUseInPlace.html">PCFactorSetUseInPlace</A></TD>
 <TD WIDTH=250><A HREF="./PCNN.html">PCNN</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCBJacobiSetTotalBlocks.html">PCBJacobiSetTotalBlocks</A></TD>
 <TD WIDTH=250><A HREF="./PCFactorSetZeroPivot.html">PCFactorSetZeroPivot</A></TD>
 <TD WIDTH=250><A HREF="./PCREDUNDANT.html">PCREDUNDANT</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCBJacobiSetUseTrueLocal.html">PCBJacobiSetUseTrueLocal</A></TD>
 <TD WIDTH=250><A HREF="./PCFieldSplitSetFields.html">PCFieldSplitSetFields</A></TD>
 <TD WIDTH=250><A HREF="./PCSASetVectors.html">PCSASetVectors</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCCOMPOSITE.html">PCCOMPOSITE</A></TD>
 <TD WIDTH=250><A HREF="./PCGALERKIN.html">PCGALERKIN</A></TD>
 <TD WIDTH=250><A HREF="./PCSORSetIterations.html">PCSORSetIterations</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCDiagonalScaleLeft.html">PCDiagonalScaleLeft</A></TD>
 <TD WIDTH=250><A HREF="./PCGalerkinGetKSP.html">PCGalerkinGetKSP</A></TD>
 <TD WIDTH=250><A HREF="./PCSORSetOmega.html">PCSORSetOmega</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCDiagonalScaleRight.html">PCDiagonalScaleRight</A></TD>
 <TD WIDTH=250><A HREF="./PCGalerkinSetInterpolation.html">PCGalerkinSetInterpolation</A></TD>
 <TD WIDTH=250><A HREF="./PCSORSetSymmetric.html">PCSORSetSymmetric</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCDiagonalScaleSet.html">PCDiagonalScaleSet</A></TD>
 <TD WIDTH=250><A HREF="./PCGalerkinSetRestriction.html">PCGalerkinSetRestriction</A></TD>
 <TD WIDTH=250><A HREF="./PCSPAISetBlockSize.html">PCSPAISetBlockSize</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCEisenstatNoDiagonalScaling.html">PCEisenstatNoDiagonalScaling</A></TD>
 <TD WIDTH=250><A HREF="./PCGetOperators.html">PCGetOperators</A></TD>
 <TD WIDTH=250><A HREF="./PCSPAISetCacheSize.html">PCSPAISetCacheSize</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCEisenstatSetOmega.html">PCEisenstatSetOmega</A></TD>
 <TD WIDTH=250><A HREF="./PCGetOperatorsSet.html">PCGetOperatorsSet</A></TD>
 <TD WIDTH=250><A HREF="./PCSPAISetEpsilon.html">PCSPAISetEpsilon</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCFIELDSPLIT.html">PCFIELDSPLIT</A></TD>
 <TD WIDTH=250><A HREF="./PCGetType.html">PCGetType</A></TD>
 <TD WIDTH=250><A HREF="./PCSPAISetMax.html">PCSPAISetMax</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCFactorReorderForNonzeroDiagonal.html">PCFactorReorderForNonzeroDiagonal</A></TD>
 <TD WIDTH=250><A HREF="./PCHYPRE.html">PCHYPRE</A></TD>
 <TD WIDTH=250><A HREF="./PCSPAISetMaxNew.html">PCSPAISetMaxNew</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCFactorSetAllowDiagonalFill.html">PCFactorSetAllowDiagonalFill</A></TD>
 <TD WIDTH=250><A HREF="./PCHYPREGetType.html">PCHYPREGetType</A></TD>
 <TD WIDTH=250><A HREF="./PCSPAISetNBSteps.html">PCSPAISetNBSteps</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCFactorSetFill.html">PCFactorSetFill</A></TD>
 <TD WIDTH=250><A HREF="./PCHYPRESetType.html">PCHYPRESetType</A></TD>
 <TD WIDTH=250><A HREF="./PCSPAISetSp.html">PCSPAISetSp</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCFactorSetLevels.html">PCFactorSetLevels</A></TD>
 <TD WIDTH=250><A HREF="./PCJacobiSetUseAbs.html">PCJacobiSetUseAbs</A></TD>
 <TD WIDTH=250><A HREF="./PCSPAISetVerbose.html">PCSPAISetVerbose</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCFactorSetMatOrdering.html">PCFactorSetMatOrdering</A></TD>
 <TD WIDTH=250><A HREF="./PCJacobiSetUseRowMax.html">PCJacobiSetUseRowMax</A></TD>
 <TD WIDTH=250><A HREF="./PCSetCoordinates.html">PCSetCoordinates</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCFactorSetPivotInBlocks.html">PCFactorSetPivotInBlocks</A></TD>
 <TD WIDTH=250><A HREF="./PCKSP.html">PCKSP</A></TD>
 <TD WIDTH=250><A HREF="./PCSetOperators.html">PCSetOperators</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCFactorSetPivoting.html">PCFactorSetPivoting</A></TD>
 <TD WIDTH=250><A HREF="./PCMAT.html">PCMAT</A></TD>
 <TD WIDTH=250><A HREF="./PCSetType.html">PCSetType</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./PCASMCreateSubdomains2D.html">PCASMCreateSubdomains2D</A></TD>
 <TD WIDTH=250><A HREF="./PCMGGetCoarseSolve.html">PCMGGetCoarseSolve</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetX.html">PCMGSetX</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCASMGetLocalSubdomains.html">PCASMGetLocalSubdomains</A></TD>
 <TD WIDTH=250><A HREF="./PCMGGetLevels.html">PCMGGetLevels</A></TD>
 <TD WIDTH=250><A HREF="./PCRedundantGetOperators.html">PCRedundantGetOperators</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCASMGetLocalSubmatrices.html">PCASMGetLocalSubmatrices</A></TD>
 <TD WIDTH=250><A HREF="./PCMGGetSmoother.html">PCMGGetSmoother</A></TD>
 <TD WIDTH=250><A HREF="./PCRedundantGetPC.html">PCRedundantGetPC</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCASMGetSubKSP.html">PCASMGetSubKSP</A></TD>
 <TD WIDTH=250><A HREF="./PCMGGetSmootherDown.html">PCMGGetSmootherDown</A></TD>
 <TD WIDTH=250><A HREF="./PCRedundantSetScatter.html">PCRedundantSetScatter</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCASMSetLocalSubdomains.html">PCASMSetLocalSubdomains</A></TD>
 <TD WIDTH=250><A HREF="./PCMGGetSmootherUp.html">PCMGGetSmootherUp</A></TD>
 <TD WIDTH=250><A HREF="./PCRegister.html">PCRegister</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCASMSetTotalSubdomains.html">PCASMSetTotalSubdomains</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetCycles.html">PCMGSetCycles</A></TD>
 <TD WIDTH=250><A HREF="./PCRegisterAll.html">PCRegisterAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCAppendOptionsPrefix.html">PCAppendOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetCyclesOnLevel.html">PCMGSetCyclesOnLevel</A></TD>
 <TD WIDTH=250><A HREF="./PCRegisterDestroy.html">PCRegisterDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCBJacobiGetSubKSP.html">PCBJacobiGetSubKSP</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetInterpolate.html">PCMGSetInterpolate</A></TD>
 <TD WIDTH=250><A HREF="./PCRegisterDynamic.html">PCRegisterDynamic</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCComputeExplicitOperator.html">PCComputeExplicitOperator</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetNumberSmoothDown.html">PCMGSetNumberSmoothDown</A></TD>
 <TD WIDTH=250><A HREF="./PCSHELL.html">PCSHELL</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCFieldSplitGetSubKSP.html">PCFieldSplitGetSubKSP</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetNumberSmoothUp.html">PCMGSetNumberSmoothUp</A></TD>
 <TD WIDTH=250><A HREF="./PCSetModifySubMatrices.html">PCSetModifySubMatrices</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCGetFactoredMatrix.html">PCGetFactoredMatrix</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetR.html">PCMGSetR</A></TD>
 <TD WIDTH=250><A HREF="./PCSetOptionsPrefix.html">PCSetOptionsPrefix</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCGetOptionsPrefix.html">PCGetOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetResidual.html">PCMGSetResidual</A></TD>
 <TD WIDTH=250><A HREF="./PCShellGetContext.html">PCShellGetContext</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCKSPGetKSP.html">PCKSPGetKSP</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetRestriction.html">PCMGSetRestriction</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetContext.html">PCShellSetContext</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCKSPSetUseTrue.html">PCKSPSetUseTrue</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetRhs.html">PCMGSetRhs</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCMGDefaultResidual.html">PCMGDefaultResidual</A></TD>
 <TD WIDTH=250><A HREF="./PCMGSetType.html">PCMGSetType</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./PCApply.html">PCApply</A></TD>
 <TD WIDTH=250><A HREF="./PCCreate.html">PCCreate</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetApply.html">PCShellSetApply</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCApplyBAorAB.html">PCApplyBAorAB</A></TD>
 <TD WIDTH=250><A HREF="./PCDestroy.html">PCDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetApplyBA.html">PCShellSetApplyBA</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCApplyBAorABTranspose.html">PCApplyBAorABTranspose</A></TD>
 <TD WIDTH=250><A HREF="./PCDiagonalScale.html">PCDiagonalScale</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetApplyRichardson.html">PCShellSetApplyRichardson</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCApplyRichardson.html">PCApplyRichardson</A></TD>
 <TD WIDTH=250><A HREF="./PCFieldSplitSetType.html">PCFieldSplitSetType</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetApplyTranspose.html">PCShellSetApplyTranspose</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCApplyRichardsonExists.html">PCApplyRichardsonExists</A></TD>
 <TD WIDTH=250><A HREF="./PCHasApplyTranspose.html">PCHasApplyTranspose</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetDestroy.html">PCShellSetDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCApplySymmetricLeft.html">PCApplySymmetricLeft</A></TD>
 <TD WIDTH=250><A HREF="./PCModifySubMatrices.html">PCModifySubMatrices</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetName.html">PCShellSetName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCApplySymmetricRight.html">PCApplySymmetricRight</A></TD>
 <TD WIDTH=250><A HREF="./PCPostSolve.html">PCPostSolve</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetPostSolve.html">PCShellSetPostSolve</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCApplyTranspose.html">PCApplyTranspose</A></TD>
 <TD WIDTH=250><A HREF="./PCPreSolve.html">PCPreSolve</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetPreSolve.html">PCShellSetPreSolve</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCCompositeAddPC.html">PCCompositeAddPC</A></TD>
 <TD WIDTH=250><A HREF="./PCSAMG.html">PCSAMG</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetSetUp.html">PCShellSetSetUp</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCCompositeGetPC.html">PCCompositeGetPC</A></TD>
 <TD WIDTH=250><A HREF="./PCSetFromOptions.html">PCSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./PCShellSetView.html">PCShellSetView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCCompositeSetType.html">PCCompositeSetType</A></TD>
 <TD WIDTH=250><A HREF="./PCSetUp.html">PCSetUp</A></TD>
 <TD WIDTH=250><A HREF="./PCView.html">PCView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCCompositeSetUseTrue.html">PCCompositeSetUseTrue</A></TD>
 <TD WIDTH=250><A HREF="./PCSetUpOnBlocks.html">PCSetUpOnBlocks</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PCCompositeSpecialSetAlpha.html">PCCompositeSpecialSetAlpha</A></TD>
 <TD WIDTH=250><A HREF="./PCShellGetName.html">PCShellGetName</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
