<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCCOMPOSITE</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCCOMPOSITE"><H1>PCCOMPOSITE</H1></A>
Build a preconditioner by composing together several preconditioners  
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-pc_composite_type &lt;type: one of multiplicative, additive, special&gt; </B> -Sets composite preconditioner type
<br>
<DT><B>-pc_composite_true </B> -Activates <A HREF="../PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A>()
<br>
<P>

<P>
<P>
Notes: To use a Krylov method inside the composite preconditioner, set the <A HREF="../PC/PCType.html#PCType">PCType</A> of one or more
inner PCs to be <A HREF="../PC/PCKSP.html#PCKSP">PCKSP</A>.
Using a Krylov method inside another Krylov method can be dangerous (you get divergence or
the incorrect answer) unless you use <A HREF="../KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A> as the outter Krylov method
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>,
<BR><A HREF="../PC/PCSHELL.html#PCSHELL">PCSHELL</A>, <A HREF="../PC/PCKSP.html#PCKSP">PCKSP</A>, <A HREF="../PC/PCCompositeSetType.html#PCCompositeSetType">PCCompositeSetType</A>(), <A HREF="../PC/PCCompositeSpecialSetAlpha.html#PCCompositeSpecialSetAlpha">PCCompositeSpecialSetAlpha</A>(), <A HREF="../PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>(),
<A HREF="../PC/PCCompositeGetPC.html#PCCompositeGetPC">PCCompositeGetPC</A>(), <A HREF="../PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/composite/composite.c.html#PCCOMPOSITE">src/ksp/pc/impls/composite/composite.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
