<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCHYPRE</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCHYPRE"><H1>PCHYPRE</H1></A>
Allows you to use the matrix element based preconditioners in the LLNL package hypre 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_hypre_type </B></TD><TD>- One of pilut, parasails, boomeramg, euclid
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>Too many others to list, run with </B></TD><TD>- pc_type hypre -pc_hypre_type XXX -help to see options for the XXX
preconditioner
</TD></TR></TABLE>

<P>
Notes: Apart from pc_hypre_type (for which there is <A HREF="../PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A>()),
the many hypre options can ONLY be set via the options database (e.g. the command line
or with <A HREF="../Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(), there are no functions to set them)
<P>
The options -pc_hypre_boomeramg_max_iter and -pc_hypre_boomeramg_rtol refer to the number of iterations
(V-cycles) that boomeramg does EACH time it is called. So for example, if it is set to 2 then
2-V-cycles are being used to define the preconditioner. -ksp_max_iter and -ksp_rtol STILL determine
the total number of iterations and tolerance for the Krylov solver. For example, if
-pc_hypre_boomeramg_max_iter is 2 and -ksp_max_it is 10 then AT MOST twenty V-cycles of boomeramg
will be called.
<P>
<P>
If you wish to use boomerAMG WITHOUT a Krylov method use -ksp_type richardson NOT -ksp_type preonly
and use -ksp_max_it to control the number of V-cycles.
(see the PETSc FAQ.html at the PETSc website under the Documentation tab).
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>,
<BR><A HREF="../PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/hypre/hyppilut.c.html#PCHYPRE">src/ksp/pc/impls/hypre/hyppilut.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
