<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCICC</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCICC"><H1>PCICC</H1></A>
Incomplete Cholesky factorization preconditioners. 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_levels &lt;k&gt; </B></TD><TD>- number of levels of fill for ICC(k)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_in_place </B></TD><TD>- only for ICC(0) with natural ordering, reuses the space of the matrix for
its factorization (overwrites original matrix)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_fill &lt;nfill&gt; </B></TD><TD>- expected amount of fill in factored matrix compared to original matrix, nfill &gt; 1
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_mat_ordering_type &lt;natural,nd,1wd,rcm,qmd&gt; </B></TD><TD>- set the row/column ordering of the factored matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_shift_nonzero &lt;shift&gt; </B></TD><TD>- Sets shift amount or <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for the default
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_shift_positive_definite [<A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>/<A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>] </B></TD><TD>- Activate/Deactivate <A HREF="../PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(); the value
is optional with <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> being the default
</TD></TR></TABLE>
<P>

<P>
<P>
Notes: Only implemented for some matrix formats. Not implemented in parallel
<P>
For BAIJ matrices this implements a point block ICC.
<P>
The Manteuffel shift is only implemented for matrices with block <A HREF="../Sys/size.html#size">size</A> 1
<P>
By default, the Manteuffel is applied (for matrices with block <A HREF="../Sys/size.html#size">size</A> 1). Call <A HREF="../PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(pc,<A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
to turn off the shift.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>, <A HREF="../PC/PCSOR.html#PCSOR">PCSOR</A>, <A HREF="../Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,
<BR><A HREF="../PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>(), <A HREF="../PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(), <A HREF="../PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(),
<A HREF="../PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(), <A HREF="../PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(), <A HREF="../PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>(),
<A HREF="../PC/PCFactorSetLevels.html#PCFactorSetLevels">PCFactorSetLevels</A>(),<A HREF="../PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(),<A HREF="../PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(),
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/factor/icc/icc.c.html#PCICC">src/ksp/pc/impls/factor/icc/icc.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/pc/examples/tutorials/ex2.c.html">src/ksp/pc/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
