<center><a href="dmouse.c">Actual source code: dmouse.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@</font>
<a name="line10"> 10: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A> - Returns location of mouse and which button was</font>
<a name="line11"> 11: </a><font color="#B22222">    pressed. Waits for button to be pressed.</font>

<a name="line13"> 13: </a><font color="#B22222">    Not collective (Use <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedGetMouseButton.html#PetscDrawSynchronizedGetMouseButton">PetscDrawSynchronizedGetMouseButton</A>() for collective)</font>

<a name="line15"> 15: </a><font color="#B22222">    Input Parameter:</font>
<a name="line16"> 16: </a><font color="#B22222">.   draw - the window to be used</font>

<a name="line18"> 18: </a><font color="#B22222">    Output Parameters:</font>
<a name="line19"> 19: </a><font color="#B22222">+   button - one of BUTTON_LEFT, BUTTON_CENTER, BUTTON_RIGHT</font>
<a name="line20"> 20: </a><font color="#B22222">.   x_user, y_user - user coordinates of location (user may pass in 0).</font>
<a name="line21"> 21: </a><font color="#B22222">-   x_phys, y_phys - window coordinates (user may pass in 0).</font>

<a name="line23"> 23: </a><font color="#B22222">    Level: intermediate</font>

<a name="line25"> 25: </a><font color="#B22222">    Notes:</font>
<a name="line26"> 26: </a><font color="#B22222">    Only processor 0 of the communicator used to create the <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> may call this routine.</font>

<a name="line28"> 28: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedGetMouseButton.html#PetscDrawSynchronizedGetMouseButton">PetscDrawSynchronizedGetMouseButton</A>()</font>
<a name="line29"> 29: </a><font color="#B22222">@*/</font>
<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="PetscDrawGetMouseButton"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> *button,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>* x_user,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y_user,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x_phys,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y_phys)</font></strong>
<a name="line31"> 31: </a>{
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isnull;

<a name="line37"> 37: </a>  *button = BUTTON_NONE;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw,PETSC_DRAW_NULL,&amp;isnull);
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (!draw-&gt;ops-&gt;getmousebutton) <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>  (*draw-&gt;ops-&gt;getmousebutton)(draw,button,x_user,y_user,x_phys,y_phys);
<a name="line42"> 42: </a>  <font color="#4169E1">return</font>(0);
<a name="line43"> 43: </a>}

<a name="line47"> 47: </a><font color="#B22222">/*@</font>
<a name="line48"> 48: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedGetMouseButton.html#PetscDrawSynchronizedGetMouseButton">PetscDrawSynchronizedGetMouseButton</A> - Returns location of mouse and which button was</font>
<a name="line49"> 49: </a><font color="#B22222">    pressed. Waits for button to be pressed.</font>

<a name="line51"> 51: </a><font color="#B22222">    Collective over <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line53"> 53: </a><font color="#B22222">    Input Parameter:</font>
<a name="line54"> 54: </a><font color="#B22222">.   draw - the window to be used</font>

<a name="line56"> 56: </a><font color="#B22222">    Output Parameters:</font>
<a name="line57"> 57: </a><font color="#B22222">+   button - one of BUTTON_LEFT, BUTTON_CENTER, BUTTON_RIGHT</font>
<a name="line58"> 58: </a><font color="#B22222">.   x_user, y_user - user coordinates of location (user may pass in 0).</font>
<a name="line59"> 59: </a><font color="#B22222">-   x_phys, y_phys - window coordinates (user may pass in 0).</font>

<a name="line61"> 61: </a><font color="#B22222">    Level: intermediate</font>

<a name="line63"> 63: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>()</font>
<a name="line64"> 64: </a><font color="#B22222">@*/</font>
<a name="line65"> 65: </a><strong><font color="#4169E1"><a name="PetscDrawSynchronizedGetMouseButton"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedGetMouseButton.html#PetscDrawSynchronizedGetMouseButton">PetscDrawSynchronizedGetMouseButton</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> *button,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>* x_user,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y_user,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x_phys,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y_phys)</font></strong>
<a name="line66"> 66: </a>{
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      bcast[4];
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line73"> 73: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(draw-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(draw,button,x_user,y_user,x_phys,y_phys);
<a name="line76"> 76: </a>  }
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (button) {
<a name="line78"> 78: </a>     <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(button,1,MPI_INT,0,draw-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line79"> 79: </a>  }
<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (x_user) bcast[0] = *x_user;
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (y_user) bcast[1] = *y_user;
<a name="line82"> 82: </a>  <font color="#4169E1">if</font> (x_phys) bcast[2] = *x_phys;
<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (y_phys) bcast[3] = *y_phys;
<a name="line84"> 84: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(bcast,4,MPIU_REAL,0,draw-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (x_user) *x_user = bcast[0];
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (y_user) *y_user = bcast[1];
<a name="line87"> 87: </a>  <font color="#4169E1">if</font> (x_phys) *x_phys = bcast[2];
<a name="line88"> 88: </a>  <font color="#4169E1">if</font> (y_phys) *y_phys = bcast[3];
<a name="line89"> 89: </a>  <font color="#4169E1">return</font>(0);
<a name="line90"> 90: </a>}






</pre>
</body>

</html>
